external inner procedure SetupColumWithKeypadWindow(var real,var real,var real,var real,var real,var real,var real);
external inner procedure POSKeyPad(LongInt,LongInt,LongInt,LongInt,LongInt,string,LongInt);
external inner procedure SplitButton(LongInt,LongInt,LongInt,LongInt,LongInt,string,string,string,string,LongInt);
external inner function string 255 F_Label(string);

remote inner function UUID GetServerUUIDRemote();
external inner function string 255 RemainingEinvoicesQuantity;
external inner function Boolean DisplayAdditionalFields();
remote inner function Integer MailAcceptanceStatus(LongInt);
external inner function Boolean IsMoveToCloud(record SetupStatusBlock);
external inner function Boolean IsMoveToCloudB();
external inner function Boolean IsCloudControllerClient();
external inner function string 255 GetCurrentStoreName();
external inner function Boolean CompaniesInClientMode();
external inner function Boolean ProductInDemoMode();
remote inner function string 255 GetCompanyShortCode(string);
external inner function Boolean AnyModuleAvailable();
external inner function Boolean AcceptanceStatusColumnTest(string);
external inner function Integer FlipCharCode(Integer,Integer);
external inner procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external inner function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external inner function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external inner function Boolean TouchScreenLookVertical();
external inner procedure SysEClass_Tool(Integer,var real,var real);
external inner procedure GTransEClass_Tool(Integer,var real,var real);
external inner procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external inner procedure GBaseEClass_Tool(Integer,var real,var real);
external inner procedure TransGenVClass_Tool(Integer,var real,var real);
external inner procedure GetCurUser(var record UserVc);
external inner procedure JobRClass_LIT();
external inner function string 60 UserDefined(string,string);
external inner function string 255 MasterBannerURL();
external inner procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external inner function Boolean AllowedInCountry(integer);
external inner function Integer ResourceWindowResourceType();
external inner function Boolean ResPlan_Rental();
external inner function Boolean ResPlan_ProdOperations();
remote inner function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external inner function Boolean TouchScreenLook();
external inner procedure ExtractObj(string,var Integer,var string);
external inner function Boolean IsSessionOpen(string,string,Date,Time);
external inner procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote inner procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external inner function Boolean CheckOffLineRecords(Boolean);
external inner function string 60 TileUserDefined(string,Integer,var Integer);
external inner function Boolean CUVATNrColumn;
external inner function Integer GetInternetEnablerCountry();
external inner function Integer CntVarietyCode(Integer,var Array string);
external inner function Integer VarietyMatMax(Integer);
external inner function Boolean UseTaxTemplatesforTaxCalc();
remote inner procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external inner function string 20 GetMenuCode(string);
external inner procedure DrawModifierButtons(var Integer);
remote inner procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external inner function Boolean DisplayLoginButtons();
external inner function Integer LoginShortcutsLines(Integer);
external inner function Integer LoginShortcutsPos(Real,Integer);

external inner procedure DefineTTRRowTypes(Integer);
external inner function real ItemButtons(string,Integer);
external inner procedure HWStoreWClassAddProducts(Integer);
external inner function Boolean HasCharts();
external inner function Boolean HasDetailedCharts();
external inner function Boolean HasNewRegistration();
external inner function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external inner function Integer LoginShortcuts();
external inner function Boolean TestConfigurationEnabler(string);
remote inner function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external inner function Boolean DefCustCodeSetup();

external inner function Boolean HasInAppsAvailable();
external inner function Integer CountCountries();

// Language functions ENG
external inner function Boolean DisplayLoginKeyPad_ENG();
external inner function string 255 VATZoneEditFieldLabelLIT(Integer);
external inner function real VATZoneButtonsLabelsENG(real,real,real,real);
external inner procedure LoginButtons2_ENG(Real,Real);
external inner procedure FORMDEF_ENG();
external inner function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
external inner procedure TBEClassDef_LIT();
external inner function string 255 VATZoneNameENG();
external inner procedure TSERW_ENG();
external inner procedure TSERWNT_ENG();
external inner procedure TSERWTouch_ENG();
external inner procedure TSERWTEST_ENG();
external inner procedure INVFORM_ENG(Boolean);
external inner procedure DisplayRecordDetails_lit(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external inner procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);
external inner procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external inner function string 255 ResDayWClassWindowTitle_ENG();
external inner function string 255 ResMonWClassWindowTitle_ENG();
external inner function string 255 RTMonWClassWindowTitle_ENG();
external inner procedure SetupNightAuditWindowControls_ENG(Boolean);
external inner procedure CURClassDefinitionENG();
external inner function real DrawPaymentModesButtons_IV_ENG(real);
external inner function real FunctionButtons_ENG(string);
external inner procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external inner procedure CreditCardWindowButtons_ENG(string,string,real);
external inner procedure CreditCardWindowInvoiceDetail_ENG(Real);
external inner procedure CreditCardWindowDeliveryDetail_ENG(Real);
external inner function real DrawPaymentModesButtons_ENG();
external inner procedure DrawBarMenuTiles_ENG(string);
external inner procedure DrawRestPMOtherPay_ENG();
external inner procedure DisplayRecordDetailsRA_lit(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external inner procedure DrawModifierButtons2_ENG(var integer,var integer);
external inner procedure OKCancel_ENG();
external inner procedure DefineElearningURLCacheLClass_ENG();
external inner procedure DefineElearningURLCacheDClass_ENG();
external inner function real TravelLogDeductions_ENG(real,real);
external inner procedure LoginButtons_ENG(Real);
external inner procedure FORMDEF2_ENG();
external inner procedure FORMDEF3_ENG();
external inner procedure ARS2RClass_ENG();
external inner procedure ALLVATRClass_ENG();

// Language functions LIT
external inner function Boolean DisplayLoginKeyPad_LIT();
external inner function string 255 VATZoneEditFieldLabelLIT(Integer);
external inner function real VATZoneButtonsLabelsLIT(real,real,real,real);
external inner procedure LoginButtons2_LIT(Real,Real);
external inner procedure FORMDEF_LIT();
external inner function string 255 DemoMsgWClassTitle_LIT(Boolean,Boolean);
external inner procedure TBEClassDef_LIT();
external inner function string 255 VATZoneNameLIT();
external inner procedure TSERW_LIT();
external inner procedure TSERWNT_LIT();
external inner procedure TSERWTouch_LIT();
external inner procedure TSERWTEST_LIT();
external inner procedure INVFORM_LIT(Boolean);
external inner procedure DisplayRecordDetails_LIT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external inner procedure DrawPOSInterface_LIT(string,string,record POSButtonsVc,Integer,string,Integer);
external inner procedure DisplayRecordDetailsCustDisplay_LIT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external inner function string 255 ResDayWClassWindowTitle_LIT();
external inner function string 255 ResMonWClassWindowTitle_LIT();
external inner function string 255 RTMonWClassWindowTitle_LIT();
external inner procedure SetupNightAuditWindowControls_LIT(Boolean);
external inner procedure CURClassDefinitionLIT();
external inner function real DrawPaymentModesButtons_IV_LIT(real);
external inner function real FunctionButtons_LIT(string);
external inner procedure CreditCardWindowHeader_LIT(Boolean,Boolean,Real);
external inner procedure CreditCardWindowButtons_LIT(string,string,real);
external inner procedure CreditCardWindowInvoiceDetail_LIT(Real);
external inner procedure CreditCardWindowDeliveryDetail_LIT(Real);
external inner function real DrawPaymentModesButtons_LIT();
external inner procedure DrawBarMenuTiles_LIT(string);
external inner procedure DrawRestPMOtherPay_LIT();
external inner procedure DisplayRecordDetailsRA_LIT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external inner procedure DrawModifierButtons2_LIT(var integer,var integer);
external inner procedure OKCancel_LIT();
external inner procedure DefineElearningURLCacheLClass_LIT();
external inner procedure DefineElearningURLCacheDClass_LIT();
external inner function real TravelLogDeductions_LIT(real,real);
external inner procedure LoginButtons_LIT(Real);
external inner procedure FORMDEF2_LIT();
external inner procedure FORMDEF3_LIT();
external inner procedure ARS2RClass_LIT();
external inner procedure ALLVATRClass_LIT();

external inner function Boolean IsStandardUnused();
external inner function Boolean IsEnterprise();
external inner function Boolean StandardHansa();
external inner function Boolean HasATOL();

external inner function Boolean HasAccPeriods();
external inner function Boolean HasAccessGroups();
external inner function Boolean HasAddFee();
external inner function Boolean HasApprovals();
external inner function Boolean HasCCPayments();
external inner function Boolean HasAdvancedAccounting();
external inner function Boolean HasAdvancedCRM();
external inner function Boolean HasAdvancedPricing();
external inner function Boolean HasAdvancedProduction();
external inner function Boolean HasAdvancedStock();
external inner function Boolean HasAged();
external inner function Boolean HasBar();
external inner function Boolean HasBase2();
external inner function Boolean HasBranch();
external inner function Boolean HasBuyBack();
external inner function Boolean HasCategories();
//external inner function Boolean HasConsigmentStock();
external inner function Boolean HasCommunicator();
external inner function Boolean HasConsignmentStock();
external inner function Boolean HasContactClassification();
external inner function Boolean HasContactRelations();
external inner function Boolean HasConsolidation();
external inner function Boolean HasCountryPerCustomer();
external inner function Boolean HasCreditLimit();
external inner function Boolean HasCustItem();
external inner function Boolean HasCustomerSearchKey();
external inner function Boolean HasCustomerStatusReport();
external inner function Boolean HasDownpayments();
external inner function Boolean HasDefineColumns();
external inner function Boolean HasDeliveryAddress();
external inner function Boolean HasDepartments();
external inner function Boolean HasETaxDocuments();
external inner function Boolean HasEInvoicing();
external inner function Boolean HasEndorsedChecks();
external inner function Boolean HasExtraNLComment();
external inner function Boolean HasExtTax();
external inner function Boolean HasFavouriteActTypes();
external inner function Boolean HasFiscalPrinter();
external inner function Boolean HasFormEditor();
external inner function Boolean HasFreightAdvanced();
external inner function Boolean HasHideCostPrice();
external inner function Boolean HasHotelInterface();
external inner function Boolean HasGuestUserDefined();
external inner function Boolean HasJewelleryInterface();
external inner function Boolean HasIncomeAndExpenseBook();
external inner function Boolean HasIOUChecks();
external inner function Boolean HasItemClassification();
external inner function Boolean HasItemGroups();
external inner function Boolean HasKPIs();
external inner function Boolean HasLanguages();
external inner function Boolean HasLimitedAccess();
external inner function Boolean HasLocalMachines();
external inner function Boolean HasLoyaltyCards();
external inner function Boolean HasMailTags();
external inner function Boolean HasMainPartner();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasMultiLocations();
external inner function Boolean HasNLBudget();
external inner function Boolean HasNLBudgetClass();
external inner function Boolean HasObjects();
external inner function Boolean HasInvoiceOfficialSerNr();
external inner function Boolean HasOfficialSerNr();
external inner function Boolean HasOrderClasses();
external inner function Boolean HasPreferedOfficialSerNr();
external inner function Boolean HasNumberSeries();
external inner function Boolean HasPersons();
external inner function Boolean HasPocketScreen();
external inner function Boolean HasPositions();
external inner function Boolean HasPrepayments();
external inner function Boolean HasProjects();
external inner function Boolean HasPriceLists();
external inner function Boolean HasQualityControl();
external inner function Boolean HasReconLevel2();
external inner function Boolean HasReminderLevel();
external inner function Boolean HasRemoteBackup();
external inner function Boolean HasResourceDisplayGroups();
external inner function Boolean HasRussianPrepayment();
external inner function Boolean HasRetGoodsToSupp();
external inner function Boolean HasReturnedGoods();
external inner function Boolean HasRoomPackages();
external inner function Boolean HasRoomTypes();
external inner function Boolean HasRoute();
external inner function Boolean HasSalesman();
external inner function Boolean HasSalesmanBonus();
external inner function Boolean HasSalesGroup();
external inner function Boolean HasSecondQuantity();
external inner function Boolean HasSerialNumbers();
external inner function Boolean HasServerInCloud();
external inner function Boolean HasSettlementDiscount();
external inner function Boolean HasSimulations();
external inner function Boolean hasSimAccruals();
external inner function Boolean HasSkypeConnection();
external inner function Boolean HasSIPServerConnection();
external inner function Boolean HasStrAsSignFType();
external inner function Boolean HasTouchScreenDevice();
external inner function Boolean HasTaxMatrix();
external inner function Boolean HasTestFeatures();
external inner function Boolean HasMetroTestFeatures();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasThrouLocation();
external inner function Boolean HasTouchScreenLook();
external inner function Boolean HasTREO();
external inner function Boolean HasVarieties();
external inner function Boolean HasVATZone();
external inner function Boolean HasWithholdingTax();
external inner function Boolean HasWithholdingTaxAdvanced();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasWorkflowOverview();

external inner function Boolean HasStandardCRM();
external inner function Boolean HasStandardOrganizer();
external inner function Boolean HasStandardCommunicator();

external inner function Boolean HasEMail();
external inner function Boolean HasExternalEMail();

external inner function Boolean HasModAT2();
external inner function Boolean HasModBA();
external inner function Boolean HasModCheck();
external inner function Boolean HasModCL();
external inner function Boolean HasModCO();
external inner function Boolean HasModCons();
external inner function Boolean HasModCourses();
external inner function Boolean HasModCredMan();
external inner function Boolean HasModCRM();
external inner function Boolean HasModEDI();
external inner function Boolean HasModExp();
external inner function Boolean HasModHotel();
external inner function Boolean HasModHRM();
external inner function Boolean HasModIN();
external inner function Boolean HasModIntStock();
external inner function Boolean HasModNL();
external inner function Boolean HasPaymentGateway();
external inner function Boolean HasModPO();
external inner function Boolean HasModPOS();
external inner function Boolean HasModPL();
external inner function Boolean HasModPOProg();
external inner function Boolean HasModPP();
external inner function Boolean HasModProd();
external inner function Boolean HasModQT();
external inner function Boolean HasModRent();
external inner function Boolean HasModRest();
external inner function Boolean HasModRsrt();
external inner function Boolean HasModSO();
external inner function Boolean HasModSL();
external inner function Boolean HasModSVO();
external inner function Boolean HasModTS();
external inner function Boolean HasModWHM();
external inner function Boolean HasModDI();
external inner function Boolean UsePostOKButton();
external inner function Boolean HasBankImport();
external inner function Boolean HasPLIntegratedWithNL();
external inner function Boolean HasSLIntegratedWithNL();
external inner function Boolean HasIntegratedNL();
external inner function Boolean HasConsStockMoveInvoices();

SetLangMode(LangLithuanian,"LIT",0);

window AddHeaderCommentNPTSSClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,hm,l,v,v3,vm,vs;
  WindowBegin("Change Comment",AddHeaderCommentNPTSSClass,CGother,RcType);
  UseView(RcVc);
  Modality(kModalityGlobal);//kModalityAboveParent
  SetWRect(80,200,550,360);
  vs = 40;
  EditFieldTL(h=110,v=26,-20,"Comment",M4STR,Normal,200,f1,false,0);
	v=v+30;
  ColourPushButton(110,v,210,v+60,"CancelAndOverrideLogout","Cancel<BR>F2",20);
  ColourPushButton(240,v,340,v+60,"ProceedAddHeaderComment","Proceed<BR>F1",20);
  EndWindow;
end;

window IVCashLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  Integer pos;
  WindowBegin("POS faktðros",IVCashLClass,CGmlist,-); 
  SetWRect(20,80,650,291);
  Sizeable(-1,-1,0,0);
  SpawnClass(IVCashDClass);
  UseView(IVCashVc);
  FormName(PrintIVCashL);
  RecordList(4,17,-21,-39);
  if (HasLocalization("HRV,PRT,SVN")) then begin
    RlColKey(4,4,"Nr.",SerNr,false,SerNr); 
    pos = 101;
    RlColKey(pos,pos,"Oficialus Nr.",OfficialSerNr,false,OfficialSerNr); 
    pos = pos + 110;
  end else begin
    RlColKey(4,4,"Nr.",SerNr,false,SerNr); 
    pos = 101;
  end;  
  RlColKey(pos,pos,"OK",OKFlag,false,OKFlag);  
  pos = pos + 28;
  RlColKey(pos,pos,"Fakt. data",InvDate,false,InvDate); 
  pos = pos + 80;
  RlColKey(pos,pos,"Pirk.",CustCode,false,CustCode); 
  pos = pos + 90;
  RlColKey(pos,pos,"Pavadinimas",Addr0,false,Name);
  pos = pos + 90;// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 14 November 2017 18:40:58
  RlCol(pos,pos,"Comment",InvComment,false);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 14 November 2017 18:40:15
  RlColKey(-115,-115,"Viso",Sum4,true,Sum4);
  RlColKey(-25,-25,"D/K",NLFlag,true,NLFlag);
  RlCol(-1,-1,"",Invalid,true);
  SearchField("Ieäkoti");
  SpecialMenu("OK",'G',0,"OKIVCashLsm"); 
  SpecialMenu("Sinchronizuoti bazinius registrus ir parametrus",' ',0,"SynchServToOfflineSettingsm");
  SpecialMenu("Sinchronizuoti Offline faktðras",' ',0,"SynchOfflineToServsm");
  EndWindow;
end;

window AmendLineNPTSSClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,iPad")
begin
  real h,h2,h3,h4,hm,l,v,v3,vm,vs,v4,v5,v6;
  real fieldh,fieldh2,keypadh,keypadh2,keypadv,fntsize;
  Integer wn,mwn;
  Boolean testf;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);
  wn = CurWindow;
  if (wn>0) then begin
    mwn = MotherWindow(wn);
  end;
  WindowBegin("Taisymo eilut˜",AmendLineNPTSSClass,CGother,RcType);
//  Modality(kModalityGlobal);
  UseView(RcVc);
  SetWRect(80,200,730,600);
  AutoSizeWindow(false);

  SetupColumWithKeypadWindow(fieldh,fieldh2,keypadh,keypadh2,keypadv,vs,fntsize);


  switch (GuiType) begin
    case kGuiAndroid:
      vs = 20;
      EditFieldTL(h=fieldh,v=6,70,"Prek˜",M4UStr,ViewOnly,20,AccStr,false,0); 
      EditFieldTL(h,v+=vs,-20,"Pavad.",M4Str,Normal,255,f1,false,0); 
      EditFieldTL(h,v+=vs,70,"Kiek.",M4Qty,Normal,0,vals0,true,0); 
  
      EditFieldTL(h,v+=vs,70,"Nuolaida",M41Val,Normal,0,vals2,true,0); 
//      EditFieldTL(h,v+=vs,70,"",M4Val,Normal,0,vals3,true,0);
//      EditFieldTL(h,v+=vs,70,"",M4Code,Normal,10,f2,false,VATCodeSClass);
      testf = false;
      if (mwn>0) then begin
        switch (GetWindowClass(mwn)) begin
          case "IVDClass":
            EditFieldTL(h,v+=vs,70,"Vieta",M4Code,Normal,10,f3,false,LocationSClass); 
          case "RestAccDClass":
            EditFieldTL(h,v+=vs,70,"Patiekalas",M4Str,Normal,255,f11,false,MealCourseSClass); 
            EditFieldTL(h,v+=vs,70,"Vietos nr.",M4Str,Normal,255,f12,false,0);
        end;
      end;
    otherwise
      vs = 20;
  EditFieldTL(h=100,v=6,70,"Prek˜",M4UStr,ViewOnly,20,AccStr,false,0);
  EditFieldTL(h2=250,v,-20,"Pavadinimas",M4Str,Normal,255,f1,false,0);
  EditFieldTL(h,v+=vs,70,"Kiekis",M423Val,Normal,0,vals0,true,0);
  EditFieldTL(h2,v,70,"Kaina",M4Val,Normal,0,vals1,true,0);
  EditFieldTL(h3=400,v,70,"Nuolaida",M41Val,Normal,0,vals2,true,0);
  EditFieldTL(h4=550,v,70,"Suma",M4Val,Normal,0,vals3,true,0);
  EditFieldTL(h,v+=vs,70,"PVM kodas",M4Code,Normal,10,f2,false,VATCodeSClass);
  EditFieldTL(h,v+=vs,140,"RMI Number",M4Str,Normal,10,f4,false,0); // Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 14 November 2017 19:42:19
  testf = false;
  if (mwn>0) then begin
    switch (GetWindowClass(mwn)) begin
      case "IVDClass":
        EditFieldTL(h,v+=vs,70,"Patalpa",M4Code,Normal,10,f3,false,LocationSClass);
      case "RestAccDClass":
        EditFieldTL(h,v+=vs,70,"Valgis",M4Str,Normal,255,f11,false,MealCourseSClass);
            EditFieldTL(h2,v,70,"Vietos nr.",M4Str,Normal,255,f12,false,0);
        end;
    end;
  end;

  switch (GuiType) begin
    case kGuiAndroid:
      v = keypadv;
      POSKeyPad(v,keypadh,v + 250,keypadh2,2,"NPTSPaymentToolKeyPad",kKeyPadEnter);  
      v = v + 250;
      SplitButton(keypadh,v,keypadh2,v + 2*vs,2,"CancelAndOverrideLogout","Atäaukti" & F_Label("F2"),"ProceedAmendLineNPTSSClass","T«sti" & F_Label("F1"),20);  
    otherwise
      v = keypadv + 70;
      if (LMb.POSButtonsPosition==kPOSButtonsPositionRight) then begin
        keypadh = keypadh + 100;
        keypadh2 = keypadh2 + 100;
      end;
  POSKeyPad(v,keypadh,v + 250,keypadh2,2,"NPTSPaymentToolKeyPad",kKeyPadEnter);  
  v = v + 255;
  SplitButton(keypadh,v,keypadh2,v + 2*vs,2,"CancelAndOverrideLogout","Atäaukti" & F_Label("F2"),"ProceedAmendLineNPTSSClass","T«sti" & F_Label("F1"),20); 
  end;

  EndWindow;
end;

window IVCashDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer rn;
  
  WindowBegin("POS faktðra",IVCashDClass,CGview,-);
  SetWRect(20,80,700,400);
  Sizeable(-1,-1,0,0);
  UseView(IVCashVc);
  vs=20;
  if (CheckOffLineRecords(false)) then begin
  StaticText(50,20,"Yra faktðr÷, kurias reikia sinchronizuoti.",false);
  StaticText(50,40,"Nor˜dami sukurti naujas kasos faktðras, pasirinkite",false);
  StaticText(50,60,"Sinchronizuoti Offline faktðras per faktðr÷ sˆraäo meniu 'Specialus'",false);
  end else begin
  ActiveFieldOnOK("CashValue");
  Tile(0,48+24,false,"",CustCode);
  EditField(75,vm=(v=6), 82,"Nr.",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95, "Pirk˜jas",Normal,CustCode,false,CUSClass);
  EnterSkip(Math);
  EditField(h=256,v=vm,-40,"Pavadinimas",Normal,Addr0,false,0);
  if (StandardHansa==false) then begin
    EditField(h,v+=vs,100,"Lojalumo kort.",Normal,LoyaltyCardNr,false,LoyaltyCardSClass);
      EditField(h=456,v,-40,"Oficialus ser. nr.",Normal,OfficialSerNr,false,LegalInvNrSClass);
  end;
  TileButton(1,"Mok˜jimas");
  TileButton(2,"Prek˜s");
  TileButton(3,"Data");
  TileButton(4,"Patalpa");
  TileButton(5,"Valiuta");
//  CheckBox(230,v,0,"OK",OKFlag);
//  CheckBox(330,v,0,"Pirk. operc. informac.",ARonTR);
  Tile(1,90,false,"1",CashValue);//PayDeal
  vs = 20;h=75;h2=160;h3=310;h4=540;
  EditField(h2,v=6,80,"Grynieji",Normal,CashValue,true,0);
//  EditField(h3,v,70,"POSSalesNo",Normal,POSSalesNo,false,0);
  EnterSkip(PayDeal);
  EditField(h4,v,70,"Grˆìa",ViewOnly,RetValue,true,0);
  EditField(h,v+=vs,30,"Mok. terminas",Normal,PayDeal,false,RestPMSClass);
  EditField(h2,v,80,"Sumok.",Normal,RecValue,true,0);
  EditField(h3,v,100,"Kred. kort.",Normal,CreditCard,false,CreditCardSClass);
  EditField(h4,v,70,"Autorizuota",Normal,AuthorizationCode,false,0);
  EditField(h,v+=vs,30,"Mok. bðdas",Normal,PayDeal2,false,RestPMSClass);
  EditField(h2,v,80,"Sumok.",Normal,RecValue2,true,0);
  EditField(h3,v,100,"Kred. kort.",Normal,CreditCard2,false,CreditCardSClass);
  EditField(h4,v,70,"Autorizuota",Normal,AuthorizationCode2,false,0);
  if (StandardHansa==false) then begin
  EditField(h3,v+=vs,100,"Lojalumo taäkai",ViewOnly,Points,true,0);
  EditField(h4,v,70,"Naryst˜s lygis",ViewOnly,LCMLevel,false,LCMemberLevelSClass);
  end;
//  EditField(330,-26,95,"Baz˜",ViewOnly,BaseSum4,true,0);
  EnterSkip(Math);
  Tile(2,120,true,"2",Math);
  CheckBox(30,-21,0,"OK",OKFlag); 
  EditField(-433,-21,80,"PVM",ViewOnly ,Sum3,true,0);
  EditField(-283,-21,95,"Tarp. suma",ViewOnly ,Sum1,true,0);
  EditField(-133,-21,95,"VISO",ViewOnly ,Sum4,true,0);
  v = 24;
  MatrixBegin(4,v,-50,-29,-,200);
  MatTypedRow(stp);
    MatOverStrike(ovst);
  Flip(0);
  MatCol(t=kInvoiceRowTypeNormal,32,"Prek˜",0,ArtCode,false,ForSaleINSClass);
  if (HasVarieties) then begin
  MatCol(t,144,"Kiekis",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,144,"Kiekis",0,Quant,true,0); 
  end;
  EnterSkip(ArtCode);
  MatText(t=kInvoiceRowTypeHeader,32,"Antraät˜",true); 
  MatCol(t,100,"",0,Spec,false,0); 
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,32,"Prek˜",0,ArtCode,false,ForSaleINSClass);
  if (HasVarieties) then begin
  MatCol(t,144,"Kiekis",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,144,"Kiekis",0,Quant,true,0); 
  end;
  EnterSkip(ArtCode);
  MatText(t=kInvoiceRowTypeVoid,28,"Tuä‹ia",false); 
  MatColTL(t,65,"Vart.",0,-1,ViewOnly,0,VoidedSign,false,0);
  MatCol(t,100,"Prek˜",0,ArtCode,false,INSClass);
  if (HasVarieties) then begin
  MatCol(t,150,"Kiekis",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,150,"Kiekis.",0,Quant,true,0); 
  end;
  MatCol(t,140,"Kaina be PVM",0,PriceExclVAT,true,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 06 03 2018 y 07:49:30
  MatCol(t,190,"Kaina",0,Price,true,0);
  MatCol(t,250,"Apraäymas",0,Spec,false,0);
  MatCol(t,-195,"Ser. Nr",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-110,"%",0,vRebate,true,0);
  MatCol(t,-80,"Suma",0,Sum,true,0);
    MatText(t=kInvoiceRowTypeUpdateMark,28,"Vart.",false);
  MatColTL(t,85,"Vart.",0,-1,ViewOnly,0,VoidedSign,false,0);
  MatCol(t,150,"Apraäymas",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeGiftVoucherPayment,32,"GVR",true); 
  MatCol(t,68,"",0,GCNr,false,GCSSClass);
  MatCol(t,108,"Mok. bðdas",0,PayMode,true,PMSClass);
  MatCol(t,148,"",0,Spec,false,0);
  MatCol(t,-84,"Suma",0,Sum,true,0);
 //MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  if (StandardHansa==false) then begin
   MatText(t=kInvoiceRowTypeGiftVoucherSold,32,"GV",true); 
  end;
  MatCol(t,68,"",0,GCNr,false,GCSClass);
  MatCol(t,141,"",0,Spec,false,0);
  MatCol(t,-84,"Suma",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=kInvoiceRowTypeCashPayment,32,"CASH",true); 
  MatCol(t,68,"Suma",0,Sum,true,0);
  MatCol(t,141,"Grˆìa",0,BasePrice,true,0); 
  MatCol(t,201,"M. bðdas",0,PayMode,true,PMSClass); 
  MatCol(t,231,"Apibr.",0,Spec,false,0); 
  MatCol(t,355,"",0,FrRate,true,0); 
  MatCol(t,400,"",0,ToRateB1,true,0); 
  MatCol(t,445,"",0,ToRateB2,true,0); 
  MatCol(t,490,"",0,BaseRate1,true,0); 
  MatCol(t,535,"",0,BaseRate2,true,0); 
  MatCol(t,580,"",0,CurncyCode,false,0); 
  MatText(t=kInvoiceRowTypeCreditCardPayment,32,"CC",true); 
  MatCol(t,68,"Suma",0,Sum,true,0);
  MatCol(t,141,"P. bðdas",0,PayMode,true,PMSClass);
  MatCol(t,181,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,308,"Autorizacija",0,AuthorizationCode,false,0); 
  MatCol(t,378,"Kvito nr.",0,CCReceiptNr,false,0);  
  MatCol(t,438,"Spec",0,Spec,false,0);  
  MatText(t=kInvoiceRowTypeSwishPayment,32,"Swish",true);  
  MatCol(t,68,"Suma",0,Sum,true,0); 
  MatCol(t,141,"Mok. bðdas",0,PayMode,true,PMSClass);
  MatCol(t,181,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,308,"Autorizacija",0,AuthorizationCode,false,0);
    MatCol(t,378,"Apr.",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeChequePayment,32,"CHQ",true);
  MatCol(t,68,"Suma",0,Sum,true,0);
  MatCol(t,141,"P. bðdas",0,PayMode,true,PMSClass);
  MatCol(t,181,"‰ekio Nr.",0,CheckNr,false,0);
  MatCol(t,308,"Apibr.",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeOnAccountPayment,32,"OnAcc",true);  
  MatCol(t,68,"Suma",0,Sum,true,0); 
  MatCol(t,141,"M. bðdas",0,PayMode,true,PMSClass); 
  MatCol(t,201,"Apibr.",0,Spec,false,0); 
  MatCol(t,358,"",0,FrRate,true,0); 
  MatCol(t,403,"",0,ToRateB1,true,0); 
  MatCol(t,448,"",0,ToRateB2,true,0); 
  MatCol(t,493,"",0,BaseRate1,true,0); 
  MatCol(t,538,"",0,BaseRate2,true,0); 
  MatCol(t,583,"",0,CurncyCode,false,0); 

  MatText(t=kInvoiceRowTypeSplitItem,32,"SPLIT",true); 
  MatCol(t,68,"Prek˜",0,ArtCode,true,0);
  MatCol(t,141,"Kiekis",0,Quant,true,0);
  MatCol(t,181,"Spec",0,Spec,false,0); 
  MatCol(t,288,"¯ prek«",0,SplitArtCode,false,0);
  MatCol(t,348,"Iäs. kiekis",0,SplitQuant,true,0);
  MatCol(t,388,"Spec",0,SplitArtName,false,0); 
  MatCol(t,-60,"Faktorius",0,SplitFactor,true,0);
  if (StandardHansa==false) then begin
    MatText(t=kInvoiceRowTypeMultiBuyDiscount,32,"Susij. pirk. nuol.",true);
  end;
  MatCol(t,152,"",0,MBRCode,false,0);
  MatCol(t,192,"",0,ArtCode,false,INSClass);
  MatCol(t,-400,"",0,Spec,false,0);
  MatCol(t,-270,"",0,Quant,true,0);
  MatCol(t,-235,"",0,Price,true,0);
  MatCol(t,-135,"",0,vRebate,true,0);
  MatCol(t,-100,"",0,Sum,true,0);

  MatText(t=kInvoiceRowTypeReturnIVNr,32,"Faktðros Nr.",true);
  MatCol(t,108,"Faktðros Nr.",0,OrgIVNr,true,0);
  MatCol(t,184,"Stand. problema",0,StandProblemCode,false,0);
  if (StandardHansa==false) then begin
  MatCol(t,254,"Apr.",0,Spec,false,0);

  MatText(t=kInvoiceRowTypeLoyaltyPointsPayment,32,"LOYPA",true); 
  MatCol(t,68,"Suma",0,Sum,true,0);
  MatCol(t,141,"Taäkai",0,Points,false,0);
  MatCol(t,181,"M. Bðdas",0,PayMode,true,PMSClass);
  MatCol(t,221,"Apr.",0,Spec,false,0);
  MatCol(t,348,"",0,FrRate,false,0);
  MatCol(t,388,"",0,ToRateB1,false,0);
  MatCol(t,428,"",0,ToRateB2,false,0);
  MatCol(t,468,"",0,BaseRate1,false,0);
  MatCol(t,508,"",0,BaseRate2,false,0);
  MatCol(t,548,"",0,CurncyCode,false,0);
  MatText(t=kInvoiceRowTypeLoyaltyPointsBonus,28,"LOYBO",true); 
  MatCol(t,68,"Taäkai",0,Points,true,0);
  MatCol(t,141,"Apr.",0,Spec,false,0);
  end;
  MatText(t=kInvoiceRowTypeSalesAssistant,28,"ASIST",true);  
  MatCol(t,68,"Asistentas",0,SalesAssistant,false,0);
  MatCol(t,141,"Spec",0,Spec,false,0);  
  Flip(1);
  MatCol(t=kInvoiceRowTypeNormal,184,"Apraäymas",0,Spec,false,0);
  if (UserCanAction("ShowSerialNronPOSInvoices",false)) then begin
    MatCol(t,-270,"Ser.nr.",0,SerialNr,false,SerialNrSClass);
  end;
  MatCol(t,-250,"Kaina ne PVM",0,PriceExclVAT,true,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 06 03 2018 y.  07:53:08
  MatCol(t,-175,"Vnt. kn.",0,Price,true,0);
  MatCol(t,-105,"%",0,vRebate,true,0);
  MatCol(t,-70,"Suma",0,Sum,true,0);
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-70,"M-kd.",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,184,"Apraäymas",0,Spec,false,0);
  if (UserCanAction("ShowSerialNronPOSInvoices",false)) then begin
    MatCol(t,-270,"Ser. nr.",0,SerialNr,false,SerialNrSClass);
  end;
  MatCol(t,-175,"Vnt. kaina",0,Price,true,0);
  MatCol(t,-105,"%",0,vRebate,true,0);
  MatCol(t,-70,"Suma",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  Flip(2);
  MatCol(t=kInvoiceRowTypeNormal,184,"Apraäymas",0,Spec,false,0);
  MatCol(t,-200,"Ser. nr.",0,SerialNr,false,SerialNrSClass);
  if (HasObjects) then begin
  MatCol(t,-100,"Objektas",0,Objects,false,ObjSClass);
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,184,"Apraäymas",0,Spec,false,0);
  MatCol(t,-200,"Ser. nr.",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-100,"Objektai",0,Objects,false,ObjSClass);
  Flip(3);
  MatCol(t=kInvoiceRowTypeNormal,184,"Apraäymas",0,Spec,false,0);
  MatCol(t,-200,"V˜l. siuntimas",0,OrdQuant,false,0);
  MatCol(t,-100,"Apmok.",0,DownPaidSum,false,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,184,"Apraäymas",0,Spec,false,0);
  MatCol(t,-200,"V˜lus siuntimas",0,OrdQuant,false,0);
  MatCol(t,-100,"Apmok.",0,DownPaidSum,false,0);
  Flip(4);
  MatCol(t=kInvoiceRowTypeNormal,184,"Apraäymas",0,Spec,false,0);
  MatCol(t,-300,"RMI Number",0,RMINumber,false,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 15 November 2017 11:29:46
  MatCol(t,-100,"Pardav˜jas",0,Salesmen,false,0);
  MatCol(t,-24,"",0,RvrsVATCode,false,VATCodeSClass); 
  InsertRowTest;
  DeleteRowTest;
  RowMenuBegin("");
  RowMenuItem(0,"Prek˜s bðkl˜",'I','I',0,"ItemStatusIVCashDsm");
  RowMenuItem(0,"Ankstesni÷ pardavim÷ kaina",' ',' ',0,"IVCashLastSPrsm");
  EndRowMenu;
  EndMatrix;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,4,"D"); 
  Tile(3,110,false,"3",InvDate);
  vs = 20; h1 = 95; h2 = 256; h3 = 486;
  EditField(h1,vm=(v=6),82,"Faktðros data",Normal,InvDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Apmok. data",Normal,PayDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Oper. data",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Pardav˜jas",Normal,SalesMan,false,UserSClass);
    EditField(h1,v+=vs,82,"Nuoroda",Normal,RefStr,false,0); 
  EditField(h2,v=vm,135,"Mðs÷ nuoroda",Normal,OurContact,false,0);
  EditField(h2,v+=vs, 135,"Jðs÷ asmuo",Normal,ClientContact,false,ContactSClass);
  EditField(h2,v+=vs, 50,"Operac. laikas",Normal,TransTime,false,PasteCurTime);
  if (StandardHansa==false) then begin
    EditField(h2,v+=vs,82,"Priìiðr˜tojas",Normal,Supervisor,false,SupervisorSClass);
  end;
  if (HasLocalization("SVN")) then begin
    EditField(h2,v+=vs,-40,"Neteis. mokes‹. ID",ViewOnly,TaxAdminServSeal,false,0);
  end;
//  EditField(h3,v=vm,50,"POS nr.",Normal,POSNr,true,0);
  EditField(h3,v=vm,50,"Kasos ap. nr.",Normal,LocalMachineCode,false,0);
  EditField(h3+110,v=vm,50,"Stal‹ius",Normal,DrawerCode,false,0);
  if (StandardHansa==false) then begin
    EditField(h3,v+=vs,-40,"Oficialus nr. 2",Normal,OfficialSerNr2,false,LegalInvNrSClass);
    EditField(h3,v+=vs,50,"Filialas",ViewOnly,BranchID,false,0); 
    CheckBox(h3+110,v,0,"Fiskalin˜ faktðra",FiscalFlag);
    EditField(h3,v+=vs,82,"Pakuotojas",Normal,Bagger,false,BaggerSClass);
    CheckBox(h3+110,v,0,"Kvitas su PVM",IPBookVAT);
    if (HasLocalization("SWE")) then begin
      EditField(h2,v+=vs,82,"Gryn÷j÷ kvit. nr.",ViewOnly,FiscalDeviceSeqNr,false,0); 
    end;
  end;
  vs = 22;
  Tile(4,110,false,"4",Location);
  vs = 20; h1 = 95; h2 = 256; h3 = 456;
  EditField(h1,v=6,50,"Patalpa",Normal,Location,false,LocationSClass); 
//    EditField(200,v,60,"IVNr",Normal,IVNr,false,0);
//  CheckBox(230,v,0,"Update Stock",UpdStockFlag);//not supported any more
  EditField(h3,v,-20,"Objektai",Normal,Objects,false,ObjSClass);
  EditField(h1,v+=vs,  50,"Kainoraätis",Normal,PriceList,false,PLDefSClass); 
  EditField(h3,v,-20,"Pirk. Uìsk. Nr.",Normal,CustOrdNr,false,0); 
  EditField(h1,v+=vs,  50,"Nuolaid÷ lent.",Normal,RebCode,false,0);
  EditField(h3,v,  50,"Kalba",Normal,LangCode,false,LangSClass); 
  EditField(h1,v+=vs, -20,"Komentaras",Normal,InvComment,false,0); 
  EditField(h1,v+=vs,80,"Viso kiekis",ViewOnly,TotQty,true,0); 
  EditField(h2,v,80,"Viso svoris",ViewOnly,TotWeight,true,0); 
  EditField(h3,v,80,"Viso tðris",ViewOnly,TotVolume,true,0); 
  Tile(5,70,false,"5",RetValue);
  vs = 20; h = 75; h2 = 150; h3 = 310; h4 = 480;
  EditField(h2,v=6,70,"Kasa",Normal,CashValue,true,0);
  EditField(h4,v,70,"Grˆìa",ViewOnly,RetValue,true,0);
  EditField(h2,v+=vs,70,"Kasa B2",Normal,CashValueB2,true,0);
  EditField(h4,v,70,"Grˆìa B2",ViewOnly,RetValueB2,true,0);
  EditField(h2,v+=vs,30,"Papild. valiuta",Normal,POSCurncyCode,true,CurncyCodeSClass);
  EditField(h3,v,70,"Kasos val.",Normal,CashValueCur,true,0);
  EditField(h4,v,70,"Baz˜",ViewOnly,BaseSum4,true,0);

  SpecialMenu("Kasos ataskaita",' ',1,"IVCashCashupRnsm");
  SpecialMenu("Vadovo nuolaidos suteikimas",' ',24,"MgrsDiscOverrideIVCashDsm"); 
  SpecialMenu("Mok˜jimas kreditine kortele",' ',11,"CCPayIVCashDsm");
  SpecialMenu("Si÷sti ° fiskalin° spausdintuvˆ",' ',19,"PrintToFiscPrntIVCashDsm");
  SpecialMenu("Kreditas",' ',2,"IVCashToCredit");
  SpecialMenu("POS Sesijos ataskaita",' ',1,"POSEventIVCashDsm");
//  SpecialMenu("Pay",' ',11,"PayIVCashDsm");
    if (HasTaxMatrix) then begin
      SpecialMenu("Atidaryti mok. ataskaitˆ",' ',25,"OpenVatMatrixIVCashDsm");
    end;    
  if (HasLocalization("SVN")) then begin
    SpecialMenu("Fiskalizuoti pard. knygos sˆsk.",' ',26,"SVNFiscalizeSalesBookIVCashDsm");
  end;
  SpecialMenu("Pin Pad VOID",'',27,"PinPadVoidIVCashDsm");// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 14 March 2018 14:06:57

  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
  SpecialMenu("Atidaryti sesijˆ",' ',8,"OpenPOSSessionsm");
  SpecialMenu("Uìdaryti sesijˆ",' ',9,"ClosePOSSessionsm");
  SpecialMenu("Kasos pajamos",' ',11,"POSMoneyInsm");
  SpecialMenu("Kasos iälaidos",' ',12,"POSMoneyOutsm");
  SpecialMenu("Sukurti E-laiäkˆ",'m',23,"CreateMailFromIVCashDsm");
  SpecialMenu("Sukurti v˜lyvo pristatymo pardavimo uìsakymˆ",' ',5,"IVCashToLateDelivORsm");
  SpecialMenu("Perkelti ° faktðrˆ",' ',3,"IVCashToIVDsm");
  SpecialMenu("Perkelti ° pardavimo uìsakymˆ",' ',1,"IVCashToORsm");
  end;
  EndWindow;
end;

window PIVGPRClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("BP, POS faktðros",PIVGPRClass,CGRcW,RcType);
  SetWRect(20,80,450,300);
  vs = 20;
  PeriodField(h=155,v=6,"Periodas"); 
  EditFieldTL(h,v+=vs, 150,"Faktðros nr.",   M4Str,Normal,30,f1,false,0);
  EditFieldTL(h,v+=vs ,150,"Pirk˜jas",M4UStr,Normal,50,f2,false,CUSClass);
  if (HasContactClassification) then begin
    EditFieldTL(h,v+=vs,150,"Pirk˜jo klas˜",M4UStr,Normal,30,f8,false,CClassSClass);
  end;
  if (HasCategories) then begin
    EditFieldTL(h,v+=vs,50,"Pirk˜jo kategorija",M4UStr,Normal,5,f9,false,CCatSClass);
  end;
  EditFieldTL(h,v+=vs ,100,"Pardav˜jas",M4UStr,Normal,10,AccStr,false,UserSClass);
  EditFieldTL(h,v+=vs ,150,"Prek˜",M4UStr,Normal,20,FirstAcc,false,INSClass);
  EditFieldTL(h,v+=vs ,150,"RMI Number",M4Str,Normal,25,f10,false,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 15 November 2017 11:40:29
  if (HasItemGroups) then begin
  EditFieldTL(h,v+=vs ,80,"Prek˜s grup˜",M4UStr,Normal,5,LastAcc,false,ITSClass);
  end;
  if (HasItemClassification) then begin
    EditFieldTL(h,v+=vs ,150,"Prek˜s klas˜",M4UStr,Normal,200,f6,false,DISClass); 
  end;
  if (HasObjects) then begin
    EditFieldTL(h,v+=vs ,150,"Objektas",M4UStr,Normal,60,ObjStr,false,ObjSClass); 
    EditFieldTL(h,v+=vs ,150,"Objektas iä eilut˜s (Detaliai)",M4UStr,Normal,60,f3,false,ObjSClass); 
  end;
  EditFieldTL(h,v+=vs ,50,"Mok˜jimo tipas",M4UStr,Normal,5,TransStr,false,PDSClass);
  EditFieldTL(h,v+=vs,50,"Lokalus kompiuteris",M4UStr,Normal,5,f7,false,0);
  EditFieldTL(h,v+=vs,80,"Patalpa",M4UStr,Normal,5,f4,false,LocationSClass); 
  EditFieldTL(h,v+=vs,50,"Stal‹ius",M4UStr,Normal,5,f5,false,DrawerSClass); 
  ButtonFrame(h,vm=(v+=41),123,2,"Funkcija");
  RadioButton(h,v,0,0,"Perìiðra",ArtMode); 
  RadioButton(h,v+=16,1,0,"Detaliai",ArtMode); 
  EndWindow;
end;

window INNPTSSClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,iPad,iPhone")
begin
  real h;

  WindowBegin("¯statyti prek«",INNPTSSClass,CGother,HBlRecType);
  ToolBar;
  h = -216;
  ColourPushButton(h,5,h+90,45,"NPTSSearchItemCancel","Nutraukti",20);
  ColourPushButton(-100,5,-10,45,"NPTSSearchItemOnceMore","Pakartotin˜ paieäka",20);
  EndToolBar;
  SetWRect(140,80,900,898);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 14 August 2018 12:20:47
  Sizeable(-1,-1,0,0);
//  StringList2(9,9,-25,-10);
  DataList(9,20,-22,-6,"NPTSItemSearch"); 
  DataListColumn(1,6,90,AdjLeft,"ArtCode","Prek˜",M4Code); 
  DataListColumn(1,96,-155,AdjLeft,"ArtName","Pavadinimas",M4Str);
  DataListColumn(1,-150,-23,AdjRight,"ArtPrice","Kaina",M423Val);
  EndWindow;
end;

window CashierDefTClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,vm,vm2,vs,chkbx;
  
  WindowBegin("POS Nustatymai",CashierDefTClass,CGSbl,-);
  SetWRect(64,80,700,600);
  SetBlid(CashierDefBlock);
  v = 6; vs = 20; h = 150; h2 = 290; vm=0;
  EditField(h,v,70,"Pagr. pirk˜jas",Normal,DefCustCode,false,CUSClass); 
  if (HasModNL) then begin
  EditField(h,v+=vs,70,"Back office sˆsk.",Normal,CredAcc,false,AccSClass); 
  EditField(h,v+=vs,70,"Nuraäymo sˆsk.",Normal,WriteOffAcc,false,AccSClass); 
  end;
  if (HasModRest) then begin
  EditField(h,v+=vs,70,"Arbatp. mok. bðdas",Normal,TipPMCode,false,PMSClass);   
  end;
  if (IsEnterprise) then begin
    EditField(h,v+=vs,70,"Spausdintuvas",Normal,Printer,false,SetSClass);   
    if (StandardHansa==false) then begin
    EditField(h,v+=vs,70,"Pensinink÷ nuol. prek˜",Normal,DiscountItem,false,INSClass);   
    end;
  end;
  EditField(h,v+=vs,120,"Buy Back Item",Normal,BuyBackItemCode,false,INSClass);// Edit ************************** BPI Ukraine - KramarAlexandr - w, 15 november 2017 y 21:57:28

  if (HasModIN) then begin
    if (IsEnterprise) then begin
      chkbx = 2;
      if (HasLocalization("LVA")) then begin
        chkbx = 4;
      end;
      ButtonFrame(h-130,v+=3*vs+chkbx*16,490,3,"Automatinis sand˜lio atnaujinimas POS modulyje");
      end else begin
        v = v + 40;
      if (HasLocalization("LVA")) then begin
        v = v+3*16;
      end;
      if (HasModRest) then begin
        ButtonFrame(h-130,v,490,3,"Automatinis sand˜lio atnaujinimas POS modulyje");
      end else begin
        v = v;
      end;
    end;
      EditField(h,v,70,"Atnaujinimo intervalas",Normal,UpdStockMaintTime,false,PasteCurTime); 
//    ButtonFrame(h2,v,170,3,"Run Update #Stock# Maintenance");
//    RadioButton(h2,v,0,0,"Manually",UpdStockMaint);
//    RadioButton(h2,v+=16,1,0,"Periodically",UpdStockMaint);
//    RadioButton(h2,v+=16,2,0,"When OKing POS Invoice",UpdStockMaint);

    CheckBox(h2,v,0,"Vykdyti sand˜lio atnaujinimˆ",UpdStockMaint); 
    CheckBox(h2,v+=18,0,"Kurti patvirtintus sand˜lio nuraäymus",POSOKSD);
    CheckBox(h2,v+=18,0,"OK Goods Receipts",AUTOOKPU);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 2:39:48 PM

  end;
  if (HasModIN) then begin
    ButtonFrame(h-130,v+=40,490,2,"Automatinis sand˜lio atnaujinimas Restorano modulyje");
    EditField(h,v,70,"Atnaujinimo intervalas",Normal,RestUpdStockMaintTime,false,PasteCurTime);
    CheckBox(h2,v,0,"Vykdyti sand˜lio atnaujinimˆ",RestUpdStockMaint);
    CheckBox(h2,v+=18,0,"Kurti patvirtintus sand˜lio nuraäymus",RestOKSD);
//    CheckBox(h2,v,0,"OK #Goods Receipts#",OKPU);
  end;
  if (IsEnterprise) then begin
    ButtonFrame(h-130,v+=40,490,2,"Automatinis kasos sesij÷ uìdarymas"); 
    EditField(h,v,70,"Atnaujinimo intervalas",Normal,CashupMaintInterval,false,PasteCurTime); 
    CheckBox(h2,v,0,"Vykdyti kasos sesij÷ uìdarymˆ",CashupMaint); 
    CheckBox(h2,v+=18,0,"Atidaryta kasos sesija - privaloma",RequireOpenSession);
  end;
//  EditField(h,v+=vs,60,"POS nr.",Normal,POSNr,false,0); 
  ButtonFrame(h-130,vm2=(v+=37+vs),220,3,"Prek˜s paveiksliukas kasininko ekrane");
  RadioButton(h,v,kPOSItemPictureDefault,0,"Numatytasis",ItemPictureCashier);
  RadioButton(h,v+=16,kPOSItemPictureOn,0,"¯jungtas",ItemPictureCashier);
  RadioButton(h,v+=16,kPOSItemPictureOff,0,"Iäjungtas",ItemPictureCashier);
  if (BuildProductCode=="PAYYAPERP") then begin
    CheckBox(h2,vm2,0,"Atidaryta kasos sesija - privaloma",RequireOpenSession); 
  end;
  ButtonFrame(h-130,v+=40,220,3,"Prek˜s paveiksliukas kliento ekrane");
  RadioButton(h,v,kPOSItemPictureDefault,0,"Numatytasis",ItemPictureCustomer);
  RadioButton(h,v+=16,kPOSItemPictureOn,0,"¯jungtas",ItemPictureCustomer);
  RadioButton(h,v+=16,kPOSItemPictureOff,0,"Iäjungtas",ItemPictureCustomer);
  v = vm + 3;
  if (HasModRest) then begin
    CheckBox(h2,v,0,"¯traukti arbatpinigius ° kasos ataskaitˆ",InclTipInCashup);
    v = v + 16;
  end;
  if (IsEnterprise) then begin
  if (HasModSL) then begin
//      CheckBox(h2,v,0,"Include Open Invoice value in Cash Up",InclOpenInvCashup);
//      v = v + 16;
  end;
  end;
  if (HasLocalization("LVA")) then begin
    CheckBox(h2,v,0,"Neleisti nulini÷ kieki÷",NoZeroQty);v = v + 16; 
    CheckBox(h2,v,0,"Tikrinti PVM reg. nr. °terpiant prek« su atvirkätiniu PVM",CheckVATNo);v = v + 16; 
  end;
  if (IsEnterprise) then begin
    if (StandardHansa==false) then begin
    CheckBox(h2,v,0,"Registruoti pardavimus fiskaliniame °renginyje",CashSalesToFiscalControlUnit); 
      v = v + 16;
    end;
    CheckBox(h2,v,0,"Leisti kelias sesijas tame pa‹iame °renginyje",MultipleSessionsPerLocalMachine); 
    CheckBox(h2,v+=16,0,"Neleisti keisty patvirtint÷ POS faktðroms Live Sync klientams",NoChangesPOSOnLiveSyncClient); 
  CheckBox(h2,v+=16,0,"Reikalauti grˆìinimo prieìasties",RequireReturnReason); 
  CheckBox(h2,v+=16,0,"Reikalauti pirk˜jo grˆìinimui",RequireReturnCustomer); 
    if (HasLocalization("LVA")) then begin
      CheckBox(h2,v+=16,0,"Neleisti nulini÷ kieki÷",NoZeroQty); 
  end;
  end;
  CheckBox(h2,v+=16,0,"Run Cash Up Maintenance when closing session",RunCashupMaintenance);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 15 November 2017 15:25:12
  if (HasModNL) then begin
  ButtonFrame(h2,v+=45,220,2,"Kasos ataskaita per operacij÷ meniu"); 
  CheckBox(h2,v,0,"Prad˜ti nuo ankstesnio POS balanso",StartFromLastPOSBal); 
  if (HasModNL) then begin
  CheckBox(h2,v+=16,0,"Spausdinti detaliˆ DK operacijˆ",PrintDetNLTrans); 
  end;
    EndFrame;
  end;
  if (IsEnterprise) then begin
    ButtonFrame(h2,v=vm2,170,3,"Numatytasis laukas naujoje faktðroje"); 
  RadioButton(h2,v,0,0,"Numatytasis",DefInvoiceField); 
  RadioButton(h2,v+=16,1,0,"Prek˜",DefInvoiceField);
    if (HasSerialNumbers) then begin
  RadioButton(h2,v+=16,2,0,"Serijinis nr.",DefInvoiceField);
    end;
    EndFrame;
  end;
  EndWindow;
end;

window LocationDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,l,v,vm,vs;
  Integer tilenr;
  
  WindowBegin("Patalpa",LocationDClass,CGview,-);
  SetWRect(64,80,570,520);
  UseView(LocationVc);
  v = 10; vs = 20; h = 120; h2 = 340; l = -60;
  if (IsEnterprise) then begin
  Tile(0,50+24,false,"",Code);
  end;
  EditField(h,v,120,"Kodas",Normal,Code,false,0);
  if (IsEnterprise and StandardHansa==false) then begin
    EditField(h2,v,l,"Grup˜",Normal,Group,false,LocGrSClass);
  end;
  EditField(h,v+=vs,l,"Pavadinimas",Normal,Name,false,0);
  if (IsEnterprise) then begin
    tilenr = 1;
    TileButton(tilenr,"Adresas"); tilenr = tilenr + 1; 
    if (StandardHansa==false) then begin
    TileButton(tilenr,"Sand˜lis"); tilenr = tilenr + 1; 
    end;
    tilenr = 1;
    Tile(tilenr,350,false,tilenr,Addr0); tilenr = tilenr + 1;
    EditField(h,v=6,l,"Adresas",Normal,Addr0,false,0); 
  end else begin
    EditField(h,v+=vs,l,"Adresas",Normal,Addr0,false,0); 
  end;
  EditField(h,v+=vs,l,"",Normal,Addr1,false,0);
  EditField(h,v+=vs,l,"",Normal,Addr2,false,0);
  EditField(h,v+=vs,l,"",Normal,Addr3,false,0);
  EditField(h,v+=vs,l,"",Normal,Addr4,false,0);
  EditField(h,v+=vs,l,"Kontaktas",Normal,Contact,false,0);
  EditField(h,v+=vs,l,"Tel. nr.",Normal,Phone,false,0);
  EditField(h,v+=vs,l,"Fakso nr.",Normal,Fax,false,0);
  EditField(h,v+=vs,l,"El. paätas",Normal,Email,false,0);
  if (IsEnterprise) then begin
    if (StandardHansa==false) then begin
    EditField(h,v+=vs,l,"Klas˜",Normal,Classification,false,LocClSClass);
    end;
  EditField(h,v+=vs,l,"Persp˜jimas",Normal,Warning,false,);// Edit ************************** BPI Ukraine - KramarAlexandr - t, 16 november 2017 y 09:37:13

  EditField(h,v+=vs,100,"Atsakingas asmuo",Normal,RespPerson,false,UserSClass);
  EditField(h2,v,l,"Rezervac. teis˜.",Normal,ReservLocAccess,false,ReservLocAccessSClass);
  end;
  if (HasModNL) then begin
  EditField(h,v+=vs,100,"Atsarg÷ sˆskaita",Normal,StockAcc,false,AccSClass);
  end;
  if (HasObjects) then begin
  EditField(h2,v,l,"Objektai",Normal,Objects,false,ObjSClass);
  end;
  if (IsEnterprise) then begin
//  EditField(h,v+=vs,100,"Kainoraätis",Normal,PriceList,false,PLDefSClass);//No Code
  EditField(h,v+=vs,100,"Pirkimo patalpa",Normal,PurLoc,false,LocationSClass);
    if (StandardHansa==false) then begin
    EditField(h2,v,l,"Perkelti ° sˆskaitˆ",Normal,ShipToAccount,false,0);
  EditField(h,v+=vs,100,"Per patalpˆ",Normal,ThrouLocation,false,LocationSClass); 
    end;
  CheckBox(h,vm=(v+=30),0,"Ignoruoti chronologijˆ",IgnoreChronology);
    if (StandardHansa==false) then begin
  CheckBox(h,v+=vs,0,"Reikalauti vietos",RequirePos);
    end;
  ButtonFrame(h2,v=vm+10,100,2,"Tipas");
  RadioButton(h2,v,0,0,"Kita",Type);
  RadioButton(h2,v+=16,1,0,"Gamybos",Type);
  end;
  if (HasModWHM) then begin
    Tile(tilenr,310,false,tilenr,WHMPalletArea); tilenr = tilenr + 1;
  EditField(h=200,v=6,l=100,"Tuä‹i÷ pale‹i÷ vieta",Normal,WHMPalletArea,false,LocAreaSClass);
  EditField(h,v+=vs,l,"Pakrovimo vieta",Normal,WHMPickArea,false,LocAreaSClass);
  EditField(h,v+=vs,l,"Gavim÷ pozicija",Normal,WHMDefPUPosCode,false,PosSClass);
  EditField(h,v+=vs,l,"Gamybos pozicija",Normal,WHMDefProdPosCode,false,PosSClass);
  EditField(h,v+=vs,l,"Vyniojimo maäinos pozicija",Normal,WHMWraperPosCode,false,PosSClass);
  EditField(h,v+=vs,l,"Siuntimo pozicija pakrovimui",Normal,WHMDeliveryPosCode,false,PosSClass);//the same as WraperPosCode at ethe moment
  EditField(h,v+=vs,l,"Siuntimo vieta",Normal,WHMDeliveryArea,false,LocAreaSClass);
  EditField(h,v+=vs,l,"Greiti uìsakymai",Normal,WHMExpressOrderClass,false,OrderClassSClass);
  EditField(h,v+=vs,l,"Pagr. tiek˜jas",Normal,WHMDefPUVECode,false,VESClass);
  CheckBox(h,v+=24,0,"Pozicija",RequirePos);
  CheckBox(h,v+=16,0,"Prad˜ti nuo aukä‹iausios pozicijos",WHMHighestPosCodeFirst);
  ButtonFrame(h,v+=40,140,3,"Forklifto sistema");
  RadioButton(h,v,0,0,"Iäjunga",WHMForkLiftSystem);
  RadioButton(h,v+=16,1,0,"¯junga",WHMForkLiftSystem);
  RadioButton(h,v+=16,2,0,"¯jungta, krovimo bðdas iäj.",WHMForkLiftSystem);
  end;
  EndWindow;
end;

window SwedBankImportSTIClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 29 May 2018 15:34:24
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;

  WindowBegin("SwedBank import Statement ",SwedBankImportSTIClass,CGIcW,RcType); 
  SetWRect(20,80,480,200);
  h = 70;
  v = 40;
  vs = 20;
  StaticText(h,v+=vs,"Import: SwedBank Bank To Customer Statement",false);
  StaticText(h,v+=vs,"File format: XML",false);
  StaticText(h,v+=vs,"Based on: Bank To Customer Statement V02 camt.053.001.02",false);

  EndWindow;
  return;
end;


window SwedbankImportLClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 29 May 2018 15:34:20
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Swedbank Imports",SwedbankImportLClass,CGmlist,-);
  SetWRect(20,80,1200,355);
  Sizeable(-1,-1,0,0);
  SpawnClass(SwedbankImportDClass);
  UseView(SwedbankImportVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,"NtryRef",NtryRef,false,NtryRef);
  RlCol(140,140,"BankID",BankID,false);
  RlCol(210,210,"OwnID",OwnID,false);
  RlColKey(280,280,"Date",BookgDt,false,BookgDt);
  RlCol(350,350,"IBAN",IBAN,false);
  RlCol(460,460,"Name",RecName,false);
  RlCol(660,660,"Cmt",Ustrd,false);
  RlCol(-320,-320,"PrvtId",PrvtId,false);
  RlCol(-250,-250,"OrgId",OrgId,false);
  RlColKey(-180,-180,"D/C",CdtDbtInd,false,CdtDbtInd);
  RlCol(-130,-130,"AmtCcy",AmtCcy,false);
  RlCol(-60,-60,"Curncy",CurncyCode,true);
  SearchField("Search");
  EndWindow;
end;

window SwedbankImportDClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 29 May 2018 15:34:17
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;
	
  WindowBegin("Swedbank Imports",SwedbankImportDClass,CGview,-);
  SetWRect(20,80,250,250);
  Sizeable(-1,-1,0,0);
  UseView(SwedbankImportVc);
  
  vs = 20;
  EditField(h=100,v=30,150,"NtryRef",ViewOnly,NtryRef,false,0);
  EditField(h=100,v+=vs,150,"BankID",ViewOnly,BankID,false,0);
  EditField(h=100,v+=vs,150,"OwnID",ViewOnly,OwnID,false,0);
  EditField(h=100,v+=vs,150,"Date",ViewOnly,BookgDt,false,0);
  EditField(h=100,v+=vs,150,"IBAN",ViewOnly,IBAN,false,0);
  EditField(h=100,v+=vs,-20,"Name",ViewOnly,RecName,false,0);
  EditField(h=100,v+=vs,-20,"Comment",ViewOnly,Ustrd,false,0);
  EditField(h=100,v+=vs,150,"D/C",ViewOnly,CdtDbtInd,false,0);
  EditField(h=100,v+=vs,150,"Ammount",ViewOnly,AmtCcy,false,0);
  EditField(h=100,v+=vs,150,"Curncy",ViewOnly,CurncyCode,false,0); 
  EditField(h=100,v+=vs,150,"OrgId",ViewOnly,OrgId,false,0); 
  EditField(h=100,v+=vs,150,"PrvtId",ViewOnly,PrvtId,false,0); 
  
  SearchField("Search");
  EndWindow;
  
end; 




window SEBBankImportSTIClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 29 May 2018 15:34:13
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;

  WindowBegin("SEB Bank import Statement ",SEBBankImportSTIClass,CGIcW,RcType); 
  SetWRect(20,80,480,200);
  h = 70;
  v = 40;
  vs = 20;
  StaticText(h,v+=vs,"Import: SEB Bank To Customer Statement",false);
  StaticText(h,v+=vs,"File format: XML",false);
  StaticText(h,v+=vs,"Based on: Bank To Customer Statement V02 camt.053.001.02",false);

  EndWindow;
  return;
end;


window SEBbankImportLClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 29 May 2018 15:34:10
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("SEB Bank Imports",SEBbankImportLClass,CGmlist,-);
  SetWRect(20,80,1200,355);
  Sizeable(-1,-1,0,0);
  SpawnClass(SEBbankImportDClass);
  UseView(SEBbankImportVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,"NtryRef",NtryRef,false,NtryRef);
  RlCol(140,140,"BankID",BankID,false);
  RlCol(210,210,"OwnID",OwnID,false);
  RlColKey(280,280,"Date",BookgDt,false,BookgDt);
  RlCol(350,350,"IBAN",IBAN,false);
  RlCol(460,460,"Name",RecName,false);
  RlCol(660,660,"Cmt",Ustrd,false);
  RlCol(-320,-320,"PrvtId",PrvtId,false);
  RlCol(-250,-250,"OrgId",OrgId,false);
  RlColKey(-180,-180,"D/C",CdtDbtInd,false,CdtDbtInd);
  RlCol(-130,-130,"AmtCcy",AmtCcy,false);
  RlCol(-60,-60,"Curncy",CurncyCode,true);
  SearchField("Search");
  EndWindow;
end;

window SEBbankImportDClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 29 May 2018 15:34:08
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;
	
  WindowBegin("SEB Bank Imports",SEBbankImportDClass,CGview,-);
  SetWRect(20,80,250,250);
  Sizeable(-1,-1,0,0);
  UseView(SEBbankImportVc);
  
  vs = 20;
  EditField(h=100,v=30,150,"NtryRef",ViewOnly,NtryRef,false,0);
  EditField(h=100,v+=vs,150,"BankID",ViewOnly,BankID,false,0);
  EditField(h=100,v+=vs,150,"OwnID",ViewOnly,OwnID,false,0);
  EditField(h=100,v+=vs,150,"Date",ViewOnly,BookgDt,false,0);
  EditField(h=100,v+=vs,150,"IBAN",ViewOnly,IBAN,false,0);
  EditField(h=100,v+=vs,-20,"Name",ViewOnly,RecName,false,0);
  EditField(h=100,v+=vs,-20,"Comment",ViewOnly,Ustrd,false,0);
  EditField(h=100,v+=vs,150,"D/C",ViewOnly,CdtDbtInd,false,0);
  EditField(h=100,v+=vs,150,"Ammount",ViewOnly,AmtCcy,false,0);
  EditField(h=100,v+=vs,150,"Curncy",ViewOnly,CurncyCode,false,0); 
  EditField(h=100,v+=vs,150,"OrgId",ViewOnly,OrgId,false,0); 
  EditField(h=100,v+=vs,150,"PrvtId",ViewOnly,PrvtId,false,0);
  
  SearchField("Search");
  EndWindow;
  
end;  

window BankImportSetTClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:50:21
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  v = 6; vs = 20; h = 90;

  WindowBegin("Amoralle - Banking Statement Import settings",BankImportSetTClass,CGSbl,-);
  SetWRect(20,80,450,480);
  SetBlid(BankImportSetBlock);
  Sizeable(-1,-1,0,0);
  	h = 50;
  	CheckBox(h,v+=20,0,"Import payments",ImpPaym);
  	CheckBox(h,v+=20,0,"Import payment orders",ImpPaymOrd);
  	CheckBox(h,v+=20,0,"Import charges",ImpCharges);
		v=v+20;
		ButtonFrame(h,v=v+20,210,2,"Import is done by connecting");
		RadioButton(h,v,0,0,"The oldest invoices (FIFO method)",InvFIFO);
		RadioButton(h,v+=16,1,0,"The oldest due dates",InvFIFO);
  EndWindow;

end;


window IVCashLngprnWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real v;
  WindowBegin("Specify Language",IVCashLngprnWClass,CGother,RcType);
  SetWRect(20,80,350,150);
  EditFieldTL(140,v=6,70,"Language",M4Code,Normal,10,f1,false,LangSClass);
  HalPushButton(-120,-40,-20,-20,"LangPrintInvoicedsm","Print");
  EndWindow;
end;