SetlangMode(LangLithuanian,"LIT",0);

window INLinkTypeLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Item link types",INLinkTypeLClass,CGmlist,-);
  SpawnClass(INLinkTypeDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(INLinkTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  RlColKey(120,120,"Comment",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window INLinkTypeDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Insert item link type",INLinkTypeSClass,CGslist,-);
  SpawnClass(INLinkTypeDClass);
  SetWRect(100,80,400,298);
  Sizeable(-1,-1,0,0);
  UseView(INLinkTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  RlColKey(120,120,"Comment",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window INLinkTypeDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h1,h2,v;
  WindowBegin("Item link type",INLinkTypeDClass,CGview,-);
  SetWRect(64,80,500,350);
//  Sizeable(-1,-1,0,0);
  UseView(INLinkTypeVc);
  vs = 20; h1 = 55; h2 = 180;
  EditField(h1,v=6,40,"Code",Normal,Code,false,0);
  EditField(h2,v,-40,"Comment",Normal,Name,false,0);
  MatrixBegin(4,v+=40,-32,-20,-,99);
  MatCol(1,24,"Lang.",0,LangCode,false,LangSClass);
  MatCol(1,94,"Text",0,Text,false,0);
  EndMatrix;
  EndWindow;
end;
