remote inner function UUID GetServerUUIDRemote();
external inner function string 255 RemainingEinvoicesQuantity;
external inner function Boolean DisplayAdditionalFields();
remote inner function Integer MailAcceptanceStatus(LongInt);
external inner function Boolean IsMoveToCloud(record SetupStatusBlock);
external inner function Boolean IsMoveToCloudB();
external inner function Boolean IsCloudControllerClient();
external inner function string 255 GetCurrentStoreName();
external inner function Boolean CompaniesInClientMode();
external inner function Boolean ProductInDemoMode();
remote inner function string 255 GetCompanyShortCode(string);
external inner function Boolean AnyModuleAvailable(); 
external inner function Boolean AcceptanceStatusColumnTest(string);
external inner function Integer FlipCharCode(Integer,Integer);
external inner procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external inner function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external inner function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external inner function Boolean TouchScreenLookVertical();
external inner procedure SysEClass_Tool(Integer,var real,var real);
external inner procedure GTransEClass_Tool(Integer,var real,var real);
external inner procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external inner procedure GBaseEClass_Tool(Integer,var real,var real);
external inner procedure TransGenVClass_Tool(Integer,var real,var real);
external inner procedure GetCurUser(var record UserVc);
external inner procedure JobRClass_LIT();
external inner function string 60 UserDefined(string,string);
external inner function string 255 MasterBannerURL();
external inner procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external inner function Boolean AllowedInCountry(integer);
external inner function Integer ResourceWindowResourceType();
external inner function Boolean ResPlan_Rental();
external inner function Boolean ResPlan_ProdOperations();
remote inner function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external inner function Boolean TouchScreenLook();
external inner procedure ExtractObj(string,var Integer,var string);
external inner function Boolean IsSessionOpen(string,string,Date,Time);
external inner procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote inner procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external inner function Boolean CheckOffLineRecords(Boolean);
external inner function string 60 TileUserDefined(string,Integer,var Integer);
external inner function Boolean CUVATNrColumn;
external inner function Integer GetInternetEnablerCountry();
external inner function Integer CntVarietyCode(Integer,var Array string);
external inner function Integer VarietyMatMax(Integer);
external inner function Boolean UseTaxTemplatesforTaxCalc();
remote inner procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external inner function string 20 GetMenuCode(string);
external inner procedure DrawModifierButtons(var Integer);
remote inner procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external inner function Boolean DisplayLoginButtons();
external inner function Integer LoginShortcutsLines(Integer);
external inner function Integer LoginShortcutsPos(Real,Integer);

external inner procedure DefineTTRRowTypes(Integer);
external inner function real ItemButtons(string,Integer);
external inner procedure HWStoreWClassAddProducts(Integer);
external inner function Boolean HasCharts();
external inner function Boolean HasDetailedCharts();
external inner function Boolean HasNewRegistration();
external inner function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external inner function Integer LoginShortcuts();
external inner function Boolean TestConfigurationEnabler(string);
remote inner function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external inner function Boolean DefCustCodeSetup();

external inner function Boolean HasInAppsAvailable();
external inner function Integer CountCountries();

// Language functions ENG
external inner function Boolean DisplayLoginKeyPad_ENG();
external inner function string 255 VATZoneEditFieldLabelLIT(Integer);
external inner function real VATZoneButtonsLabelsENG(real,real,real,real);
external inner procedure LoginButtons2_ENG(Real,Real);
external inner procedure FORMDEF_ENG();
external inner function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
external inner procedure TBEClassDef_LIT();
external inner function string 255 VATZoneNameENG();
external inner procedure TSERW_ENG();
external inner procedure TSERWNT_ENG();
external inner procedure TSERWTouch_ENG();
external inner procedure TSERWTEST_ENG();
external inner procedure INVFORM_ENG(Boolean);
external inner procedure DisplayRecordDetails_lit(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external inner procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);
external inner procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external inner function string 255 ResDayWClassWindowTitle_ENG();
external inner function string 255 ResMonWClassWindowTitle_ENG();
external inner function string 255 RTMonWClassWindowTitle_ENG();
external inner procedure SetupNightAuditWindowControls_ENG(Boolean);
external inner procedure CURClassDefinitionENG();
external inner function real DrawPaymentModesButtons_IV_ENG(real);
external inner function real FunctionButtons_ENG(string);
external inner procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external inner procedure CreditCardWindowButtons_ENG(string,string,real);
external inner procedure CreditCardWindowInvoiceDetail_ENG(Real);
external inner procedure CreditCardWindowDeliveryDetail_ENG(Real);
external inner function real DrawPaymentModesButtons_ENG();
external inner procedure DrawBarMenuTiles_ENG(string);
external inner procedure DrawRestPMOtherPay_ENG();
external inner procedure DisplayRecordDetailsRA_lit(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external inner procedure DrawModifierButtons2_ENG(var integer,var integer);
external inner procedure OKCancel_ENG();
external inner procedure DefineElearningURLCacheLClass_ENG();
external inner procedure DefineElearningURLCacheDClass_ENG();
external inner function real TravelLogDeductions_ENG(real,real);
external inner procedure LoginButtons_ENG(Real);
external inner procedure FORMDEF2_ENG();
external inner procedure FORMDEF3_ENG();
external inner procedure ARS2RClass_ENG();
external inner procedure ALLVATRClass_ENG();

// Language functions LIT
external inner function Boolean DisplayLoginKeyPad_LIT();
external inner function string 255 VATZoneEditFieldLabelLIT(Integer);
external inner function real VATZoneButtonsLabelsLIT(real,real,real,real);
external inner procedure LoginButtons2_LIT(Real,Real);
external inner procedure FORMDEF_LIT();
external inner function string 255 DemoMsgWClassTitle_LIT(Boolean,Boolean);
external inner procedure TBEClassDef_LIT();
external inner function string 255 VATZoneNameLIT();
external inner procedure TSERW_LIT();
external inner procedure TSERWNT_LIT();
external inner procedure TSERWTouch_LIT();
external inner procedure TSERWTEST_LIT();
external inner procedure INVFORM_LIT(Boolean);
external inner procedure DisplayRecordDetails_LIT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external inner procedure DisplayRecordDetailsCustDisplay_LIT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external inner function string 255 ResDayWClassWindowTitle_LIT();
external inner function string 255 ResMonWClassWindowTitle_LIT();
external inner function string 255 RTMonWClassWindowTitle_LIT();
external inner procedure SetupNightAuditWindowControls_LIT(Boolean);
external inner procedure CURClassDefinitionLIT();
external inner function real DrawPaymentModesButtons_IV_LIT(real);
external inner function real FunctionButtons_LIT(string);
external inner procedure CreditCardWindowHeader_LIT(Boolean,Boolean,Real);
external inner procedure CreditCardWindowButtons_LIT(string,string,real);
external inner procedure CreditCardWindowInvoiceDetail_LIT(Real);
external inner procedure CreditCardWindowDeliveryDetail_LIT(Real);
external inner function real DrawPaymentModesButtons_LIT();
external inner procedure DrawBarMenuTiles_LIT(string);
external inner procedure DrawRestPMOtherPay_LIT();
external inner procedure DisplayRecordDetailsRA_LIT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external inner procedure DrawModifierButtons2_LIT(var integer,var integer);
external inner procedure OKCancel_LIT();
external inner procedure DefineElearningURLCacheLClass_LIT();
external inner procedure DefineElearningURLCacheDClass_LIT();
external inner function real TravelLogDeductions_LIT(real,real);
external inner procedure LoginButtons_LIT(Real);
external inner procedure FORMDEF2_LIT();
external inner procedure FORMDEF3_LIT();
external inner procedure ARS2RClass_LIT();
external inner procedure ALLVATRClass_LIT();

external inner function Boolean IsStandardUnused();
external inner function Boolean IsEnterprise();
external inner function Boolean StandardHansa();
external inner function Boolean HasATOL();

external inner function Boolean HasAccPeriods();
external inner function Boolean HasAccessGroups();
external inner function Boolean HasAddFee();
external inner function Boolean HasApprovals();
external inner function Boolean HasCCPayments();
external inner function Boolean HasAdvancedAccounting();
external inner function Boolean HasAdvancedCRM();
external inner function Boolean HasAdvancedPricing();
external inner function Boolean HasAdvancedProduction();
external inner function Boolean HasAdvancedStock();
external inner function Boolean HasAged();
external inner function Boolean HasBar();
external inner function Boolean HasBase2();
external inner function Boolean HasBranch();
external inner function Boolean HasBuyBack();
external inner function Boolean HasCategories();
//external inner function Boolean HasConsigmentStock();
external inner function Boolean HasCommunicator();
external inner function Boolean HasConsignmentStock();
external inner function Boolean HasContactClassification();
external inner function Boolean HasContactRelations();
external inner function Boolean HasConsolidation();
external inner function Boolean HasCountryPerCustomer();
external inner function Boolean HasCreditLimit();
external inner function Boolean HasCustItem();
external inner function Boolean HasCustomerSearchKey();
external inner function Boolean HasCustomerStatusReport();
external inner function Boolean HasDownpayments();
external inner function Boolean HasDefineColumns();
external inner function Boolean HasDeliveryAddress();
external inner function Boolean HasDepartments();
external inner function Boolean HasETaxDocuments();
external inner function Boolean HasEInvoicing();
external inner function Boolean HasEndorsedChecks();
external inner function Boolean HasExtraNLComment();
external inner function Boolean HasExtTax();
external inner function Boolean HasFavouriteActTypes();
external inner function Boolean HasFiscalPrinter();
external inner function Boolean HasFormEditor();
external inner function Boolean HasFreightAdvanced();
external inner function Boolean HasHideCostPrice();
external inner function Boolean HasHotelInterface();
external inner function Boolean HasGuestUserDefined();
external inner function Boolean HasJewelleryInterface();
external inner function Boolean HasIncomeAndExpenseBook();
external inner function Boolean HasIOUChecks();
external inner function Boolean HasItemClassification();
external inner function Boolean HasItemGroups();
external inner function Boolean HasKPIs();
external inner function Boolean HasLanguages();
external inner function Boolean HasLimitedAccess();
external inner function Boolean HasLocalMachines();
external inner function Boolean HasLoyaltyCards();
external inner function Boolean HasMailTags();
external inner function Boolean HasMainPartner();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasMultiLocations();
external inner function Boolean HasNLBudget();
external inner function Boolean HasNLBudgetClass();
external inner function Boolean HasObjects();
external inner function Boolean HasInvoiceOfficialSerNr();
external inner function Boolean HasOfficialSerNr();
external inner function Boolean HasOrderClasses();
external inner function Boolean HasPreferedOfficialSerNr();
external inner function Boolean HasNumberSeries();
external inner function Boolean HasPersons();
external inner function Boolean HasPocketScreen();
external inner function Boolean HasPositions();
external inner function Boolean HasPrepayments();
external inner function Boolean HasProjects();
external inner function Boolean HasPriceLists();
external inner function Boolean HasQualityControl();
external inner function Boolean HasReconLevel2();
external inner function Boolean HasReminderLevel();
external inner function Boolean HasRemoteBackup();
external inner function Boolean HasResourceDisplayGroups();
external inner function Boolean HasRussianPrepayment();
external inner function Boolean HasRetGoodsToSupp();
external inner function Boolean HasReturnedGoods();
external inner function Boolean HasRoomPackages();
external inner function Boolean HasRoomTypes();
external inner function Boolean HasRoute();
external inner function Boolean HasSalesman();
external inner function Boolean HasSalesmanBonus();
external inner function Boolean HasSalesGroup();
external inner function Boolean HasSecondQuantity();
external inner function Boolean HasSerialNumbers();
external inner function Boolean HasServerInCloud();
external inner function Boolean HasSettlementDiscount();
external inner function Boolean HasSimulations();
external inner function Boolean hasSimAccruals();
external inner function Boolean HasSkypeConnection();
external inner function Boolean HasSIPServerConnection();
external inner function Boolean HasStrAsSignFType();
external inner function Boolean HasTouchScreenDevice();
external inner function Boolean HasTaxMatrix();
external inner function Boolean HasTestFeatures();
external inner function Boolean HasMetroTestFeatures();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasThrouLocation();
external inner function Boolean HasTouchScreenLook();
external inner function Boolean HasTREO();
external inner function Boolean HasVarieties();
external inner function Boolean HasVATZone();
external inner function Boolean HasWithholdingTax();
external inner function Boolean HasWithholdingTaxAdvanced();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasWorkflowOverview();

external inner function Boolean HasStandardCRM();
external inner function Boolean HasStandardOrganizer();
external inner function Boolean HasStandardCommunicator();

external inner function Boolean HasEMail();
external inner function Boolean HasExternalEMail();

external inner function Boolean HasModAT2();
external inner function Boolean HasModBA();
external inner function Boolean HasModCheck();
external inner function Boolean HasModCL();
external inner function Boolean HasModCO();
external inner function Boolean HasModCons();
external inner function Boolean HasModCourses();
external inner function Boolean HasModCredMan();
external inner function Boolean HasModCRM();
external inner function Boolean HasModEDI();
external inner function Boolean HasModExp();
external inner function Boolean HasModHotel();
external inner function Boolean HasModHRM();
external inner function Boolean HasModIN();
external inner function Boolean HasModIntStock();
external inner function Boolean HasModNL();
external inner function Boolean HasPaymentGateway();
external inner function Boolean HasModPO();
external inner function Boolean HasModPOS();
external inner function Boolean HasModPL();
external inner function Boolean HasModPOProg();
external inner function Boolean HasModPP();
external inner function Boolean HasModProd();
external inner function Boolean HasModQT();
external inner function Boolean HasModRent();
external inner function Boolean HasModRest();
external inner function Boolean HasModRsrt();
external inner function Boolean HasModSO();
external inner function Boolean HasModSL();
external inner function Boolean HasModSVO();
external inner function Boolean HasModTS();
external inner function Boolean HasModWHM();
external inner function Boolean HasModDI();
external inner function Boolean UsePostOKButton();
external inner function Boolean HasBankImport();
external inner function Boolean HasPLIntegratedWithNL();
external inner function Boolean HasSLIntegratedWithNL();
external inner function Boolean HasIntegratedNL();
external inner function Boolean HasConsStockMoveInvoices();


event startup
begin
  SetLangMode(LangLithuanian,"LIT",0);
  Setting("Preki÷ eksportas ° web",ItemExportTClass,modSL);
  Setting("Superkam÷ preki÷ parametras",RetItmTClass,modSL);
  Setting("Pin Pad Counter",PinPadCntLClass,modSL);
  Setting("Rezervacijos",ResListLClass,modSL);
  Setting("Rezervacijos - BROKAI",ResListBrokLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 11 April 2018 13:34:09
  Setting("Rezervacijos - DEMO",ResListDemoLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 11 April 2018 13:34:09
  Setting("Touchless Payments",TouchlessPaymentTClass,modPOS);


return;
end;

SetLangMode(LangLithuanian,"LIT",0);

// removing this because it seems like the only change is 200 rows instead of the standard 99
// window OPDClass:1 // !!
//   wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
// begin
//   real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
//   string 255 label;
//   Integer tilenr,flipnr,f;
//   record UserVc Userr;
  
//   windowBegin("Mok˜jimas",OPDClass,CGview,-);
//   SetWRect(20,80,640,464);
//   Sizeable(-1,-1,0,0);
//   UseView(OPVc);
//   ActiveFieldOnNew("PayDate");
//   h = 100; h2 = 280; h3 = 490; v = 6;
//   Tile(0,110,false,"",SerNr);
//   EditField(h,v, 80,"Nr.",St_i,SerNr,false,TSerSClass);
//   EditField(h2,v,80,"Mok. data",Normal,PayDate,false,PasteCurDate);
//   EditField(h3,v,82,"Operacijos data",Normal,TransDate,false,PasteCurDate);
//   EditField(h,v+=20,30,"Mok. bðdas",Normal,PayMode,false,0);
//   EnterSkip(Math);
//   EditField(h2,v,120,"Mðs÷ a/s",Normal,BankAcc,false,0);
//   EditField(h3,v,82,"Rðä. kodas",Normal,SortCode,false,0);
//   EditField(h,v+=20,80,"Nuoroda",Normal,PayNumber,false,0);
//   CheckBox(h2,v,0,"Tiek˜jo inform. operacijoje",APonTR);
//   EditField(h3,v,82,"Kalba",Normal,LangCode,false,LangSClass);
//   EditField(h,v+=20,472,"Komentaras",Normal,BankName,false,0);
//   EnterSkip(Math);
//   vs = 20;
// //  CheckBox(h,v=6,0,"Re_jected",RejectedFlag);//not used any more
// //  CheckBox(h2,v,0,"Supp. Info on Trans.",APonTR);
//   TileButton(1,"Mok˜jimai");
//   TileButton(2,"Bankas");
//   Tile(1,120,true,"1",Math);
//   CheckBox(25,v=-39,0,"_Uìsakytas",OrderedFlag);
//   CheckBox(25,v=-20,0,"OK",DoneFlag);
//   HalPushButton(150,-50,150+100,-5,"EPaymentSignOPDsm","Paraäas");
//   HalPushButton(150,-25,150+100,-5,"EPaymentQueOPDsm","Si÷sti bankui"); //4.4
//   EditField(-300,-21,50,"Valiuta",Normal,PayCurCode,false,CurncyCodeSClass);
//   EditField(-125,-21,85,"Nuraäyta",Normal,CurPayVal,true,0);
//   h=4;
// //  MatrixBegin(h,v=24,-50,-40,-,99);
//   MatrixBegin(h,v=24,-50,-49,-,200);
//   vm = v;
//   MatTypedRow(stp);
//   MatOverStrike(ovst);
//   Flip(0);
//   MatCol(t=1,24,"Faktðros nr.",0,VISerNr,false,APSClass);
//   EnterSkip(RecVal);
//   MatCol(t  ,105,"Tiek˜jas",0,VECode,false,VESClass);
//   MatCol(t=5,24,"",0,VISerNr,false,APSClass);
//   MatText(t,70,"Nust. nuol.",true);
//   MatCol(t,140,"Objektas",0,Objects,false,ObjSClass);
//   MatCol(t,-360,"Fakt. val.",0,PInvCurncy,true,0);
//   MatCol(t,-320,"Fakt. suma",0,PInvVal,true,0);
//   MatCol(t,-240,"Banko val.",0,BankCurncy,true,CurncyCodeSClass);
//   MatCol(t,-200,"Banko suma",0,BankVal,true,0);
//   MatCol(t,-120,"Mok. val.",0,RecCurncy,true,CurncyCodeSClass);
//   MatCol(t,-80,"Mok. suma",0,RecVal,true,0);
//   MatCol(t=7,24,"",0,VISerNr,false,APSClass);
//   MatText(t,-480,"Banko mokestis",true);
//   MatCol(t,-390,"Fakt. val.",0,PInvCurncy,true,0);
//   MatCol(t,-350,"Fakt. suma",0,PInvVal,true,0);
//   MatCol(t,-260,"Banko val.",0,BankCurncy,true,CurncyCodeSClass);
//   MatCol(t,-220,"Banko suma",0,BankVal,true,0);
//   MatCol(t,-130,"Mok. val.",0,RecCurncy,true,CurncyCodeSClass);
//   MatCol(t,-90,"Mok. suma",0,RecVal,true,0);
//   Flip(1);
//   MatCol(t=1,190,"Tekstas",0,Comment,false,0);
//   MatCol(t,-300,"Banko val.",0,BankCurncy,true,CurncyCodeSClass);
//   MatCol(t,-250,"Banko suma",0,BankVal,true,0);
//   MatCol(t,-150,"Mok. val.",0,RecCurncy,true,CurncyCodeSClass);
//   MatCol(t,-100,"Mok. suma",0,RecVal,true,0);
//   Flip(2);
//   MatCol(t=1,190,"Fakt. val.",0,PInvCurncy,true,CurncyCodeSClass);
//   MatCol(t,-310,"Neap. fakt. suma",0,PInvOutstand,false,0);
//   MatCol(t,-220,"Fakt. suma",0,PInvVal,true,0);
//   MatCol(t,-130,"Mok. val.",0,RecCurncy,true,CurncyCodeSClass);
//   MatCol(t,-90,"Mok. suma",0,RecVal,true,0);
//   Flip(3);
//   MatCol(t=1  ,190,"Tekstas",0,Comment,false,0);
//   MatCol(t  ,-260,"Objektai",0,Objects,false,ObjSClass);
//   MatCol(t,-130,"Mok. val.",0,RecCurncy,true,CurncyCodeSClass);
//   MatCol(t,-90,"Mok. suma",0,RecVal,true,0);
//   Flip(4);
//   MatCol(t=1,190,"Tekstas",0,Comment,false,0);
//   MatCol(t,-270,"Mok. bðdas",0,PayMode,false,PMSClass);
//   MatCol(t,-220,"‰ekio nr.",0,ChequeNr,false,0);
//   MatCol(t,-130,"Mok. val.",0,RecCurncy,true,CurncyCodeSClass);
//   MatCol(t,-90,"Mok. suma",0,RecVal,true,0);
//   Flip(5);
//   MatCol(t=1,190,"Tekstas",0,Comment,false,0);
//   MatCol(t,-320,"Uìs. nr.",0,OrderNr,false,POSClass);
//   MatCol(t,-230,"Iäankst. m. nr.",0,PrepayNr,false,OPPSClass);
//   MatCol(t,-130,"Mok. val.",0,RecCurncy,true,CurncyCodeSClass);
//   MatCol(t,-90,"Mok. suma",0,RecVal,true,0);
//   Flip(6);
//   MatCol(t=1,190,"Tekstas",0,Comment,false,0);
//   MatCol(t,-310,"PVM kd.",0,VATCode,false,VATCodeSClass);
//   MatCol(t,-270,"PVM suma",0,VATVal,false,0);
// //  MatCol(t,-200,"Papild. mokes‹.",0,TAX1Sum,false,0);
//   MatCol(t,-130,"Mok. val.",0,RecCurncy,true,CurncyCodeSClass);
//   MatCol(t,-90,"Mok. suma",0,RecVal,true,0);
//   Flip(7);
//   MatCol(t=1,190,"Apvalinimo sˆsk.",0,RoundOffAcc,false,AccSClass);
//   MatCol(t,-220,"Apvalinimas",0,RoundOff,true,0);
//   //MatCol(t,-220,"Bank Fee",0,BankFeeVal,true,0);//also on flip(8)
//   MatCol(t,-130,"Mok. val.",0,RecCurncy,true,CurncyCodeSClass);
//   MatCol(t,-90,"Mok. suma",0,RecVal,true,0);
//   Flip(8);
//   MatCol(t=1,190,"Kreditori÷ sˆsk.",0,APAcc,false,AccSClass);
//   MatCol(t,-320,"Banko nuoroda",0,BankRefStr,false,0);
//   MatCol(t,-220,"Banko sˆskaita",0,BankAcc,false,VEBankAccSClass);
//   MatCol(t,-90,"Rðäiavimo kd.",0,SortCode,false,0);
//   Flip(9);
//   MatCol(t=1,190,"Banko val.",0,BankCurncy,true,CurncyCodeSClass);
//   MatCol(t,-440,"Banko suma",0,BankVal,true,0);
//   MatCol(t,-355,"Banko mok.",0,BankFeeVal,true,0);
//   MatCol(t,-280,"¯ banko val. 1",0,ToRateB1BankVal,true,0);
//   MatCol(t,-210,"Banko val. 1",0,B1BankVal,true,0);
//   MatCol(t,-140,"Banko val. 2",0,B2BankVal,true,0);
// //  MatCol(t,-120,"Mok %",0,BankFeePrc,true,0); /* What was this ?? */
//   MatCol(t,-70,"Koefic. vert˜",0,Coef,true,0);
//   Flip(10);
//   MatCol(t=1  ,190,"Tekstas",0,Comment,false,0);
//   MatCol(t,-320,"Dal. apmok.",0,InstNr,false,APInstallSClass);
//   MatCol(t,-250,"Paj. mokest.",0,WHTax,false,WHTaxSClass);
//   MatCol(t,-200,"Nuoroda",0,rkPayNumber,false,0);
//   InsertRowTest;
//   DeleteRowTest;
//   EndMatrix;
//   vs = 20;
//   v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
//   v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
//   v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
//   v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
//   v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
//   v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
//   v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
//   v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,8,"H");
//   v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,9,"I");
//   v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,10,"J");
//   Tile(2,50,true,"1",BankAcc);
//   v=6; h= 100;
//   EditField(h,v,120,"Mðs÷ banko sˆsk.",Normal,BankAcc,false,0);

//   CheckBox(h2,v,0,"Tarptautinis mok˜jimas",ForeignPayment);
//   ButtonFrame(h,vm=(v+=40),123,3,"Mok˜jimo formatas");
//   RadioButton(h,v,0,0,"Atskira eilute",PayperSupplier);
//   RadioButton(h,v+=16,1,0,"Kiekvienam tiek˜jui",PayperSupplier);
//   RadioButton(h,v+=16,2,0,"Paketinis",PayperSupplier);
//   ButtonFrame(h2,v=vm,123,3,"Mok˜jimo bðdas");
//   RadioButton(h2,v,0,0,"Normalus",PayMethod);
//   RadioButton(h2,v+=16,1,0,"Skubus",PayMethod);
//   RadioButton(h2,v+=16,2,0,"Labai skubus",PayMethod);
//   ButtonFrame(h3,v=vm,123,3,"Banko mokes‹iai");
//   RadioButton(h3,v,0,0,"Mokame mes",Bankfees);
//   RadioButton(h3,v+=16,1,0,"Moka tiek˜jai",Bankfees);
//   RadioButton(h3,v+=16,2,0,"Pasidalinami",Bankfees);

// /*
//   CheckBox(25,v=-39,0,"O_rdered",OrderedFlag);
//   CheckBox(25,v=-20,0,"OK",DoneFlag);
//   HalPushButton(150,-30,150+100,-5,"EPaymentQueOPDsm","¯ bankˆ");
// */
//   SpecMenuItem("Spausdinti formas",' ',0); // any code for this one??, no code
//   SpecialMenu("(-",' ',1,"");
//   SpecialMenu("Nauja nuolaida",' ',2,"CashDiscountOPDsm");
//   SpecialMenu("Naujas mokestis",' ',3,"NewFeeOPDsm");
//   SpecialMenu("Atidaryti D/K operacijˆ",'t',5,"OpenTRFromOP");
//   SpecialMenu("Priskirti ‹ekio numer°",' ',6,"AssignChequeOPDsm");
//   SpecialMenu("Paruoäti ‹ek°",' ',9,"PrepChecqOPDsm");
//   SpecialMenu("Sukurti kasos iälaid÷ order°",' ',8,"CLOutFromOPDsm");
//   SpecialMenu("Sukurti el. paätˆ",'m',9,"CreateMailFromOPDsm");
//   SpecialMenu("Sukurti First Event",' ',10,"FirstEventOPDsm");
//   SpecialMenu("PVM koregavimas pirk. kn.",' ',9,"VATCorrectionOPsm");
//   SpecialMenu("Paskai‹iuoti pelno mokes‹ius",' ',11,"WithholdTaxesOPDsm");
//   SpecialMenu("Banko iäraäas",' ',12,"BankStOPDsm");
//   SpecialMenu("El. mok˜jimo bðkl˜",' ',13,"EPaymentStatusOPDsm");
//   SpecialMenu("Spausdinti kasos dokumentˆ",' ',4,"PrintCashInOutOPDsm");
//   EndWindow;
	
// 	return;
// end;
  
window LocalMachineTClass:2
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5,vm2;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  WindowBegin("Lokalus kompiuteris",LocalMachineTClass,CGSbl,-);
  SetWRect(64,80,750,580);
  SetBlid(LocalMachineBlock);
  vs = 20;
  Tile(0,50,false,"",LocalMachineCode);
  EditField(h=200,v=6,60,"Kodas",Normal,LocalMachineCode,false,LocalMachineSClass);
  tilenr = 1;
  TileButton(tilenr,"Pagr."); tilenr = tilenr + 1; 
  TileButton(tilenr,"Fontai"); tilenr = tilenr + 1; 
  if (StandardHansa==false) then begin
  	if (HasHotelInterface) then begin // Hotel
    	TileButton(tilenr,"Vieäbutis"); tilenr = tilenr + 1; 
  	end else begin
    	TileButton(tilenr,"Iätekli÷ plan."); tilenr = tilenr + 1;
    end;
  end;
  TileButton(tilenr,"Integracija"); tilenr = tilenr + 1;
  TileButton(tilenr,"Vartotojo apibr˜ìti"); tilenr = tilenr + 1; 
  TileButton(tilenr,"POS"); tilenr = tilenr + 1; 
  tilenr = 1;
  Tile(tilenr,515,false,tilenr,DefLocation); tilenr = tilenr + 1;
  v = 6; h2=400;
  EditField(h,v,60,"Pagrindinis pirk˜jas",Normal,DefCustCode,false,CUSClass);
  EditField(h2,v,60,"Filialas",Normal,BranchID,false,CUBranchSClass);
  EditField(h,v+=vs,60,"Pagrindin˜ patalpa",Normal,DefLocation,false,LocationSClass);
  EditField(h2,v,60,"Pagr. grˆì. patalpa",Normal,DefReturnLocation,false,LocationSClass);
  EditField(h,v+=vs,120,"Pagr. spausd.",Normal,DefPrinter,false,0);
  EditFieldTL(h,v+=vs,180,"Pagr. eksporto kodavimas",M4StrSet,Normal,89,DefExpCodepage,false,StrSetSClass);
//  EditField(h,v+=vs,100,"Printer",Normal,FiscalPrinter,false,SetSClass); used difrent way now afaik ,jj
  if (StandardHansa==false) then begin
    EditField(h,v+=vs,60,"GMT ofsetas",Normal,GMTOffset,false,0);
  end;
  ButtonFrame(h2=30,vm=(v+=40),153,4,"¯statyti prek«");
  RadioButton(h2,v,0,0,"Pagal nutyl˜jimˆ",ItemPasteSpecial);
  RadioButton(h2,v+=16,1,0,"Be klas˜s",ItemPasteSpecial);
  RadioButton(h2,v+=16,2,0,"Su klase",ItemPasteSpecial);
  RadioButton(h2,v+=16,3,0,"Be Coverflow",ItemPasteSpecial); 
  
  ButtonFrame(h2=30,v+=40,153,3,"Veikl. klas˜s °statymas");
  RadioButton(h2,v,0,0,"Pagal nutyl˜jimˆ",AccClassPasteSpecial);
  RadioButton(h2,v+=16,1,0,"Be klas˜s",AccClassPasteSpecial);
  RadioButton(h2,v+=16,2,0,"Su klase",AccClassPasteSpecial);

  ButtonFrame(h2=220,v=vm,153,4,"Paäto d˜ìut˜s °statymas");
  RadioButton(h2,v,3,0,"Kontakto ryäiai",MailboxPasteSpecial);
  RadioButton(h2,v+=16,1,0,"Pirk˜jai",MailboxPasteSpecial);
  RadioButton(h2,v+=16,2,0,"Tiek˜jai",MailboxPasteSpecial);
  RadioButton(h2,v+=16,0,0,"Paäto d˜ì./Konferencijos",MailboxPasteSpecial);

  if (StandardHansa==false) then begin
  	ButtonFrame(h2,v+=40,153,3,"Veiklos tipo °st. lang."); 
  	RadioButton(h2,v,0,0,"Sistem. pagr.",ActTypePastePerClass); 
  	RadioButton(h2,v+=16,1,0,"Veikl. tip. veikl. klasei",ActTypePastePerClass); 
  	RadioButton(h2,v+=16,2,0,"Naudingi veikl. tipai",ActTypePastePerClass); 
  end;
  if (HasObjects) then begin
    ButtonFrame(h2=30,v+=40,153,3,"Objekto °statymas");
    RadioButton(h2,v,0,0,"Pagal nutyl˜jimˆ",ObjectPasteSpecial);
    RadioButton(h2,v+=16,1,0,"Be tipo",ObjectPasteSpecial);
    RadioButton(h2,v+=16,2,0,"Su tipu",ObjectPasteSpecial);
  end;
  

  CheckBox(h=400,v=vm,0,"Persp˜ti trinant",WarnOnDelete); 
  CheckBox(h,v+=17,0,"Nerodyti Tool Tips",NoToolTips);
  CheckBox(h,v+=17,0,"Be fono",NoBackGround);
  CheckBox(h,v+=17,0,"Plati slankiojimo juosta",WideScrollBars);
  CheckBox(h,v+=17,0,"Ne°jungti serverio reìimo nesinaudojant",NoServerModeIdle);
  if (StandardHansa==false) then begin
    CheckBox(h,v+=17,0,"El. paäto sinch. fone",BackgroundMailSync);
    CheckBox(h,v+=17,0,"Auto. pirk. bðkl˜s atask. atidarymas atsiliepiant",CustPSOnCall);
    CheckBox(h,v+=17,0,"Patvirtinimo tipo veiklos langas",ApprovalTypeActDClass);
  end;

  if (GuiType==kGuiiPhone) then begin
    ButtonFrame(h2=30,v+=40,153,3,"Matricos redagavimas");
    RadioButton(h2,v,0,0,"Eilut˜je",MatEditing);
    RadioButton(h2,v+=16,1,0,"Iäpl˜stas",MatEditing);
    //RadioButton(h2,v+=16,2,0,"On Account A/C",MatEditing);
    EndFrame;
  end;

  Tile(tilenr,70,false,tilenr,entryFont); tilenr = tilenr + 1;
  v = 6; h = 210;
  EditField(h,v,-20,"Taisymo äriftas",Normal,entryFont,false,FontNameSClass);
  EditField(h,v+=vs,-20,"Ataskait÷ äriftas",Normal,reportFont,false,FontNameSClass);
  EditField(h,v+=vs,50,"Ataskait÷ ärifto dydis",Normal,reportFontSize,false,0);
  if (GuiType==kGuiiPhone) then begin
    EditField(h,v+=vs,50,"Prietaiso svarstykli÷ faktorius",Normal,TabletScaleFactor,false,0); 
  end;
  v = 6;
  if (StandardHansa==false) then begin
  	if (HasHotelInterface) then begin // Hotel
    	Tile(tilenr,100,false,tilenr,ResLoc); tilenr = tilenr + 1;
    	EditField(h,v,60,"Kambario patalpa",Normal,ResLoc,false,ResLocSClass);
    	EditField(h,v+=vs,150,"Kambario klas˜",Normal,ResClass,false,ResClasSClass);
      EditField(h,v+=vs,60,"Uìrakinimo sistemos kodo nr.",Normal,LockSysEncoderNo,false,0);
  	end else begin
    	Tile(tilenr,50,false,tilenr,ResLoc); tilenr = tilenr + 1;
    	EditField(h,v,60,"Iätekli÷ patalpa",Normal,ResLoc,false,ResLocSClass);
    	EditField(h,v+=vs,150,"Iätekli÷ klas˜",Normal,ResClass,false,ResClasSClass);
  	end;
  end;
  Tile(tilenr,130,false,tilenr,SkypeInt); tilenr = tilenr + 1;
  ButtonFrame(h,vm=(v=20),123,3,"Prisijungti prie Skype");
  RadioButton(h,v,1,0,"Taip",SkypeInt);
  RadioButton(h,v+=16,2,0,"Ne",SkypeInt);
  RadioButton(h,v+=16,0,0,"Dar nenuspr«sta",SkypeInt);

  ButtonFrame(h,v+=96,200,1,"Prisijungti prie GSX");
  EditField(h+100,v,80,"Perkelti ° sˆskaitˆ",Normal,ShipToAccount,false,0); 
  
  if (HasItemClassification) then begin
  	CheckBox(h,v+=30,0,"Sinkronizuoti prekes ir kainasSyncronise",SyncRecordforPOS);  
  	EditField(h,v+=vs,-40,"Prek˜s klas˜ sinkronizuoti",Normal,SyncINClass,false,DISClass);
  end;
  
  ButtonFrame(h2=h+200,v=vm,140,7,"Pageidaujamas skamb. bðdas");
  RadioButton(h2,v,kPreferredCallingMethodNotDecided,0,"Nenuspr«sta",PreferredCallingMethod);
  RadioButton(h2,v+=16,kPreferredCallingMethodSkype,0,"Skype",PreferredCallingMethod);
  RadioButton(h2,v+=16,kPreferredCallingMethodAsterisk,0,"Asterisk",PreferredCallingMethod);
  RadioButton(h2,v+=16,kPreferredCallingMethod3CX,0,"3CX",PreferredCallingMethod);
  RadioButton(h2,v+=16,kPreferredCallingMethodTAPI,0,"TAPI",PreferredCallingMethod);
  RadioButton(h2,v+=16,kPreferredCallingMethodSoftPhone,0,"¯diegtas",PreferredCallingMethod); 
  RadioButton(h2,v+=16,kPreferredCallingMethodBria,0,"Bria",PreferredCallingMethod); 

  Tile(tilenr,300,false,tilenr,UserStr1); tilenr = tilenr + 1;
  label = UserDefined("LocalMachineSetVc","UserStr1");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr1,false,0);
  end;
  label = UserDefined("LocalMachineSetVc","UserStr2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr2,false,0);
  end;
  label = UserDefined("LocalMachineSetVc","UserStr3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr3,false,0);
  end;
  label = UserDefined("LocalMachineSetVc","UserStr4");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr4,false,0);
  end;
  label = UserDefined("LocalMachineSetVc","UserStr5");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr5,false,0);
  end;
  Tile(tilenr,450,false,tilenr,Supervisor); tilenr = tilenr + 1;
  if (StandardHansa==false) then begin
  	EditField(h=220,v=6,60,"Priìiðr˜tojas",Normal,Supervisor,false,UserSClass);
  	EditField(h,v+=20,60,"Pakuotojas",Normal,Bagger,false,BaggerSClass);
  	EditField(h,v+=vs,60,"Kainoraätis",Normal,PLCode,false,PLDefSClass); 
  end else begin
    EditField(h=220,v=6,60,"Kainoraätis",Normal,PLCode,false,PLDefSClass); 
  end;
  EditField(h,v+=vs,100,"Terminalo ID",Normal,TerminalID,false,0);
  if (IsEnterprise) then begin    
  	EditField(h,v+=vs,150,"POS mygtuk÷ grup˜",Normal,POSButtonGroup,false,POSButtonGroupsSClass);
  end;
  //START-CUST   October 1, 2014 by PST
  EditField(h,v+=20,150,"Gryn÷j÷ mok˜jimo sˆlyga",Normal,FiscalPrinterEJournalPath,false,PDSClass);
  EditField(h,v+=20,150,"Kreditin˜s kortel˜s mok˜jimo sˆlyga",Normal,FiscalPrinterEJournalPath2,false,PDSClass);
  EditField(h,v+=20,100,"Miäraus mok˜jimo mok. sˆlyga",Normal,TerminalID,false,0);
  //END-CUST October 1, 2014 by PST
  EditField(h,v+=20,150,"Lizingo mok˜jimo bðdas",Normal,TableViewCode,false,0);
  EditField(h,v+=20,150,"Baro kortel˜s klas˜",Normal,RestAccClass,false,RestAccClassSClass);
  //EditField(h,v+=vs,100,"Terminalo ID",Normal,TerminalID,false,0);
  EditFieldTL(h,v+=vs,-20,"Virtuv˜s uìsakym÷ lango skyriai",M4Str,Normal,200,KitchenOrdScrDep,false,DepSClass);
  EditFieldTL(h,v+=vs,50,"Virtuv˜s lango atnaujinimo intervalai",M4Time,Normal,0,KitchenRefreshInt,false,PasteCurTime);  
      EditField(h,v+=20,150,"Bluetooth pavad.",Normal,BluetoothName,false,0); 
    EditField(h,v+=20,150,"Bluetooth MAC Addr",Normal,BluetoothMACAddr,false,0); 
  CheckBox(h,v+=16,0,"Lietimo ekrano vart. sˆsaja",TouchScreenLook);
//  CheckBox(h,v+=20,0,"iOS Vertical Touch Screen Interface",TouchScreenLook2);
  CheckBox(h,v+=16,0,"Prek˜s paveiksliukas POS Faktðroje (iOS)",TouchScreenLookPicture); 
  if (StandardHansa==false) then begin
  	CheckBox(h,v+=16,0,"Pagrindinis pakuotojas ir priìiðr˜tojas POS faktðroje",DefaulBaggerSupervisor);
  	CheckBox(h,v+=16,0,"Rodyti pakuotojˆ POS faktðroje",ShowBaggerSupervisor);
  end;
  CheckBox(h,v+=16,0,"Pasl˜pti kiek° POS faktðroje",HideQty);
  if (StandardHansa==false) then begin
  	CheckBox(h,v+=16,0,"Reikalauti autorizacijos kodo, apmok˜jimui kredito kortele",CCRequireAuthCode);
  end;
  CheckBox(h,v+=16,0,"Pavienis ‹ekio spausdinimas ",IncrementalReceiptPrinting);  
  CheckBox(h,v+=16,0,"Naudoti grynuj÷ ekranˆ",UseDisplay);
  CheckBox(h,v+=16,0,"Naudoti pirk˜jo ekranˆ",UseCustomerDisplay);
  if (HasLocalization("HRV")) then begin 
    CheckBox(h,v+=16,0,"Send Fiscal Invoice (#S/L#)",SendFiscalInvoice); 
  end;
  ButtonFrame(h,vm=(v+=40),100,2,"Mygtuk÷ pozicija");
  RadioButton(h,v,kPOSButtonsPositionLeft,0,"Kair˜",POSButtonsPosition);
  RadioButton(h,v+=16,kPOSButtonsPositionRight,0,"Deäin˜",POSButtonsPosition);
  ButtonFrame(h,v+=40,100,3,"Inf. lauko ärifto dydis");
  RadioButton(h,v,0,0,"22",POSFontSize);
  RadioButton(h,v+=16,1,0,"16",POSFontSize);
  RadioButton(h,v+=16,2,0,"11",POSFontSize);
  ButtonFrame(h=350,v=vm,100,2,"Inf. lauko dydis");
  RadioButton(h,v,kPOSPanelSizeLarge,0,"Didelis",POSPanelSize);
  RadioButton(h,v+=16,kPOSPanelSizeSmall,0,"Maìas",POSPanelSize);

  EditField(h+80,v+=40,50,"Mygtuko plotis",Normal,POSButtonWidth,true,0); 
  EditField(h+80,v+=20,50,"Mygtuko ilgis",Normal,POSButtonHeight,true,0); 
  CheckBox(h,v+=16,0,"Preki÷ foto ant mygtuko",POSShowButtonPictures); 

  if (HasLocalization("SVN")) then begin
//    SpecialMenu("",' ',1,"SVNRegisterPremiseDsm");
  end;
  EndWindow;
end;
  
window GiftVoucherVClass:1 // custom?
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Dovan÷ kuponas", GiftVoucherVClass, CGMnt, RcType);
  SetWRect(20, 80, 500, 150);
  v = 6; h = 140;
  EditFieldTL(h, v, 80, "Dovan÷ ‹ekio suma", M4UVal, Normal, 0, vals1, true, 0);
  EditFieldTL(h, v+20, 280, "Komentaras", M4Str, Normal, 255, f1, false, 0);
  EditFieldTL(h, v+40, 80, "Galioja iki", M4Date, Normal, 0, d1, true, PasteCurDate);
  CheckBox(h,v+60,0,"Rankpinigiai",flags[1]);
  EndWindow;
	
	return;
end;
  
window  GiftVoucherRetVClass:1 // custom?
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Rankpinigi÷/dovan÷ kupono grˆìinimas", GiftVoucherRetVClass, CGMnt, RcType);
  SetWRect(20, 80, 500, 150);
  v = 6; h = 140;
  EditFieldTL(h, v, 80, "Grˆìinama suma", M4UVal, Normal, 0, vals1, true, 0);
  EditFieldTL(h, v+20, 280, "Komentaras", M4Str, Normal, 255, f1, false, 0);
  EndWindow;
	
	return;
end;
  
window GCDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,vm,vs;
  WindowBegin("Iäleistas dovan÷ ‹ekis",GCDClass,CGview,-);
  SetWRect(64,80,550,200);
  UseView(GCVc);
  FormName(GCForm);
  v = 6; vs = 20; h = 80; h2 = 240;
  EditField(h,vm=v, 55,"Nr.",Normal,SerNr,false,TSerSClass);
  EditField(h2,v, 70,"Suma",Normal,Amount,true,0);
  CheckBox(-90,v,0,"OK",OKFlag); 
  //START-CUST   November 18, 2014 by PST
  CheckBox(-120,v+20,0,"Rankpinigiai",DepositFlag); 
  //END-CUST November 18, 2014 by PST
  EditField(h,v+=vs, 70,"Oper. data",Normal,TransDate,false,PasteCurDate);
  EditField(h2,v, 70,"Galioja iki",Normal,ExpiryDate,false,PasteCurDate);
  EditField(h,v+=vs, -20,"Komentaras",Normal,Comment,false,0);
  EditField(h,v+=vs, 100,"Barkodas",Normal,BarCode,false,0);
  EditField(h2,v,70,"Tipas",Normal,Type,false,GCTypeSClass);
  EndWindow;
end;
  
window GCSDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Parduoti dovan÷ ‹ekiai",GCSDClass,CGview,-);
  SetWRect(64,80,470,200);
  UseView(GCSVc);
  v = 6; vs = 20; h = 80; h2 = 270;
  EditField(h,vm=v, 55,"Nr.",Normal,SerNr,false,TSerSClass);
  EditField(h2,v, 70,"Suma",Normal,Amount,true,0);
  EditField(h,v+=vs, 70,"Oper. data",Normal,TransDate,false,PasteCurDate);
  EditField(h2,v, 70,"Galioja iki",Normal,ExpiryDate,false,PasteCurDate);
  EditField(h,v+=vs, -20,"Komentaras",Normal,Comment,false,0);
  EditField(h,v+=vs, 100,"Barkodas",Normal,BarCode,false,0);
  EditField(h2,v, 70,"Likutis",ViewOnly,Balance,true,0);
  //SpecialMenu("Grˆìinti rankpinigius/ dovan÷ kuponˆ",'r',2,"ReturnGVDsm"); 
  EndWindow;
	
	return;
end;
  
window GCSLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Parduoti dovan÷ ‹ekiai",GCSLClass,CGmlist,-);
  SetWRect(64,80,709,298);
  SpawnClass(GCSDClass);
  Sizeable(-1,-1,0,0);
  UseView(GCSVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Nr.",SerNr,false,SerNr);
  RlColKey(94,94,"Data",TransDate,false,TransDate);
  RlColKey(170,170,"Barkodas",BarCode,false,BarCode);
  RlColKey(270,270,"Komentaras",Comment,false,Comment);
  RlCol(-70,-70,"Vert˜",Amount,true);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;
  
window IVGPRClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("BP, faktðros",IVGPRClass,CGRcW,RcType);
  SetWRect(20,80,480,320);
  vs = 20;
  Tile(0,20,false,"",Period2Str);
  PeriodField(150,v=6,"Periodas");
  TileButtons(v,2);
  Tile(1,280,false,"1",f3);
  v = 6;
  EditFieldTL(h=150,v, 150,"Faktðros nr.",  M4Str,Normal,30,f1,false,0);
  EditFieldTL(h,v+=vs ,150,"Pirk˜jas",M4UStr,Normal,50,f2,false,CUSClass);
  if (HasSalesman or HasSalesmanBonus) then begin
  	EditFieldTL(h,v+=vs ,100,"Pardav˜jas",M4UStr,Normal,10,AccStr,false,UserSClass);
  end;
  if (HasSalesGroup) then begin
    EditFieldTL(h,v+=vs ,50,"Pard. grup˜",M4UStr,Normal,10,f5,false,SalesGroupSClass);
  end;
  EditFieldTL(h,v+=vs ,150,"Prek˜",M4UStr,Normal,20,FirstAcc,false,INSClass);
  if (HasItemClassification) then begin
    EditFieldTL(h,v+=vs ,150,"Prek˜s klas˜",M4UStr,Normal,200,f6,false,DISClass);
  end;
  if (HasItemGroups) then begin
  EditFieldTL(h,v+=vs ,80,"Prek˜s grup˜",M4UStr,Normal,5,LastAcc,false,ITSClass);
  end;
  if (HasObjects) then begin
  EditFieldTL(h,v+=vs ,150,"Objektas",M4UStr,Normal,60,ObjStr,false,ObjSClass);
  EditFieldTL(h,v+=vs ,150,"Objektas iä eilu‹i÷ (detal.)",M4UStr,Normal,60,f3,false,ObjSClass);
  end;
  EditFieldTL(h,v+=vs ,50,"Mok˜jimo sˆlyga",M4UStr,Normal,5,TransStr,false,PDSClass);
  ButtonFrame(h=60,vm=(v+=45),123,2,"Funkcija");
  RadioButton(h,v,0,0,"Perìiðra",ArtMode);
  RadioButton(h,v+=16,1,0,"Detaliai",ArtMode);
  ButtonFrame(h=250,v=vm,123,2,"Bðkl˜");    //changed
  CheckBox(h,v,0,"Nepatvirtintos",flags[1]);
  CheckBox(h,v+=16,0,"Patvirtintos",flags[2]);
  // c:
  CheckBox(h-20,v-56,0,"Tik faktðros neatnaujinan‹ios sand˜lio",flags[9]);
  ButtonFrame(h=60,vm=(v+=45),123,3,"Minusin˜s faktðros");
  RadioButton(h,v,0,0,"¯traukti",flags[13]);
  RadioButton(h,v+=16,1,0,"Tik minusin˜s faktðros",flags[13]);
  RadioButton(h,v+=16,2,0,"Ne°traukti",flags[13]);
  
  ButtonFrame(h=60,vm=(v+=45),123,3,"PVM mok˜tojas");// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 5 April 2018 14:35:26
  RadioButton(h,v,0,0,"Visos faktðros",flags[16]);
  RadioButton(h,v+=16,1,0,"Tik °mon˜s",flags[16]);
  RadioButton(h,v+=16,2,0,"Be °moni÷",flags[16]);
  
  vm = vm - 61;// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 5 April 2018 14:37:00
  v = v-99;// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 5 April 2018 14:37:01
  
  EditFieldTL(h=310,v=vm-20, 50,"Preki÷ kiekis",  M4UVAL,Normal,10,vals0,false,0);
  ButtonFrame(h=250,v+=32,123,2,"Preki÷ kiekis");
  RadioButton(h,v,0,0,"Tik su didesniu kiekiu",flags[14]);
  RadioButton(h,v+=16,1,0,"Ne°traukti",flags[14]);
  EditFieldTL(h=310,v=v+20, 50,"Pelnas",  M4VAL,Normal,10,vals1,false,0);
  ButtonFrame(h=250,v+=32,123,2,"Pelnas");
  RadioButton(h,v,0,0,"Tik su didesniu pelnu",flags[15]);
  RadioButton(h,v+=16,1,0,"Ne°traukti",flags[15]);
  // :C
  Tile(2,310,false,"2",f4);
  h=150; v = 6;
  if (HasMultiLocations) then begin
    EditFieldTL(h,v,100,"Patalpa",M4UStr,Normal,60,f4,false,LocationSClass); //added 
  end;
   EditFieldTL(h,v+=20,100,"Patalpa grup˜",M4Code,Normal,10,f10,false,LocGrSClass); // EVS: HAL-524
  EditFieldTL(h,v+=20,80,"áaka",M4Code,Normal,20,Stext,false,ContactCUSClass);
  ButtonFrame(h=60,vm=(v+=45),123,3,"Funkcija");
  RadioButton(h,v,0,0,"Savikaina",flags[11]);
  if (HasBase2) then begin
  RadioButton(h,v+=16,2,0,"Savikaina baz. val. 2",flags[11]);
  end;
  RadioButton(h,v+=16,1,0,"Eil˜s savikaina",flags[11]);
  EndFrame;
  ButtonFrame(h=210,v=vm,130,6,"¯traukti");
  CheckBox(h,v,0,"Normalias",flags[3]);
  CheckBox(h,v+=16,0,"Kasos",flags[4]);
  CheckBox(h,v+=16,0,"Kred. paìymas",flags[5]);
  if (StandardHansa==false) and (IsStandardProduct==false) then begin
  CheckBox(h,v+=16,0,"Palðkanas",flags[6]);
  CheckBox(h,v+=16,0,"Apmok. iä anksto",flags[7]);
  CheckBox(h,v+=16,0,"Dalinius apmok.",flags[8]);
  end;
  if (HasModSVO) then begin
    CheckBox(h,v+=32,0,"Tik pasl. uìs. faktðras",flags[10]);
  end;
  CheckBox(h,v+=16,0,"¯traukti POS faktðras",flags[12]); 
  EndFrame;
  EndWindow;
	
	return;
end;

window STCompRClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Inventorizacijos palyginimas",STCompRClass,CGRcW,RcType);
  SetWRect(20,80,470,400);
  v = 6; vs = 20; h = 140;
  EditFieldTL(h,v, 150,"Prek˜", M4UStr,Normal,50,f1,false,INSClass);
  if (HasItemGroups) then begin
  EditFieldTL(h,v+=vs, 150,"Grup˜", M4UStr,Normal,5,f3,false,ITSClass);
  end;
  if (HasItemClassification) then begin
  EditFieldTL(h,v+=vs, 150,"Prek˜s klas˜", M4UStr,Normal,60,f4,false,DISClass);
  EditFieldTL(h,v+=vs, 80,"Klasi÷ tipas",M4UStr,Normal,60,f5,false,CTypeSClass);
  end;
  if (HasMultiLocations) then begin
    EditFieldTL(h,v+=vs, 150,"Patalpa",   M4Code,Normal,10,AccStr,false,LocationSClass);
  end;
  if (HasPositions) then begin
  EditFieldTL(h,v+=vs, 150,"Pozicija",   M4Code,Normal,10,LastAcc,false,PosSClass);
  end;
  EditFieldTL(h,v+=vs, 80,"Data",   M4Date,Normal,0,RegDate,false,PasteCurDate);
  if (IsEnterprise) then begin
  EditFieldTL(h,v+=vs, 80,"Vert˜s pokytis >",M4Val,Normal,0,vals0,true,0); 
  end;
  ButtonFrame(h=30,vm=(v+=50),390,3,"Jeigu prek˜ neregistruota Inventorizacijos °raäe nurodytai datai"); 
  RadioButton(h,v,0,0,"Suskai‹iuotas kiekis sand˜lyje = 0",flags[3]);
//  RadioButton(h,v+=16,1,0,"If Item not on last Stocktaking assume 0 in Stock",flags[3]);
  RadioButton(h,v+=16,2,0,"Koreguotas kiekis sand˜lyje = 0",flags[3]);
  RadioButton(h,v+=16,3,0,"Nerodyti prek˜s ataskaitoje",flags[3]);
  if (IsEnterprise) then begin
  ButtonFrame(h,vm=(v+=40),150,3,"Rðäiavimas"); 
  RadioButton(h,v,0,0,"Prek˜",flags[2]); 
  RadioButton(h,v+=16,1,0,"Prek˜s grup˜",flags[2]); 
  RadioButton(h,v+=16,2,0,"Lent. kodas",flags[2]); 

  ButtonFrame(h=230,v=vm,155,3,"Funkcija"); 
  RadioButton(h,v,0,0,"Rodyti kiekius",flags[1]); 
  RadioButton(h,v+=16,1,0,"Rodyti kainas",flags[1]); 
  RadioButton(h,v+=16,2,0,"Lent. kodas",flags[1]); 
  end;
  if (HasSecondQuantity) then begin
  CheckBox(h=30,vm=(v+=28),0,"Rodyti kiek° 2",flags[0]); 
  end;
  if (IsEnterprise) then begin
    CheckBox(h,v+=16,0,"Serijiniam numeriui (naudojant dabartin« ser. nr. bðkl«)",flags[5]); 
    //START-CUST   September 10, 2014 by PST
    CheckBox(h,v+=16,0,"Traukti visas prekes",flags[6]); 
    //END-CUST September 10, 2014 by PST
    CheckBox(h=160,v=vm,0,"Ne°traukti preki÷ jei koreguotas kiekis lygus 0",flags[4]);
end;
  EndWindow;
end;
  
window IVLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Faktðros",IVLClass,CGmlist,-);
	SetWRect(20,80,800,298);
	Sizeable(-1,-1,0,0);
	SpawnClass(IVDClass);
	UseView(IVVc);
	FormName(PrintIVL);
	RecordList(4,17,-21,-39);
	RlColKey(4,4,"Nr.",SerNr,false,SerNr);
	RlColKey(79,79,"OK",OKFlag,false,OKFlag);
	RlColKey(111,111,"Fakt. data",InvDate,false,InvDate);
  RlColKey(191,191,"RMA nr.",OfficialSerNr,false,OfficialSerNr);    
  RlColKey(301,301,"Uìsk. Nr.",OrderNr,false,OrderNr);
  RlColKey(381,381,"Pirk˜jas",CustCode,false,CustCode); 
  RlColKey(441,441,"Pavadinimas",Addr0,false,Name); 
	RlColKey(-110,-110,"Viso",Sum4,true,Sum4);
	RlCol(-39,-39,"",CredMark,true);
	RlCol(-30,-30,"Val.",CurncyCode,true);
	RlCol(-1,-1,"",Invalid,true);
	SearchField("Ieäkoti");
	BrowseSubsetButton(-40,-15);
	SpecialMenu("OK",'G',0,"OKIVLsm");
	SpecialMenu("Spausdinti proforma faktðrˆ",' ',1,"PrintIVLsm");
	SpecialMenu("Faktðros bðkl˜",'r',2,"IVInfoIVLsm");
	EndWindow;
	
	return;
end;
  
  
window StockMovDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,v,vm,vs;
  Integer tilenr,f,flipnr;
  
  WindowBegin("Sand˜lio perk˜limai",StockMovDClass,CGview,-);
  if (HasJewelleryInterface) then begin
    SetWRect(20,80,850,400);
  end else begin
  SetWRect(20,80,700,400);
  end;
  Sizeable(-1,-1,0,0);
  UseView(StockMovVc);
  ActiveFieldOnNew("SentTransDate");
  Tile(0,90,false,"",TransDate);
  v = 6; vs = 20; h = 110; h2 = 300; h3 = 500; h4 = 620;
  EditField(h,v,80, "Nr.",Normal,SerNr,false,TSerSClass);
  CheckBox(h2,v,0,"Rezervuota",Reserved);
  EditField(h3,v,80,"Prieìastis",Normal,Reason,false,StandProblemsSClass);
  EditField(h,v+=vs,80,"Uìsakymo data",Normal,OrdTransDate,false,PasteCurDate);
  if (HasMultiLocations) then begin
    if (IsEnterprise) then begin
  EditField(h2,v,80,"Siuntimo data",Normal,SentTransDate,false,PasteCurDate);
    end;
  end;
  EditField(h3,v,80,"Gavimo data",Normal,TransDate,false,PasteCurDate);
  if (HasMultiLocations) then begin
  EditField(h,v+=vs,80, "Iä patalpos",Normal,FrLocation,false,LocationSClass);
  // c:
  if (UserCanAction("AllowPersonChange",false)) then begin
    EditField(h,v+=vs,80, "Siunt˜jas",Normal,Sender,false,UserSClass);
  end else begin
    EditField(h,v+=vs,80, "Siunt˜jas",ViewOnly,Sender,false,0);
  end;
  // :c
    if (IsEnterprise) then begin
  EditField(h2,v,80,"Per patalpˆ",Normal,ThrouLocation,false,LocationSClass);
    end;
  EditField(h3,v,80,"¯ patalpˆ",Normal,ToLocation,false,LocationSClass);
  // c:
  if (UserCanAction("AllowPersonChange",false)) then begin
    EditField(h3,v+vs,80, "Gav˜jas",Normal,Receiver,false,UserSClass);
  end else begin
    EditField(h3,v+vs,80, "Gav˜jas",ViewOnly,Receiver,false,0);
  end;
  // :c
  end;
  if (HasConsStockMoveInvoices) then begin
    EditField(h,v+=vs,80, "Sˆskaitos nr.",ViewOnly,InvoiceNr,false,0); 
    EditField(h2,v,80,"Sˆskaitos data",ViewOnly,InvDate,false,0); 
    if (HasLocalization("PRT")) then begin 
    EditField(h3,v,80,"Sˆsk. oficial. nr.",ViewOnly,InvoiceOfficialSerNr,false,0); 
    end;
  end;
  tilenr = 1;
  if (HasPositions or HasModWHM or HasLocalization("PRT")) then begin 
    TileButton(tilenr,"Pozicijos"); tilenr = tilenr + 1; 
  end;
  if (HasObjects) then begin
    TileButton(tilenr,"Objektai"); tilenr = tilenr + 1; 
  end else begin
    TileButton(tilenr,"Komentaras"); tilenr = tilenr + 1; 
  end;
  TileButton(tilenr,"Prek˜s"); tilenr = tilenr + 1; 
  if (HasMultiCurrency or HasBase2) then begin
    TileButton(tilenr,"Valiuta"); tilenr = tilenr + 1; 
  end;
  TileButton(tilenr,"Trukm˜"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Frachtas"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Adresas"); tilenr = tilenr + 1; 
  tilenr = 1;
  if (HasPositions or HasModWHM or HasLocalization("PRT")) then begin 
    Tile(tilenr,60,false,tilenr,FrPos); tilenr = tilenr + 1;
    v = 6;
    if (HasPositions) then begin
      EditField(h,v,80, "Iä vietos",Normal,FrPos,false,UsedPosSClass); 
  EditField(h2,v,80,"¯ vietˆ",Normal,ToPos,false,FreePosSClass);
    end;
    if (HasModProd) then begin
      EditField(h3,v,80,"Gamybai",Normal,ProdSerNr,false,ProdSClass); v = v + vs;
      EditField(h3,v,150,"Marär.",Normal,Sorting,false,DelRouteSClass); v = v + vs; 
    end;
    if ((HasLocalization("PRT") and HasModIN and HasMultiLocations) or IsStandardProduct==false) then begin  
      EditField(h3,v,150,"Tipas",Normal,StockMovType,false,SetSClass); v = v + vs; 
    end;
    if (HasModWHM) then begin
      v = 6 + vs;
  CheckBox(h,v,0,"Rankinis pasirinkimas",ManualPick);
  CheckBox(h,v+=16,0,"Pasi÷sti ° keltuvo eil«",ToForkLiftQue);
    end;
  end;
  Tile(tilenr,70,false,tilenr,Comment); tilenr = tilenr + 1;
  v = 6;
  if (HasObjects) then begin
    EditField(h,v,-20,"Objektai",Normal,Objects,false,ObjSClass); 
    v = v + vs;
  end;
  EditField(h,v,-20,"Komentaras",Normal,Comment,false,0); 
  EditField(h,v+=vs,135,"Oficialus ser. nr.",Normal,OfficialSerNr,false,LegalInvNrSClass);
  EnterSkip(Math);
  Tile(tilenr,79,true,tilenr,Math); tilenr = tilenr + 1;
  v = 24;
  MatrixBegin(4,v,-50,-50,-,199);  
  Flip(0);
  flipnr = 1;
  if (HasJewelleryInterface) then begin
    MatCol(1,32,"Ser. Nr.",0,SerialNr,false,SerialNrSClass);
    EnterSkip(Quant);
    MatCol(1,130,"Prek˜",0,ArtCode,false,INSClass); 
    Flip(flipnr); flipnr = flipnr + 1;
    if (HasVarieties) then begin
    MatCol(1,200,"Reik.kiek.",0,OrdQuant,true,MATVARINSClass);
    end else begin
      if (HasThrouLocation) then begin
      MatCol(1,200,"Reik.kiek.",0,OrdQuant,true,0); 
    end;
    end;
    if (HasThrouLocation) then begin
    MatCol(1,250,"Iäs.kiek.",0,SentQuant,true,0);
    end;
    MatCol(1,300,"Gaut.kiek.",0,Quant,true,0);
    MatCol(1,350,"Apraäymas",0,Spec,false,0);
  end else begin
    MatCol(1,32,"Prek˜",0,ArtCode,false,INSClass);
    Flip(flipnr);  flipnr = flipnr + 1;
    if (HasVarieties) then begin
  MatCol(1,86,"Reik.kiek.",0,OrdQuant,true,MATVARINSClass);
    end else begin
      if (HasThrouLocation) then begin
      MatCol(1,86,"Reik.kiek.",0,OrdQuant,true,0); 
    end;
    end;
    if (HasThrouLocation) then begin
  MatCol(1,148,"Iäs.kiek.",0,SentQuant,true,0);
    end;
  MatCol(1,210,"Gaut.kiek.",0,Quant,true,0);
  MatCol(1,272,"Apraäymas",0,Spec,false,0);
  end;
  MatCol(1,-260,"G.sena vnt. kaina",0,OldPrice,true,0);
  MatCol(1,-160,"G.papild.kaät.",0,ExtraSCost,true,0);
  MatCol(1,-80,"G.nauja vnt.kain.",0,NewPrice,true,0);
  Flip(flipnr); flipnr = flipnr + 1;
  if (HasVarieties) then begin
  MatCol(1,86,"Reik. kiekis",0,OrdQuant,true,MATVARINSClass);
  end else begin
    if (HasThrouLocation) then begin
    MatCol(1,86,"Reik.kiek.",0,OrdQuant,true,0); 
  end;
  end;
  if (HasThrouLocation) then begin
  MatCol(1,148,"Iäs. kiekis",0,SentQuant,true,0);
  end;
  MatCol(1,210,"Gautas kiekis",0,Quant,true,0);
  MatCol(1,272,"Apraäymas",0,Spec,false,0);
  MatCol(1,-260,"Iäs.sena vnt.kain.",0,SentOldPrice,true,0);
  MatCol(1,-160,"Iäs.papild.kaät.",0,SentExtraSCost,true,0);
  MatCol(1,-80,"Iäs.nauja vnt.kaina",0,SentNewPrice,true,0);
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Apraäymas",0,Spec,false,0);
  if (HasObjects) then begin
  MatCol(1,-380,"Objektai",0,Objects,false,ObjSClass);
  end;
  if (HasSerialNumbers) then begin
  MatCol(1,-280,"Ser. nr.",0,SerialNr,false,SerialNrSClass);
  end;
  MatCol(1,-140,"Baz. kaina",0,BasePrice,true,0);
  MatCol(1,-40,"Koef.",0,Coefficient,false,0);
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Apraäymas",0,Spec,false,0);
  if (HasSerialNumbers) then begin
  MatCol(1,-280,"Ser. nr.",0,SerialNr,false,SerialNrSClass);
  end;
  MatCol(1,-180,"Plotis",0,UnitXval,true,0);
  MatCol(1,-135,"Aukätis",0,UnitYval,true,0);
  MatCol(1,-90,"Gylis",0,UnitZval,true,0);
  MatCol(1,-45,"arba eilut˜",0,OrderRowNr,false,0); 
  if (HasPositions) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Apraäymas",0,Spec,false,0);
  MatCol(1,-180,"Iä vietos",0,FrPosCode,false,UsedPosSClass);
  MatCol(1,-90,"¯ vietˆ",0,ToPosCode,false,FreePosSClass);
  end;
  DeleteRowTest;
  RowMenuBegin("");
  RowMenuItem(0,"Prek˜s bðkl˜",'I','I',0,"ItemStatusStockMovDsm");
  if (HasQualityControl) then begin
    RowMenuItem(0,"Kokyb˜s kontrol˜",'u','u',0,"QualConFromStockMovDsm");
  end;
  EndRowMenu;
  EndMatrix;
  vs = 20;
  v = 18; 
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1)); 
      v = v + vs;
    end;
  end;
  if (HasThrouLocation) then begin
  CheckBox(20,-52,0,"Patvirtinta",OrdFlag);
  CheckBox(20,-36,0,"Iäsi÷sta",SentOKFlag);
  end;
  CheckBox(20,-20,0,"Gauta",OKFlag);
  if (HasThrouLocation) then begin
  EditField(170,-20,62,"Iäs. kiekis",Normal,TotSentQty,true,0);
  end;
  EditField(310,-20,62,"Gaut. kiekis",Normal,TotQty,true,0);
  if (HasLocalization("HRV,PRT")) then begin 
    EditField(550,-40,150,"Tax Seal",ViewOnly,TaxAdminServSeal,false,0);
//    SoftEditField(550,-40,150,"Tax Auth. Approval",Normal,"TaxAdminServSeal",false,0,M4Str,200);
  end;
  EditField(550,-20,100,"Neapsk. papildomi kaätai",Normal,OtherExtraCosts,false,0);
  if (HasMultiCurrency or HasBase2) then begin
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
    h1 = 110; vs = 20;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
    EditField(h1,v=6,50,"Valiuta",Normal,CurncyCode,false,CurncyCodeSClass); 
    if (HasMultiCurrency) then begin
      if (HasBase2) then begin
        EditField(h1,v+vs,50,"Bazin˜ valiuta 1",Normal,BaseRate1,true,0);
      end else begin
        EditField(h1,v+vs,50,"Bazin˜ valiuta",Normal,BaseRate1,true,0);
      end;
      if (HasBase2) then begin  
        EditField(h1,v+(vs*2),50,"Baz. val. 2",Normal,BaseRate2,true,0); 
      end;
      EditField(h2=295,v,50,"Kursas",Normal,FrRate,true,0); 
      if (HasBase2) then begin  
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baz. val. 1",false); 
        RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Baz. val. 2",false);           
      end else begin
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baz. val.",false);     
      end;
    end else begin
      EditField(h1,v+=vs,50,"Bazin˜ valiuta 1",Normal,BaseRate1,true,0); 
      EditField(h1,v+=vs,50,"Bazin˜ valiuta 2",Normal,BaseRate2,true,0); 
    end;
  end;
  Tile(tilenr,110,false,tilenr,PlanSendDate); tilenr = tilenr + 1;
  vs = 20; h1 = 130; h2 = 330; h3 = 560;
  EditField(h,v=6,80,"Plan. iäs. data",Normal,PlanSendDate,false,PasteCurDate);
  EnterSkip(PlanSendTime);
  if (HasLocalization("PRT")==false or IsStandardProduct==false) then begin  
  EditField(h2,v,40,"Plan. trukm˜ dien.",ViewOnly,PlanDurationDays,false,0);
  end;
  EditField(h,v+=vs,80,"Plan. iäs. laikas",Normal,PlanSendTime,false,PasteCurTime);
  EnterSkip(PlanArrDate);
  if (HasLocalization("PRT")==false or IsStandardProduct==false) then begin  
  EditField(h2,v,80,"Plan. trukm˜ val.",ViewOnly,PlanDurationTime,false,0);
  end;
  EditField(h3,v=6,80,"Plan. atvykimo data",Normal,PlanArrDate,false,PasteCurDate);
  EditField(h3,v+=vs,80,"Plan. atvykimo laikas",Normal,PlanArrTime,false,PasteCurTime);
  if (HasLocalization("PRT")==false or IsStandardProduct==false) then begin  
  EditField(h,vm=(v+=32),80,"Iäsiuntimo data",Normal,ActSendDate,false,PasteCurDate);
  EnterSkip(ActSendTime);
  EditField(h2,v,40,"Trukm˜ dienomis",ViewOnly,ActDurationDays,false,0);
  EditField(h,v+=vs,80,"Iäsiuntimo laikas",Normal,ActSendTime,false,PasteCurTime);
  EnterSkip(ActArrDate);
  EditField(h2,v,80,"Trukm˜ valandomis",ViewOnly,ActDurationTime,false,0);
  EditField(h3,v=vm,80,"Atvykimo data",Normal,ActArrDate,false,PasteCurDate);
  EditField(h3,v+=vs,80,"Atvykimo laikas",Normal,ActArrTime,false,PasteCurTime);
  end;
  Tile(tilenr,110,false,tilenr,FreightCode); tilenr = tilenr + 1;
  vs = 20; h2 = 255;
  EditField(h=130,v=6,60,"Frachto °mon˜",Normal,FreightCode,false,FreightCompanySClass);
  EditField(h2,v,-40,"Reg. nr.",Normal,FreightCompanyRegNr,false,0);
  EditField(h,v+=vs,-40,"Pavadinimas",Normal,FreightCompany,false,0);
  EditField(h,v+=vs,-40,"Sunkveìimio inform.",Normal,TruckInfo,false,0);
  EditField(h,v+=vs,-40,"Vairuotojas",Normal,Driver,false,0);
  EditField(h,v+=vs,-40,"CMR",Normal,CMRText,false,0);
  if (HasNumberSeries and HasLocalization("PRT")) then begin
    if (HasOfficialSerNr) then begin
      EditField(h,v+=vs,100,"Oficialus ser. nr. 2",Normal,OfficialSerNr2,false,0);
      EditField(h2+100,v,135,"Status",Normal,Status,false,SetSClass);
    end;    
  end;
  Tile(tilenr,200,false,tilenr,FrAddr0); tilenr = tilenr + 1;
  vs = 20; h2 = 255;
  EditField(h=130,v=6,-40,"Iä adresas",Normal,FrAddr0,false,0); 
  EditField(h,v+=vs,-40,"",Normal,FrAddr1,false,0); 
  EditField(h,v+=vs,-40,"",Normal,FrAddr2,false,0); 
  EditField(h,v+=vs,-40,"",Normal,FrAddr3,false,0); 
  EditField(h,v+=vs,-40,"",Normal,FrAddr4,false,0); 
  if (HasThrouLocation) then begin
  EditField(h,v+=vs,-40,"Per adresas",Normal,ThrouAddr0,false,0); 
  EditField(h,v+=vs,-40,"",Normal,ThrouAddr1,false,0); 
  EditField(h,v+=vs,-40,"",Normal,ThrouAddr2,false,0); 
  EditField(h,v+=vs,-40,"",Normal,ThrouAddr3,false,0); 
  EditField(h,v+=vs,-40,"",Normal,ThrouAddr4,false,0); 
  end;
  EditField(h,v+=vs,-40,"¯ adresas",Normal,ToAddr0,false,0); 
  EditField(h,v+=vs,-40,"",Normal,ToAddr1,false,0); 
  EditField(h,v+=vs,-40,"",Normal,ToAddr2,false,0); 
  EditField(h,v+=vs,-40,"",Normal,ToAddr3,false,0); 
  EditField(h,v+=vs,-40,"",Normal,ToAddr4,false,0); 
  SpecialMenu("¯sigijimo kaina senoje vnt. kainoje",'=',0,"StockMovFillFIFODsm");
  SpecialMenu("Prek˜s paieäka",'f',1,"ItemSearchDsm");
  if (HasIntegratedNL) then begin
  SpecialMenu("Atidaryti siuntimo D/K operacijˆ",' ',2,"OpenTRFromStockMovSent");
  SpecialMenu("Atidaryti gavimo D/K operacijˆ",'t',3,"OpenTRFromStockMov");
  end;
  if (HasLocalization("PRT")) then begin 
    if (HasETaxDocuments) then begin
      SpecialMenu("Si÷sti mok. inspekcijai",'',10,"EShipPRTDsm"); 
    end;
  end;
   if (HasConsStockMoveInvoices) then begin 
     SpecialMenu("Spausdinti sand˜lio jud˜j. sˆskaitas",'p',3,"PrintStockMovInvoices");    
   end;   
  EndWindow;
end;
  
window ItemExportTClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Preki÷ eksportas ° web",ItemExportTClass,CGSbl,-);
  SetBlid(ItemExportBlock);
  SetWRect(20,80,650,300);
  Sizeable(-1,-1,0,0);
  h = 100;
  EditField(h,v=20,100,"Patalpa 1",Normal,Loc1,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 2",Normal,Loc2,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 3",Normal,Loc3,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 4",Normal,Loc4,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 5",Normal,Loc5,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 6",Normal,Loc6,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 7",Normal,Loc7,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 8",Normal,Loc8,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 9",Normal,Loc9,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 10",Normal,Loc10,false,LocationSClass);
  EditField(h,v=v+40,100,"Prek˜s klas˜",Normal,ItmClass,false,DISClass);
  h = 300;
  EditField(h,v=20,100,"Grup˜ 1",Normal,ItmGr11,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 2",Normal,ItmGr12,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 3",Normal,ItmGr13,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 4",Normal,ItmGr14,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 5",Normal,ItmGr15,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 6",Normal,ItmGr16,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 7",Normal,ItmGr17,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 8",Normal,ItmGr18,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 9",Normal,ItmGr19,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 10",Normal,ItmGr110,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 11",Normal,ItmGr111,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 12",Normal,ItmGr112,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 13",Normal,ItmGr113,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 14",Normal,ItmGr114,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 15",Normal,ItmGr115,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 16",Normal,ItmGr116,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 17",Normal,ItmGr117,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 18",Normal,ItmGr118,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 19",Normal,ItmGr119,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 20",Normal,ItmGr120,false,ITSClass);
  EditField(h,v=v+40,100,"Sˆskait÷ importo objektas",Normal,ItmObject,false,ObjSClass);//MDS HAL-393
  h = 500;
  EditField(h,v=20,100,"Grup˜ 1",Normal,ItmGr21,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 2",Normal,ItmGr22,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 3",Normal,ItmGr23,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 4",Normal,ItmGr24,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 5",Normal,ItmGr25,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 6",Normal,ItmGr26,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 7",Normal,ItmGr27,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 8",Normal,ItmGr28,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 9",Normal,ItmGr29,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 10",Normal,ItmGr210,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 11",Normal,ItmGr211,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 12",Normal,ItmGr212,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 13",Normal,ItmGr213,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 14",Normal,ItmGr214,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 15",Normal,ItmGr215,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 16",Normal,ItmGr216,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 17",Normal,ItmGr217,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 18",Normal,ItmGr218,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 19",Normal,ItmGr219,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 20",Normal,ItmGr220,false,ITSClass);
  EndWindow;
	
	return;
end;
  

window RetItmTClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Superkam÷ preki÷ parametras",RetItmTClass,CGSbl,-);
  SetBlid(RetItmBlock);
  SetWRect(20,80,650,300);
  Sizeable(-1,-1,0,0);
  h = 150;
  EditField(h,v=20,100,"Prek˜ gavimuose",Normal,RetItm,false,INSClass);
  EditField(h,v=v+20,100,"Sˆskaita gavimuose",Normal,AccNumber,false,AccSClass);

  EndWindow;
	
	return;
end;
  
window ItemExportLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Pin Pad Counter",ItemExportLClass,CGmlist,-);
  SetWRect(64,80,709,298);
  SpawnClass(ItemExportDClass);
  Sizeable(-1,-1,0,0);
  UseView(ItemExportVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Ser Nr",SerNr,false,SerNr);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;

window ItemExportDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Preki÷ eksportas ° web",ItemExportDClass,CGview,-);
  SetWRect(20,80,650,300);
  Sizeable(-1,-1,0,0);
  h = 100;
  UseView(ItemExportVc);
  EditField(h,v=5,100,"SerNr",Normal,SerNr,false,0);
  EditField(h,v=20,100,"Patalpa 1",Normal,Loc1,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 2",Normal,Loc2,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 3",Normal,Loc3,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 4",Normal,Loc4,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 5",Normal,Loc5,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 6",Normal,Loc6,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 7",Normal,Loc7,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 8",Normal,Loc8,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 9",Normal,Loc9,false,LocationSClass);
  EditField(h,v=v+20,100,"Patalpa 10",Normal,Loc10,false,LocationSClass);
  EditField(h,v=v+40,100,"Prek˜s klas˜",Normal,ItmClass,false,DISClass);
  h = 300;
  EditField(h,v=20,100,"Grup˜ 1",Normal,ItmGr11,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 2",Normal,ItmGr12,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 3",Normal,ItmGr13,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 4",Normal,ItmGr14,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 5",Normal,ItmGr15,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 6",Normal,ItmGr16,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 7",Normal,ItmGr17,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 8",Normal,ItmGr18,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 9",Normal,ItmGr19,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 10",Normal,ItmGr110,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 11",Normal,ItmGr111,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 12",Normal,ItmGr112,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 13",Normal,ItmGr113,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 14",Normal,ItmGr114,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 15",Normal,ItmGr115,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 16",Normal,ItmGr116,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 17",Normal,ItmGr117,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 18",Normal,ItmGr118,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 19",Normal,ItmGr119,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 20",Normal,ItmGr120,false,ITSClass);
  h = 500;
  EditField(h,v=20,100,"Grup˜ 1",Normal,ItmGr21,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 2",Normal,ItmGr22,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 3",Normal,ItmGr23,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 4",Normal,ItmGr24,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 5",Normal,ItmGr25,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 6",Normal,ItmGr26,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 7",Normal,ItmGr27,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 8",Normal,ItmGr28,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 9",Normal,ItmGr29,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 10",Normal,ItmGr210,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 11",Normal,ItmGr211,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 12",Normal,ItmGr212,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 13",Normal,ItmGr213,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 14",Normal,ItmGr214,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 15",Normal,ItmGr215,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 16",Normal,ItmGr216,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 17",Normal,ItmGr217,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 18",Normal,ItmGr218,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 19",Normal,ItmGr219,false,ITSClass);
  EditField(h,v=v+20,100,"Grup˜ 20",Normal,ItmGr220,false,ITSClass);
  EndWindow;
	
	return;
end;
  
  
window  PinPadYesNoAClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Pasirinkti t«sti", PinPadYesNoAClass, CGOther, RcType);
  SetWRect(20, 80, 400, 150);
  v = 26; h = 20;
  StaticText(20,v,"Pardavimas, Pin kodas ne°vestas",false);
  v = v + 20;
  HalPushButton(h,v,h+100,v+49,"PinPadNo","Ne");
  HalPushButton(h+120,v,h+220,v+49,"PinPadYes","Taip");
  EndWindow;
	
	return;
end;
  
window  MagneticStripeVClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  WindowBegin("PARDAVIMAS PASKUTINIEJI 4 KORT. NUMERIO SKAI‰IAI", MagneticStripeVClass,CGMnt,RcType);
  SetWRect(20, 80, 400, 220);
  v = 26; h = 20;
  UseView(RcVc);
  StaticText(20,v,"PARDAVIMAS PASKUTINIEJI 4 KORT. NUMERIO SKAI‰IAI",false);
  v = v + 20;
  EditField(h,v,100,"",Normal,f1,false,0);
  v = v + 40;
  HalPushButton(290,v,390,v+49,"PinPadCancel","Nutraukti");
  //HalPushButton(h+120,v,h+220,v+49,"PinPadConfirm","Patvirtinti");
  EndWindow;
	
	return;
end;
  
window  MagneticStripeReturnVClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("PARDAVIMAS PASKUTINIEJI 4 KORT. NUMERIO SKAI‰IAI", MagneticStripeReturnVClass,CGMnt,RcType);
  SetWRect(20, 80, 400, 220);
  v = 26; h = 20;
  UseView(RcVc);
  StaticText(20,v,"PARDAVIMAS PASKUTINIEJI 4 KORT. NUMERIO SKAI‰IAI",false);
  v = v + 20;
  EditField(h,v,100,"",Normal,f1,false,0);
  v = v + 40;
  HalPushButton(290,v,390,v+49,"PinPadCancelReturn","Nutraukti");
  //HalPushButton(h+120,v,h+220,v+49,"PinPadConfirm","Patvirtinti");
  EndWindow;
	
	return;
end;
  
window PinPadCntLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Pin Pad Counter",PinPadCntLClass,CGmlist,-);
  SetWRect(64,80,709,298);
  SpawnClass(PinPadCntDClass);
  Sizeable(-1,-1,0,0);
  UseView(PinPadCntVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Local machine",LocalMachine,false,LocalMachine);
  RlCol(94,94,"Counter",Counter,false);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;
  
window PinPadCntDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Pin Pad Counter",PinPadCntDClass,CGview,-);
  SetWRect(64,80,550,200);
  UseView(PinPadCntVc);
  v = 6; vs = 20; h = 80; h2 = 240;
  EditField(h,vm=v, 55,"Local machine",Normal,LocalMachine,false,0);
  EditField(h2,v, 70,"Counter",Normal,Counter,true,0);
  EditField(h2+130,v, 70,"To be voided",Normal,ToBeVoided,true,0);
  EndWindow;
	
	return;
end;
  
window GCSLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Parduoti dovan÷ ‹ekiai",GCSLClass,CGmlist,-);
  SetWRect(64,80,509,298);
  SpawnClass(GCSDClass);
  Sizeable(-1,-1,0,0);
  UseView(GCSVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Nr.",SerNr,false,SerNr);
  RlColKey(94,94,"Data",TransDate,false,TransDate);
  RlColKey(170,170,"Komentaras",Comment,false,Comment);
  RlCol(-70,-70,"Vert˜",Amount,true);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;
  
window ResListLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Rezervacijos parduotuv˜se",ResListLClass,CGmlist,-);
  SetWRect(64,80,709,298);
  SpawnClass(ResListDClass);
  Sizeable(-1,-1,0,0);
  UseView(ResListVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Parduotuv˜",Loc,false,Loc);
//  RlCol(4,4,"Pavadinimas",Name,false);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;

window ResListBrokLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Rezervacijos parduotuv˜se - BROKAI",ResListBrokLClass,CGmlist,-);
  SetWRect(64,80,709,298);
  SpawnClass(ResListBrokDClass);
  Sizeable(-1,-1,0,0);
  UseView(ResListBrokVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Parduotuv˜",Loc,false,Loc);
//  RlCol(4,4,"Pavadinimas",Name,false);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;

window ResListDemoLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Rezervacijos parduotuv˜se - DEMO",ResListDemoLClass,CGmlist,-);
  SetWRect(64,80,709,298);
  SpawnClass(ResListDemoDClass);
  Sizeable(-1,-1,0,0);
  UseView(ResListDemoVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Parduotuv˜",Loc,false,Loc);
//  RlCol(4,4,"Pavadinimas",Name,false);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;
  
window ResListDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Rezervacija parduotuv˜je",ResListDClass,CGview,-);
  SetWRect(20,80,840,881);
  UseView(ResListVc);
  Sizeable(-1,-1,0,0);
  v = 6; vs = 20; h = 80; h2 = 240;
  EditField(80,v+20,100,"Parduotuv˜",Normal,Loc,false,LocationSClass);
 // EditField(80,v+40,100,"Parduotuv˜",Normal,Name,false,0);
  EnterSkip(Math);
  MatrixBegin(h=10,v+=135,-25,-10,-,300); // Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 17:30:49
  MatCol(1,24,"Prek˜",0,ArtCode,false,INSClass);
  MatCol(1,94,"Apraäymas",0,Description,false,0);
  MatCol(1,200,"Kiekis",0,Qty,false,0);
  MatCol(1,250,"Komentaras",0,Comment,false,0);
  EndMatrix;
  EndWindow;
	
	return;
end;

window ResListBrokDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Rezervacija parduotuv˜je - BROKAI",ResListBrokDClass,CGview,-);
  SetWRect(20,80,840,881);
  UseView(ResListBrokVc);
  Sizeable(-1,-1,0,0);
  v = 6; vs = 20; h = 80; h2 = 240;
  EditField(80,v+20,100,"Parduotuv˜",Normal,Loc,false,LocationSClass);
 // EditField(80,v+40,100,"Parduotuv˜",Normal,Name,false,0);
  EnterSkip(Math);
  MatrixBegin(h=10,v+=135,-25,-10,-,300); // Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 17:30:49
  MatCol(1,24,"Prek˜",0,ArtCode,false,INSClass);
  MatCol(1,94,"Apraäymas",0,Description,false,0);
  MatCol(1,200,"Kiekis",0,Qty,false,0);
  MatCol(1,250,"Komentaras",0,Comment,false,0);
  EndMatrix;
  EndWindow;
	
	return;
end;

window ResListDemoDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Rezervacija parduotuv˜je - DEMO",ResListDemoDClass,CGview,-);
  SetWRect(20,80,840,881);
  UseView(ResListDemoVc);
  Sizeable(-1,-1,0,0);
  v = 6; vs = 20; h = 80; h2 = 240;
  EditField(80,v+20,100,"Parduotuv˜",Normal,Loc,false,LocationSClass);
 // EditField(80,v+40,100,"Parduotuv˜",Normal,Name,false,0);
  EnterSkip(Math);
  MatrixBegin(h=10,v+=135,-25,-10,-,300); // Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 17:30:49
  MatCol(1,24,"Prek˜",0,ArtCode,false,INSClass);
  MatCol(1,94,"Apraäymas",0,Description,false,0);
  MatCol(1,200,"Kiekis",0,Qty,false,0);
  MatCol(1,250,"Komentaras",0,Comment,false,0);
  EndMatrix;
  EndWindow;
	
	return;
end;
  
window ItemColorLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Item Color",ItemColorLClass,CGmlist,-);
  SetWRect(64,80,709,298);
  SpawnClass(ItemColorDClass);
  Sizeable(-1,-1,0,0);
  UseView(ItemColorVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Color,false,Color);
  RlCol(94,94,"Name",ColorName,false);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;
  
window ItemColorSClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Item Color",ItemColorSClass,CGslist,-);
  SetWRect(64,80,709,298);
  SpawnClass(ItemColorDClass);
  Sizeable(-1,-1,0,0);
  UseView(ItemColorVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Color,false,Color);
  RlCol(94,94,"Name",ColorName,false);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;
  
window ItemColorDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Item Color",ItemColorDClass,CGview,-);
  SetWRect(64,80,550,200);
  UseView(ItemColorVc);
  v = 6; vs = 20; h = 80; h2 = 240;
  EditField(h,vm=v, 55,"Code",Normal,Color,false,0);
  EditField(h2,v, 70,"Coloar Name",Normal,ColorName,true,0);
  EndWindow;
	
	return;
end;
  
window SameItemLClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Bendra prek˜",SameItemLClass,CGmlist,-);
  SetWRect(64,80,709,298);
  SpawnClass(SameItemDClass);
  Sizeable(-1,-1,0,0);
  UseView(SameItemVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kodas",Code,false,Code);
  RlCol(94,94,"Komentaras",Comment,false);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;
  
window SameItemSClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Item Color",SameItemSClass,CGslist,-);
  SetWRect(64,80,709,298);
  SpawnClass(SameItemDClass);
  Sizeable(-1,-1,0,0);
  UseView(SameItemVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Kodas",Code,false,Code);
  RlCol(94,94,"Komentaras",Comment,false);
  SearchField("Ieäkoti");
  EndWindow;
	
	return;
end;
  
window SameItemDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer tilenr,flipnr,f;
  record UserVc Userr;
  
  windowBegin("Item Color",SameItemDClass,CGview,-);
  SetWRect(64,80,550,200);
  UseView(SameItemVc);
  v = 6; vs = 20; h = 80; h2 = 240;
  EditField(h,vm=v, 55,"Kodas",Normal,Code,false,0);
  EditField(h2,v, 70,"Komentaras",Normal,Comment,true,0);
  EndWindow;
	
	return;
end;

window TouchlessPaymentTClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  
  windowBegin("Touchless Payments",TouchlessPaymentTClass,CGSbl,-);
  SetBlid(TouchlessPayBlock);
  SetWRect(20,80,450,300);
  Sizeable(-1,-1,0,0);
  h = 100;
  EditField(h,v=6,-40,"IP Address",Normal,IPAddress,false,0);
  EditField(h,v=v+20,-40,"Port",Normal,Port,false,0);
  EditField(h,v=v+20,-40,"User Name",Normal,UserName,false,0);
  EditField(h,v=v+20,-40,"Password",Normal,Password,false,0);
  EditField(h,v=v+20,-40,"Project ID",Normal,ProjectID,false,0);
  EndWindow;
	
	return;
end;
