enum begin
  kPOSButtonFinishIfInStock = 200,// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 14 November 2017 15:04:18
  kPOSButtonAddHeaderComment = 201,// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 14 November 2017 17:44:27
	kPOSButtonBuyBackItem = 202,// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:34:55 PM
	kPOSButtonTypeFinishWoNInv = 203,// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 13 05 2019 y. at 9:36:35 PM
	kPOSButtonTypeVoidBankPayment = 204,// CHN::190626
	kPOSButtonAddObjects = 205,// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 9:50:31 AM
	kPOSButtonVATRetutn = 206,// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 28 06 2019 y. at 11:32:11 AM
  kPOSButtonTypeCreditSLInvoice = 207

end;

event startup
begin
  SetLangMode(LangLithuanian, "LIT", 2);

  SString(18021, "Patikrinkite mokėjimo salygą");
  SString(18022, "Grąža negali būti minusinė, patikrinkite faktūros sumą ir gautą sumą.");
  SString(18023, "Neįvesta gauta suma");
  SString(18024, "Kaina turi būti su įtrauktu PVM'");
  SString(18025, "Čekis jau atspausdintas. Nei norite spausdinti čekį dar kartą išvalykite komentaro lauką");
  SString(18026, "Ačiū");
  SString(18027, "Mokėti:");
  SString(18028, "Gauta suma: ");
  SString(18029, "Grąža:");
  SString(18030, "Funkcijos>>POS Perskaičiuoti");
  SString(18031, "Neleistinas eilutės tipas");
  SString(18032, "Neįvestas arba nulinis kiekis");
  SString(18033, "MOKĖTI:");
  SString(18034, "GRĄŽA:");
  SString(18035, "Parduodant dovanų čekį negali būti kitų prekių faktūroje, ištrinkite visas eilutes");
  SString(18036, "Dovanų čekio pardavimas");
  SString(18037, "Užstato priėmimas");
  SString(18038, "Dovanų čekio grąžinimas");
  SString(18039, "Užstato grąžinimas");
  SString(18040, "Dovanų čekis: ");
  SString(18041, "Makama dovanų čekiu");
  SString(18042, "Suma: ");
  SString(18043, "Mokėjimas grynais turi būti pagrindine valiuta: ");
  SString(18043, "Prijungtas atsiskaitymas dovanų čekiu, mokėjimas grynais gali būti tik pagrindine valiuta: ");
  SString(18044, "Prieš tai išsaugoti");
  SString(18045, "Norėdami atspausdinti dovanų čekį, pažymėkite jo numerį");
  SString(18046, "Rankpinigių grąžinimas");
  SString(18047, "GRĄŽINIMAS");
  SString(18048, "KREDITO KORTELĖ");
  SString(18049, "LIZINGAS");
  SString(18050, "Prieš keičiant ištrinkite visas prekes");
  
  //stockmove record check
  SString(18051, "Nenurodytas Gavėjas");
  SString(18052, "Gavėjo patalpa ir Į patalpa nesutampa");
  SString(18053, "Nenurodytas siuntėjas");
  SString(18054, "Įveskite prikėjo vardą ir pavardę");
  SString(18055, "Negalimas mokėjimo būdas Kasos pirkėjui, įveskite kliento duomenis");
    
  //PINPAD
  SString(18148, "Neteisingai įvesti paskutiniai skaičiai. Bandykite iš naujo");
  SString(18149, "Sveiki iDeal");
  SString(18102, "Čip kortelės klaida, bandykite dar kartą");
  SString(18103, "Perbraukti magnetinę kortelę");
  SString(18104, "Įvesti PIN kodą");
  SString(18108, "Jungiamasi prie serverio");
  SString(18109, "Ištraukti kortelę");
  SString(18110, "Kortelės klaida");
  SString(18111, "Kortelė negalima");
  SString(18112, "Nepalaikoma programa");
  SString(18113, "Operacija užblokuota");
  SString(18114, "Blogas operijos numeris");
  SString(18115, "Nežinoma klaida");
  SString(18116, "Timeout");
  SString(18117, "Fallback");
  SString(18118, "Settlement is required");
  SString(18119, "Operacija su šiuo numeriu jau sukurta");
  SString(18120, "Card encryption error");
  SString(18121, "Universal ID. Detailed meaning see in Display Text Message field.");
	SString(18122, "        MOKĖJIMO KORTELĖS KVITAS      ");
	SString(18123, "        SKAMBINKITE Į FIRST DATA      ");
	SString(18124, "       8 800 25111; +370 619 90000    ");
	SString(18125, "    NEAPTARNAUTI    ");
  SString(18126, "    IŠSAUGOKITE ČEKĮ, KAD GALĖTUMĖTE  ");
  SString(18127, "       PATIKRINTI SĄSKAITOS IŠRAŠĄ    ");
  SString(18128, "     PATVIRTINTA    ");
  SString(18129, "       PIN KODAS ĮVESTAS TEISINGAI    ");
  SString(18130, "PARAŠAS:______________________________");
  SString(18131, "KASININKAS:___________________________");
  SString(18132, "Card error");
  SString(18133, "Card not allowed");
  SString(18134, "No supported application");
  SString(18135, "Transaction blocked");
  SString(18136, "Bad receipt number");
  SString(18137, "Unknown error");
  SString(18138, "Timeout");
  SString(18139, "Fallback");
  SString(18140, "Settlement is required");
  SString(18141, "Transaction with such number already exists");
  SString(18142, "Card encryption error");
  SString(18143, "Univaersal ID. Detailed meaning see in Display Text Message field.");
  SString(18144, "Nepavyko atlikti Void operacijos ankstesnei operacijai. Patikrinkite ar yra rišys su PinPad");
  SString(18145, "PinPad neatsako. Patikrinkite ryšį su PinPad");
  SString(18146, "Pardavimas iš skirtingų patalpų!!!");
  SString(18147, "Negalimas pardavimas iš patalpos ");
  SString(18150, "Negalima vesti grąžinamų prekių credito faktūroje!!! ");
  SString(18151, "2.2. Bendra įrenginių kaina yra lygi ");
  SString(18152, "sąskaitai-faktūrai nr.  ");
  SString(18153, ", kurią iDeal išrašo Klientui Sutarties sudarymo dieną už Kliento iš iDeal perkamas prekes.");
  SString(18154, "Vardas, Pavardė: ");
  SString(18155, "Ištrinkite visus pasirinkutus mokėjimus, įstatykite superkamas prekes, ir pasirinkite mokėjimo tipą likusiai sumai.");
  SString(18156,"Transakcija atmesta, pinigai nuo kliento nebuvo nuskaičiuoti (galimas laikinas įšaldymas)");


  SString(300001,"Operacija atšaukta"); // EVS: HAL-233

  SString(1000100,"Įveskite kiekius visoms prekėms"); // EVS: HAL-233
  SString(1000101,"Netinkama data");//MDS HAL-295
  //SString(1000102,"NEKREDITUOKITE ŠIOS SĄSKAITOS!!!"); //IGE HAL-385
  SString(1000102,"NEKREDITUOKITE ŠIOS SĄSKAITOS, ji su neatnaujintu sandėliu — kreiptis pagalbos į už kasą atsakingą asmenį"); // Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 January 2018 16:59:10
  SString(1000103,"Negali būti ta pati patalpa"); // Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 22 January 2018 10:11:18
  SString(1000104,"Įveskite tokią datą, kokia yra nurodyta gavimo sąskaitoje"); // Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 8 June 2018 13:48:28
  SString(1000105,"Šioms prekėms buvo išrašytas PVM grąžinimo dokumentas. Dėl to likusi grąžintina suma turi būti jau be PVM: jai išrašyti KIO, bet sąskaitą kredituoti pilnai sumai. Daugiau info WIKI.");// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 01 03 2019 y. at 3:22:40 PM
  SString(1000106,"There is not enough money in Cash Drawer");
  SString(1000107,"There is no last Transaction to return");
  SString(1000108,"There are Items with Reversed VAT. Payment must be made with Bank Transfer or change Payment Term.");
  SString(1000109,"Remove OK Checkbox");
  SString(1000110,"Can't credit more than invoices");
  SString(1000111,"Ateities perkėlimai draudžiami");
  SString(1000112,"Failed to confirm last CC payment. Please confirm it manually");
  SString(1000113,"Prekė šiuo metu patalpoje iš kurios pardavimai negalimi - norėdami parduoti, pirma pasitvirtinkite perkėlimą į savo patalpą.");

  
  StrSetBegin(3); /* Try to keep them in alphabetical order */
  StrSetText(StockMovPerson,"Leisti išsaugoti perkėlimą, jei neįvestas siuntėjas arba gavėjas");
  StrSetText(StockMovLocation,"Leisti patvirtinti perkėlimą, jei gavimo patalpa ne iš asmens kortelės");
  StrSetText(AllowAddingINtoRet,"Pridėti papildomas prekes Grąžinimuose");
  StrSetText(AllowPersonChange,"Leisti keisti pardavėją");
  StrSetText(AllowAddingINtoRetPOSIV,"Įkelti prekes į grąžintas POS faktūras");
    StrSetText(AllowAddingOrderDiscount,"Pridėti nuolaidą į baro kortelę");
  StrSetText(AllowCashDiscountIP,"Įkelti nuolaidą į Įplauką");
  StrSetText(AllowUsersAdding,"Įkelti vartotojus");
  StrSetText(AllowWriteoffIP,"Įkelti nurašymus į įplaukas");
  StrSetText(AmazonIntegration,"Amazon Integracija"); 
  StrSetText(AdminClient,"Admin. klientas");
  StrSetText(AlertWhenNewVEIV,"Perspėti apie nauja e-pirkimų sąskaitą"); 
  StrSetText(AllowProjectActivitySupervisorChange,"Leisti keisti vadovą projekte"); 
  StrSetText(AllowPrintEInvoicesFromIV,"Leisti spausdinti e-faktūras iš faktūrų lango");
  StrSetText(RoyaltyRepApproveWithDiscount,"Patvirtinti Royalty pardavimo įrašus su patvirtinta nuolaida");
  StrSetText(RoyaltyRepApproveAnyPercentage,"Patvirtinti Royalty pardavimo įrašus su pirkėjo royalty %");
  StrSetText(AllowAmendLine,"Leisti taisymo eilutę Touch screen faktūroms");
  StrSetText(ApproveSchedImport,"Patvirtinti numatytą importą"); 
  StrSetText(ApproveSchedMaint,"Patvirtinti numatytą apdorojimą");
  StrSetText(RoyaltyRepApprove,"Patvirtinti Royalty pardavimo įrašus");
  StrSetText(ATPUToATRes,"Turto gavimas atsakingiems asmenims");
  StrSetText(AuthExp,"Autorizuoti išlaidas");
  StrSetText(BUQTToIV,"Faktūra iš biudžeto pasiūlymo");
  StrSetText(AllowNPTSIVCancel,"Leisti nutraukti touch screen faktūrą");
  StrSetText(AllowCheckinBeforePlanned,"Prisiregistruoti prieš suplanuotą datą");
  StrSetText(AllowCheckoutBeforePlanned,"Prisiregistruoti po suplauotos datos");
  StrSetText(AllowRestAccTransDateChange,"Leisti keisti Staliuko užsakymo Datą");
  StrSetText(AllowRestAccSerNrChange,"Keisti Staliuko užsakymo numerį");
  StrSetText(AllowIVBranchIDChange,"Change Branch Code on Invoice"); //!!SAMETRANSLATION
  StrSetText(AllowQTBranchIDChange,"Change Branch Code on Quotation"); //!!SAMETRANSLATION
  StrSetText(AllowJobBranchIDChange,"Change Branch Code on Reservation"); //!!SAMETRANSLATION
  StrSetText(AllowORBranchIDChange,"Change Branch Code on Sales Order"); //!!SAMETRANSLATION
  StrSetText(UpdateCashEvent,"Leisti keisti kasos įvykius");
  StrSetText(AllowCashierCountChange,"Leisti pakeisti kasininko skaičiavimų datą");
  StrSetText(IssueChk,"Pakeisti čekio būklę");
  StrSetText(ChangeOwnCheckClearingDate,"Change Own #Cheque# Clearing Date"); //!!SAMETRANSLATION
  StrSetText(AllowCUSerNrChange,"Pakeisti kontakto numerį");
  StrSetText(ChangingCostOnInvoiceRow,"Leisti keisti savikainą faktūros eilutėse");
  StrSetText(ChangingCostOnORRow,"Pardavimo užsakymo eilučių kainos keitimas"); 
  StrSetText(ChangingCostOnPU,"Leisti keisti savikainą gavimuose");
  StrSetText(ChangingCostOnStockMov,"Leisti keisti savikainą perkėlimuose");
  StrSetText(AllowChangeCreditLimit,"Leisti keisti kredito limitą");
  StrSetText(AllowChangeCreditLimitDays,"Leisti keisti kredito limito dienas");
  StrSetText(AllowCustChange,"Leisti keisti pirkėjo informaciją");
  StrSetText(AllowDealerChange,"Leisti keisti dilerius");
  StrSetText(ChangeDiscountMatrixonRestAcc,"Leisti keisti nuolaidos matricą baro kortelėje");
  StrSetText(ChangeDiscountMatrixonIV,"Leisti keisti nuolaidos matricą faktūroje");
  StrSetText(ChangeDiscountMatrixonIVCash,"Leisti keisti nuolaidos matricą POS faktūroje");
  StrSetText(AllowGuestChange,"Leisti keisti svečius");
  StrSetText(AllowResClassRTMonChanging,"Leisti keisti kambario klasę kambarių peržiūroje");
  StrSetText(AllowResLocRTMonChanging,"Leisti keisti kambario patalpą kambarių peržiūroje");
  StrSetText(AllowRoomChanging,"Leisti pakeisti kambarį");
  StrSetText(AllowIVInvDateChange,"Leisti keisti faktūros datą Datą");
  StrSetText(AllowIVSerNrChange,"Leisti keisti Fakt. Nr.");
  StrSetText(ChangeSHItemSpec,"Pakeisti Prekės aprašymą Siuntimuose");
  StrSetText(ChangeIVItemSpec,"Pakeisti Prekės aprašymą Faktūrose");
  StrSetText(ChangeORItemSpec,"Pakeisti Prekės aprašymą Užsakymuose");
  StrSetText(ChangeQTItemSpec,"Pakeisti Prekės aprašymą Pasiūlymuose");
  StrSetText(AllowINCostModelChange,"Leisti keisti prekės savikainos modelį");
    StrSetText(ChangingINType,"Leisti keisti prekės tipą");
  StrSetText(AllowINWeighedAvChange,"Leisti pakeisti prekės svertinį vidurkį");
  StrSetText(IssueOwnChk,"Pakeisti nuosavo čekio būklę");
  StrSetText(ReconciledChequeToEndorsed,"Change #Cheque# State from Reconciled to Endorsed");   //!!SAMETRANSLATION
  StrSetText(EndorsedReconciledChequeToEndorsed,"Change #Cheque# State from Endorsed and Reconciled to Endorsed"); //!!SAMETRANSLATION
  StrSetText(ChangeRecordHeaderWhenPending,"Pakeisti įrašo antraštę, kol patvirtinimo būklė laukiama");
  StrSetText(ChangeRecordMatrixWhenPending,"Pakeisti įrašo matricą, kol patvirtinimo būklė laukiama");
  StrSetText(ChangeDateinResourcePlanner,"Pakeisti datas resursų planavime");
  StrSetText(ChangeAllowChVAT,"Leisti pakeisti OK žymę PVM grąžinimo opcijai");// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 01 03 2019 y. at 3:28:14 PM
  StrSetText(ChangeAllowChVATPOS,"Leisti pakeisti OK žymę PVM grąžinimo opcijai POS");// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 28 06 2019 y. at 4:38:29 PM
  StrSetText(AllowPasswdChanging,"Leisti pakeisti slaptažodžius");
  StrSetText(ChangePrices,"Pakeisti kainas");
  StrSetText(AllowPOSerNrChange,"Leisti keisti Pirk. užs. Nr.");
  StrSetText(AllowQTSerNrChange,"Leisti keisti Pasiūlymo Nr.");
  StrSetText(AllowReservationChanging,"Leisti keisti rezervaciją");
  StrSetText(ChangeReserved,"Pakeisti rezervavimo būklę užsakymuose ir sandėlio perkėlimuose");
  StrSetText(ChangeDropShipOrders,"Pakeisti pardavimų ūžsakymą su tiesioginio pristatymo tipu"); 
  StrSetText(AllowORSerNrChange,"Leisti keisti Pard. užs. Nr.");
  StrSetText(AllowSalesmanChangeonContact,"Pakeisti pardavėją kontakte"); 
  StrSetText(AllowSalesmanChange,"Leisti keisti pardavėją ant patvirtintų pardavimo faktūrų");
  StrSetText(AllowSalesmanChangeOnPOS,"Leisti keisti pardavėją ant POS fakūrų");
  StrSetText(AmendLineChangePrice,"Leisti keisti kainą taisomoje eilutėje");
  StrSetText(AllowSuppInvNoChangeOKVI,"Leisti keisti tiekėjo faktūros numerį ant OK faktūrų");
  StrSetText(AllowSuppChange,"Leisti keisti tiekėjus");
  StrSetText(AllowLockingChange,"Leisti keisti užrakinimą");
  StrSetText(ChangeUnitPrices,"Pakeisti vieneto kainas");
  StrSetText(ChangingUpdateStockFlag,"Leisti keisti sandėlio atnaujinimo varnelę faktūrose");
  StrSetText(PositionStatusChanging,"Leisti keisti pozicijos būklę");
  StrSetText(AllowWSUpdateStockChange,"Leisti keisti 'Darbo kortelės atnaujina sandėlį'");
  StrSetText(DiffHalcust,"Palyginti halcust & halpatch");
  StrSetText(CompletingServiceOrders,"Pabaigti Paslaugų užsakymus"); 
  StrSetText(StockMovOrdFlag,"Patvirtinti sandėlio perkėlimus"); 
  StrSetText(InvToCO,"Kontraktas iš faktūros");
  StrSetText(RoyaltyRepToCO,"Kontraktas iš Royalty Report");
  StrSetText(AllowCreateCust,"Leisti kurti klientus");
  StrSetText(AllowCreateDealer,"Leisti kurti dilerius");
  StrSetText(AllowCreateGuest,"Leisti kurti svečius");
  StrSetText(AllowNewCustomerfromNPTS,"Leisti kurti pirkėjus iš lietimo ekrano POS faktūrų");
  StrSetText(AllowCreateSupp,"Leisti kurti tiekėjus");
  StrSetText(CreatingWithholdingCertificates,"Creating Withholding Certificates");  //!!SAMETRANSLATION
  StrSetText(RetPUToVI,"Kredito pažyma iš prekių grąžinimo tiekėjui");
  StrSetText(RetToIV,"Kredito pažyma iš prekių grąžinimo");
  StrSetText(AllowRestAccRowsDelete,"Leisti trinti Prekes Staliuko užsakymuose");
  StrSetText(AllowIVTSRowsDelete,"Leisti trinti prekes on Touch Screen Invoice");
  StrSetText(DeleteNotOKedInvoiceWithCAE,"Ištrinti nepatvirtintas sąskaitas su CAE/CAEA"); 
  StrSetText(DeleteSharedRecord,"Bendrų registrų įrašų pašalinimas");
  StrSetText(DeleteAnyRecord,"Pašalinti įrašus");
  StrSetText(ORToSH,"Siuntimas iš užsakymo");
  StrSetText(DisallowRetClose,"Neleisti keisti 'Be kredito pažymų' Grąžintose prekėse"); 
  StrSetText(DisallowPRBudgetChangefornonPRMan,"Neleisti keisti projekto biudžeto jei ne projekto vadovas");
  StrSetText(DisallowPojectChangefornonPRMan,"Neleisti keisti projekto jei ne projektų vadovas");
  StrSetText(DisallowPRScheduleChangefornonPRMan,"Neleisti keisti projekto grafiko jei ne projekto vadovas");
  StrSetText(DisallowChangeIVQtyFromOR,"Uždrausti pakeisti kiekius faktūrose sukurtose iš Užaskymų");
  StrSetText(DisallowSalesmanChange,"Neleisti keisti pardavėjo ant nepatvirtintos pardavimų faktūros");
  StrSetText(DisallowIntORClose,"Neleisti uždaryti vidinio užsakymo");
  StrSetText(DisallowORClose,"Neleisti uždaryti užsakymo");
  StrSetText(DisallowCostVariance,"Nelesti savikainos kitimo prekių gavimuose");
  StrSetText(DissalowFutureDatesInvoice, "Disallow future dates for invoices");//MDS HAl-295
  StrSetText(NotOKORToSH,"Neleisti sukurti siuntimo iš nepatvirtinto užsakymo");
  StrSetText(NotOKPOToPU,"Neleisti sukurti gavimo iš nepatvirtinto pirkimo užsakymo");
  StrSetText(DisallowSerNrItemsOnSR,"Neleisti perkainuoti sandėlio prekėms su serijiniais nr.");
  StrSetText(DisallownonSerNrItemsOnSR,"Neleisti perkainuoti sandėlio prekėms be serijinių nr.");
  StrSetText(DisallowPostPRActualsfornonPRMan,"Neleisti taisyti projekto jei ne projekto vadovas");
  StrSetText(DisallowPrepToNotOKOR,"Neleisti išankstinio apmokėjimo nepatvirtintam užsakymui");
  StrSetText(DisallowPrepToNotOKPO,"Neleisti išankstinio apmokėjimo nepatvirtintam pirkimo užsakymui");
  StrSetText(DisallowPriceLowerCost,"Neleisti kainų žemesnių už savikainą");
  StrSetText(DisallowPrintCopy,"Neleisti spausdinti kopijų");
  StrSetText(DisallowSalesPlain,"Neleisti parduoti paprastų prekių");
  StrSetText(DisallowSalesService,"Neleisti parduoti paslaugų prekių");
  StrSetText(DisallowSalesStocked,"Neleisti parduoti sandėliuojamų prekių");
  StrSetText(DisallowSalesStructured,"Neleisti parduoti struktūrinių prekių");
  StrSetText(DisallowDomSales,"Neleisti pardavimų vidaus pirkėjams");
  StrSetText(DisallowExpSales,"Neleisti pardavimų eksporto pirkėjams");
  StrSetText(DisallowSaleBelowGP,"Neleisti pardavimų su mažesniu nei min. bendrasis pelnas");
  StrSetText(DisallowWSFromSVO,"Neleisti darbo kortelių iš paslaugų užsakymų");
  StrSetText(ShowSerialNronPOSInvoices,"Rodyti ser. nr. ant POS faktūrų");
  StrSetText(AllowDispute,"Leisti padaryti faktūrą abejotina");
  StrSetText(DownloadHalcust,"Parsisiųsti halcust & halpatch");
  StrSetText(POToDownPay,"Avansas iš pirkimų užsakymo"); 
  StrSetText(ORToDownPay,"Leisti išankst. apmok. iš pardavimų užsakymų");
  StrSetText(XXGRToXXGR,"Kopijuoti balanso ir P/N ataskaitos apibrėžimus");
  StrSetText(EditingCAEandCAEExpiry,"Redaguoti CAE ir CAE galiojimo laukus Pardavimo faktūrose"); 
  StrSetText(EditingWithholdingCertificates,"Redaguojami išskaitymų mok. sertifikatai");
  StrSetText(EMailFromAcceptedPO,"El. laiškai iš priimtų pirk. užs.");
  StrSetText(EMailFromOKPO,"El. laiškai iš patvirtintų pirk. užs.");
  StrSetText(IVToEDIInv,"EDI faktūros iš faktūrų");
  StrSetText(EditingWSCostAcc,"Leisti redaguoti savikainos sąskaitą darbo lape");
  StrSetText(JobELockingSystem,"Elektroninė užrakinimo sistema");
  StrSetText(EditFieldAccess,"Lauko parametrai");
  StrSetText(HiddenLine,"Paslėpta eilutė"); 
  StrSetText(POToPU,"Gavimas iš pirkimo užsakymo");
  StrSetText(AllowIncorrectSerial,"Neteisingi serijiniai numeriai POS faktūrose"); 
  StrSetText(ActInvalid,"Sustabdyti veiklą");
  StrSetText(AT2WrofInvalid,"Sustabdyti turto nurašymus");
  StrSetText(RestAccInvalid,"Sustabdyti baro kortelę");
  StrSetText(CLInInvalid,"Sustabdyti kasos pajamas");
  StrSetText(CLOutInvalid,"Sustabdyti kasos išlaidas");
  StrSetText(ExpInvalid,"Sustabdyti atsiskaitymus");
  StrSetText(PUInvalid,"Sustabdyti gavimus");
  StrSetText(OPInvalid,"Sustabdyti mokėjimus");
  StrSetText(PPInvalid,"Sustabdyti išmokas");
  StrSetText(InvInvalid,"Sustabdyti pardavimo ir pirkimo faktūras");
  StrSetText(VIInvalid,"Sustabdyti pirkimo faktūras");
  StrSetText(IVInvalid,"Sustabdyti pardavimo faktūras");
  StrSetText(InstallHalcust,"Įdiegti Halcust & Halpatch");
  StrSetText(InvalidateInvoice,"Sustabdyti lietimo ekrano faktūras");
  StrSetText(COToInv,"Faktūra iš kontrakto");
  StrSetText(JobToInv,"Faktūra iš rezervacijos");
  StrSetText(SHToInv,"Faktūra iš siuntimo"); 
  StrSetText(ORToInv,"Faktūra iš užsakymo");
  StrSetText(QTToIV,"Faktūra iš pasiūlymo");
  StrSetText(RoyaltyRepToIV,"Faktūra iš Royalty pardavimų įrašų");
  StrSetText(SVOToInv,"Faktūra iš paslaugų užsakymo");
  StrSetText(SVOToOffHire,"Prekės 'į' iš paslaugų užsakymo");
  StrSetText(SVOToDispatch,"Prekės 'iš' iš paslaugų užsakymo");
  StrSetText(LimitToResLoc,"Riboti vartotojui kambarių patalpas");
  StrSetText(LockIgnoreTR,"Užrakinimo išimtys operacijoms");
  StrSetText(LockIgnoreVI,"Užrakinimo išimtys pirkimo faktūroms");
  StrSetText(LockIgnoreIV,"Užrakinimo išimtys pardavimo faktūroms");
  StrSetText(LockIgnoreAct,"Užrakinimo išimtys veikloms");
  StrSetText(LockIgnoreOther,"Užrakinimo išimtys kitiems įrašams");
  StrSetText(AllowLoginOutsideWorkHours,"Leisti prisijungti ne darbo valandomis");
  StrSetText(AllowNPTSIVLogout,"Atsijungti lietimo ekrano faktūrose");
  StrSetText(LogoutUserAfterPrintingBarTab,"Atjungti vartotoją atspausdinus baro kortelę");
  StrSetText(AllowIVTSLoyaltyPointsBonus,"Leisti lojalumo taškus lietimo ekrano faktūroms");
  StrSetText(AllowIVTSLoyaltyPayment,"Leisti lojalumo taškų apmokėjimą lietimo ekrano faktūrose");
  StrSetText(AllowMovingFoliotoRsrv,"Leisti perkelti Folio prekes kitai rezervacijai");
  StrSetText(AllowManyActiveProd,"Leisti keletą aktyvių gaminių");
  StrSetText(AllowNegCLIn,"Leisti neigiamas sumas pajamose");
  StrSetText(AllowNegCLOut,"Leisti neigiamas sumas išlaidose");
  StrSetText(AllowNegOP,"Leisti neigiamas sumas mokėjimuose");
  StrSetText(AllowNegIP,"Leisti neigiamas sumas įplaukose");
  StrSetText(AllowPOSIVNegQty,"Leisti neigiamus kiekius POS faktūrose");
  StrSetText(AllowNegativePriceonIV,"Neigiama vnt. kaina Pardavimų faktūroje"); 
  StrSetText(SMToTrans,"Operacijos iš imitacijų");
  StrSetText(ActOK,"OKing Veiklas");
  StrSetText(AT2WrofOK,"Turto nurašymų tvirtinimas");
  StrSetText(BudOK,"Patvirtinti biudžetus");
  StrSetText(OKCashIn,"Patvirtinti pajamas");
  StrSetText(CashInvOK,"Kasos faktūrų tvirtinimas");
  StrSetText(OKCashOut,"Patvirtinti išlaidas");
  StrSetText(CredInvOK,"Kredito faktūrų tvirtinimas");
  StrSetText(DAOK,"Patvirtinti dienpinigius");
  StrSetText(SHOK,"Siuntimų tvirtinimas");
  StrSetText(HRMCOChangeOK,"Leisti patvirtinti darbo sutarties pakeitimus");
  StrSetText(HRMCOOK,"Leisti patvirtinti darbo sutartis");
  StrSetText(ExpenseOK,"Atsiskaitymų tvirtinimas");
  StrSetText(PUOK,"Gavimų tvirtinimas");
  StrSetText(InvOK,"Faktūrų tvirtinimas");
  StrSetText(HRMJPOK,"Patvirtinti darbo pozicijas");
  StrSetText(LeaveApplicationOK,"Patvirtinti atostogų prašymą");
  StrSetText(LeaveTransferOK,"Patvirtinti atostogų perkėlimą");
  StrSetText(OROK,"Patvirtinti užsakymus");
  StrSetText(OPOK,"Mokėjimų tvirtinimas");
  StrSetText(ProdPlanOK,"Gamybos planų tvirtinimas");
  StrSetText(CredVIOK,"Pirk. kn. kredito faktūrų tvirtinimas");
  StrSetText(VIOK,"Pirkimo faktūrų tvirtinimas");
  StrSetText(POPlanOK,"Pirkimų užsakymų planų tvirtinimas");
  StrSetText(POOK,"Pirkimo užsakymų tvirtinimas");
  StrSetText(IPOK,"Įplaukų tvirtinimas");
  StrSetText(RetPUOK,"Leisti tvirtinti grąžintas prekes tiekėjams");
  StrSetText(RetOK,"Leisti tvirtinti grąžintas prekes");
  StrSetText(RevBudOK,"Patvirtinti patikslintus biudžetus");
  StrSetText(SalesForecastOK,"Pardavimų prognozių tvirtinimas");
  StrSetText(DropSHOK,"Patvirtinti pristatymo pranešimą");
  StrSetText(HRMSEOK,"Patvirtinti gebėjimų įvertinimus");
  StrSetText(SDOK,"Nurašymų tvirtinimas");
  StrSetText(StockPolicyOK,"Sandėlio taisyklių tvirtinimas");
  StrSetText(SROK,"Patvirtinti sandėlio perkainavimą");
  StrSetText(TimeSheetOK,"Laiko kortelių tvirtinimas");
  StrSetText(WorkSheetOK,"Darbo lapų tvirtinimas");
  StrSetText(OpenCashDrawer,"Atidaryti kasos stalčių");
  StrSetText(OpenMarketplace,"Atidaryti E-Parduotuvę");
  StrSetText(OpenVcFromTBIV,"Atidaryti registrą iš projekto operacijos");
  StrSetText(OpenTRFromSpec,"Atidaryti D/K operaciją per meniu Specialus");
  StrSetText(EDIORToOR,"Užsakymas iš EDI užsakymo");
  StrSetText(QTToOrd,"Užsakymas iš pasiūlymo");
  StrSetText(OPOrder,"Mokėjimo užsakymas");
  StrSetText(OverrideLegalSerialNr,"Perrašyti oficialų ser. nr."); 
  StrSetText(QTToIVCash,"POS Invoice from Quotation"); //!!SAMETRANSLATION
  StrSetText(AllowPOSOfflineChanging,"Leisti POS offline faktūros keitimą");
  StrSetText(IPToPrepIV,"Faktūra iš išankst. apmokėjimo");
  StrSetText(PrintToFiscPrnt,"Spausdinti į fiskalinį spausdintuvą");
  StrSetText(QTToPR,"Project from Quotation"); //!!SAMETRANSLATION
  StrSetText(BUQTToTBBU,"Project Quotation to Budget"); //!!SAMETRANSLATION
  StrSetText(VEIVToVI,"Pirkimo faktūra iš el. pirkimo faktūros");
  StrSetText(PUToVI,"Pirkimo faktūra iš prekių gavimo");
  StrSetText(POCOToVI,"Pirkimo faktūra iš pirk. užs. kontrakto");
  StrSetText(POToVI,"Pirkimo faktūra iš pirkimo užsakymo");
  StrSetText(IntORToPO,"Pirkimo užsakymas iš vidinio užsakymo");
  StrSetText(ORToPO,"Pirkimo užsakymas iš užsakymo");
  StrSetText(TBBUToPO,"Pirkimo užsakymas iš projekto biudžeto");
  StrSetText(POCOToPO,"Pirkimo užsakymas iš pirk. užs. kontrakto");
  StrSetText(POQTToPO,"Pirkimo užsakymas iš pirkimo pasiūlymo");
  StrSetText(SVOToPO,"Pirkimo užsakymas iš paslaugų užsakymo");
  StrSetText(WSToPO,"Pirkimo užsakymas iš darbo lapo");
  StrSetText(PrintPreviewNotApproved,"Spausdinimo apžvalga - nepatvirtintas įrašas"); 
  StrSetText(QualifyCUForRvrsVAT,"Tinkamas atvirkštiniui PVM"); 
  StrSetText(StockMovOK,"Sandėlio perkėlimų gavimas");
  StrSetText(RegisterClerk,"Registruoti kasininką fiskaliniame įrenginyje");
  StrSetText(ReloadBIData,"Perkrauti BI duomenis"); 
  StrSetText(AllowNPTSReprint,"Leisti perspausdinti lietimo ekrano faktūros eilutes");
  //StrSetText(RequestSchedImport,"Request Scheduled Import");
  StrSetText(RequestSchedMaint,"Reikalauti numatomo apdorojimo"); 
  StrSetText(RequireAcceptanceMail,"Reikalauti laiško patvirtinimo"); 
  StrSetText(JobCheckOut,"Rezervacija - Išvykimas");
  StrSetText(JobAddItem,"Pridėti prekę prie rezervacijos");
  StrSetText(JobChargeStay,"Apmokestinti pragyvenimą per rezervaciją");
  StrSetText(JobCheckIn,"Rezervacija - Atvykimas");
  StrSetText(JobShowAccount,"Rezervacija - Rodyti sąskaitą");
  StrSetText(JobShowGuestAccount,"Rezervacija - Rodyti svečio sąskaitą");
  StrSetText(JobGenPrepayment,"Rezervacija - Sukurti išankst. apmokėjimą");
  StrSetText(AddItemsRsrtEvent,"Poilsiavietės įvykis pridėti prekes");
  StrSetText(RestaurantCustomerOnly,"Restorano klientai tiktai");
  StrSetText(PUToRetPU,"Grąžintos prekės iš gavimo");
  StrSetText(ORToRet,"Grąžintos prekės iš užsakymo");
  StrSetText(POToRetPU,"Grąžintos prekės iš pirkimo užsakymo");
  StrSetText(SVOToRet,"Grąžintos prekės iš paslaugų užsakymų"); 
  StrSetText(WSToRet,"Grąžintos prekės iš darbo kortelių"); 
  StrSetText(EnableRoomBookingCom,"Galimi kambariai Booking.com sistemoje"); 
  StrSetText(EnableRoomSiteMinder,"Laisvi kambariai SiteMinder sistemoje"); 
  StrSetText(SentStockMovOK,"Sandėlio perkėlimų siuntimas");
  StrSetText(SVOToSVGM,"Paslaugų atsargų operacija iš paslaugų užsakymo");
  StrSetText(SendVATDeclNor,"Elektroninės PVM deklaracijos siuntimas");
  StrSetText(POToDropSH,"Pristatymo patvirtinimas iš pirkimų užsakymo");
  StrSetText(AuthQualCon,"Kokybės kontrolė");
    StrSetText(AllowSubMissionSKUChange,"SKU Submission fields manual override");
  StrSetText(AllowSplitItem,"Leisti padalinti prekes lietimo ekrano faktūrose");
  StrSetText(IntORToSD,"Sandėlio nurašymai iš vidinio užsakymo");
  StrSetText(IntORToStockMov,"Perkėlimas iš vidinio užsakymo");
  StrSetText(ORToStockMov,"Perkėlimas iš užsakymo");
  StrSetText(PRToStockMov,"Sandėlio perkėlimas iš gaminio");
  StrSetText(AllowRestAccTransfertoSL,"Leisti perkelti Baro kortelę į pardavimų knygą");
  StrSetText(AllowRestAccTransfertoInvoice,"Leisti perkelti Baro kortelę į pardavimų knygos faktūrą");
  StrSetText(AllowTransfertoQuotation,"Perkelti POS faktūrą į pasiūlymą");
  StrSetText(AllowTransfertoInvoice,"Perkelti POS faktūrą į pardavimų knygos faktūrą");
  StrSetText(AllowTransfertoSL,"Leisti perkelti POS faktūras į pardavimų knygą");
  StrSetText(AllowTransfertoOrder,"Leisti perkelti POS faktūras į užsakymus");
  StrSetText(StockMovOrdFlagOff,"Nepatvirtinti sandėlio perkėlimai"); 
  StrSetText(UnOKAll,"Nuimti OK nuo visų įrašų");
  StrSetText(UnOKBud,"Nuimti OK nuo biudžetų");
  StrSetText(UnOKDA,"Nuimti OK nuo dienpinigių");
  StrSetText(UnOKCashCount,"Nuimti OK nuo kasos skaičiavimų");
  StrSetText(UnOKTravelLog,"Nuimti OK nuo TravelLogs");
  StrSetText(UnOKOR,"Nuimti OK nuo užsakymų");
  StrSetText(UnOKPO,"Nuimti OK nuo pirkimo užsakymų");
  StrSetText(UnOKRevBud,"Nuimti OK nuo patikslintų biudžetų");
  StrSetText(UnegisterClerk,"Išregistruoti kasininką fiskaliniame įrenginyje"); 
  StrSetText(UpdatePOSEvent,"Leisti atnaujinti POS sesijas");
  StrSetText(AllowUsingAddonBarTab,"Leisti naudoti 'Pridėti' mygtuką baro kortelėje");
  StrSetText(AllowUsingBookingsonBarTab,"Leisti naudoti 'Užsakymų' mygtuką baro kortelėje");
  StrSetText(AllowUsingPaymentonBarTab,"Leisti naudoti 'Mokėjimo' mygtuką baro kortelėje");
  StrSetText(AllowUsingRoomonBarTab,"Leisti naudoti 'Kambario' mygtuką baro kortelėje");
  StrSetText(AllowUsingSplitonBarTab,"Leisti naudoti 'Padalinti' mygtuką baro kortelėje");
  StrSetText(AllowUsingSubonBarTab,"Leisti naudoti 'Sub' mygtuką baro kortelėje");
  StrSetText(ViewBI,"Rodyti BI"); 
  StrSetText(ViewDashboard,"Matyti valdiklį"); 
  StrSetText(ViewDashboardTopCustomers,"Rodyti top klientų suvestinę"); 
  StrSetText(ViewDashboardDebCred,"Rodyti top skolininkų suvestinę"); 
  StrSetText(ViewDashboardTopItemGroups,"Rodyti top prekių gruoių suvestinę"); 
  StrSetText(ViewDashboardPipeline,"Rodyti top užduočių suvestinę"); 
  StrSetText(ViewDashboardPnL,"Rodyti top P&L suvestinę"); 
  StrSetText(ViewDashboardTopSalesmen,"Rodyti top pardavėjų suvestinę"); 
  StrSetText(ViewCostPrice,"Žiūrėti savikainą");
  StrSetText(AllowRestAccRowsVoid,"Leisti anuliuoti Staliuko užsakymo eilutėse");
  StrSetText(AllowIVTSRowsVoid,"Leisti anuliuoti P/K lietimo ekrano faktūros eilutes");
  StrSetText(AllowNPTSIVRowsVoid,"Leisti anuliuoti Touch Screen Invoice eilutes");
  StrSetText(AllowNoClockInOut,"Leisti dirbti be Clock In/Out veiklų");
  StrSetText(WorkflowOverview,"Darbotvarkės apžvalga"); 
  StrSetText(YodleeData,"Importuojami Yodlee duomenys"); 
  StrSetText(RestAPI,"Rest API"); //!!SAMETRANSLATION
  EndStrSet;
  
  SetBegin(1431);
  SetText(kPOSButtonTypeBlank,"Tuščias");
  SetText(kPOSButtonTypeAddCommentLine,"Pridėti komentaro eilutę");  
  SetText(kPOSButtonTypeAddHeaderLine,"Pridėti antraštės eilutę");   
  SetText(kPOSButtonTypeAddHiddenLine,"Pridėti paslėptą liniją");   
  SetText(kPOSButtonTypeServiceCharge,"Pridėti paslaugų mokestį");  
  SetText(kPOSButtonTypeAddSubtotalLine,"Pridėti tarpinę liniją");   
  SetText(kPOSButtonTypeAddOrderDiscount,"Pridėti užs. nuolaidą");  
  SetText(kPOSButtonTypeAllInvoices,"Visos faktūros");
  SetText(kPOSButtonTypeAmendLine,"Keisti eilutę");
  SetText(kPOSButtonTypeAppleCancelAEOrder,"Apple Cancel AE Order");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypeAppleCreateAEOrder,"Apple Create AE Order");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypeAppleWarrantyStatusCheck,"Apple Warranty Status Check");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypeBaggerSearch,"Pakuotojo paieška");
  SetText(kPOSButtonTypeBookings,"Užsakymai");  
  SetText(kPOSButtonTypeCalculateTip,"Skaičiuoti arbatpinigius");  
  SetText(kPOSButtonTypeCashPayment,"Grynieji");
  SetText(kPOSButtonTypeCashupReport,"Cash Up Report");
  SetText(kPOSButtonTypeCashupMaint,"Kasos sesijų uždarymas");
  SetText(kPOSButtonTypeChangeAddress,"Pakeisti adresą"); 
  SetText(kPOSButtonTypeEditDate,"Pakeisti datą");
  SetText(kPOSButtonTypeChangeDiscountMatrix,"Pakeisti nuolaidų matricą");
  SetText(kPOSButtonTypeChangeTerms,"Pakeisti sąlygas"); 
  SetText(kPOSButtonTypeLogin,"Pakeisti vartotoją");  
  SetText(kPOSButtonTypeChequePayment,"Čekis");
  SetText(kPOSButtonTypeCloseSession,"Uždaryti sesiją"); 
  SetText(kPOSButtonTypePrintCourtesyReceipt,"Courtesy Receipt");  
  //  if (HasLocalization("POL")) then begin
    SetText(kPOSButtonTypeCorrectionInvoice,"Koreguojanti faktūra");
//  end;
  SetText(kPOSButtonTypeCreateActivity,"Sukurti veiklą"); 
  SetText(kPOSButtonTypeCreateCashin,"Sukurti Kasos pajamas"); 
  SetText(kPOSButtonTypeCreateCashOut,"Sukurti Kasos išlaidas"); 
  SetText(kPOSButtonTypeCreateCorrectionInvoice,"Sukurti koregavimo faktūrą");
  SetText(kPOSButtonTypeCreateCreditNote,"Sukurti kredito pažymą"); 
  SetText(kPOSButtonTypeCreateCreditEMail,"Sukurti el. paštą"); 
  SetText(kPOSButtonTypeCreateInvoice,"Create Invoice");
  SetText(kPOSButtonTypeCreateGC,"Sukurti dovanų kuponą"); 
  SetText(kPOSButtonTypeCreditCardPayment,"Kreditinė kortelė");
  SetText(kPOSButtonTypeCreditCardPaymentReversal,"Kreditinės kortelės mokėjimo grąžinimas");
  SetText(kPOSButtonTypeCreditCardTerminalReports,"Kreditinės kortelės terminalo ataskaitos");
  SetText(kPOSButtonTypeCreditNote,"Kredito pažyma"); 
  SetText(kPOSButtonTypeCustomerSearch,"Pirkėjo paieška");
  SetText(kPOSButtonTypeCustomerSearchFiltered,"Pirkėjo paieška BF"); 
  SetText(kPOSButtonTypeDebitCardPayment,"Debetinė kortelė");
  SetText(kPOSButtonTypeDeleteItem,"Ištrinti prekę");
  SetText(kPOSButtonTypeGotoPage,"Rodyti puslapį");
  SetText(kPOSButtonTypeVolumetricBarCodeScan,"Dinaminis barkodas");
  SetText(kPOSButtonTypeEnterReferenceNumber,"Įvesti nuorodos numerį"); 
  SetText(kPOSButtonTypeFinish,"Baigti"); 
  SetText(kPOSButtonTypeFinishWoNInv,"Baigti without new invoice");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:01:05 PM
  
  SetText(kPOSButtonBuyBackItem,"Buy Back Item");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:33:34 PM
  SetText(kPOSButtonAddHeaderComment,"Add Header Comment");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:33:54 PM
  SetText(kPOSButtonFinishIfInStock,"Finish If In Stock");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:34:32 PM
  SetText(kPOSButtonAddObjects,"Object");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 9:43:05 AM
  SetText(kPOSButtonVATRetutn,"VAT Return");// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 28 06 2019 y. at 11:33:29 AM
  SetText(kPOSButtonTypePrintFiscalInvoice,"Fiscal Invoice");  
  SetText(kPOSButtonTypeFullPayment,"Pilnas apmokėjimas");
  SetText(kPOSButtonTypeGetCashFloat,"Kasos išlaidos");
  SetText(kPOSButtonTypeGiftReceipt,"Dovanos čekis");
  SetText(kPOSButtonTypeGiftVoucherPayment,"Dovanos kuponas");
  SetText(kPOSButtonTypeIncludePage,"Įtraukti puslapį");
  SetText(kPOSButtonTypeInstructions,"Instrukcijos");  
  SetText(kPOSButtonTypeInvalidateInvoice,"Sustabdyti faktūrą");
  SetText(kPOSButtonTypeInvoiceStatus,"Faktūros būklė"); 
  SetText(kPOSButtonTypeItem,"Prekė");
  SetText(kPOSButtonTypeItemGroup,"Prekių grupė");
  SetText(kPOSButtonTypeItemSearch,"Prekės paieška");
  SetText(kPOSButtonTypeItemStatus,"Prekės būklė");
  SetText(kPOSButtonTypeKitchenOrder,"Užs. virtuvei");   
  //SetText(kPOSButtonTypeLevelUp,"Level Up");
  SetText(kPOSButtonTypeLoyaltyPointsBonus,"Lojalumo premijos taškai");
  SetText(kPOSButtonTypeLoyaltyCard,"Lojalumo kortelė");
  SetText(kPOSButtonTypeLoyaltyPointsPayment,"Lojalumo taškų mokėjimas");
  SetText(kPOSButtonTypeManagerDiscountOverride,"Vadovo nuolaidos pakeitimas"); 
  SetText(kPOSButtonTypeMergeBarTabs,"Sujungti stalo užsakymus");
  SetText(kPOSButtonTypeMoveToBarTab,"Perkelti prekes į stalo užsakymą"); 
  SetText(kPOSButtonTypeMainSerialNr,"Įrenginio serijinis numeris");  
  SetText(kPOSButtonTypeEnterReferenceNumber,"Įvesti nuorodos numerį"); 
  SetText(kPOSButtonTypeModifier,"Modifikatorius");
  SetText(kPOSButtonTypeOnAccountPayment,"Avansinis mokėjimas");
  SetText(kPOSButtonTypeOnHotelGuestAccount,"Viešbučio svečio sąskaita");  
  SetText(kPOSButtonTypeOpenRecord,"Atidaryti įrašą");
  SetText(kPOSButtonTypeOpenCashDrawer,"Atidaryti grynųjų stalčių"); 
  SetText(kPOSButtonTypeEditCustomerRecord,"Atidaryti Pirkėjo įrašą");
  SetText(kPOSButtonTypeEditItemRecord,"Atidaryti prekės įrašą");
  SetText(kPOSButtonTypeOpenCalendar,"Atidaryti kalendorių");   
  SetText(kPOSButtonTypeOpenNLTransaction,"Atidaryti D/K operaciją");   
  SetText(kPOSButtonTypeOpenTaxMatrix,"Atidaryti Mok. matricą");   
  SetText(kPOSButtonTypOpenInvoices,"Atidaryti faktūras");  
  SetText(kPOSButtonTypeSpecialMenu,"Operacijų meniu funkcijos");
  SetText(kPOSButtonTypeOpenSession,"Atidaryti sesiją"); 
  SetText(kPOSButtonTypeOverrideOfficialSerNr,"Nepaisyti oficialaus serijos numerio"); 
  SetText(kPOSButtonTypePauseSales,"Sustabdyti pardavimus");   
  SetText(kPOSButtonTypePasteQuotation,"Įterpti pasiūlymą");   
  SetText(kPOSButtonTypePasteSalesOrder,"Įterpti pardavimų užsakymą");   
  SetText(kPOSButtonTypePayment,"Mokėti");
  SetText(kPOSButtonTypePaymentButtonsLayout,"Mokėti (mygtukų išdėstymas)");
  SetText(kPOSButtonTypePaymentOneMode,"Mokėti (vieno režimo)"); 
  SetText(kPOSButtonTypePOSCommand,"POS komanda");
  SetText(kPOSButtonTypePriceLookup,"Kainos paieška");
    SetText(kPOSButtonTypePreviousSalesPrices,"Ankstesnės pardavimų kainos");
  SetText(kPOSButtonTypePrintCancellation,"Spausdinti atšaukimą");  
  SetText(kPOSButtonTypePrintFireOrder,"Spausdinti fire užsakymą");  
  SetText(kPOSButtonTypePrintInvoice,"Spausdinti faktūrą");  
  SetText(kPOSButtonTypePrintProformaInvoice,"Spausdinti Proforma faktūrą");   
  SetText(kPOSButtonTypePrintOrder,"Spausdinti kortelę");  
  SetText(kPOSButtonTypePrintTab,"Print Tab to Receipt Printer");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypePrintOrderToKitchen,"Spausdinti kortelę į virtuvę");  
  SetText(kPOSButtonTypePutCashFloat,"Kasos pajamos");
  SetText(kPOSButtonTypeConnectToCCTerminal,"Prisijungti prie kred. kort. terminalo"); 
  SetText(kPOSButtonTypeRegisterClerk,"Registruoti kasininką fiskaliniame printeryje"); 
  SetText(kPOSButtonTypeReprintLastCCSlip,"Perspausdinti paskutinį CC kvitą"); 
  SetText(kPOSButtonTypeReprintReceipt,"Perspausdinti čekį");
  SetText(kPOSButtonTypeResumeSales,"Atnaujinti pardavimus");   
  SetText(kPOSButtonTypeReturn,"Grąžinti");
  SetText(kPOSButtonTypeReturnInvoiceNo,"Grąžinamos fak. nr.");
  SetText(kPOSButtonTypeReturnReason,"Grąžinimo priežastis");
  SetText(kPOSButtonTypeRunReportOnServer,"Paleisti ataskaitą serveryje");
  SetText(kPOSButtonTypeSalesAssistant,"Pard. asistentas");
  SetText(kPOSButtonTypeSelectSalesman,"Pasirinkti pardavėją");
  SetText(kPOSButtonTypeGiftVoucherSales,"Parduoti dovanos kuponą");
  SetText(kPOSButtonTypeSendToFiscalDevice,"Siųsti į Fiscalinį įrenginį"); 
   SetText(kPOSButtonTypeSendEMail,"Siųsti e-laišką");  
  SetText(kPOSButtonTypeSeniorCitizenDiscount,"Pensininko nuolaida");
  SetText(kPOSButtonTypeLookupSerialNr,"Serijinio numerio paieška");
  SetText(kPOSButtonTypeSetBarTabClass,"Nustatyti Staliuko užsakymų klasę");  
  SetText(kPOSButtonTypeSetCovers,"Nustatyti viršų (covers)");  
  SetText(kPOSButtonTypeSetTable,"Nustatyti staliuką");  
  SetText(kPOSButtonTypeHotelGuests,"Rodyti viešbučio svečius");  
  SetText(kPOSButtonTypeSplitBarTabs,"Padalinti baro korteles");  
  SetText(kPOSButtonTypeSplitItem,"Padalinti prekę");
  SetText(kPOSButtonTypeSupervisorSearch,"Prižiūrėtojo paieška");
  SetText(kPOSButtonTypSaveInvoice,"Išsaugoti faktūrą");  
  SetText(kPOSButtonTypeSwishPayment,"Swish");
  SetText(kPOSButtonTypeSyncNow,"Sinchr. dabar");
//  SetText(kPOSButtonTypeLevelDown,"Level Down");
  SetText(kPOSButtonTypeLevelTop,"Viršutinis lygis");
  SetText(kPOSButtonTypeTransfertoInvoice,"Perkelti į faktūras");
    SetText(kPOSButtonTypeTransfertoQuotation,"Perkelti į pasiūlymą");
  SetText(kPOSButtonTypeTransfertoSL,"Perkelti į pardavimų knygą");
  SetText(kPOSButtonTypeTransfertoOrder,"Perkelti į pardavimo užsakymą");
  SetText(kPOSButtonTypeUnregisterClerk,"Išregistruoti kasininką iš fiskalinio printerio"); 
  SetText(kPOSButtonTypeVoidRow,"Anuliuoti eilutę");  
  SetText(kPOSButtonTypeXReading,"X-Skaitymas");
  SetText(kPOSButtonTypeYReading,"Y-Skaitymas");
  SetText(kPOSButtonTypeZReading,"Z-Skaitymas");
  SetText(kPOSButtonTypeHansaLogReport,"Įvykių žurnalo ataskaita");
  EndSet;
  
  SetBegin(1495); // pos invoice, subset of 431
  SetText(kPOSButtonTypeBlank,"Tuščias");
  SetText(kPOSButtonTypeAddCommentLine,"Pridėti komentaro eilutę"); 
  SetText(kPOSButtonTypeAddHeaderLine,"Pridėti antraštės liniją");
  SetText(kPOSButtonTypeAllInvoices,"Visos faktūros"); 
  SetText(kPOSButtonTypeAmendLine,"Keisti eilutę");
  SetText(kPOSButtonTypeAppleCancelAEOrder,"Apple nutraukti AE užsakymą");  
  SetText(kPOSButtonTypeAppleCreateAEOrder,"Apple sukurti AE užsakymą");  
  SetText(kPOSButtonTypeAppleWarrantyStatusCheck,"Apple garantijos patikrinimas");
  SetText(kPOSButtonTypeBaggerSearch,"Pakuotojo paieška");
  SetText(kPOSButtonTypeCashPayment,"Grynieji");
  SetText(kPOSButtonTypeLogin,"Pakeisti vartotoją");  
  SetText(kPOSButtonTypeCashupReport,"Kasos ataskaita"); 
  SetText(kPOSButtonTypeCashupMaint,"Kasos sesijų uždarymas");
  SetText(kPOSButtonTypePrintCourtesyReceipt,"Courtesy Receipt");  
  SetText(kPOSButtonTypeHansaLogReport,"Įvykių žurnalo ataskaita");
  SetText(kPOSButtonTypeChangeAddress,"Pakeisti adresą");
  SetText(kPOSButtonTypeChangeDiscountMatrix,"Pakeisti nuolaidų lentelę");
  SetText(kPOSButtonTypeChangeTerms,"Pakeisti sąlygas");
  SetText(kPOSButtonTypeChequePayment,"Čekis");
  SetText(kPOSButtonTypeCloseSession,"Uždaryti sesiją"); 
  //  if (HasLocalization("POL")) then begin
    SetText(kPOSButtonTypeCorrectionInvoice,"Taisymo faktūra");
//  end;
  SetText(kPOSButtonTypeCreateGC,"Sukurti dovanų kuponą"); 
  SetText(kPOSButtonTypeCreateInvoice,"Create Invoice");
  SetText(kPOSButtonTypeCreditCardPayment,"Kreditinė kortelė");
  SetText(kPOSButtonTypeCreditCardPaymentReversal,"Kreditinės kortelės mokėjimo grąžinimas");
  SetText(kPOSButtonTypeCreditCardTerminalReports,"Kreditinės kortelės terminalo ataskaitos");
  SetText(kPOSButtonTypeCreditNote,"Kredito pažyma");
  SetText(kPOSButtonTypeCustomerSearch,"Pirkėjo paieška");
  SetText(kPOSButtonTypeCustomerSearchFiltered,"Pirkėjo paieška BF"); 
  SetText(kPOSButtonTypeXReading,"Dienos ataskaita");
  SetText(kPOSButtonTypeZReading,"Dienos Z ataskaita");
  SetText(kPOSButtonTypeDebitCardPayment,"Debetinė kortelė");
  SetText(kPOSButtonTypeDeleteItem,"Ištrinti prekę");
  SetText(kPOSButtonTypeMainSerialNr,"Prietaiso serijinis numeris"); 
  SetText(kPOSButtonTypeGotoPage,"Rodyti puslapį");
  SetText(kPOSButtonTypeVolumetricBarCodeScan,"Dinaminis barkodas");
  SetText(kPOSButtonTypeEnterReferenceNumber,"Įveskite nuorodos numerį"); 
  SetText(kPOSButtonTypeFinish,"Baigti");  
	SetText(kPOSButtonTypeFinishWoNInv,"Baigti without new invoice");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:01:05 PM
  
  SetText(kPOSButtonBuyBackItem,"Buy Back Item");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:33:34 PM
  SetText(kPOSButtonAddHeaderComment,"Add Header Comment");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:33:54 PM
  SetText(kPOSButtonFinishIfInStock,"Finish If In Stock");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:34:32 PM
  SetText(kPOSButtonAddObjects,"Object");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 9:43:05 AM
  SetText(kPOSButtonVATRetutn,"VAT Return");// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 28 06 2019 y. at 11:33:29 AM
  SetText(kPOSButtonTypePrintFiscalInvoice,"Fiscal Invoice");  
  SetText(kPOSButtonTypeFullPayment,"Pilnas apmokėjimas"); 
  SetText(kPOSButtonTypeGetCashFloat,"Kasos išlaidos");
  SetText(kPOSButtonTypeGiftReceipt,"Dovanos grąžinimas");
  SetText(kPOSButtonTypeGiftVoucherPayment,"Dovanos kuponas");
  SetText(kPOSButtonTypeIncludePage,"Įterpti puslapį"); 
  SetText(kPOSButtonTypeInvalidateInvoice,"Sustabdyti faktūrą");
  SetText(kPOSButtonTypeItem,"Prekė");
  SetText(kPOSButtonTypeItemGroup,"Prekių grupė");
  SetText(kPOSButtonTypeItemSearch,"Prekės paieška");
  SetText(kPOSButtonTypeItemStatus,"Prekės būklė");
  //SetText(kPOSButtonTypeLevelUp,"Level Up");
  SetText(kPOSButtonTypeLoyaltyPointsBonus,"Lojalumo premijos taškai");
  SetText(kPOSButtonTypeLoyaltyCard,"Lojalumo kortelės");
  SetText(kPOSButtonTypeLoyaltyPointsPayment,"Lojalumo taškų apmokėjimas");
  SetText(kPOSButtonTypeManagerDiscountOverride,"Vadovo nuolaidos pakeitimas"); 
  SetText(kPOSButtonTypeModifier,"Modifikatorius");
  SetText(kPOSButtonTypeOnAccountPayment,"Avansinis mokėjimas");
  SetText(kPOSButtonTypeOnHotelGuestAccount,"Viešbučio svečio sąskaita");   
  SetText(kPOSButtonTypeOpenCashDrawer,"Atidaryti grynųjų stalčių");
  SetText(kPOSButtonTypeEditCustomerRecord,"Atidaryti Pirkėjo įrašą");
    SetText(kPOSButtonTypeEditItemRecord,"Atidaryti Prekės įrašą");
  SetText(kPOSButtonTypOpenInvoices,"Neapmokėtos faktūros");  
  SetText(kPOSButtonTypeOpenSession,"Atidaryti sesiją"); 
  SetText(kPOSButtonTypeOpenTaxMatrix,"Atidaryti mokesčių matricą");
  SetText(kPOSButtonTypeSpecialMenu,"Funkcijų Meniu eilutė"); 
  SetText(kPOSButtonTypeOverrideOfficialSerNr,"Nepaisyti oficialaus serijos numerio"); 
  SetText(kPOSButtonTypePayment,"Mokėti");
  SetText(kPOSButtonTypePaymentButtonsLayout,"Mokėti (mygtukų išdėstymas)"); 
  SetText(kPOSButtonTypePaymentOneMode,"Mokėti (vieno režimo)"); 
  SetText(kPOSButtonTypePOSCommand,"POS komanda");
  SetText(kPOSButtonTypePriceLookup,"Kainos paieška");
  SetText(kPOSButtonTypePreviousSalesPrices,"Ankstesnės pardavimo kainos");
  SetText(kPOSButtonTypePrintInvoice,"Spausdinti faktūrą");
  SetText(kPOSButtonTypePutCashFloat,"Kasos pajamos");
  SetText(kPOSButtonTypeConnectToCCTerminal,"Prisijungti prie K. kort. terminalo");
  SetText(kPOSButtonTypePauseSales,"Sustabdyti pardavimus");   
  SetText(kPOSButtonTypePasteQuotation,"Įterpti pasiūlymą");
  SetText(kPOSButtonTypePasteSalesOrder,"Įterpti pardavimų užsakymą");
  SetText(kPOSButtonTypeQRPayment,"Scan to Pay (QR)");
  SetText(kPOSButtonTypeRegisterClerk,"Registruoti kasininką fiskaliniame printeryje"); 
  SetText(kPOSButtonTypeReprintLastCCSlip,"Perspausdinti paskutinį CC kvitą"); 
  SetText(kPOSButtonTypeReprintReceipt,"Perspausdinti įplauką"); 
  SetText(kPOSButtonTypeResumeSales,"Atnaujinti pardavimus");   
  SetText(kPOSButtonTypeReturn,"Grąžinti");
  SetText(kPOSButtonTypeReturnInvoiceNo,"Grąž. fakt. nr.");
  SetText(kPOSButtonTypeReturnReason,"Grąž. priežastis");
  SetText(kPOSButtonTypeRunReportOnServer,"Paleisti ataskaitą serveryje");
  SetText(kPOSButtonTypeSalesAssistant,"Pardavėjas");
  SetText(kPOSButtonTypSaveInvoice,"Išsaugoti faktūrą");  
  SetText(kPOSButtonTypeSelectSalesman,"Pasirinkti pardavėją");
  SetText(kPOSButtonTypeGiftVoucherSales,"Parduoti dovanų kuponą");
    SetText(kPOSButtonTypeSendEMail,"Siųsti e-laišką");
  SetText(kPOSButtonTypeSeniorCitizenDiscount,"Pensininkų nuolaida");
  SetText(kPOSButtonTypeLookupSerialNr,"Ser. nr. paieška");
  SetText(kPOSButtonTypeSplitItem,"Padalinti prekes");
  SetText(kPOSButtonTypeSupervisorSearch,"Prižiūrėtojo paieška");
  SetText(kPOSButtonTypeSwishPayment,"Swish");
//  SetText(kPOSButtonTypeLevelDown,"Level Down");
  SetText(kPOSButtonTypeLevelTop,"Viršutinis lygis");
  SetText(kPOSButtonTypeTransfertoInvoice,"Perkelti į faktūrą");
    SetText(kPOSButtonTypeTransfertoQuotation,"Perkelti į pasiūlymą");
  SetText(kPOSButtonTypeTransfertoSL,"Perkėlimas į pardavimų knygą");
  SetText(kPOSButtonTypeTransfertoOrder,"Perkelti į pardavimo užsakymą");
  SetText(kPOSButtonTypeUnregisterClerk,"Išregistruoti kasininką fiskaliniame printeryje"); 
  SetText(kPOSButtonTypeVoidRow,"Pašalinti eilutę");
  SetText(kPOSButtonTypeVoidBankPayment,"Void Bank Payment");//CHN::190626
  
  EndSet;
  
  return;
end;
