enum begin
  kPOSButtonTypePrintFiscalInvoice = 136,
  kPOSButtonTypePrintCourtesyReceipt = 137,
  kPOSButtonTypeCreateInvoice = 138,
  kPOSButtonTypeSwishPayment = 139,
  kPOSButtonTypeItemGroup = 140,
  kPOSButtonTypeCashupMaint = 141,
  kPOSButtonTypeQRPayment = 142,
  kPOSButtonFinishIfInStock = 200,// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 14 November 2017 15:04:18
  kPOSButtonAddHeaderComment = 201,// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 14 November 2017 17:44:27
	kPOSButtonBuyBackItem = 202,// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:34:55 PM
	kPOSButtonTypeFinishWoNInv = 203,// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 13 05 2019 y. at 9:36:35 PM
	kPOSButtonTypeVoidBankPayment = 204// CHN::190626
end;

event startup
begin
  SetLangMode(LangLithuanian, "LIT", 0);

  SString(18021, "Patikrinkite mok˜jimo salygˆ");
  SString(18022, "Grˆìa negali bðti minusin˜, patikrinkite faktðros sumˆ ir gautˆ sumˆ.");
  SString(18023, "Ne°vesta gauta suma");
  SString(18024, "Kaina turi bðti su °trauktu PVM'");
  SString(18025, "‰ekis jau atspausdintas. Nei norite spausdinti ‹ek° dar kartˆ iävalykite komentaro laukˆ");
  SString(18026, "A‹ið");
  SString(18027, "Mok˜ti:");
  SString(18028, "Gauta suma: ");
  SString(18029, "Grˆìa:");
  SString(18030, "Funkcijos>>POS Perskai‹iuoti");
  SString(18031, "Neleistinas eilut˜s tipas");
  SString(18032, "Ne°vestas arba nulinis kiekis");
  SString(18033, "MOK–TI:");
  SString(18034, "GR„ëA:");
  SString(18035, "Parduodant dovan÷ ‹ek° negali bðti kit÷ preki÷ faktðroje, iätrinkite visas eilutes");
  SString(18036, "Dovan÷ ‹ekio pardavimas");
  SString(18037, "Uìstato pri˜mimas");
  SString(18038, "Dovan÷ ‹ekio grˆìinimas");
  SString(18039, "Uìstato grˆìinimas");
  SString(18040, "Dovan÷ ‹ekis: ");
  SString(18041, "Makama dovan÷ ‹ekiu");
  SString(18042, "Suma: ");
  SString(18043, "Mok˜jimas grynais turi bðti pagrindine valiuta: ");
  SString(18043, "Prijungtas atsiskaitymas dovan÷ ‹ekiu, mok˜jimas grynais gali bðti tik pagrindine valiuta: ");
  SString(18044, "Prieä tai iäsaugoti");
  SString(18045, "Nor˜dami atspausdinti dovan÷ ‹ek°, paìym˜kite jo numer°");
  SString(18046, "Rankpinigi÷ grˆìinimas");
  SString(18047, "GR„ëINIMAS");
  SString(18048, "KREDITO KORTEL–");
  SString(18049, "LIZINGAS");
  SString(18050, "Prieä kei‹iant iätrinkite visas prekes");
  
  //stockmove record check
  SString(18051, "Nenurodytas Gav˜jas");
  SString(18052, "Gav˜jo patalpa ir ¯ patalpa nesutampa");
  SString(18053, "Nenurodytas siunt˜jas");
  SString(18054, "¯veskite prik˜jo vardˆ ir pavard«");
  SString(18055, "Negalimas mok˜jimo bðdas Kasos pirk˜jui, °veskite kliento duomenis");
    
  //PINPAD
  SString(18148, "Neteisingai °vesti paskutiniai skai‹iai. Bandykite iä naujo");
  SString(18149, "Sveiki iDeal");
  SString(18102, "‰ip kortel˜s klaida, bandykite dar kartˆ");
  SString(18103, "Perbraukti magnetin« kortel«");
  SString(18104, "¯vesti PIN kodˆ");
  SString(18108, "Jungiamasi prie serverio");
  SString(18109, "Iätraukti kortel«");
  SString(18110, "Kortel˜s klaida");
  SString(18111, "Kortel˜ negalima");
  SString(18112, "Nepalaikoma programa");
  SString(18113, "Operacija uìblokuota");
  SString(18114, "Blogas operijos numeris");
  SString(18115, "Neìinoma klaida");
  SString(18116, "Timeout");
  SString(18117, "Fallback");
  SString(18118, "Settlement is required");
  SString(18119, "Operacija su äiuo numeriu jau sukurta");
  SString(18120, "Card encryption error");
  SString(18121, "Universal ID. Detailed meaning see in Display Text Message field.");
	SString(18122, "        MOK–JIMO KORTEL–S KVITAS      ");
	SString(18123, "        SKAMBINKITE ¯ FIRST DATA      ");
	SString(18124, "       8 800 25111; +370 619 90000    ");
	SString(18125, "    NEAPTARNAUTI    ");
  SString(18126, "    IáSAUGOKITE ‰EK¯, KAD GAL–TUM–TE  ");
  SString(18127, "       PATIKRINTI S„SKAITOS IáRAá„    ");
  SString(18128, "     PATVIRTINTA    ");
  SString(18129, "       PIN KODAS ¯VESTAS TEISINGAI    ");
  SString(18130, "PARAáAS:______________________________");
  SString(18131, "KASININKAS:___________________________");
  SString(18132, "Card error");
  SString(18133, "Card not allowed");
  SString(18134, "No supported application");
  SString(18135, "Transaction blocked");
  SString(18136, "Bad receipt number");
  SString(18137, "Unknown error");
  SString(18138, "Timeout");
  SString(18139, "Fallback");
  SString(18140, "Settlement is required");
  SString(18141, "Transaction with such number already exists");
  SString(18142, "Card encryption error");
  SString(18143, "Univaersal ID. Detailed meaning see in Display Text Message field.");
  SString(18144, "Nepavyko atlikti Void operacijos ankstesnei operacijai. Patikrinkite ar yra riäys su PinPad");
  SString(18145, "PinPad neatsako. Patikrinkite ryä° su PinPad");
  SString(18146, "Pardavimas iä skirting÷ patalp÷!!!");
  SString(18147, "Negalimas pardavimas iä patalpos ");
  SString(18150, "Negalima vesti grˆìinam÷ preki÷ credito faktðroje!!! ");
  SString(18151, "2.2. Bendra °rengini÷ kaina yra lygi ");
  SString(18152, "sˆskaitai-faktðrai nr.  ");
  SString(18153, ", kuriˆ iDeal iäraäo Klientui Sutarties sudarymo dienˆ uì Kliento iä iDeal perkamas prekes.");
  SString(18154, "Vardas, Pavard˜: ");
  SString(18155, "Iätrinkite visus pasirinkutus mok˜jimus, °statykite superkamas prekes, ir pasirinkite mok˜jimo tipˆ likusiai sumai.");
  
  SString(1000100,"¯veskite kiekius visoms prek˜ms"); // EVS: HAL-233
  SString(1000101,"Netinkama data");//MDS HAL-295
  //SString(1000102,"NEKREDITUOKITE áIOS S„SKAITOS!!!"); //IGE HAL-385
  SString(1000102,"NEKREDITUOKITE áIOS S„SKAITOS, ji su neatnaujintu sand˜liu Ñ kreiptis pagalbos ° uì kasˆ atsakingˆ asmen°"); // Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 January 2018 16:59:10
  SString(1000103,"Negali bðti ta pati patalpa"); // Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 22 January 2018 10:11:18
  SString(1000104,"¯veskite tokiˆ datˆ, kokia yra nurodyta gavimo sˆskaitoje"); // Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 8 June 2018 13:48:28
  SString(1000105,"áioms prek˜ms buvo iäraäytas PVM grˆìinimo dokumentas. D˜l to likusi grˆìintina suma turi bðti jau be PVM: jai iäraäyti KIO, bet sˆskaitˆ kredituoti pilnai sumai. Daugiau info WIKI.");// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 01 03 2019 y. at 3:22:40 PM
  SString(1000106,"There is not enough many in Cash Drawer");

  
  StrSetBegin(3); /* Try to keep them in alphabetical order */
  StrSetText(StockMovPerson,"Leisti iäsaugoti perk˜limˆ, jei ne°vestas siunt˜jas arba gav˜jas");
  StrSetText(StockMovLocation,"Leisti patvirtinti perk˜limˆ, jei gavimo patalpa ne iä asmens kortel˜s");
  StrSetText(AllowAddingINtoRet,"Prid˜ti papildomas prekes Grˆìinimuose");
  StrSetText(AllowPersonChange,"Leisti keisti pardav˜jˆ");
  StrSetText(AllowAddingINtoRetPOSIV,"¯kelti prekes ° grˆìintas POS faktðras");
    StrSetText(AllowAddingOrderDiscount,"Prid˜ti nuolaidˆ ° baro kortel«");
  StrSetText(AllowCashDiscountIP,"¯kelti nuolaidˆ ° ¯plaukˆ");
  StrSetText(AllowUsersAdding,"¯kelti vartotojus");
  StrSetText(AllowWriteoffIP,"¯kelti nuraäymus ° °plaukas");
  StrSetText(AmazonIntegration,"Amazon Integracija"); 
  StrSetText(AdminClient,"Admin. klientas");
  StrSetText(AlertWhenNewVEIV,"Persp˜ti apie nauja e-pirkim÷ sˆskaitˆ"); 
  StrSetText(AllowProjectActivitySupervisorChange,"Leisti keisti vadovˆ projekte"); 
  StrSetText(AllowPrintEInvoicesFromIV,"Leisti spausdinti e-faktðras iä faktðr÷ lango");
  StrSetText(RoyaltyRepApproveWithDiscount,"Patvirtinti Royalty pardavimo °raäus su patvirtinta nuolaida");
  StrSetText(RoyaltyRepApproveAnyPercentage,"Patvirtinti Royalty pardavimo °raäus su pirk˜jo royalty %");
  StrSetText(AllowAmendLine,"Leisti taisymo eilut« Touch screen faktðroms");
  StrSetText(ApproveSchedImport,"Patvirtinti numatytˆ importˆ"); 
  StrSetText(ApproveSchedMaint,"Patvirtinti numatytˆ apdorojimˆ");
  StrSetText(RoyaltyRepApprove,"Patvirtinti Royalty pardavimo °raäus");
  StrSetText(ATPUToATRes,"Turto gavimas atsakingiems asmenims");
  StrSetText(AuthExp,"Autorizuoti iälaidas");
  StrSetText(BUQTToIV,"Faktðra iä biudìeto pasiðlymo");
  StrSetText(AllowNPTSIVCancel,"Leisti nutraukti touch screen faktðrˆ");
  StrSetText(AllowCheckinBeforePlanned,"Prisiregistruoti prieä suplanuotˆ datˆ");
  StrSetText(AllowCheckoutBeforePlanned,"Prisiregistruoti po suplauotos datos");
  StrSetText(AllowRestAccTransDateChange,"Leisti keisti Staliuko uìsakymo Datˆ");
  StrSetText(AllowRestAccSerNrChange,"Keisti Staliuko uìsakymo numer°");
  StrSetText(AllowIVBranchIDChange,"Change Branch Code on Invoice"); //!!SAMETRANSLATION
  StrSetText(AllowQTBranchIDChange,"Change Branch Code on Quotation"); //!!SAMETRANSLATION
  StrSetText(AllowJobBranchIDChange,"Change Branch Code on Reservation"); //!!SAMETRANSLATION
  StrSetText(AllowORBranchIDChange,"Change Branch Code on Sales Order"); //!!SAMETRANSLATION
  StrSetText(UpdateCashEvent,"Leisti keisti kasos °vykius");
  StrSetText(AllowCashierCountChange,"Leisti pakeisti kasininko skai‹iavim÷ datˆ");
  StrSetText(IssueChk,"Pakeisti ‹ekio bðkl«");
  StrSetText(ChangeOwnCheckClearingDate,"Change Own #Cheque# Clearing Date"); //!!SAMETRANSLATION
  StrSetText(AllowCUSerNrChange,"Pakeisti kontakto numer°");
  StrSetText(ChangingCostOnInvoiceRow,"Leisti keisti savikainˆ faktðros eilut˜se");
  StrSetText(ChangingCostOnORRow,"Pardavimo uìsakymo eilu‹i÷ kainos keitimas"); 
  StrSetText(ChangingCostOnPU,"Leisti keisti savikainˆ gavimuose");
  StrSetText(ChangingCostOnStockMov,"Leisti keisti savikainˆ perk˜limuose");
  StrSetText(AllowChangeCreditLimit,"Leisti keisti kredito limitˆ");
  StrSetText(AllowChangeCreditLimitDays,"Leisti keisti kredito limito dienas");
  StrSetText(AllowCustChange,"Leisti keisti pirk˜jo informacijˆ");
  StrSetText(AllowDealerChange,"Leisti keisti dilerius");
  StrSetText(ChangeDiscountMatrixonRestAcc,"Leisti keisti nuolaidos matricˆ baro kortel˜je");
  StrSetText(ChangeDiscountMatrixonIV,"Leisti keisti nuolaidos matricˆ faktðroje");
  StrSetText(ChangeDiscountMatrixonIVCash,"Leisti keisti nuolaidos matricˆ POS faktðroje");
  StrSetText(AllowGuestChange,"Leisti keisti sve‹ius");
  StrSetText(AllowResClassRTMonChanging,"Leisti keisti kambario klas« kambari÷ perìiðroje");
  StrSetText(AllowResLocRTMonChanging,"Leisti keisti kambario patalpˆ kambari÷ perìiðroje");
  StrSetText(AllowRoomChanging,"Leisti pakeisti kambar°");
  StrSetText(AllowIVInvDateChange,"Leisti keisti faktðros datˆ Datˆ");
  StrSetText(AllowIVSerNrChange,"Leisti keisti Fakt. Nr.");
  StrSetText(ChangeSHItemSpec,"Pakeisti Prek˜s apraäymˆ Siuntimuose");
  StrSetText(ChangeIVItemSpec,"Pakeisti Prek˜s apraäymˆ Faktðrose");
  StrSetText(ChangeORItemSpec,"Pakeisti Prek˜s apraäymˆ Uìsakymuose");
  StrSetText(ChangeQTItemSpec,"Pakeisti Prek˜s apraäymˆ Pasiðlymuose");
  StrSetText(AllowINCostModelChange,"Leisti keisti prek˜s savikainos model°");
    StrSetText(ChangingINType,"Leisti keisti prek˜s tipˆ");
  StrSetText(AllowINWeighedAvChange,"Leisti pakeisti prek˜s svertin° vidurk°");
  StrSetText(IssueOwnChk,"Pakeisti nuosavo ‹ekio bðkl«");
  StrSetText(ReconciledChequeToEndorsed,"Change #Cheque# State from Reconciled to Endorsed");   //!!SAMETRANSLATION
  StrSetText(EndorsedReconciledChequeToEndorsed,"Change #Cheque# State from Endorsed and Reconciled to Endorsed"); //!!SAMETRANSLATION
  StrSetText(ChangeRecordHeaderWhenPending,"Pakeisti °raäo antraät«, kol patvirtinimo bðkl˜ laukiama");
  StrSetText(ChangeRecordMatrixWhenPending,"Pakeisti °raäo matricˆ, kol patvirtinimo bðkl˜ laukiama");
  StrSetText(ChangeDateinResourcePlanner,"Pakeisti datas resurs÷ planavime");
  StrSetText(ChangeAllowChVAT,"Leisti pakeisti OK ìym« PVM grˆìinimo opcijai");// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 01 03 2019 y. at 3:28:14 PM
  StrSetText(AllowPasswdChanging,"Leisti pakeisti slaptaìodìius");
  StrSetText(ChangePrices,"Pakeisti kainas");
  StrSetText(AllowPOSerNrChange,"Leisti keisti Pirk. uìs. Nr.");
  StrSetText(AllowQTSerNrChange,"Leisti keisti Pasiðlymo Nr.");
  StrSetText(AllowReservationChanging,"Leisti keisti rezervacijˆ");
  StrSetText(ChangeReserved,"Pakeisti rezervavimo bðkl« uìsakymuose ir sand˜lio perk˜limuose");
  StrSetText(ChangeDropShipOrders,"Pakeisti pardavim÷ ðìsakymˆ su tiesioginio pristatymo tipu"); 
  StrSetText(AllowORSerNrChange,"Leisti keisti Pard. uìs. Nr.");
  StrSetText(AllowSalesmanChangeonContact,"Pakeisti pardav˜jˆ kontakte"); 
  StrSetText(AllowSalesmanChange,"Leisti keisti pardav˜jˆ ant patvirtint÷ pardavimo faktðr÷");
  StrSetText(AllowSalesmanChangeOnPOS,"Leisti keisti pardav˜jˆ ant POS fakðr÷");
  StrSetText(AmendLineChangePrice,"Leisti keisti kainˆ taisomoje eilut˜je");
  StrSetText(AllowSuppInvNoChangeOKVI,"Leisti keisti tiek˜jo faktðros numer° ant OK faktðr÷");
  StrSetText(AllowSuppChange,"Leisti keisti tiek˜jus");
  StrSetText(AllowLockingChange,"Leisti keisti uìrakinimˆ");
  StrSetText(ChangeUnitPrices,"Pakeisti vieneto kainas");
  StrSetText(ChangingUpdateStockFlag,"Leisti keisti sand˜lio atnaujinimo varnel« faktðrose");
  StrSetText(PositionStatusChanging,"Leisti keisti pozicijos bðkl«");
  StrSetText(AllowWSUpdateStockChange,"Leisti keisti 'Darbo kortel˜s atnaujina sand˜l°'");
  StrSetText(DiffHalcust,"Palyginti halcust & halpatch");
  StrSetText(CompletingServiceOrders,"Pabaigti Paslaug÷ uìsakymus"); 
  StrSetText(StockMovOrdFlag,"Patvirtinti sand˜lio perk˜limus"); 
  StrSetText(InvToCO,"Kontraktas iä faktðros");
  StrSetText(RoyaltyRepToCO,"Kontraktas iä Royalty Report");
  StrSetText(AllowCreateCust,"Leisti kurti klientus");
  StrSetText(AllowCreateDealer,"Leisti kurti dilerius");
  StrSetText(AllowCreateGuest,"Leisti kurti sve‹ius");
  StrSetText(AllowNewCustomerfromNPTS,"Leisti kurti pirk˜jus iä lietimo ekrano POS faktðr÷");
  StrSetText(AllowCreateSupp,"Leisti kurti tiek˜jus");
  StrSetText(CreatingWithholdingCertificates,"Creating Withholding Certificates");  //!!SAMETRANSLATION
  StrSetText(RetPUToVI,"Kredito paìyma iä preki÷ grˆìinimo tiek˜jui");
  StrSetText(RetToIV,"Kredito paìyma iä preki÷ grˆìinimo");
  StrSetText(AllowRestAccRowsDelete,"Leisti trinti Prekes Staliuko uìsakymuose");
  StrSetText(AllowIVTSRowsDelete,"Leisti trinti prekes on Touch Screen Invoice");
  StrSetText(DeleteNotOKedInvoiceWithCAE,"Iätrinti nepatvirtintas sˆskaitas su CAE/CAEA"); 
  StrSetText(DeleteSharedRecord,"Bendr÷ registr÷ °raä÷ paäalinimas");
  StrSetText(DeleteAnyRecord,"Paäalinti °raäus");
  StrSetText(ORToSH,"Siuntimas iä uìsakymo");
  StrSetText(DisallowRetClose,"Neleisti keisti 'Be kredito paìym÷' Grˆìintose prek˜se"); 
  StrSetText(DisallowPRBudgetChangefornonPRMan,"Neleisti keisti projekto biudìeto jei ne projekto vadovas");
  StrSetText(DisallowPojectChangefornonPRMan,"Neleisti keisti projekto jei ne projekt÷ vadovas");
  StrSetText(DisallowPRScheduleChangefornonPRMan,"Neleisti keisti projekto grafiko jei ne projekto vadovas");
  StrSetText(DisallowChangeIVQtyFromOR,"Uìdrausti pakeisti kiekius faktðrose sukurtose iä Uìaskym÷");
  StrSetText(DisallowSalesmanChange,"Neleisti keisti pardav˜jo ant nepatvirtintos pardavim÷ faktðros");
  StrSetText(DisallowIntORClose,"Neleisti uìdaryti vidinio uìsakymo");
  StrSetText(DisallowORClose,"Neleisti uìdaryti uìsakymo");
  StrSetText(DisallowCostVariance,"Nelesti savikainos kitimo preki÷ gavimuose");
  StrSetText(DissalowFutureDatesInvoice, "Disallow future dates for invoices");//MDS HAl-295
  StrSetText(NotOKORToSH,"Neleisti sukurti siuntimo iä nepatvirtinto uìsakymo");
  StrSetText(NotOKPOToPU,"Neleisti sukurti gavimo iä nepatvirtinto pirkimo uìsakymo");
  StrSetText(DisallowSerNrItemsOnSR,"Neleisti perkainuoti sand˜lio prek˜ms su serijiniais nr.");
  StrSetText(DisallownonSerNrItemsOnSR,"Neleisti perkainuoti sand˜lio prek˜ms be serijini÷ nr.");
  StrSetText(DisallowPostPRActualsfornonPRMan,"Neleisti taisyti projekto jei ne projekto vadovas");
  StrSetText(DisallowPrepToNotOKOR,"Neleisti iäankstinio apmok˜jimo nepatvirtintam uìsakymui");
  StrSetText(DisallowPrepToNotOKPO,"Neleisti iäankstinio apmok˜jimo nepatvirtintam pirkimo uìsakymui");
  StrSetText(DisallowPriceLowerCost,"Neleisti kain÷ ìemesni÷ uì savikainˆ");
  StrSetText(DisallowPrintCopy,"Neleisti spausdinti kopij÷");
  StrSetText(DisallowSalesPlain,"Neleisti parduoti paprast÷ preki÷");
  StrSetText(DisallowSalesService,"Neleisti parduoti paslaug÷ preki÷");
  StrSetText(DisallowSalesStocked,"Neleisti parduoti sand˜liuojam÷ preki÷");
  StrSetText(DisallowSalesStructured,"Neleisti parduoti struktðrini÷ preki÷");
  StrSetText(DisallowDomSales,"Neleisti pardavim÷ vidaus pirk˜jams");
  StrSetText(DisallowExpSales,"Neleisti pardavim÷ eksporto pirk˜jams");
  StrSetText(DisallowSaleBelowGP,"Neleisti pardavim÷ su maìesniu nei min. bendrasis pelnas");
  StrSetText(DisallowWSFromSVO,"Neleisti darbo korteli÷ iä paslaug÷ uìsakym÷");
  StrSetText(ShowSerialNronPOSInvoices,"Rodyti ser. nr. ant POS faktðr÷");
  StrSetText(AllowDispute,"Leisti padaryti faktðrˆ abejotina");
  StrSetText(DownloadHalcust,"Parsisi÷sti halcust & halpatch");
  StrSetText(POToDownPay,"Avansas iä pirkim÷ uìsakymo"); 
  StrSetText(ORToDownPay,"Leisti iäankst. apmok. iä pardavim÷ uìsakym÷");
  StrSetText(XXGRToXXGR,"Kopijuoti balanso ir P/N ataskaitos apibr˜ìimus");
  StrSetText(EditingCAEandCAEExpiry,"Redaguoti CAE ir CAE galiojimo laukus Pardavimo faktðrose"); 
  StrSetText(EditingWithholdingCertificates,"Redaguojami iäskaitym÷ mok. sertifikatai");
  StrSetText(EMailFromAcceptedPO,"El. laiäkai iä priimt÷ pirk. uìs.");
  StrSetText(EMailFromOKPO,"El. laiäkai iä patvirtint÷ pirk. uìs.");
  StrSetText(IVToEDIInv,"EDI faktðros iä faktðr÷");
  StrSetText(EditingWSCostAcc,"Leisti redaguoti savikainos sˆskaitˆ darbo lape");
  StrSetText(JobELockingSystem,"Elektronin˜ uìrakinimo sistema");
  StrSetText(EditFieldAccess,"Lauko parametrai");
  StrSetText(HiddenLine,"Pasl˜pta eilut˜"); 
  StrSetText(POToPU,"Gavimas iä pirkimo uìsakymo");
  StrSetText(AllowIncorrectSerial,"Neteisingi serijiniai numeriai POS faktðrose"); 
  StrSetText(ActInvalid,"Sustabdyti veiklˆ");
  StrSetText(AT2WrofInvalid,"Sustabdyti turto nuraäymus");
  StrSetText(RestAccInvalid,"Sustabdyti baro kortel«");
  StrSetText(CLInInvalid,"Sustabdyti kasos pajamas");
  StrSetText(CLOutInvalid,"Sustabdyti kasos iälaidas");
  StrSetText(ExpInvalid,"Sustabdyti atsiskaitymus");
  StrSetText(PUInvalid,"Sustabdyti gavimus");
  StrSetText(OPInvalid,"Sustabdyti mok˜jimus");
  StrSetText(PPInvalid,"Sustabdyti iämokas");
  StrSetText(InvInvalid,"Sustabdyti pardavimo ir pirkimo faktðras");
  StrSetText(VIInvalid,"Sustabdyti pirkimo faktðras");
  StrSetText(IVInvalid,"Sustabdyti pardavimo faktðras");
  StrSetText(InstallHalcust,"¯diegti Halcust & Halpatch");
  StrSetText(InvalidateInvoice,"Sustabdyti lietimo ekrano faktðras");
  StrSetText(COToInv,"Faktðra iä kontrakto");
  StrSetText(JobToInv,"Faktðra iä rezervacijos");
  StrSetText(SHToInv,"Faktðra iä siuntimo"); 
  StrSetText(ORToInv,"Faktðra iä uìsakymo");
  StrSetText(QTToIV,"Faktðra iä pasiðlymo");
  StrSetText(RoyaltyRepToIV,"Faktðra iä Royalty pardavim÷ °raä÷");
  StrSetText(SVOToInv,"Faktðra iä paslaug÷ uìsakymo");
  StrSetText(SVOToOffHire,"Prek˜s '°' iä paslaug÷ uìsakymo");
  StrSetText(SVOToDispatch,"Prek˜s 'iä' iä paslaug÷ uìsakymo");
  StrSetText(LimitToResLoc,"Riboti vartotojui kambari÷ patalpas");
  StrSetText(LockIgnoreTR,"Uìrakinimo iäimtys operacijoms");
  StrSetText(LockIgnoreVI,"Uìrakinimo iäimtys pirkimo faktðroms");
  StrSetText(LockIgnoreIV,"Uìrakinimo iäimtys pardavimo faktðroms");
  StrSetText(LockIgnoreAct,"Uìrakinimo iäimtys veikloms");
  StrSetText(LockIgnoreOther,"Uìrakinimo iäimtys kitiems °raäams");
  StrSetText(AllowLoginOutsideWorkHours,"Leisti prisijungti ne darbo valandomis");
  StrSetText(AllowNPTSIVLogout,"Atsijungti lietimo ekrano faktðrose");
  StrSetText(LogoutUserAfterPrintingBarTab,"Atjungti vartotojˆ atspausdinus baro kortel«");
  StrSetText(AllowIVTSLoyaltyPointsBonus,"Leisti lojalumo taäkus lietimo ekrano faktðroms");
  StrSetText(AllowIVTSLoyaltyPayment,"Leisti lojalumo taäk÷ apmok˜jimˆ lietimo ekrano faktðrose");
  StrSetText(AllowMovingFoliotoRsrv,"Leisti perkelti Folio prekes kitai rezervacijai");
  StrSetText(AllowManyActiveProd,"Leisti keletˆ aktyvi÷ gamini÷");
  StrSetText(AllowNegCLIn,"Leisti neigiamas sumas pajamose");
  StrSetText(AllowNegCLOut,"Leisti neigiamas sumas iälaidose");
  StrSetText(AllowNegOP,"Leisti neigiamas sumas mok˜jimuose");
  StrSetText(AllowNegIP,"Leisti neigiamas sumas °plaukose");
  StrSetText(AllowPOSIVNegQty,"Leisti neigiamus kiekius POS faktðrose");
  StrSetText(AllowNegativePriceonIV,"Neigiama vnt. kaina Pardavim÷ faktðroje"); 
  StrSetText(SMToTrans,"Operacijos iä imitacij÷");
  StrSetText(ActOK,"OKing Veiklas");
  StrSetText(AT2WrofOK,"Turto nuraäym÷ tvirtinimas");
  StrSetText(BudOK,"Patvirtinti biudìetus");
  StrSetText(OKCashIn,"Patvirtinti pajamas");
  StrSetText(CashInvOK,"Kasos faktðr÷ tvirtinimas");
  StrSetText(OKCashOut,"Patvirtinti iälaidas");
  StrSetText(CredInvOK,"Kredito faktðr÷ tvirtinimas");
  StrSetText(DAOK,"Patvirtinti dienpinigius");
  StrSetText(SHOK,"Siuntim÷ tvirtinimas");
  StrSetText(HRMCOChangeOK,"Leisti patvirtinti darbo sutarties pakeitimus");
  StrSetText(HRMCOOK,"Leisti patvirtinti darbo sutartis");
  StrSetText(ExpenseOK,"Atsiskaitym÷ tvirtinimas");
  StrSetText(PUOK,"Gavim÷ tvirtinimas");
  StrSetText(InvOK,"Faktðr÷ tvirtinimas");
  StrSetText(HRMJPOK,"Patvirtinti darbo pozicijas");
  StrSetText(LeaveApplicationOK,"Patvirtinti atostog÷ praäymˆ");
  StrSetText(LeaveTransferOK,"Patvirtinti atostog÷ perk˜limˆ");
  StrSetText(OROK,"Patvirtinti uìsakymus");
  StrSetText(OPOK,"Mok˜jim÷ tvirtinimas");
  StrSetText(ProdPlanOK,"Gamybos plan÷ tvirtinimas");
  StrSetText(CredVIOK,"Pirk. kn. kredito faktðr÷ tvirtinimas");
  StrSetText(VIOK,"Pirkimo faktðr÷ tvirtinimas");
  StrSetText(POPlanOK,"Pirkim÷ uìsakym÷ plan÷ tvirtinimas");
  StrSetText(POOK,"Pirkimo uìsakym÷ tvirtinimas");
  StrSetText(IPOK,"¯plauk÷ tvirtinimas");
  StrSetText(RetPUOK,"Leisti tvirtinti grˆìintas prekes tiek˜jams");
  StrSetText(RetOK,"Leisti tvirtinti grˆìintas prekes");
  StrSetText(RevBudOK,"Patvirtinti patikslintus biudìetus");
  StrSetText(SalesForecastOK,"Pardavim÷ prognozi÷ tvirtinimas");
  StrSetText(DropSHOK,"Patvirtinti pristatymo praneäimˆ");
  StrSetText(HRMSEOK,"Patvirtinti geb˜jim÷ °vertinimus");
  StrSetText(SDOK,"Nuraäym÷ tvirtinimas");
  StrSetText(StockPolicyOK,"Sand˜lio taisykli÷ tvirtinimas");
  StrSetText(SROK,"Patvirtinti sand˜lio perkainavimˆ");
  StrSetText(TimeSheetOK,"Laiko korteli÷ tvirtinimas");
  StrSetText(WorkSheetOK,"Darbo lap÷ tvirtinimas");
  StrSetText(OpenCashDrawer,"Atidaryti kasos stal‹i÷");
  StrSetText(OpenMarketplace,"Atidaryti E-Parduotuv«");
  StrSetText(OpenVcFromTBIV,"Atidaryti registrˆ iä projekto operacijos");
  StrSetText(OpenTRFromSpec,"Atidaryti D/K operacijˆ per meniu Specialus");
  StrSetText(EDIORToOR,"Uìsakymas iä EDI uìsakymo");
  StrSetText(QTToOrd,"Uìsakymas iä pasiðlymo");
  StrSetText(OPOrder,"Mok˜jimo uìsakymas");
  StrSetText(OverrideLegalSerialNr,"Perraäyti oficial÷ ser. nr."); 
  StrSetText(QTToIVCash,"POS Invoice from Quotation"); //!!SAMETRANSLATION
  StrSetText(AllowPOSOfflineChanging,"Leisti POS offline faktðros keitimˆ");
  StrSetText(IPToPrepIV,"Faktðra iä iäankst. apmok˜jimo");
  StrSetText(PrintToFiscPrnt,"Spausdinti ° fiskalin° spausdintuvˆ");
  StrSetText(QTToPR,"Project from Quotation"); //!!SAMETRANSLATION
  StrSetText(BUQTToTBBU,"Project Quotation to Budget"); //!!SAMETRANSLATION
  StrSetText(VEIVToVI,"Pirkimo faktðra iä el. pirkimo faktðros");
  StrSetText(PUToVI,"Pirkimo faktðra iä preki÷ gavimo");
  StrSetText(POCOToVI,"Pirkimo faktðra iä pirk. uìs. kontrakto");
  StrSetText(POToVI,"Pirkimo faktðra iä pirkimo uìsakymo");
  StrSetText(IntORToPO,"Pirkimo uìsakymas iä vidinio uìsakymo");
  StrSetText(ORToPO,"Pirkimo uìsakymas iä uìsakymo");
  StrSetText(TBBUToPO,"Pirkimo uìsakymas iä projekto biudìeto");
  StrSetText(POCOToPO,"Pirkimo uìsakymas iä pirk. uìs. kontrakto");
  StrSetText(POQTToPO,"Pirkimo uìsakymas iä pirkimo pasiðlymo");
  StrSetText(SVOToPO,"Pirkimo uìsakymas iä paslaug÷ uìsakymo");
  StrSetText(WSToPO,"Pirkimo uìsakymas iä darbo lapo");
  StrSetText(PrintPreviewNotApproved,"Spausdinimo apìvalga - nepatvirtintas °raäas"); 
  StrSetText(QualifyCUForRvrsVAT,"Tinkamas atvirkätiniui PVM"); 
  StrSetText(StockMovOK,"Sand˜lio perk˜lim÷ gavimas");
  StrSetText(RegisterClerk,"Registruoti kasininkˆ fiskaliniame °renginyje");
  StrSetText(ReloadBIData,"Perkrauti BI duomenis"); 
  StrSetText(AllowNPTSReprint,"Leisti perspausdinti lietimo ekrano faktðros eilutes");
  //StrSetText(RequestSchedImport,"Request Scheduled Import");
  StrSetText(RequestSchedMaint,"Reikalauti numatomo apdorojimo"); 
  StrSetText(RequireAcceptanceMail,"Reikalauti laiäko patvirtinimo"); 
  StrSetText(JobCheckOut,"Rezervacija - Iävykimas");
  StrSetText(JobAddItem,"Prid˜ti prek« prie rezervacijos");
  StrSetText(JobChargeStay,"Apmokestinti pragyvenimˆ per rezervacijˆ");
  StrSetText(JobCheckIn,"Rezervacija - Atvykimas");
  StrSetText(JobShowAccount,"Rezervacija - Rodyti sˆskaitˆ");
  StrSetText(JobShowGuestAccount,"Rezervacija - Rodyti sve‹io sˆskaitˆ");
  StrSetText(JobGenPrepayment,"Rezervacija - Sukurti iäankst. apmok˜jimˆ");
  StrSetText(AddItemsRsrtEvent,"Poilsiaviet˜s °vykis prid˜ti prekes");
  StrSetText(RestaurantCustomerOnly,"Restorano klientai tiktai");
  StrSetText(PUToRetPU,"Grˆìintos prek˜s iä gavimo");
  StrSetText(ORToRet,"Grˆìintos prek˜s iä uìsakymo");
  StrSetText(POToRetPU,"Grˆìintos prek˜s iä pirkimo uìsakymo");
  StrSetText(SVOToRet,"Grˆìintos prek˜s iä paslaug÷ uìsakym÷"); 
  StrSetText(WSToRet,"Grˆìintos prek˜s iä darbo korteli÷"); 
  StrSetText(EnableRoomBookingCom,"Galimi kambariai Booking.com sistemoje"); 
  StrSetText(EnableRoomSiteMinder,"Laisvi kambariai SiteMinder sistemoje"); 
  StrSetText(SentStockMovOK,"Sand˜lio perk˜lim÷ siuntimas");
  StrSetText(SVOToSVGM,"Paslaug÷ atsarg÷ operacija iä paslaug÷ uìsakymo");
  StrSetText(SendVATDeclNor,"Elektronin˜s PVM deklaracijos siuntimas");
  StrSetText(POToDropSH,"Pristatymo patvirtinimas iä pirkim÷ uìsakymo");
  StrSetText(AuthQualCon,"Kokyb˜s kontrol˜");
    StrSetText(AllowSubMissionSKUChange,"SKU Submission fields manual override");
  StrSetText(AllowSplitItem,"Leisti padalinti prekes lietimo ekrano faktðrose");
  StrSetText(IntORToSD,"Sand˜lio nuraäymai iä vidinio uìsakymo");
  StrSetText(IntORToStockMov,"Perk˜limas iä vidinio uìsakymo");
  StrSetText(ORToStockMov,"Perk˜limas iä uìsakymo");
  StrSetText(PRToStockMov,"Sand˜lio perk˜limas iä gaminio");
  StrSetText(AllowRestAccTransfertoSL,"Leisti perkelti Baro kortel« ° pardavim÷ knygˆ");
  StrSetText(AllowRestAccTransfertoInvoice,"Leisti perkelti Baro kortel« ° pardavim÷ knygos faktðrˆ");
  StrSetText(AllowTransfertoQuotation,"Perkelti POS faktðrˆ ° pasiðlymˆ");
  StrSetText(AllowTransfertoInvoice,"Perkelti POS faktðrˆ ° pardavim÷ knygos faktðrˆ");
  StrSetText(AllowTransfertoSL,"Leisti perkelti POS faktðras ° pardavim÷ knygˆ");
  StrSetText(AllowTransfertoOrder,"Leisti perkelti POS faktðras ° uìsakymus");
  StrSetText(StockMovOrdFlagOff,"Nepatvirtinti sand˜lio perk˜limai"); 
  StrSetText(UnOKAll,"Nuimti OK nuo vis÷ °raä÷");
  StrSetText(UnOKBud,"Nuimti OK nuo biudìet÷");
  StrSetText(UnOKDA,"Nuimti OK nuo dienpinigi÷");
  StrSetText(UnOKCashCount,"Nuimti OK nuo kasos skai‹iavim÷");
  StrSetText(UnOKTravelLog,"Nuimti OK nuo TravelLogs");
  StrSetText(UnOKOR,"Nuimti OK nuo uìsakym÷");
  StrSetText(UnOKPO,"Nuimti OK nuo pirkimo uìsakym÷");
  StrSetText(UnOKRevBud,"Nuimti OK nuo patikslint÷ biudìet÷");
  StrSetText(UnegisterClerk,"Iäregistruoti kasininkˆ fiskaliniame °renginyje"); 
  StrSetText(UpdatePOSEvent,"Leisti atnaujinti POS sesijas");
  StrSetText(AllowUsingAddonBarTab,"Leisti naudoti 'Prid˜ti' mygtukˆ baro kortel˜je");
  StrSetText(AllowUsingBookingsonBarTab,"Leisti naudoti 'Uìsakym÷' mygtukˆ baro kortel˜je");
  StrSetText(AllowUsingPaymentonBarTab,"Leisti naudoti 'Mok˜jimo' mygtukˆ baro kortel˜je");
  StrSetText(AllowUsingRoomonBarTab,"Leisti naudoti 'Kambario' mygtukˆ baro kortel˜je");
  StrSetText(AllowUsingSplitonBarTab,"Leisti naudoti 'Padalinti' mygtukˆ baro kortel˜je");
  StrSetText(AllowUsingSubonBarTab,"Leisti naudoti 'Sub' mygtukˆ baro kortel˜je");
  StrSetText(ViewBI,"Rodyti BI"); 
  StrSetText(ViewDashboard,"Matyti valdikl°"); 
  StrSetText(ViewDashboardTopCustomers,"Rodyti top klient÷ suvestin«"); 
  StrSetText(ViewDashboardDebCred,"Rodyti top skolinink÷ suvestin«"); 
  StrSetText(ViewDashboardTopItemGroups,"Rodyti top preki÷ gruoi÷ suvestin«"); 
  StrSetText(ViewDashboardPipeline,"Rodyti top uìduo‹i÷ suvestin«"); 
  StrSetText(ViewDashboardPnL,"Rodyti top P&L suvestin«"); 
  StrSetText(ViewDashboardTopSalesmen,"Rodyti top pardav˜j÷ suvestin«"); 
  StrSetText(ViewCostPrice,"ëiðr˜ti savikainˆ");
  StrSetText(AllowRestAccRowsVoid,"Leisti anuliuoti Staliuko uìsakymo eilut˜se");
  StrSetText(AllowIVTSRowsVoid,"Leisti anuliuoti P/K lietimo ekrano faktðros eilutes");
  StrSetText(AllowNPTSIVRowsVoid,"Leisti anuliuoti Touch Screen Invoice eilutes");
  StrSetText(AllowNoClockInOut,"Leisti dirbti be Clock In/Out veikl÷");
  StrSetText(WorkflowOverview,"Darbotvark˜s apìvalga"); 
  StrSetText(YodleeData,"Importuojami Yodlee duomenys"); 
  StrSetText(RestAPI,"Rest API"); //!!SAMETRANSLATION
  EndStrSet;
  
  SetBegin(1431);
  SetText(kPOSButtonTypeBlank,"Tuä‹ias");
  SetText(kPOSButtonTypeAddCommentLine,"Prid˜ti komentaro eilut«");  
  SetText(kPOSButtonTypeAddHeaderLine,"Prid˜ti antraät˜s eilut«");   
  SetText(kPOSButtonTypeAddHiddenLine,"Prid˜ti pasl˜ptˆ linijˆ");   
  SetText(kPOSButtonTypeServiceCharge,"Prid˜ti paslaug÷ mokest°");  
  SetText(kPOSButtonTypeAddSubtotalLine,"Prid˜ti tarpin« linijˆ");   
  SetText(kPOSButtonTypeAddOrderDiscount,"Prid˜ti uìs. nuolaidˆ");  
  SetText(kPOSButtonTypeAllInvoices,"Visos faktðros");
  SetText(kPOSButtonTypeAmendLine,"Keisti eilut«");
  SetText(kPOSButtonTypeAppleCancelAEOrder,"Apple Cancel AE Order");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypeAppleCreateAEOrder,"Apple Create AE Order");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypeAppleWarrantyStatusCheck,"Apple Warranty Status Check");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypeBaggerSearch,"Pakuotojo paieäka");
  SetText(kPOSButtonTypeBookings,"Uìsakymai");  
  SetText(kPOSButtonTypeCalculateTip,"Skai‹iuoti arbatpinigius");  
  SetText(kPOSButtonTypeCashPayment,"Grynieji");
  SetText(kPOSButtonTypeCashupReport,"Cash Up Report");
  SetText(kPOSButtonTypeCashupMaint,"Kasos sesij÷ uìdarymas");
  SetText(kPOSButtonTypeChangeAddress,"Pakeisti adresˆ"); 
  SetText(kPOSButtonTypeEditDate,"Pakeisti datˆ");
  SetText(kPOSButtonTypeChangeDiscountMatrix,"Pakeisti nuolaid÷ matricˆ");
  SetText(kPOSButtonTypeChangeTerms,"Pakeisti sˆlygas"); 
  SetText(kPOSButtonTypeLogin,"Pakeisti vartotojˆ");  
  SetText(kPOSButtonTypeChequePayment,"‰ekis");
  SetText(kPOSButtonTypeCloseSession,"Uìdaryti sesijˆ"); 
  SetText(kPOSButtonTypePrintCourtesyReceipt,"Courtesy Receipt");  
  //  if (HasLocalization("POL")) then begin
    SetText(kPOSButtonTypeCorrectionInvoice,"Koreguojanti faktðra");
//  end;
  SetText(kPOSButtonTypeCreateActivity,"Sukurti veiklˆ"); 
  SetText(kPOSButtonTypeCreateCashin,"Sukurti Kasos pajamas"); 
  SetText(kPOSButtonTypeCreateCashOut,"Sukurti Kasos iälaidas"); 
  SetText(kPOSButtonTypeCreateCorrectionInvoice,"Sukurti koregavimo faktðrˆ");
  SetText(kPOSButtonTypeCreateCreditNote,"Sukurti kredito paìymˆ"); 
  SetText(kPOSButtonTypeCreateCreditEMail,"Sukurti el. paätˆ"); 
  SetText(kPOSButtonTypeCreateInvoice,"Create Invoice");
  SetText(kPOSButtonTypeCreateGC,"Sukurti dovan÷ kuponˆ"); 
  SetText(kPOSButtonTypeCreditCardPayment,"Kreditin˜ kortel˜");
  SetText(kPOSButtonTypeCreditCardPaymentReversal,"Kreditin˜s kortel˜s mok˜jimo grˆìinimas");
  SetText(kPOSButtonTypeCreditCardTerminalReports,"Kreditin˜s kortel˜s terminalo ataskaitos");
  SetText(kPOSButtonTypeCreditNote,"Kredito paìyma"); 
  SetText(kPOSButtonTypeCustomerSearch,"Pirk˜jo paieäka");
  SetText(kPOSButtonTypeCustomerSearchFiltered,"Pirk˜jo paieäka BF"); 
  SetText(kPOSButtonTypeDebitCardPayment,"Debetin˜ kortel˜");
  SetText(kPOSButtonTypeDeleteItem,"Iätrinti prek«");
  SetText(kPOSButtonTypeGotoPage,"Rodyti puslap°");
  SetText(kPOSButtonTypeVolumetricBarCodeScan,"Dinaminis barkodas");
  SetText(kPOSButtonTypeEnterReferenceNumber,"¯vesti nuorodos numer°"); 
  SetText(kPOSButtonTypeFinish,"Baigti"); 
  SetText(kPOSButtonTypeFinishWoNInv,"Baigti without new invoice");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:01:05 PM
  
  SetText(kPOSButtonBuyBackItem,"Buy Back Item");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:33:34 PM
  SetText(kPOSButtonAddHeaderComment,"Add Header Comment");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:33:54 PM
  SetText(kPOSButtonFinishIfInStock,"Finish If In Stock");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:34:32 PM
  
  SetText(kPOSButtonTypePrintFiscalInvoice,"Fiscal Invoice");  
  SetText(kPOSButtonTypeFullPayment,"Pilnas apmok˜jimas");
  SetText(kPOSButtonTypeGetCashFloat,"Kasos iälaidos");
  SetText(kPOSButtonTypeGiftReceipt,"Dovanos ‹ekis");
  SetText(kPOSButtonTypeGiftVoucherPayment,"Dovanos kuponas");
  SetText(kPOSButtonTypeIncludePage,"¯traukti puslap°");
  SetText(kPOSButtonTypeInstructions,"Instrukcijos");  
  SetText(kPOSButtonTypeInvalidateInvoice,"Sustabdyti faktðrˆ");
  SetText(kPOSButtonTypeInvoiceStatus,"Faktðros bðkl˜"); 
  SetText(kPOSButtonTypeItem,"Prek˜");
  SetText(kPOSButtonTypeItemGroup,"Preki÷ grup˜");
  SetText(kPOSButtonTypeItemSearch,"Prek˜s paieäka");
  SetText(kPOSButtonTypeItemStatus,"Prek˜s bðkl˜");
  SetText(kPOSButtonTypeKitchenOrder,"Uìs. virtuvei");   
  //SetText(kPOSButtonTypeLevelUp,"Level Up");
  SetText(kPOSButtonTypeLoyaltyPointsBonus,"Lojalumo premijos taäkai");
  SetText(kPOSButtonTypeLoyaltyCard,"Lojalumo kortel˜");
  SetText(kPOSButtonTypeLoyaltyPointsPayment,"Lojalumo taäk÷ mok˜jimas");
  SetText(kPOSButtonTypeManagerDiscountOverride,"Vadovo nuolaidos pakeitimas"); 
  SetText(kPOSButtonTypeMergeBarTabs,"Sujungti stalo uìsakymus");
  SetText(kPOSButtonTypeMoveToBarTab,"Perkelti prekes ° stalo uìsakymˆ"); 
  SetText(kPOSButtonTypeMainSerialNr,"¯renginio serijinis numeris");  
  SetText(kPOSButtonTypeEnterReferenceNumber,"¯vesti nuorodos numer°"); 
  SetText(kPOSButtonTypeModifier,"Modifikatorius");
  SetText(kPOSButtonTypeOnAccountPayment,"Avansinis mok˜jimas");
  SetText(kPOSButtonTypeOnHotelGuestAccount,"Vieäbu‹io sve‹io sˆskaita");  
  SetText(kPOSButtonTypeOpenRecord,"Atidaryti °raäˆ");
  SetText(kPOSButtonTypeOpenCashDrawer,"Atidaryti gryn÷j÷ stal‹i÷"); 
  SetText(kPOSButtonTypeEditCustomerRecord,"Atidaryti Pirk˜jo °raäˆ");
  SetText(kPOSButtonTypeEditItemRecord,"Atidaryti prek˜s °raäˆ");
  SetText(kPOSButtonTypeOpenCalendar,"Atidaryti kalendori÷");   
  SetText(kPOSButtonTypeOpenNLTransaction,"Atidaryti D/K operacijˆ");   
  SetText(kPOSButtonTypeOpenTaxMatrix,"Atidaryti Mok. matricˆ");   
  SetText(kPOSButtonTypOpenInvoices,"Atidaryti faktðras");  
  SetText(kPOSButtonTypeSpecialMenu,"Operacij÷ meniu funkcijos");
  SetText(kPOSButtonTypeOpenSession,"Atidaryti sesijˆ"); 
  SetText(kPOSButtonTypeOverrideOfficialSerNr,"Nepaisyti oficialaus serijos numerio"); 
  SetText(kPOSButtonTypePauseSales,"Sustabdyti pardavimus");   
  SetText(kPOSButtonTypePasteQuotation,"¯terpti pasiðlymˆ");   
  SetText(kPOSButtonTypePasteSalesOrder,"¯terpti pardavim÷ uìsakymˆ");   
  SetText(kPOSButtonTypePayment,"Mok˜ti");
  SetText(kPOSButtonTypePaymentButtonsLayout,"Mok˜ti (mygtuk÷ iäd˜stymas)");
  SetText(kPOSButtonTypePaymentOneMode,"Mok˜ti (vieno reìimo)"); 
  SetText(kPOSButtonTypePOSCommand,"POS komanda");
  SetText(kPOSButtonTypePriceLookup,"Kainos paieäka");
    SetText(kPOSButtonTypePreviousSalesPrices,"Ankstesn˜s pardavim÷ kainos");
  SetText(kPOSButtonTypePrintCancellation,"Spausdinti atäaukimˆ");  
  SetText(kPOSButtonTypePrintFireOrder,"Spausdinti fire uìsakymˆ");  
  SetText(kPOSButtonTypePrintInvoice,"Spausdinti faktðrˆ");  
  SetText(kPOSButtonTypePrintProformaInvoice,"Spausdinti Proforma faktðrˆ");   
  SetText(kPOSButtonTypePrintOrder,"Spausdinti kortel«");  
  SetText(kPOSButtonTypePrintTab,"Print Tab to Receipt Printer");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypePrintOrderToKitchen,"Spausdinti kortel« ° virtuv«");  
  SetText(kPOSButtonTypePutCashFloat,"Kasos pajamos");
  SetText(kPOSButtonTypeConnectToCCTerminal,"Prisijungti prie kred. kort. terminalo"); 
  SetText(kPOSButtonTypeRegisterClerk,"Registruoti kasininkˆ fiskaliniame printeryje"); 
  SetText(kPOSButtonTypeReprintLastCCSlip,"Perspausdinti paskutin° CC kvitˆ"); 
  SetText(kPOSButtonTypeReprintReceipt,"Perspausdinti ‹ek°");
  SetText(kPOSButtonTypeResumeSales,"Atnaujinti pardavimus");   
  SetText(kPOSButtonTypeReturn,"Grˆìinti");
  SetText(kPOSButtonTypeReturnInvoiceNo,"Grˆìinamos fak. nr.");
  SetText(kPOSButtonTypeReturnReason,"Grˆìinimo prieìastis");
  SetText(kPOSButtonTypeRunReportOnServer,"Paleisti ataskaitˆ serveryje");
  SetText(kPOSButtonTypeSalesAssistant,"Pard. asistentas");
  SetText(kPOSButtonTypeSelectSalesman,"Pasirinkti pardav˜jˆ");
  SetText(kPOSButtonTypeGiftVoucherSales,"Parduoti dovanos kuponˆ");
  SetText(kPOSButtonTypeSendToFiscalDevice,"Si÷sti ° Fiscalin° °rengin°"); 
   SetText(kPOSButtonTypeSendEMail,"Si÷sti e-laiäkˆ");  
  SetText(kPOSButtonTypeSeniorCitizenDiscount,"Pensininko nuolaida");
  SetText(kPOSButtonTypeLookupSerialNr,"Serijinio numerio paieäka");
  SetText(kPOSButtonTypeSetBarTabClass,"Nustatyti Staliuko uìsakym÷ klas«");  
  SetText(kPOSButtonTypeSetCovers,"Nustatyti virä÷ (covers)");  
  SetText(kPOSButtonTypeSetTable,"Nustatyti staliukˆ");  
  SetText(kPOSButtonTypeHotelGuests,"Rodyti vieäbu‹io sve‹ius");  
  SetText(kPOSButtonTypeSplitBarTabs,"Padalinti baro korteles");  
  SetText(kPOSButtonTypeSplitItem,"Padalinti prek«");
  SetText(kPOSButtonTypeSupervisorSearch,"Priìiðr˜tojo paieäka");
  SetText(kPOSButtonTypSaveInvoice,"Iäsaugoti faktðrˆ");  
  SetText(kPOSButtonTypeSwishPayment,"Swish");
  SetText(kPOSButtonTypeSyncNow,"Sinchr. dabar");
//  SetText(kPOSButtonTypeLevelDown,"Level Down");
  SetText(kPOSButtonTypeLevelTop,"Viräutinis lygis");
  SetText(kPOSButtonTypeTransfertoInvoice,"Perkelti ° faktðras");
    SetText(kPOSButtonTypeTransfertoQuotation,"Perkelti ° pasiðlymˆ");
  SetText(kPOSButtonTypeTransfertoSL,"Perkelti ° pardavim÷ knygˆ");
  SetText(kPOSButtonTypeTransfertoOrder,"Perkelti ° pardavimo uìsakymˆ");
  SetText(kPOSButtonTypeUnregisterClerk,"Iäregistruoti kasininkˆ iä fiskalinio printerio"); 
  SetText(kPOSButtonTypeVoidRow,"Anuliuoti eilut«");  
  SetText(kPOSButtonTypeXReading,"X-Skaitymas");
  SetText(kPOSButtonTypeYReading,"Y-Skaitymas");
  SetText(kPOSButtonTypeZReading,"Z-Skaitymas");
  SetText(kPOSButtonTypeHansaLogReport,"¯vyki÷ ìurnalo ataskaita");
  EndSet;
  
  SetBegin(1495); // pos invoice, subset of 431
  SetText(kPOSButtonTypeBlank,"Tuä‹ias");
  SetText(kPOSButtonTypeAddCommentLine,"Prid˜ti komentaro eilut«"); 
  SetText(kPOSButtonTypeAddHeaderLine,"Prid˜ti antraät˜s linijˆ");
  SetText(kPOSButtonTypeAllInvoices,"Visos faktðros"); 
  SetText(kPOSButtonTypeAmendLine,"Keisti eilut«");
  SetText(kPOSButtonTypeAppleCancelAEOrder,"Apple nutraukti AE uìsakymˆ");  
  SetText(kPOSButtonTypeAppleCreateAEOrder,"Apple sukurti AE uìsakymˆ");  
  SetText(kPOSButtonTypeAppleWarrantyStatusCheck,"Apple garantijos patikrinimas");
  SetText(kPOSButtonTypeBaggerSearch,"Pakuotojo paieäka");
  SetText(kPOSButtonTypeCashPayment,"Grynieji");
  SetText(kPOSButtonTypeLogin,"Pakeisti vartotojˆ");  
  SetText(kPOSButtonTypeCashupReport,"Kasos ataskaita"); 
  SetText(kPOSButtonTypeCashupMaint,"Kasos sesij÷ uìdarymas");
  SetText(kPOSButtonTypePrintCourtesyReceipt,"Courtesy Receipt");  
  SetText(kPOSButtonTypeHansaLogReport,"¯vyki÷ ìurnalo ataskaita");
  SetText(kPOSButtonTypeChangeAddress,"Pakeisti adresˆ");
  SetText(kPOSButtonTypeChangeDiscountMatrix,"Pakeisti nuolaid÷ lentel«");
  SetText(kPOSButtonTypeChangeTerms,"Pakeisti sˆlygas");
  SetText(kPOSButtonTypeChequePayment,"‰ekis");
  SetText(kPOSButtonTypeCloseSession,"Uìdaryti sesijˆ"); 
  //  if (HasLocalization("POL")) then begin
    SetText(kPOSButtonTypeCorrectionInvoice,"Taisymo faktðra");
//  end;
  SetText(kPOSButtonTypeCreateGC,"Sukurti dovan÷ kuponˆ"); 
  SetText(kPOSButtonTypeCreateInvoice,"Create Invoice");
  SetText(kPOSButtonTypeCreditCardPayment,"Kreditin˜ kortel˜");
  SetText(kPOSButtonTypeCreditCardPaymentReversal,"Kreditin˜s kortel˜s mok˜jimo grˆìinimas");
  SetText(kPOSButtonTypeCreditCardTerminalReports,"Kreditin˜s kortel˜s terminalo ataskaitos");
  SetText(kPOSButtonTypeCreditNote,"Kredito paìyma");
  SetText(kPOSButtonTypeCustomerSearch,"Pirk˜jo paieäka");
  SetText(kPOSButtonTypeCustomerSearchFiltered,"Pirk˜jo paieäka BF"); 
  SetText(kPOSButtonTypeXReading,"Dienos ataskaita");
  SetText(kPOSButtonTypeZReading,"Dienos Z ataskaita");
  SetText(kPOSButtonTypeDebitCardPayment,"Debetin˜ kortel˜");
  SetText(kPOSButtonTypeDeleteItem,"Iätrinti prek«");
  SetText(kPOSButtonTypeMainSerialNr,"Prietaiso serijinis numeris"); 
  SetText(kPOSButtonTypeGotoPage,"Rodyti puslap°");
  SetText(kPOSButtonTypeVolumetricBarCodeScan,"Dinaminis barkodas");
  SetText(kPOSButtonTypeEnterReferenceNumber,"¯veskite nuorodos numer°"); 
  SetText(kPOSButtonTypeFinish,"Baigti");  
	SetText(kPOSButtonTypeFinishWoNInv,"Baigti without new invoice");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:01:05 PM
  
  SetText(kPOSButtonBuyBackItem,"Buy Back Item");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:33:34 PM
  SetText(kPOSButtonAddHeaderComment,"Add Header Comment");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:33:54 PM
  SetText(kPOSButtonFinishIfInStock,"Finish If In Stock");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 3:34:32 PM
  
  SetText(kPOSButtonTypePrintFiscalInvoice,"Fiscal Invoice");  
  SetText(kPOSButtonTypeFullPayment,"Pilnas apmok˜jimas"); 
  SetText(kPOSButtonTypeGetCashFloat,"Kasos iälaidos");
  SetText(kPOSButtonTypeGiftReceipt,"Dovanos grˆìinimas");
  SetText(kPOSButtonTypeGiftVoucherPayment,"Dovanos kuponas");
  SetText(kPOSButtonTypeIncludePage,"¯terpti puslap°"); 
  SetText(kPOSButtonTypeInvalidateInvoice,"Sustabdyti faktðrˆ");
  SetText(kPOSButtonTypeItem,"Prek˜");
  SetText(kPOSButtonTypeItemGroup,"Preki÷ grup˜");
  SetText(kPOSButtonTypeItemSearch,"Prek˜s paieäka");
  SetText(kPOSButtonTypeItemStatus,"Prek˜s bðkl˜");
  //SetText(kPOSButtonTypeLevelUp,"Level Up");
  SetText(kPOSButtonTypeLoyaltyPointsBonus,"Lojalumo premijos taäkai");
  SetText(kPOSButtonTypeLoyaltyCard,"Lojalumo kortel˜s");
  SetText(kPOSButtonTypeLoyaltyPointsPayment,"Lojalumo taäk÷ apmok˜jimas");
  SetText(kPOSButtonTypeManagerDiscountOverride,"Vadovo nuolaidos pakeitimas"); 
  SetText(kPOSButtonTypeModifier,"Modifikatorius");
  SetText(kPOSButtonTypeOnAccountPayment,"Avansinis mok˜jimas");
  SetText(kPOSButtonTypeOnHotelGuestAccount,"Vieäbu‹io sve‹io sˆskaita");   
  SetText(kPOSButtonTypeOpenCashDrawer,"Atidaryti gryn÷j÷ stal‹i÷");
  SetText(kPOSButtonTypeEditCustomerRecord,"Atidaryti Pirk˜jo °raäˆ");
    SetText(kPOSButtonTypeEditItemRecord,"Atidaryti Prek˜s °raäˆ");
  SetText(kPOSButtonTypOpenInvoices,"Neapmok˜tos faktðros");  
  SetText(kPOSButtonTypeOpenSession,"Atidaryti sesijˆ"); 
  SetText(kPOSButtonTypeOpenTaxMatrix,"Atidaryti mokes‹i÷ matricˆ");
  SetText(kPOSButtonTypeSpecialMenu,"Funkcij÷ Meniu eilut˜"); 
  SetText(kPOSButtonTypeOverrideOfficialSerNr,"Nepaisyti oficialaus serijos numerio"); 
  SetText(kPOSButtonTypePayment,"Mok˜ti");
  SetText(kPOSButtonTypePaymentButtonsLayout,"Mok˜ti (mygtuk÷ iäd˜stymas)"); 
  SetText(kPOSButtonTypePaymentOneMode,"Mok˜ti (vieno reìimo)"); 
  SetText(kPOSButtonTypePOSCommand,"POS komanda");
  SetText(kPOSButtonTypePriceLookup,"Kainos paieäka");
  SetText(kPOSButtonTypePreviousSalesPrices,"Ankstesn˜s pardavimo kainos");
  SetText(kPOSButtonTypePrintInvoice,"Spausdinti faktðrˆ");
  SetText(kPOSButtonTypePutCashFloat,"Kasos pajamos");
  SetText(kPOSButtonTypeConnectToCCTerminal,"Prisijungti prie K. kort. terminalo");
  SetText(kPOSButtonTypePauseSales,"Sustabdyti pardavimus");   
  SetText(kPOSButtonTypePasteQuotation,"¯terpti pasiðlymˆ");
  SetText(kPOSButtonTypePasteSalesOrder,"¯terpti pardavim÷ uìsakymˆ");
  SetText(kPOSButtonTypeQRPayment,"Scan to Pay (QR)");
  SetText(kPOSButtonTypeRegisterClerk,"Registruoti kasininkˆ fiskaliniame printeryje"); 
  SetText(kPOSButtonTypeReprintLastCCSlip,"Perspausdinti paskutin° CC kvitˆ"); 
  SetText(kPOSButtonTypeReprintReceipt,"Perspausdinti °plaukˆ"); 
  SetText(kPOSButtonTypeResumeSales,"Atnaujinti pardavimus");   
  SetText(kPOSButtonTypeReturn,"Grˆìinti");
  SetText(kPOSButtonTypeReturnInvoiceNo,"Grˆì. fakt. nr.");
  SetText(kPOSButtonTypeReturnReason,"Grˆì. prieìastis");
  SetText(kPOSButtonTypeRunReportOnServer,"Paleisti ataskaitˆ serveryje");
  SetText(kPOSButtonTypeSalesAssistant,"Pardav˜jas");
  SetText(kPOSButtonTypSaveInvoice,"Iäsaugoti faktðrˆ");  
  SetText(kPOSButtonTypeSelectSalesman,"Pasirinkti pardav˜jˆ");
  SetText(kPOSButtonTypeGiftVoucherSales,"Parduoti dovan÷ kuponˆ");
    SetText(kPOSButtonTypeSendEMail,"Si÷sti e-laiäkˆ");
  SetText(kPOSButtonTypeSeniorCitizenDiscount,"Pensinink÷ nuolaida");
  SetText(kPOSButtonTypeLookupSerialNr,"Ser. nr. paieäka");
  SetText(kPOSButtonTypeSplitItem,"Padalinti prekes");
  SetText(kPOSButtonTypeSupervisorSearch,"Priìiðr˜tojo paieäka");
  SetText(kPOSButtonTypeSwishPayment,"Swish");
//  SetText(kPOSButtonTypeLevelDown,"Level Down");
  SetText(kPOSButtonTypeLevelTop,"Viräutinis lygis");
  SetText(kPOSButtonTypeTransfertoInvoice,"Perkelti ° faktðrˆ");
    SetText(kPOSButtonTypeTransfertoQuotation,"Perkelti ° pasiðlymˆ");
  SetText(kPOSButtonTypeTransfertoSL,"Perk˜limas ° pardavim÷ knygˆ");
  SetText(kPOSButtonTypeTransfertoOrder,"Perkelti ° pardavimo uìsakymˆ");
  SetText(kPOSButtonTypeUnregisterClerk,"Iäregistruoti kasininkˆ fiskaliniame printeryje"); 
  SetText(kPOSButtonTypeVoidRow,"Paäalinti eilut«");
  SetText(kPOSButtonTypeVoidBankPayment,"Void Bank Payment");//CHN::190626
  
  EndSet;
  
  return;
end;