external inner function Boolean IVCashVc_PasteArtCode(var record IVCashVc,Integer,Boolean,var string,var Integer);
external inner function Boolean IVCashDchrsum(record IVCashVc,Integer,Integer);
external inner procedure IVCashDchsum(record IVCashVc,Integer);
external inner procedure IVCashSumup(var record IVCashVc,Boolean);
external inner procedure WindowFieldGotoForTouchScreen(Integer,Integer,string,Boolean);
external inner procedure IVCashDClass_RefreshStringList(Integer,record IVCashVc);
remote procedure SLCreditNPTSSClassRemote(string,var record IVCashVc);

global
function Boolean PasteGVDifferenceItem(var record IVCashVc IVCashr)
begin
  record iDealCashierDefBlock CDb;
  row IVCashVc IVCashrw;
  val diff;
  string 255 inwarning;
  Integer sernrf,rwcnt;
  record GeneralOptionBlock GenOptRec;
  Boolean res;

  res = true;
  diff = IVCashr.RetValue;
  if (diff>0) then begin
    BlockLoad(CDb);
    if (nonblank(CDb.GVDiffItem)) then begin
      rwcnt = MatRowCnt(IVCashr);
      ClearRow(IVCashr,IVCashrw,kInvoiceRowTypeNormal);    
      IVCashrw.ArtCode = CDb.GVDiffItem;
      MatRowPut(IVCashr,rwcnt,IVCashrw);
      if (IVCashVc_PasteArtCode(IVCashr,rwcnt,false,inwarning,sernrf)) then begin
        MatRowGet(IVCashr,rwcnt,IVCashrw);
        IVCashrw.Quant = 1.00;
        IVCashrw.Price = diff;
        MatRowPut(IVCashr,rwcnt,IVCashrw);
        BlockLoad(GenOptRec);
        if (IVCashDchrsum(IVCashr,rwcnt,GenOptRec.UseDiscount)) then begin
          IVCashDchsum(IVCashr,rwcnt);
          IVCashSumup(IVCashr,true);
        end;
      end;
    end else begin
      res = false;
    end;
  end;

  PasteGVDifferenceItem = res;
  return;
end;

global
function Boolean NPTSCashPaymentTClassOnOpenWindow(integer wn)
begin
  record RcVc RepSpec;
  Boolean res;

  GetWindowRecord(wn,RepSpec);
  if (blank(GetWindowString(wn,"NPTSCashPaymentCashReceived0")) and RepSpec.vals1<0) then begin
    PutWindowString(wn,"NPTSCashPaymentCashReceived0",ValToString(RepSpec.vals1,M4Val,ThousandSeparator,DecimalSeparator,0));
  end;

  res = inner.NPTSCashPaymentTClassOnOpenWindow(wn);

  NPTSCashPaymentTClassOnOpenWindow = res;
  return;
end;

global
updating procedure IVCashDClassTouchScreenCreditSLInvoice()
begin
  Integer mwn,nwn,wn;
  record RcVc RepSpec;
  Boolean testf;
  record IVCashVc IVCashr;
  
  mwn = CurWindow;
  RecordClear(RepSpec);
  GetWindowRecord(mwn,IVCashr);
  testf = true;
  if (IVCashr.OKFlag!=0) then begin testf = false; end;
  if (IVCashr.Invalid!=0) then begin testf = false; end;
  if (testf) then begin
    wn = OpenWindow("SLCreditNPTSSClass",0,mwn,"","",RepSpec);
    WindowFieldGoto(wn,RepSpec,-1,"f1",false);    
  end;

  return;
end;  

global 
procedure ProceedSLCreditNPTSSClass()
begin
  Integer mwn,nwn,wn;
  record RcVc RepSpec;
  record IVCashVc IVCashr,prevIVCashr;

  wn = CurWindow;
  DeselectWindow(wn,true);
  mwn = MotherWindow(wn);
  if (mwn!=0) then begin
    GetWindowRecord(wn,RepSpec);
    if (blank(RepSpec.f1)) then begin
      goto LProceedSLCreditNPTSSClass;
    end;
    switch (GetWindowFileName(mwn)) begin
      case "IVCashVc":
        DeselectWindow(mwn,false);
        GetWindowRecord(mwn,IVCashr);
        switch (WindowState(mwn)) begin
          case Rs_update:
            GetPrevWindowRecord(mwn,prevIVCashr);
            if (prevIVCashr.OKFlag!=0) then begin
              CloseWindow(wn);
              goto LProceedSLCreditNPTSSClass;
            end;
            if (prevIVCashr.Invalid!=0) then begin
              CloseWindow(wn);
              goto LProceedSLCreditNPTSSClass;
            end;
          case Rs_normal:
            GetWindowRecord(mwn,prevIVCashr);
            if (prevIVCashr.OKFlag!=0) then begin
              CloseWindow(wn);
              goto LProceedSLCreditNPTSSClass;
            end;
            if (IVCashr.Invalid!=0) then begin
              CloseWindow(wn);
              goto LProceedSLCreditNPTSSClass;
            end;
        end;
        SLCreditNPTSSClassRemote(RepSpec.f1,IVCashr);
        PutWindowRecord(mwn,IVCashr);
        GetWindowRecord(mwn,IVCashr);
        IVCashDClass_RefreshStringList(mwn,IVCashr);
        WindowFieldGotoForTouchScreen(mwn,-1,"ivcashcommand",true);
        CloseWindow(wn);
        ReRunWindowDef(mwn);
    end;
  end;

LProceedSLCreditNPTSSClass:;

  return;
end;

global
function Boolean NPTSIVCashDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
  
  switch (fieldname) begin
    case "eMail": res = true;
    otherwise res = inner.NPTSIVCashDClassActiveEditField(wn,fieldname,fn,wnst,rownr,changed);
  end;
  NPTSIVCashDClassActiveEditField = res;
  return;
end;
