remote procedure UpdateiDealRvrsVATCodesOrder(var record ORVc,Integer,Boolean);

function Boolean UpdateReverseVAT(Integer wn,Integer rownr,Integer changed,Boolean updatepricef)
begin  
  record ORVc ORr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,ORr);
    UpdateiDealRvrsVATCodesOrder(ORr,rownr,updatepricef);
    PutWindowRecord(wn,ORr);
  end;
  UpdateReverseVAT = true;
  return;
end;

global
function Boolean ORDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;
  record IVVc IVr;
  
  res = inner.ORDClassAfterEditField(wn,fieldname,fn,rownr,changed);
  switch(fieldname) begin
    case "CustCode":
  	  res = UpdateReverseVAT(wn,rownr,changed,true);
    case "ArtCode":
      res = UpdateReverseVAT(wn,rownr,changed,true);
    case "Price":
      res = UpdateReverseVAT(wn,rownr,changed,false);
    case "PayDeal":
      res = UpdateReverseVAT(wn,rownr,changed,true);
    case "Quant":
      res = UpdateReverseVAT(wn,rownr,changed,false);
    case "vRebate":
      res = UpdateReverseVAT(wn,rownr,changed,true);
  end;
  ORDClassAfterEditField = res;
return;
end;



global
function Boolean ORDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;

  res = inner.ORDClassActiveEditField(wn,fieldname,fn,wnst,rownr,changed);
  if (fieldname=="eMail") then begin
    res = true;
  end;

  ORDClassActiveEditField = res;
  return;
end;