external inner function Boolean UserHasLimitedAccess(var string,var string);

global 
procedure IDEALLitiSAFRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);  
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"IDEALLitiSAFRClass");
  RepSpec.flags[9] = 1;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  
  RETURN;
END;

global 
procedure IDEALLitTaxXmlEClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"IDEALLitTaxXmlEClass");
  RepSpec.flags[9] = 1;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  
  RETURN;
END;


global// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 03 07 2019 y. at 9:44:29 AM
procedure DblIVCashVcOff(string dblstr,string l,Integer currepwn)
begin
  Integer wn;
  record IVCashVc IVr;
  
  if(nonblank(l))then begin
		IVr.OfficialSerNr = FirstInRange(l,10);
		if (ReadFirstKey("OfficialSerNr",IVr,1,true)) then begin
			wn = OpenWindow("IVCashDClass",1,0,"","",IVr);
			goto LDblIVCashOffVc;
		end;    
  end; 
  if(nonblank(dblstr))then begin
		IVr.OfficialSerNr = FirstInRange(dblstr,10);
		if (ReadFirstKey("OfficialSerNr",IVr,1,true)) then begin
			wn = OpenWindow("IVCashDClass",1,0,"","",IVr);
			goto LDblIVCashOffVc;
		end; 
  end;    
LDblIVCashOffVc:;  
  return;
end;

global 
procedure IDEALSLVATLitRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"SLVATLitRClass");  
  RepSpec.flags[5] = 1;
  RepSpec.flags[6] = 1;
  RepSpec.flags[7] = 1;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  
  RETURN;
END;

global
procedure IDEALLitVATRegIVEClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;

  DeselectWindow(wn, false);
  GetWindowRecord(wn, RepSpec);
  ReportDefaults(RepSpec, "LitVATRegIVEClass");
  RepSpec.flags[1] = 1;
  RepSpec.flags[5] = 1;
  RepSpec.flags[6] = 1;
  RepSpec.flags[7] = 1;
  PutWindowRecord(wn, RepSpec);
  SelectWindow(wn);
  return;
end;


global
procedure IVGPRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"IVGPRClass");  
  if (UserHasLimitedAccess(RepSpec.AccStr,RepSpec.f5)) then begin
  end;
  RepSpec.flags[1] = 1;
  RepSpec.flags[2] = 1;
  RepSpec.flags[3] = 1;
  RepSpec.flags[4] = 1;
  RepSpec.flags[5] = 1;// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 15 04 2019 y. at 11:59:23 AM
  RepSpec.flags[12] = 1;// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 15 04 2019 y. at 11:59:49 AM
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  RETURN;
END;

global
procedure SerialNrRClassReportDefaults(Integer wn)// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 15 04 2019 y. at 12:02:36 PM
BEGIN
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"SerialNrRClass");  

  RepSpec.flags[1] = 1;
  
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  RETURN;
END;