external function Boolean TouchScreenLook();
remote function Boolean HasEInvoiceExpired();
remote function Boolean PasteCust2InInv(var record IVVc,record LocalMachineBlock,string,Boolean,var string,var string,var string,var string,var string);
remote function string 255 AddBranchObjectToObjectList(string,string);
remote function Boolean HasEInvoicing();

global
function LongInt IVDefaultsClient(var record IVVc IVr,record IVVc IV2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record CashierDefBlock CDb;
  string 255 tstr;
  record LocalMachineBlock LMb;
  record EInvoiceBlock EIb;
  record LocationVc Locr;// Edit ************************** BPI Ukraine - KramarAlexandr - четвер, 16 листопада 2017 р. о 11:24:22
  
 BlockLoad(LMb);  
  if (blank(IVr.Location)) then begin
    IVr.Location = LMb.DefLocation;
  end;
  IVr.BranchID = LMb.BranchID;
  IVr.Objects = AddBranchObjectToObjectList(LMb.BranchID,IVr.Objects);
  if (blank(IVr.PriceList)) then begin
    IVr.PriceList = LMb.PLCode;
  end;
  //if (TouchScreenLook) then begin// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 15 August 2018 17:32:02
    IVr.CustCode = LMb.DefCustCode;
    if (blank(IVr.CustCode)) then begin
      BlockLoad(CDb);
      IVr.CustCode = CDb.DefCustCode;
    end;
    if (PasteCust2InInv(IVr,LMb,"",false,tstr,tstr,tstr,tstr,tstr)) then begin
    end;
    //START-CUST PST 2015-October-01
      IVr.InclVAT = 2;
		  IVr.FiscalFlag = 1;
  //end;
  //END-CUST PST 2015-October-01
  if (HasLocalization("HRV")) then begin
    IVr.FiscalFlag = LMb.SendFiscalInvoice;
    if (LMb.SendFiscalInvoice==0 and IVr.FiscalFlag!=0) then begin
      IVr.NoEInvoice = 1; //??
    end;
  end;
  if (IsStandardProduct) then begin
    BlockLoad(EIb);  
    if (EIb.OutEInvoices!=0) then begin
      if (HasEInvoiceExpired or HasEInvoicing==false) then begin
        MessageBox(20678," " & USetStr(37008) & " " & USetStr(37009));
      end;
    end;
  end;
  IVDefaultsClient = res;
  return;
end;
