//<halrule>server-only</halrule>
external function Boolean iDealDisallowLocation(string);

global
updating function LongInt ORVcRecordCheck(record ORVc ORp,record ORVc OR2p,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;

  if (nonblank(ORp.Location) and iDealDisallowLocation(ORp.Location)) then begin
    RecordCheckError(1000113,"",-1,"Location");      
    res = -1; 
    goto L99;
  end;

  res = inner.ORVcRecordCheck(ORp,OR2p,stat,long4);
  
  L99:;
  ORVcRecordCheck = res;
  return;
end;