external inner procedure SetupColumWithKeypadWindow(var real,var real,var real,var real,var real,var real,var real);
external inner procedure POSKeyPad(LongInt,LongInt,LongInt,LongInt,LongInt,string,LongInt);
external inner procedure SplitButton(LongInt,LongInt,LongInt,LongInt,LongInt,string,string,string,string,LongInt);
external inner function string 255 F_Label(string);
external inner function string 255 VATZoneEditFieldLabel_ENG(Integer);

remote inner function UUID GetServerUUIDRemote();
external inner function string 255 RemainingEinvoicesQuantity;
external inner function Boolean DisplayAdditionalFields();
remote inner function Integer MailAcceptanceStatus(LongInt);
external inner function Boolean IsMoveToCloud(record SetupStatusBlock);
external inner function Boolean IsMoveToCloudB();
external inner function Boolean IsCloudControllerClient();
external inner function string 255 GetCurrentStoreName();
external inner function Boolean CompaniesInClientMode();
external inner function Boolean ProductInDemoMode();
remote inner function string 255 GetCompanyShortCode(string);
external inner function Boolean AnyModuleAvailable(); 
external inner function Boolean AcceptanceStatusColumnTest(string);
external inner function Integer FlipCharCode(Integer,Integer);
external inner procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external inner function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external inner function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external inner function Boolean TouchScreenLookVertical();
external inner procedure SysEClass_Tool(Integer,var real,var real);
external inner procedure GTransEClass_Tool(Integer,var real,var real);
external inner procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external inner procedure GBaseEClass_Tool(Integer,var real,var real);
external inner procedure TransGenVClass_Tool(Integer,var real,var real);
external inner procedure GetCurUser(var record UserVc);
external inner function string 60 UserDefined(string,string);
external inner function string 255 MasterBannerURL();
external inner procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external inner function Boolean AllowedInCountry(integer);
external inner function Integer ResourceWindowResourceType();
external inner function Boolean ResPlan_Rental();
external inner function Boolean ResPlan_ProdOperations();
remote inner function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external inner function Boolean TouchScreenLook();
external inner procedure ExtractObj(string,var Integer,var string);
external inner function Boolean IsSessionOpen(string,string,Date,Time);
external inner procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote inner procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external inner function Boolean CheckOffLineRecords(Boolean);
external inner function string 60 TileUserDefined(string,Integer,var Integer);
external inner function Boolean CUVATNrColumn;
external inner function Integer GetInternetEnablerCountry();
external inner function Integer CntVarietyCode(Integer,var Array string);
external inner function Integer VarietyMatMax(Integer);
external inner function Boolean UseTaxTemplatesforTaxCalc();
remote inner procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external inner function string 20 GetMenuCode(string);
external inner procedure DrawModifierButtons(var Integer);
remote inner procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external inner function Boolean DisplayLoginButtons();
external inner function Integer LoginShortcutsLines(Integer);
external inner function Integer LoginShortcutsPos(Real,Integer);

external inner procedure DefineTTRRowTypes(Integer);
external inner function real ItemButtons(string,Integer);
external inner procedure HWStoreWClassAddProducts(Integer);
external inner function Boolean HasCharts();
external inner function Boolean HasDetailedCharts();
external inner function Boolean HasNewRegistration();
external inner function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external inner function Integer LoginShortcuts();
external inner function Boolean TestConfigurationEnabler(string);
remote inner function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external inner function Boolean DefCustCodeSetup();

external inner function Boolean HasInAppsAvailable();
external inner function Integer CountCountries();

// Language functions ENG
external inner function Boolean DisplayLoginKeyPad_ENG();
external inner function string 255 VATZoneEditFieldLabelLIT(Integer);
external inner function real VATZoneButtonsLabelsENG(real,real,real,real);
external inner procedure LoginButtons2_ENG(Real,Real);
external inner procedure FORMDEF_ENG();
external inner function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
external inner procedure TBEClassDef_LIT();
external inner function string 255 VATZoneNameENG();
external inner procedure TSERW_ENG();
external inner procedure TSERWNT_ENG();
external inner procedure TSERWTouch_ENG();
external inner procedure TSERWTEST_ENG();
external inner procedure INVFORM_ENG(Boolean);
external inner procedure DisplayRecordDetails_lit(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external inner procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external inner function string 255 ResDayWClassWindowTitle_ENG();
external inner function string 255 ResMonWClassWindowTitle_ENG();
external inner function string 255 RTMonWClassWindowTitle_ENG();
external inner procedure SetupNightAuditWindowControls_ENG(Boolean);
external inner procedure CURClassDefinitionENG();
external inner function real DrawPaymentModesButtons_IV_ENG(real);
external inner function real FunctionButtons_ENG(string);
external inner procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external inner procedure CreditCardWindowButtons_ENG(string,string,real);
external inner procedure CreditCardWindowInvoiceDetail_ENG(Real);
external inner procedure CreditCardWindowDeliveryDetail_ENG(Real);
external inner function real DrawPaymentModesButtons_ENG();
external inner procedure DrawBarMenuTiles_ENG(string);
external inner procedure DrawRestPMOtherPay_ENG();
external inner procedure DisplayRecordDetailsRA_lit(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external inner procedure DrawModifierButtons2_ENG(var integer,var integer);
external inner procedure OKCancel_ENG();
external inner procedure DefineElearningURLCacheLClass_ENG();
external inner procedure DefineElearningURLCacheDClass_ENG();
external inner function real TravelLogDeductions_ENG(real,real);
external inner procedure LoginButtons_ENG(Real);
external inner procedure FORMDEF2_ENG();
external inner procedure FORMDEF3_ENG();
external inner procedure ARS2RClass_ENG();
external inner procedure ALLVATRClass_ENG();

// Language functions LIT
external inner function Boolean DisplayLoginKeyPad_LIT();
external inner function real VATZoneButtonsLabelsLIT(real,real,real,real);
external inner procedure LoginButtons2_LIT(Real,Real);
external inner procedure FORMDEF_LIT();
external inner function string 255 DemoMsgWClassTitle_LIT(Boolean,Boolean);
external inner procedure TBEClassDef_LIT();
external inner function string 255 VATZoneNameLIT();
external inner procedure TSERW_LIT();
external inner procedure TSERWNT_LIT();
external inner procedure TSERWTouch_LIT();
external inner procedure TSERWTEST_LIT();
external inner procedure INVFORM_LIT(Boolean);
external inner procedure DisplayRecordDetails_LIT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external inner procedure DisplayRecordDetailsCustDisplay_LIT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external inner function string 255 ResDayWClassWindowTitle_LIT();
external inner function string 255 ResMonWClassWindowTitle_LIT();
external inner function string 255 RTMonWClassWindowTitle_LIT();
external inner procedure SetupNightAuditWindowControls_LIT(Boolean);
external inner procedure CURClassDefinitionLIT();
external inner function real DrawPaymentModesButtons_IV_LIT(real);
external inner function real FunctionButtons_LIT(string);
external inner procedure CreditCardWindowHeader_LIT(Boolean,Boolean,Real);
external inner procedure CreditCardWindowButtons_LIT(string,string,real);
external inner procedure CreditCardWindowInvoiceDetail_LIT(Real);
external inner procedure CreditCardWindowDeliveryDetail_LIT(Real);
external inner function real DrawPaymentModesButtons_LIT();
external inner procedure DrawBarMenuTiles_LIT(string);
external inner procedure DrawRestPMOtherPay_LIT();
external inner procedure DisplayRecordDetailsRA_LIT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external inner procedure DrawModifierButtons2_LIT(var integer,var integer);
external inner procedure OKCancel_LIT();
external inner procedure DefineElearningURLCacheLClass_LIT();
external inner procedure DefineElearningURLCacheDClass_LIT();
external inner function real TravelLogDeductions_LIT(real,real);
external inner procedure LoginButtons_LIT(Real);
external inner procedure FORMDEF2_LIT();
external inner procedure FORMDEF3_LIT();
external inner procedure ARS2RClass_LIT();
external inner procedure ALLVATRClass_LIT();

external inner function Boolean IsStandardUnused();
external inner function Boolean IsEnterprise();
external inner function Boolean StandardHansa();
external inner function Boolean HasATOL();

external inner function Boolean HasAccPeriods();
external inner function Boolean HasAccessGroups();
external inner function Boolean HasAddFee();
external inner function Boolean HasApprovals();
external inner function Boolean HasCCPayments();
external inner function Boolean HasAdvancedAccounting();
external inner function Boolean HasAdvancedCRM();
external inner function Boolean HasAdvancedPricing();
external inner function Boolean HasAdvancedProduction();
external inner function Boolean HasAdvancedStock();
external inner function Boolean HasAged();
external inner function Boolean HasBar();
external inner function Boolean HasBase2();
external inner function Boolean HasBranch();
external inner function Boolean HasBuyBack();
external inner function Boolean HasCategories();
//external inner function Boolean HasConsigmentStock();
external inner function Boolean HasCommunicator();
external inner function Boolean HasConsignmentStock();
external inner function Boolean HasContactClassification();
external inner function Boolean HasContactRelations();
external inner function Boolean HasConsolidation();
external inner function Boolean HasCountryPerCustomer();
external inner function Boolean HasCreditLimit();
external inner function Boolean HasCustItem();
external inner function Boolean HasCustomerSearchKey();
external inner function Boolean HasCustomerStatusReport();
external inner function Boolean HasDownpayments();
external inner function Boolean HasDefineColumns();
external inner function Boolean HasDeliveryAddress();
external inner function Boolean HasDepartments();
external inner function Boolean HasETaxDocuments();
external inner function Boolean HasEInvoicing();
external inner function Boolean HasEndorsedChecks();
external inner function Boolean HasExtraNLComment();
external inner function Boolean HasExtTax();
external inner function Boolean HasFavouriteActTypes();
external inner function Boolean HasFiscalPrinter();
external inner function Boolean HasFormEditor();
external inner function Boolean HasFreightAdvanced();
external inner function Boolean HasHideCostPrice();
external inner function Boolean HasHotelInterface();
external inner function Boolean HasGuestUserDefined();
external inner function Boolean HasJewelleryInterface();
external inner function Boolean HasIncomeAndExpenseBook();
external inner function Boolean HasIOUChecks();
external inner function Boolean HasItemClassification();
external inner function Boolean HasItemGroups();
external inner function Boolean HasKPIs();
external inner function Boolean HasLanguages();
external inner function Boolean HasLimitedAccess();
external inner function Boolean HasLocalMachines();
external inner function Boolean HasLoyaltyCards();
external inner function Boolean HasMailTags();
external inner function Boolean HasMainPartner();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasMultiLocations();
external inner function Boolean HasNLBudget();
external inner function Boolean HasNLBudgetClass();
external inner function Boolean HasObjects();
external inner function Boolean HasInvoiceOfficialSerNr();
external inner function Boolean HasOfficialSerNr();
external inner function Boolean HasOrderClasses();
external inner function Boolean HasPreferedOfficialSerNr();
external inner function Boolean HasNumberSeries();
external inner function Boolean HasPersons();
external inner function Boolean HasPocketScreen();
external inner function Boolean HasPositions();
external inner function Boolean HasPrepayments();
external inner function Boolean HasProjects();
external inner function Boolean HasPriceLists();
external inner function Boolean HasQualityControl();
external inner function Boolean HasReconLevel2();
external inner function Boolean HasReminderLevel();
external inner function Boolean HasRemoteBackup();
external inner function Boolean HasResourceDisplayGroups();
external inner function Boolean HasRussianPrepayment();
external inner function Boolean HasRetGoodsToSupp();
external inner function Boolean HasReturnedGoods();
external inner function Boolean HasRoomPackages();
external inner function Boolean HasRoomTypes();
external inner function Boolean HasRoute();
external inner function Boolean HasSalesman();
external inner function Boolean HasSalesmanBonus();
external inner function Boolean HasSalesGroup();
external inner function Boolean HasSecondQuantity();
external inner function Boolean HasSerialNumbers();
external inner function Boolean HasServerInCloud();
external inner function Boolean HasSettlementDiscount();
external inner function Boolean HasSimulations();
external inner function Boolean hasSimAccruals();
external inner function Boolean HasSkypeConnection();
external inner function Boolean HasSIPServerConnection();
external inner function Boolean HasStrAsSignFType();
external inner function Boolean HasTouchScreenDevice();
external inner function Boolean HasTaxMatrix();
external inner function Boolean HasTestFeatures();
external inner function Boolean HasMetroTestFeatures();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasThrouLocation();
external inner function Boolean HasTouchScreenLook();
external inner function Boolean HasTREO();
external inner function Boolean HasVarieties();
external inner function Boolean HasVATZone();
external inner function Boolean HasWithholdingTax();
external inner function Boolean HasWithholdingTaxAdvanced();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasWorkflowOverview();

external inner function Boolean HasStandardCRM();
external inner function Boolean HasStandardOrganizer();
external inner function Boolean HasStandardCommunicator();

external inner function Boolean HasEMail();
external inner function Boolean HasExternalEMail();

external inner function Boolean HasModAT2();
external inner function Boolean HasModBA();
external inner function Boolean HasModCheck();
external inner function Boolean HasModCL();
external inner function Boolean HasModCO();
external inner function Boolean HasModCons();
external inner function Boolean HasModCourses();
external inner function Boolean HasModCredMan();
external inner function Boolean HasModCRM();
external inner function Boolean HasModEDI();
external inner function Boolean HasModExp();
external inner function Boolean HasModHotel();
external inner function Boolean HasModHRM();
external inner function Boolean HasModIN();
external inner function Boolean HasModIntStock();
external inner function Boolean HasModNL();
external inner function Boolean HasPaymentGateway();
external inner function Boolean HasModPO();
external inner function Boolean HasModPOS();
external inner function Boolean HasModPL();
external inner function Boolean HasModPOProg();
external inner function Boolean HasModPP();
external inner function Boolean HasModProd();
external inner function Boolean HasModQT();
external inner function Boolean HasModRent();
external inner function Boolean HasModRest();
external inner function Boolean HasModRsrt();
external inner function Boolean HasModSO();
external inner function Boolean HasModSL();
external inner function Boolean HasModSVO();
external inner function Boolean HasModTS();
external inner function Boolean HasModWHM();
external inner function Boolean HasModDI();
external inner function Boolean UsePostOKButton();
external inner function Boolean HasBankImport();
external inner function Boolean HasPLIntegratedWithNL();
external inner function Boolean HasSLIntegratedWithNL();
external inner function Boolean HasIntegratedNL();
external inner function Boolean HasConsStockMoveInvoices();


window INDClass:8
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer tilenr;
  real h,h1,h2,h3,h4,h5,h6,v,vm,vs;
  string 255 label;
  record CYBlock CYb;
  LongInt bm,lt,rt,tp;

  BlockLoad(CYb);
  WindowBegin("Item",INDClass,CGview,-);
  SetWRect(20,80,830,400);
  Sizeable(-1,-1,-1,0);
  DynamicWindow;
  UseView(INVc);
  if (GuiType==kGuiAndroid) then begin
    ToolBar;
    PushButton(-110,5,-10,25,ToolImagePicker,"Image");
    EndToolBar;
  end;

  if (HasJewelleryInterface) then begin
    Tile(0,107,false,"",Code);
  end else begin
    Tile(0,87,false,"",Code);
  end;
  v = 6; vs = 20; h = 155; h1 = 300; h2 = 385; h3 = 395; h4 = 285; h5 = 433;
  EditField(h,v, 150,"No.",Normal,Code,false,0);
  EditField(h2,v,80,"Group",Normal,Group,false,ITSClass);
  EditField(h,v+=vs,-40,"Description",Normal,Name,false,0);
  if (HasJewelleryInterface) then begin
    EditField(h,v+=vs,150,"Alternative Code",Normal,AlternativeCode,false,0);
  end;
  tilenr = 1;
  TileButton(tilenr,"Pricing"); tilenr = tilenr + 1;
  if (HasJewelleryInterface) then begin
    TileButton(tilenr,"#Jewellery#"); tilenr = tilenr + 1;
    TileButton(tilenr,"Watch"); tilenr = tilenr + 1;
  end;
  TileButton(tilenr,"#Stock#"); tilenr = tilenr + 1;
  if (StandardHansa==false) then begin
    TileButton(tilenr,"Warehouse"); tilenr = tilenr + 1;
  end;
  if (UserCanAction("ViewCostPrice",true)) then begin
    TileButton(tilenr,"Costs"); tilenr = tilenr + 1;
  end;
  TileButton(tilenr,"Recipe"); tilenr = tilenr + 1;
  TileButton(tilenr,"A/C"); tilenr = tilenr + 1;
  if (GuiType==kGuiiPhone) then begin
    TileButton(tilenr,"Image"); tilenr = tilenr + 1;
  end;
  TileButton(tilenr,"Varieties"); tilenr = tilenr + 1;
  TileButton(tilenr,"Texts"); tilenr = tilenr + 1;
  TileButton(tilenr,"Cost Model"); tilenr = tilenr + 1;
  if (StandardHansa==false) then begin
    TileButton(tilenr,"User Values"); tilenr = tilenr + 1;
  end;
  TileButton(tilenr,"Notes"); tilenr = tilenr + 1;
  if (HasCharts) then begin
    TileButton(tilenr,"BI"); tilenr = tilenr + 1;
  end;
  tilenr = 1;
  CheckBox(h,v+=vs,0,"Closed",Terminated);
  CheckBox(h2,v,0,"Not For Sales",NotForSales);
  if (GuiType==kGuiiPhone) then begin
    GetScreenSize(CurWindow,tp,lt,bm,rt);
    Pict_Field(5,v+=20,rt-10,bm-10,"");
  end;
  Tile(tilenr,209,false,tilenr,Unittext); tilenr = tilenr + 1;
  EditField(h,v=6 ,100,"Unit",Normal,Unittext,false,UnitSClass);
  if (HasJewelleryInterface) and (UserCanAction("ViewCostPrice",true)) then begin
    EditField(h,v+=vs,100,"Cost Price",Normal,InPrice,true,0);
  end;
  EditField(h,v+=vs,100,"Base Price",Normal,UPrice1,true,0);
  EditField(h,v+=vs,100,"Base Price Change",ViewOnly,LastBasePriceChange,true,0);
  EditField(h,v+=vs,100,"Price Factor",Normal,PriceFactor,true,0);
  EditField(h,v+=vs,100,"Item Formula",Normal,CalcPrice,false,CPMSClass);
  EditField(h,v+=vs,100,"Markup %",Normal,Markup,true,0);
  EditField(h,v+=vs,100,"Bonus %",Normal,Bonus,true,0);
  EditField(h,v+=vs,-240,"Tags/Objects",Normal,Objects,false,ObjSClass);
  if (HasItemClassification) then begin
    EditField(h,v+=vs,-240,"Classification",Normal,DispGroups,false,DISClass);
  end;
  if (StandardHansa==false) then begin
    ButtonFrame(h1,v=24,120,4,"Item Type");
  end else begin
    ButtonFrame(h1,v=24,120,3,"Item Type");
  end;
  RadioButton(h1,v,kItemTypePlain,0,"Plain",ItemType);
  RadioButton(h1,v+=16,kItemTypeStocked,0,"#Stocked# Item",ItemType);
  RadioButton(h1,v+=16,kItemTypeStructured,0,"Structured Item",ItemType);
  if (StandardHansa==false) then begin
    RadioButton(h1,v+=16,kItemTypeService,0,"Service",ItemType);
  end;
  EndFrame;
  
  Pict_Field(-205,8,-35,178,"");
  if (GuiType==kGuiCocoa) then begin
    PushButton(-160,182,-80,202,ToolImagePicker,"Add picture");
  end;
  if (StandardHansa==false) then begin
    CheckBox(h1,v+=32,0,"Treat Item as Material on Project",ItemMaterial);
  end;
  if (HasJewelleryInterface) then begin
    Tile(tilenr,110,false,tilenr,Metal); tilenr = tilenr + 1;
    EditField(h,v=6, 140,"Metal",Normal,Metal,false,0);
    EditField(h,v+=vs, 140,"Weight",Normal,RowWeight,false,0);
    EditField(h,v+=vs, 140,"Size",Normal,Size,false,0);
    EditField(h,v+=vs, 140,"Length",Normal,Length,false,0);
    EditField(h,v+=vs, 140,"Reference",Normal,Reference,false,0);
    v = 6;
    EditField(h5,v, 140,"Major Stone Detail",Normal,MajStoneDet,false,0);
    EditField(h5,v+=vs, 140,"#Colour#",Normal,Colour,false,0);
    EditField(h5,v+=vs, 140,"Clarity",Normal,Clarity,false,0);
    EditField(h5,v+=vs, 140,"Certificate",Normal,Cert,false,0);
    EditField(h5,v+=vs, 140,"Minor Stone Detail",Normal,MinStoneDet,false,0);
    Tile(tilenr,90,false,tilenr,WatchBrand); tilenr = tilenr + 1;
    EditField(h,v=6, 140,"Watch Brand",Normal,WatchBrand,false,0);
    EditField(h,v+=vs, 140,"Style Name",Normal,StyleName,false,0);
    EditField(h,v+=vs, 140,"Watch Metal",Normal,WatchMetal,false,0);
    EditField(h,v+=vs, 140,"Movement",Normal,Movement,false,0);
    v = 6;
    EditField(h5,v, 140,"Bracelet/Strap",Normal,BrcStr,false,0);
    EditField(h5,v+=vs, 140,"Gender",Normal,Gender,false,0);
    EditField(h5,v+=vs, 140,"Other",Normal,Other,false,0);
    EditField(h5,v+=vs, 140,"Other2",Normal,Other2,false,0);
  end;
  Tile(tilenr,170,false,tilenr,MinLevel);  tilenr = tilenr + 1; // Need to clean this Tile up!
  v = 6;
  vm = v;
  ButtonFrame(h1,v+=24,143,3,"Serial Number Tracking");
  RadioButton(h1,v,0,0,"None",SerNrf);
  RadioButton(h1,v+=16,1,0,"Unit Number",SerNrf);
  RadioButton(h1,v+=16,2,0,"Batch Number",SerNrf);
  CheckBox(h1+200,v,0,"Do not Require Batch No. on POS Invoice",DonotRequireBatchNrOnIVCash);
  EditField(h,v=6,100,"Minimum Level",Normal,MinLevel,true,0);
  EditField(h,v+=vs,100,"Maximum Level",Normal,MaxLevel,true,0);
  EditField(h,v+=vs  ,100,"Department",Normal,Department,false,DepSClass);
  EditField(h,v+=vs  ,100,"Shelf Code",Normal,InvCode,false,0);
  EditField(h,v+=vs,100,"Default Source",Normal,DefaultSource,false,SourceSClass);
  EditField(h5,v ,50,"Environment Tax per #Kilo#",Normal,RepaPricePerWeight,true,0);
  EditField(h6=650,v ,80,"Default Order Type",Normal,DefOrderType,false,SetSClass);
  if (StandardHansa==false) then begin
    EditField(h,v+=vs ,100,"Hazard Level",Normal,HazLevCode,false,HazLevSClass);
    EditField(h5,v ,50,"Alcohol %",Normal,AlcPrc,true,0);
    if (HasLocalization("PRT")) then begin
      EditField(h6,v, 80,"Stock Item Type",Normal,StockItemType,false,SetSClass);
    end;
  end;
  EditField(h,v+=vs ,100,"Unit 2",Normal,Unittext2,false,UnitSClass);
  EditField(h5,v ,50,"Conversion 1",Normal,Conversion1,true,0);
  EditField(h,v+=vs,100,"Unit Coefficient",Normal,UnitCoefficient,true,0);
  EditField(h5,v ,50,"Conversion 2",Normal,Conversion2,true,0);
  if (StandardHansa==true) then begin
    EditField(h,v+=vs ,50,"Item Width",Normal,Width,true,0);
    EditField(h4,v ,50,"Height",Normal,Height,true,0);
    EditField(h5,v ,50,"Depth",Normal,Depth,true,0);
    EditField(h,v+=vs ,50,"Item Volume",Normal,Volume,true,0);
    EditField(h4,v ,50,"Tihedus",Normal,Density,true,0);
    EditField(h5,v ,50,"Weight",Normal,Weight,true,0);
  end;
  if (StandardHansa==false) then begin
    Tile(tilenr,170,false,tilenr,LocArea);  tilenr = tilenr + 1;
    EditField(h,vm=(v=6) ,100,"Default Pallet Item",Normal,DefPalletItem,true,INSClass);
    EditField(h5,v ,80,"Picking Area",Normal,PickArea,false,LocAreaSClass);
    EditField(h,v+=vs ,100,"Default Location Area",Normal,LocArea,false,LocAreaSClass);
    EditField(h5,v ,50,"Pallets In Picking Area",Normal,PalletsInPickArea,true,0);
    EditField(h,v+=vs ,50,"Max. Qty on Pallet",Normal,QtyonPallet,true,0);
    EditField(h4,v ,50,"Pallet Layers",Normal,PalletLayers,true,0);
    EditField(h5,v ,50,"Qty per Layer",Normal,QtyonPalletLayer,true,0);
    EditField(h,v+=vs ,50,"Full Pallet Width",Normal,PalletWidth,true,0);
    EditField(h4,v ,50,"Height",Normal,PalletHeight,true,0);
    EditField(h5,v ,50,"Depth",Normal,PalletDepth,true,0);
    EditField(h,v+=vs ,50,"Default Position Width",Normal,DefPosWidth,true,0);
    EditField(h4,v ,50,"Height",Normal,DefPosHeight,true,0);
    EditField(h5,v ,50,"Depth",Normal,DefPosDepth,true,0);
    EditField(h,v+=vs ,50,"Item Width",Normal,Width,true,0);
    EditField(h4,v ,50,"Height",Normal,Height,true,0);
    EditField(h5,v ,50,"Depth",Normal,Depth,true,0);
    EditField(h,v+=vs ,50,"Item Volume",Normal,Volume,true,0);
    EditField(h4,v ,50,"Density",Normal,Density,true,0);
    EditField(h5,v ,50,"Net Weight",Normal,NetWeight,true,0);
    EditField(h5,v+=vs ,50,"Weight",Normal,Weight,true,0);
  end;
  if (UserCanAction("ViewCostPrice",true)) then begin
  Tile(tilenr,190,false,tilenr,InPrice);  tilenr = tilenr + 1;
  EditField(h,vm=(v=6),100,"Cost Price",Normal,InPrice,true,0);
  if (StandardHansa==false) then begin
    EditField(h5,v,70,"Cost Price Change",ViewOnly,LastPriceChange,true,0);
  end else begin
    EditField(h3,v,70,"Cost Price Change",ViewOnly,LastPriceChange,true,0);
  end;
  if (StandardHansa==false) then begin
    EditField(h,v+=vs ,100,"Cost Price in Base 2",Normal,InPriceB2,true,0);
    ButtonFrame(h1,v+=24,200,4,"Upd. Cost Price at Goods Receipt");
  end else begin
    ButtonFrame(h1,v+=40,210,4,"Upd. Cost Price at Goods Receipt");
  end;
  RadioButton(h1,v,0,0,"No",UpdateCost);
  RadioButton(h1,v+=16,1,0,"Last Purchase Cost (incl. extras)",UpdateCost);
  RadioButton(h1,v+=16,2,0,"Weighted Average",UpdateCost);
  RadioButton(h1,v+=16,3,0,"Last Purchase Cost (excl. extras)",UpdateCost);
  ButtonFrame(h5=540,v=v-3*16,200,3,"Upd. Cost Price at #Stock# Revaluation");
  RadioButton(h5,v,0,0,"No",SRUpdateCost);
  RadioButton(h5,v+=16,1,0,"Last Revaluation Cost",SRUpdateCost);
  RadioButton(h5,v+=16,2,0,"Weighted Average",SRUpdateCost);
  if (StandardHansa==false) then begin
    EditField(h,v=vm+2*vs,100,"Extra Cost",Normal,ExtraCost,true,0);
  end else begin
    EditField(h,v=vm+vs,100,"Extra Cost",Normal,ExtraCost,true,0);
  end;
  EditField(h,v+=vs ,100,"Weighted Average",Normal,WeighedAvPrice,true,0);
  if (StandardHansa==false) then begin
    EditField(h,v+=vs ,100,"Weighted Av., Base 2",Normal,WeighedAvPriceB2,true,0);
  end;
  EditField(h,v+=vs ,100,"Last Pur. Cost (incl. extras)",Normal,LastPurchPrice,true,0);
  EditField(h,v+=vs ,100,"Last Pur. Price (excl. extras)",Normal,LastPurchPrice2,true,0);
  EditField(h,v+=vs ,100,"Last Purchase Currency",Normal,LastPurchCurncyCode,false,CurncyCodeSClass);
  EditField(h,v+=vs ,100,"Fixed Freight",Normal,FixedFreight,true,0);
  CheckBox(h1,v,0,"Include Item Fixed Charge",InclItemFreight);
  CheckBox(h5,v,0,"Has Excise",HasExcise);
  end;
  Tile(tilenr,170,false,tilenr,Recepy);  tilenr = tilenr + 1;
  EditField(h,v=6 ,120,"Recipe",Normal,Recepy,false,RecSClass);
  CheckBox(h1,v,0,"Paste Components during Entry",ExplodeRec); // "Show components on documents" is better English but VERY confusing
  EditField(h,v+=vs ,120,"Invoice Recipe",Normal,InvRecepy,false,RecSClass);
  EditField(h2,v,150,"Barcode",Normal,BarCode,false,0);
  EditField(h,v+=vs ,120,"Contract Item",Normal,ContractItem,false,INSClass);
  EditField(h2,v,150,"Commodity Code",Normal,EUCodex,false,CommoditySClass);
  v = v + vs;
  if (StandardHansa==false) then begin
    EditField(h,v,120,"Rental Invoicing",Normal,RentalItem,false,INSClass);
  end;
  EditField(h2,v,150,"EKN Code",Normal,EKNCode,false,0); // i think it is same as Commodity Code
  if (StandardHansa==false) then begin
    EditField(h2,v+=vs,150,"Classification of Products and Services",Normal,CPSCode,false,0);
  end;
  if (HasLocalization("LVA")) then begin
    EditField(h,v+=vs,55,"Fiscal Department",Normal,FiscalDep,false,0);
  end;
  EditField(h,v+=vs ,120,"Warranty Months",Normal,WarrantyLength,true,0);
  EditField(h2,v,150,"#Colour#",Normal,colnr,false,SetSClass);
  EditField(h,v+=vs,120,"Sort Code",Normal,SortCode,true,0);
  EditField(h,v+=vs,-40,"Alternative Code",Normal,AlternativeCode,false,0);
  EditField(h,v+=vs,-40,"Warning",Normal,WarnText1,false,0);
  Tile(tilenr,170,false,tilenr,SalesAcc);  tilenr = tilenr + 1;
  v = 6;
  vm = v;
  EditField(h,vm,55,"#Dom.# Sales A/C",Normal,SalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,VATZoneNameENG & "Sales A/C",Normal,EUSalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Export Sales A/C",Normal,ExpSalesAcc,false,AccSClass);
  if (StandardHansa==false) then begin
    EditField(h,v+=vs,55,"Serv. Invble Sales A/C",Normal,SVOInvbleSalesAcc,false,AccSClass);
//     EditField(h,v+=vs,55,"Serv. Warranty Sales A/C",Normal,SVOWarrantySalesAcc,false,AccSClass);
//     EditField(h,v+=vs,55,"Serv. Contract Sales A/C",Normal,SVOContractSalesAcc,false,AccSClass);
//     EditField(h,v+=vs,55,"Serv. Goodwill Sales A/C",Normal,SVOGoodwillSalesAcc,false,AccSClass);
  end;
  EditField(h,v+=vs,55,"Components Usage",Normal,CompUsage,false,AccSClass);
  EditField(h,v+=vs,55,"Proj. Materials Usage A/C",Normal,ProjMaterialsUsageAcc,false,AccSClass);

  EditField(h2=360,v=vm,55,"#Dom.# Cost A/C",Normal,CostAcc,false,AccSClass);
  EditField(h2,v+=vs,55,VATZoneNameENG & "Cost A/C",Normal,EUCostAcc,false,AccSClass);
  EditField(h2,v+=vs,55,"Export Cost A/C",Normal,ExpCostAcc,false,AccSClass);
  if (StandardHansa==false) then begin
    EditField(h2,v+=vs,55,"Serv. Invble Cost A/C",Normal,SVOInvbleCostAcc,false,AccSClass);
    EditField(h2,v+=vs,55,"Serv. Warranty Cost A/C",Normal,SVOWarrantyCostAcc,false,AccSClass);
    EditField(h2,v+=vs,55,"Serv. Contract Cost A/C",Normal,SVOContractCostAcc,false,AccSClass);
    EditField(h2,v+=vs,55,"Serv. Goodwill Cost A/C",Normal,SVOGoodwillCostAcc,false,AccSClass);
    EditField(h2,v+=vs,55,"Hotel WIP A/C",Normal,HotelWIPAcc,false,AccSClass);
  end;
  EditField(h2=540,v=vm,45,"#Dom.# #VAT# Code",Normal,VATCode,false,VATCodeSClass);
  EditField(h2,v+=vs,45,VATZoneEditFieldLabel_ENG(1) & "#VAT# Code",Normal,VATCodeEU,false,VATCodeSClass);
  EditField(h2,v+=vs,45,"Export #VAT# Code",Normal,VATCodeExp,false,VATCodeSClass);
  if (HasExtTax) then begin
    CheckBox(h2,v+=20,0,"Calculate Perception Taxes",Perceptions);
  end;
  if (StandardHansa==false) then begin
    if (HasWithholdingTax) then begin
      CheckBox(h2,v+=16,0,"Calculate Withholding Taxes",Withholdings);
    end;
    if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
      EditField(h2=670,v=vm,50,"#Dom.# Tax Temp.",Normal,TaxTemplateCode,false,TaxTemplateSClass);
      EditField(h2,v+=vs,50,VATZoneEditFieldLabel_ENG(1) & "Tax Temp.",Normal,TaxTemplateCodeEU,false,TaxTemplateSClass);
      EditField(h2,v+=vs,50,"Export Tax Temp.",Normal,TaxTemplateCodeExp,false,TaxTemplateSClass);
    end;
    v = vm; h2=700;
    if (HasLocalization("GBR,LTU,POL,LVA")) then begin
      EditField(h2,v,45,"Reverse #VAT# Code",Normal,RvrsVATCode,false,VATCodeSClass); v = v + vs;
    end;
//CUST-BEGIN
    EditField(h2,v,45,"Goods receipt VAT",Normal,PUVATCode,false,VATCodeSClass); v = v + vs;
//CUST-END
    if (HasLocalization("SWE")) then begin
      EditField(h2,v,45,"Chemical Tax Code",Normal,ChemicalTaxCode,false,ChemicalTaxCodeSClass); v = v + vs;
    end;
    if (HasLocalization("ITA")) then begin
      EditField(h2,v=vm,55,"Fiscal Department",Normal,FiscalDep,false,0);
    end;
  end;
  if (GuiType==kGuiiPhone or GuiType==kGuiAndroid) then begin
    Tile(tilenr,70,false,tilenr,-);  tilenr = tilenr + 1;
    AttachmentDisplay(10,10,200,200);
//    PushButton(30,10,-80,40,ToolImagePicker,"Take picture");
//    ControlLabel(0,0,0,0,"Take picture","SystemFont",17,kTextStyleBold,AdjCenter,patM4ReportsTextBlue);
  end;
  Tile(tilenr,70,false,tilenr,VARMask);  tilenr = tilenr + 1;
  EditField(h,v=6,-40,"Variety Mask",Normal,VARMask,false,VARMasksSClass);
  EditField(h,v+=vs,-40,"Report Order",Normal,VARRepOrder,false,VARMasksSClass);
  EditField(h,v+=vs,-40,"Subsets",Normal,VARSubsets,false,VARSubsetsSClass);
  Tile(tilenr,120,true,tilenr,Math);  tilenr = tilenr + 1;
  v = 24;
  MatrixBegin(4,v,-32,-40,-,99);
  MatCol(1,24,"Language",0,LangCode,false,LangSClass);
  MatCol(1,94,"Text",0,Text,false,0);
  EndMatrix;
  Tile(tilenr,220,false,tilenr,CostPerc);  tilenr = tilenr + 1;
  ButtonFrame(h=100,vm=(v=20),230,6,"Primary Cost Model");
  RadioButton(h,v,0,0,"Default",PrimaryCostModel);
  RadioButton(h,v+=16,1,0,"Cost Price",PrimaryCostModel);
  RadioButton(h,v+=16,2,0,"% _of Base Price",PrimaryCostModel);
  EditField(h+150,v,55,"%",Normal,CostPerc,true,0);
  RadioButton(h,v+=16,3,0,"Weighted Average",PrimaryCostModel);
  RadioButton(h,v+=16,4,0,"Queued",PrimaryCostModel);
  RadioButton(h,v+=16,kCostModelNoneItem,0,"None",PrimaryCostModel);
  ButtonFrame(h,v+=40,230,3,"Queued Cost Model");
  RadioButton(h,v,0,0,"Default",QueuedCostModel);
  RadioButton(h,v+=16,1,0,"F_IFO Price",QueuedCostModel);
  RadioButton(h,v+=16,2,0,"LIFO Price",QueuedCostModel);

  ButtonFrame(h2=380,v=vm,200,3,"Cost Price for Serial Number");
  RadioButton(h2,v,0,0,"Default",FIFOPerSerialNr);
  RadioButton(h2,v+=16,1,0,"Cost Price not for Serial Number",FIFOPerSerialNr);
  RadioButton(h2,v+=16,2,0,"Cost Price for Serial Number",FIFOPerSerialNr);
  ButtonFrame(h2,v+=40,200,3,"Queued Cost Model per Location");
  RadioButton(h2,v,0,0,"Default",FIFOPerLocation);
  RadioButton(h2,v+=16,1,0,"Queued Cost not per Location",FIFOPerLocation);
  RadioButton(h2,v+=16,2,0,"Queued Cost per Location",FIFOPerLocation);
  ButtonFrame(h2,v+=40,200,3,"WA per Location");
  RadioButton(h2,v,0,0,"Default",WAPerLocation);
  RadioButton(h2,v+=16,1,0,"WA not per Location",WAPerLocation);
  RadioButton(h2,v+=16,2,0,"WA per Location",WAPerLocation);
/*5.3
  ButtonFrame(h2,v+=40,200,3,"Cost Price per Location");
  RadioButton(h2,v,0,0,"Default",CostPricePerLocation);
  RadioButton(h2,v+=16,1,0,"Cost Price not per Location",CostPricePerLocation);
  RadioButton(h2,v+=16,2,0,"Cost Price per Location",CostPricePerLocation);
*/
  if (StandardHansa==false) then begin
    Tile(tilenr,240,false,tilenr,-); tilenr = tilenr + 1;
    h = 180; v = 6;
    label = UserDefined("INVc","UserStr1");
    if (nonblank(label)) then begin
      EditField(h,v=6 ,-40,label,Normal,UserStr1,false,0);
    end;
    label = UserDefined("INVc","UserStr2");
    if (nonblank(label)) then begin
      EditField(h,v+=vs,-40,label,Normal,UserStr2,false,0);
    end;
    label = UserDefined("INVc","UserStr3");
    if (nonblank(label)) then begin
      EditField(h,v+=vs,-40,label,Normal,UserStr3,false,0);
    end;
    label = UserDefined("INVc","UserStr4");
    if (nonblank(label)) then begin
      EditField(h,v+=vs,-40,label,Normal,UserStr4,false,0);
    end;
    label = UserDefined("INVc","UserStr5");
    if (nonblank(label)) then begin
      EditField(h,v+=vs,-40,label,Normal,UserStr5,false,0);
    end;
    label = UserDefined("INVc","UserVal1");
    if (nonblank(label)) then begin
      EditField(h,v+=vs,50,label,Normal,UserVal1,true,0);
    end;
    label = UserDefined("INVc","UserVal2");
    if (nonblank(label)) then begin
      EditField(h,v+=vs,50,label,Normal,UserVal2,true,0);
    end;
    label = UserDefined("INVc","UserVal3");
    if (nonblank(label)) then begin
      EditField(h,v+=vs,50,label,Normal,UserVal3,true,0);
    end;
    label = UserDefined("INVc","UserDate1");
    if (nonblank(label)) then begin
      EditField(h,v+=vs,80,label,Normal,UserDate1,true,PasteCurDate);
    end;
    label = UserDefined("INVc","UserDate2");
    if (nonblank(label)) then begin
      EditField(h,v+=vs,80,label,Normal,UserDate2,true,PasteCurDate);
    end;
    label = UserDefined("INVc","UserDate3");
    if (nonblank(label)) then begin
      EditField(h,v+=vs,80,label,Normal,UserDate3,true,PasteCurDate);
    end;
  end;
  Tile(tilenr,400,false,tilenr,Math2); tilenr = tilenr + 1;
  StaticText(50,v=20,"Notes",true);
  TextField(60,v-5,-20,370,Math2,0);
  if (HasCharts) then begin
    Tile(tilenr,430,false,tilenr,-); tilenr = tilenr + 1;
    ChartArea(10,6,-10,390,"$INDCLass_BIChart");
    ColourPushButton(17,400,300,420,"LaunchFlexBI","Try flex.bi for more detailed analytics",kButtonColourBabyBlue);
  end;
  if (UserCanReport("INInfoRn","",true)) then begin
    SpecialMenu("Item Status Report",'I',0,"INStatusINDsm");
  end;
//  SpecMenuItem("Recalculate Price List",' ',2);
  if (UserCanReport("INrsRn","INrsRClass",true)) then begin
    SpecialMenu("Item History",'h',3,"INrsRn_INSm");//CMD H DOES HIDE HANSA
  end;
  SpecialMenu("Item Location Status",' ',4,"LocItemStatDsm");
  if (HasJewelleryInterface) and (UserCanReport("INInfoRn","",true)) then begin
    SpecialMenu("Item Status per Alternative Code",'S',5,"ItemStatusAltINDsm");
  end;
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
  SpecialMenu("Purchase Item",' ',1,"PIFromINDsm");
  SpecialMenu("Recipe",' ',2,"RecFromINDsm");
  EndWindow;
end;

window AddHeaderCommentNPTSSClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,hm,l,v,v3,vm,vs;
  WindowBegin("Change Comment",AddHeaderCommentNPTSSClass,CGother,RcType);
  UseView(RcVc);
  Modality(kModalityGlobal);//kModalityAboveParent
  SetWRect(80,200,550,360);
  vs = 40;
  EditFieldTL(h=110,v=26,-20,"Comment",M4Str,Normal,200,f1,false,0);
	v=v+30;
  ColourPushButton(110,v,210,v+60,"CancelAndOverrideLogout","Cancel<BR>F2",20);
  ColourPushButton(240,v,340,v+60,"ProceedAddHeaderComment","Proceed<BR>F1",20);
  EndWindow;
end;

window IVCashLClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  Integer pos;
  WindowBegin("POS Invoices",IVCashLClass,CGmlist,-);
  SetWRect(20,80,650,291);
  Sizeable(-1,-1,0,0);
  SpawnClass(IVCashDClass);
  UseView(IVCashVc);
  FormName(PrintIVCashL);
  RecordList(4,17,-21,-39);
  if (HasLocalization("HRV,PRT,SVN")) then begin
    RlColKey(4,4,"No.",SerNr,false,SerNr);
    pos = 101;
    RlColKey(pos,pos,"Official No.",OfficialSerNr,false,OfficialSerNr);
    pos = pos + 110;
  end else begin
    RlColKey(4,4,"No.",SerNr,false,SerNr);
    pos = 101;
  end;
  RlColKey(pos,pos,"OK",OKFlag,false,OKFlag);
  pos = pos + 28;
  RlColKey(pos,pos,"Inv. Date",InvDate,false,InvDate);
  pos = pos + 80;
  RlColKey(pos,pos,"Customer",CustCode,false,CustCode);
  pos = pos + 90;
  RlColKey(pos,pos,"Name",Addr0,false,Name);
  pos = pos + 90;
  RlCol(pos,pos,"Comment",InvComment,false);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 14 November 2017 18:40:15
  RlColKey(-115,-115,"Total",Sum4,true,Sum4);
  RlColKey(-25,-25,"#N/L#",NLFlag,true,NLFlag);
  RlCol(-1,-1,"",Invalid,true);
  SearchField("Search");
  SpecialMenu("OK",'G',0,"OKIVCashLsm");
  SpecialMenu("#Synchronise# Base Registers and Settings",' ',0,"SynchServToOfflineSettingsm");
  SpecialMenu("#Synchronise# Offline Invoices",' ',0,"SynchOfflineToServsm");
  EndWindow;
end;

window AmendLineNPTSSClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,iPad")
begin
  real h,h2,h3,h4,hm,l,v,v3,vm,vs,v4,v5,v6;
  real fieldh,fieldh2,keypadh,keypadh2,keypadv,fntsize;
  Integer wn,mwn;
  Boolean testf;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);
  wn = CurWindow;
  if (wn>0) then begin
    mwn = MotherWindow(wn);
  end;
  WindowBegin("Amend Line",AmendLineNPTSSClass,CGother,RcType);
//  Modality(kModalityGlobal);
  UseView(RcVc);
  SetWRect(80,200,730,600);
  AutoSizeWindow(false);

  SetupColumWithKeypadWindow(fieldh,fieldh2,keypadh,keypadh2,keypadv,vs,fntsize);


  switch (GuiType) begin
    case kGuiAndroid:
      vs = 20;
      EditFieldTL(h=fieldh,v=6,70,"Item",M4UStr,ViewOnly,20,AccStr,false,0);
      EditFieldTL(h,v+=vs,-20,"Name",M4Str,Normal,255,f1,false,0);
      EditFieldTL(h,v+=vs,70,"Qty",M4Qty,Normal,0,vals0,true,0);
//      EditFieldTL(h,v+=vs,70,"Price",M4Val,Normal,0,vals1,true,0);
      EditFieldTL(h,v+=vs,70,"Discount",M41Val,Normal,0,vals2,true,0);
//      EditFieldTL(h,v+=vs,70,"Sum",M4Val,Normal,0,vals3,true,0);
//      EditFieldTL(h,v+=vs,70,"#VAT# Code",M4Code,Normal,10,f2,false,VATCodeSClass);
      testf = false;
      if (mwn>0) then begin
        switch (GetWindowClass(mwn)) begin
          case "IVDClass":
            EditFieldTL(h,v+=vs,70,"Location",M4Code,Normal,10,f3,false,LocationSClass);
          case "RestAccDClass":
            EditFieldTL(h,v+=vs,70,"Meal Course",M4Str,Normal,255,f11,false,MealCourseSClass);
            EditFieldTL(h,v+=vs,70,"Seat No.",M4Str,Normal,255,f12,false,0);
        end;
      end;
    otherwise
      vs = 20;
      EditFieldTL(h=100,v=6,70,"Item",M4UStr,ViewOnly,20,AccStr,false,0);
      EditFieldTL(h2=250,v,-20,"Name",M4Str,Normal,255,f1,false,0);
      EditFieldTL(h,v+=vs,70,"Qty",M423Val,Normal,0,vals0,true,0);
      EditFieldTL(h2,v,70,"Price",M4Val,Normal,0,vals1,true,0);
      EditFieldTL(h3=400,v,70,"Discount",M41Val,Normal,0,vals2,true,0);
      EditFieldTL(h4=550,v,70,"Sum",M4Val,Normal,0,vals3,true,0);
      EditFieldTL(h,v+=vs,70,"#VAT# Code",M4Code,Normal,10,f2,false,VATCodeSClass);
			EditFieldTL(h,v+=vs,140,"RMI Number",M4Str,Normal,10,f4,false,0); // Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 14 November 2017 19:42:15
      testf = false;
      if (mwn>0) then begin
        switch (GetWindowClass(mwn)) begin
          case "IVDClass":
            EditFieldTL(h,v+=vs,70,"Location",M4Code,Normal,10,f3,false,LocationSClass);
          case "RestAccDClass":
            EditFieldTL(h,v+=vs,70,"Meal Course",M4Str,Normal,255,f11,false,MealCourseSClass);
            EditFieldTL(h2,v,70,"Seat No.",M4Str,Normal,255,f12,false,0);
        end;
      end;
  end;

  switch (GuiType) begin
    case kGuiAndroid:
      v = keypadv;
      POSKeyPad(v,keypadh,v + 250,keypadh2,2,"NPTSPaymentToolKeyPad",kKeyPadEnter);
      v = v + 250;
      SplitButton(keypadh,v,keypadh2,v + 2*vs,2,"CancelAndOverrideLogout","Cancel" & F_Label("F2"),"ProceedAmendLineNPTSSClass","Procceed" & F_Label("F1"),20);
    otherwise
      v = keypadv + 70;
      if (LMb.POSButtonsPosition==kPOSButtonsPositionRight) then begin
        keypadh = keypadh + 100;
        keypadh2 = keypadh2 + 100;
      end;
      POSKeyPad(v,keypadh,v + 250,keypadh2,2,"NPTSPaymentToolKeyPad",kKeyPadEnter);
      v = v + 255;
      SplitButton(keypadh,v,keypadh2,v + 2*vs,2,"CancelAndOverrideLogout","Cancel" & F_Label("F2"),"ProceedAmendLineNPTSSClass","Procceed" & F_Label("F1"),20);
  end;

  EndWindow;
end;

window IVCashDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer rn;
  
  WindowBegin("POS Invoice",IVCashDClass,CGview,-);
  SetWRect(20,80,700,400);
  Sizeable(-1,-1,0,0);
  UseView(IVCashVc);
  vs=20;
  if (CheckOffLineRecords(false)) then begin
  StaticText(50,20,"There are Invoices to #Synchronise#.",false);
  StaticText(50,40,"In order to create new POS Invoices please select",false);
  StaticText(50,60,"#Synchronise# Offline Invoices from Invoices Browse Operations Menu",false);
  end else begin
  ActiveFieldOnOK("CashValue");
  Tile(0,48+24,false,"",CustCode);
  EditField(75,vm=(v=6), 82,"No.",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95, "Customer",Normal,CustCode,false,CUSClass);
  EnterSkip(Math);
  EditField(h=256,v=vm,-40,"Name",Normal,Addr0,false,0);
  if (StandardHansa==false) then begin
    EditField(h,v+=vs,100,"Loyalty Card",Normal,LoyaltyCardNr,false,LoyaltyCardSClass);
    EditField(h=456,v,-40,"Official Ser. No.",Normal,OfficialSerNr,false,LegalInvNrSClass);
  end;
  TileButton(1,"Payment");
  TileButton(2,"Items");
  TileButton(3,"Date");
  TileButton(4,"Location");
  TileButton(5,"Currency");
//  CheckBox(230,v,0,"OK",OKFlag);
//  CheckBox(330,v,0,"Cust. Info on Trans.",ARonTR);
  Tile(1,90,false,"1",CashValue);//PayDeal
  vs = 20;h=75;h2=160;h3=310;h4=540;
  EditField(h2,v=6,80,"Cash",Normal,CashValue,true,0);
//  EditField(h3,v,70,"POSSalesNo",Normal,POSSalesNo,false,0);
  EnterSkip(PayDeal);
  EditField(h4,v,70,"Change",ViewOnly,RetValue,true,0);
  EditField(h,v+=vs,30,"Pay Mode",Normal,PayDeal,false,RestPMSClass);
  EditField(h2,v,80,"Paid",Normal,RecValue,true,0);
  EditField(h3,v,100,"Cr. Card",Normal,CreditCard,false,CreditCardSClass);
  EditField(h4,v,70,"Auth. Code",Normal,AuthorizationCode,false,0);
  EditField(h,v+=vs,30,"Pay Mode",Normal,PayDeal2,false,RestPMSClass);
  EditField(h2,v,80,"Paid",Normal,RecValue2,true,0);
  EditField(h3,v,100,"Cr. Card",Normal,CreditCard2,false,CreditCardSClass);
  EditField(h4,v,70,"Auth. Code",Normal,AuthorizationCode2,false,0);
  if (StandardHansa==false) then begin
    EditField(h3,v+=vs,100,"Loyalty Points",ViewOnly,Points,true,0);
    EditField(h4,v,70,"Membership Level",ViewOnly,LCMLevel,false,LCMemberLevelSClass);
  end;
//  EditField(330,-26,95,"Base",ViewOnly,BaseSum4,true,0);
  EnterSkip(Math);
  Tile(2,120,true,"2",Math);
  CheckBox(30,-21,0,"OK",OKFlag);
  EditField(-433,-21,80,"#VAT#",ViewOnly ,Sum3,true,0);
  EditField(-283,-21,95,"Subtotal",ViewOnly ,Sum1,true,0);
  EditField(-133,-21,95,"TOTAL",ViewOnly ,Sum4,true,0);
  v = 24;
  MatrixBegin(4,v,-50,-29,-,200);
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(t=kInvoiceRowTypeNormal,32,"Item",0,ArtCode,false,ForSaleINSClass);
  if (HasVarieties) then begin
    MatCol(t,144,"Qty",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,144,"Qty",0,Quant,true,0);
  end;
  EnterSkip(ArtCode);
  MatText(t=kInvoiceRowTypeHeader,32,"Header",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,32,"Item",0,ArtCode,false,ForSaleINSClass);
  if (HasVarieties) then begin
    MatCol(t,144,"Qty",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,144,"Qty",0,Quant,true,0);
  end;
  EnterSkip(ArtCode);
  MatText(t=kInvoiceRowTypeVoid,28,"Void",false);
  MatColTL(t,65,"Sign",0,-1,ViewOnly,0,VoidedSign,false,0);
  MatCol(t,100,"Item",0,ArtCode,false,INSClass);
  if (HasVarieties) then begin
    MatCol(t,150,"Qty.",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,150,"Qty.",0,Quant,true,0);
  end;
  MatCol(t,140,"Kaina be PVM",0,PriceExclVAT,true,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 06 03 2018 y 07:49:30
  MatCol(t,190,"Price",0,Price,true,0);
  MatCol(t,250,"Description",0,Spec,false,0);
  MatCol(t,-195,"Ser. No",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-110,"%",0,vRebate,true,0);
  MatCol(t,-80,"Sum",0,Sum,true,0);
  MatText(t=kInvoiceRowTypeUpdateMark,28,"Signature",false);
  MatColTL(t,85,"Sign",0,-1,ViewOnly,0,VoidedSign,false,0);
  MatCol(t,150,"Description",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeGiftVoucherPayment,32,"GVR",true);
  MatCol(t,68,"",0,GCNr,false,GCSSClass);
  MatCol(t,108,"P. Mode",0,PayMode,true,PMSClass);
  MatCol(t,148,"",0,Spec,false,0);
  MatCol(t,-84,"Sum",0,Sum,true,0);
//  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  if (StandardHansa==false) then begin
    MatText(t=kInvoiceRowTypeGiftVoucherSold,32,"GV",true);
  end;
  MatCol(t,68,"",0,GCNr,false,GCSClass);
  MatCol(t,141,"",0,Spec,false,0);
  MatCol(t,-84,"Sum",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatText(t=kInvoiceRowTypeCashPayment,32,"CASH",true);
  MatCol(t,68,"Sum",0,Sum,true,0);
  MatCol(t,141,"Change",0,BasePrice,true,0);
  MatCol(t,201,"P. Mode",0,PayMode,true,PMSClass);
  MatCol(t,231,"Spec",0,Spec,false,0);
  MatCol(t,355,"",0,FrRate,true,0);
  MatCol(t,400,"",0,ToRateB1,true,0);
  MatCol(t,445,"",0,ToRateB2,true,0);
  MatCol(t,490,"",0,BaseRate1,true,0);
  MatCol(t,535,"",0,BaseRate2,true,0);
  MatCol(t,580,"",0,CurncyCode,false,0);
  MatText(t=kInvoiceRowTypeCreditCardPayment,32,"CC",true);
  MatCol(t,68,"Sum",0,Sum,true,0);
  MatCol(t,141,"P. Mode",0,PayMode,true,PMSClass);
  MatCol(t,181,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,308,"Authorization",0,AuthorizationCode,false,0);
  MatCol(t,378,"CCReceiptNr",0,CCReceiptNr,false,0);
  MatCol(t,438,"Spec",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeSwishPayment,32,"Swish",true);
  MatCol(t,68,"Sum",0,Sum,true,0);
  MatCol(t,141,"P. Mode",0,PayMode,true,PMSClass);
  MatCol(t,181,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,308,"Authorization",0,AuthorizationCode,false,0);
  MatCol(t,378,"Spec",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeChequePayment,32,"#CHQ#",true);
  MatCol(t,68,"Sum",0,Sum,true,0);
  MatCol(t,141,"P. Mode",0,PayMode,true,PMSClass);
  MatCol(t,181,"#Cheque# No.",0,CheckNr,false,0);
  MatCol(t,308,"Spec",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeOnAccountPayment,32,"OnAcc",true);
  MatCol(t,68,"Sum",0,Sum,true,0);
  MatCol(t,141,"P. Mode",0,PayMode,true,PMSClass);
  MatCol(t,201,"Spec",0,Spec,false,0);
  MatCol(t,358,"",0,FrRate,true,0);
  MatCol(t,403,"",0,ToRateB1,true,0);
  MatCol(t,448,"",0,ToRateB2,true,0);
  MatCol(t,493,"",0,BaseRate1,true,0);
  MatCol(t,538,"",0,BaseRate2,true,0);
  MatCol(t,583,"",0,CurncyCode,false,0);

  MatText(t=kInvoiceRowTypeSplitItem,32,"SPLIT",true);
  MatCol(t,68,"Item",0,ArtCode,true,0);
  MatCol(t,141,"Qty",0,Quant,true,0);
  MatCol(t,181,"Spec",0,Spec,false,0);
  MatCol(t,288,"To Item",0,SplitArtCode,false,0);
  MatCol(t,348,"Split Qty",0,SplitQuant,true,0);
  MatCol(t,388,"Spec",0,SplitArtName,false,0);
  MatCol(t,-60,"Factor",0,SplitFactor,true,0);
  if (StandardHansa==false) then begin
    MatText(t=kInvoiceRowTypeMultiBuyDiscount,32,"Multi-buy Discount",true);
  end;
  MatCol(t,152,"",0,MBRCode,false,0);
  MatCol(t,192,"",0,ArtCode,false,INSClass);
  MatCol(t,-400,"",0,Spec,false,0);
  MatCol(t,-270,"",0,Quant,true,0);
  MatCol(t,-235,"",0,Price,true,0);
  MatCol(t,-135,"",0,vRebate,true,0);
  MatCol(t,-100,"",0,Sum,true,0);

  MatText(t=kInvoiceRowTypeReturnIVNr,32,"Invoice No.",true);
  MatCol(t,108,"Invoice No.",0,OrgIVNr,true,0);
  MatCol(t,184,"Stand. Problem",0,StandProblemCode,false,0);
  if (StandardHansa==false) then begin
    MatCol(t,254,"Spec",0,Spec,false,0);

    MatText(t=kInvoiceRowTypeLoyaltyPointsPayment,32,"LOYPA",true);
    MatCol(t,68,"Sum",0,Sum,true,0);
    MatCol(t,141,"Points",0,Points,false,0);
    MatCol(t,181,"P. Mode",0,PayMode,true,PMSClass);
    MatCol(t,221,"Spec",0,Spec,false,0);
    MatCol(t,348,"",0,FrRate,false,0);
    MatCol(t,388,"",0,ToRateB1,false,0);
    MatCol(t,428,"",0,ToRateB2,false,0);
    MatCol(t,468,"",0,BaseRate1,false,0);
    MatCol(t,508,"",0,BaseRate2,false,0);
    MatCol(t,548,"",0,CurncyCode,false,0);
    MatText(t=kInvoiceRowTypeLoyaltyPointsBonus,28,"LOYBO",true);
    MatCol(t,68,"Points",0,Points,true,0);
    MatCol(t,141,"Spec",0,Spec,false,0);
  end;
  MatText(t=kInvoiceRowTypeSalesAssistant,28,"ASIST",true);
  MatCol(t,68,"Assistant",0,SalesAssistant,false,0);
  MatCol(t,141,"Spec",0,Spec,false,0);
  Flip(1);
  MatCol(t=kInvoiceRowTypeNormal,184,"Description",0,Spec,false,0);
  if (UserCanAction("ShowSerialNronPOSInvoices",false)) then begin
    MatCol(t,-270,"Serial No",0,SerialNr,false,SerialNrSClass);
  end;
  MatCol(t,-250,"Kaina ne PVM",0,PriceExclVAT,true,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 06 03 2018 y.  07:53:08
  MatCol(t,-175,"Price",0,Price,true,0);
  MatCol(t,-105,"%",0,vRebate,true,0);
  MatCol(t,-70,"Sum",0,Sum,true,0);
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-70,"T-Cd",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,184,"Description",0,Spec,false,0);
  if (UserCanAction("ShowSerialNronPOSInvoices",false)) then begin
    MatCol(t,-270,"Serial No",0,SerialNr,false,SerialNrSClass);
  end;
  MatCol(t,-175,"Unit Price",0,Price,true,0);
  MatCol(t,-105,"%",0,vRebate,true,0);
  MatCol(t,-70,"Sum",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  Flip(2);
  MatCol(t=kInvoiceRowTypeNormal,184,"Description",0,Spec,false,0);
  MatCol(t,-200,"Serial No",0,SerialNr,false,SerialNrSClass);
  if (HasObjects) then begin
    MatCol(t,-100,"Tags/Objects",0,Objects,false,ObjSClass);
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,184,"Description",0,Spec,false,0);
  MatCol(t,-200,"Serial No",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-100,"Tags/Objects",0,Objects,false,ObjSClass);
  Flip(3);
  MatCol(t=kInvoiceRowTypeNormal,184,"Description",0,Spec,false,0);
  MatCol(t,-200,"Late Delivery",0,OrdQuant,false,0);
  MatCol(t,-100,"Down Paid",0,DownPaidSum,false,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,184,"Description",0,Spec,false,0);
  MatCol(t,-200,"Late Delivery",0,OrdQuant,false,0);
  MatCol(t,-100,"Down Paid",0,DownPaidSum,false,0);
  Flip(4);
  MatCol(t=kInvoiceRowTypeNormal,184,"Description",0,Spec,false,0);
  MatCol(t,-300,"RMI Number",0,RMINumber,false,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 15 November 2017 11:29:46
  MatCol(t,-100,"Salesmen",0,Salesmen,false,0);
  MatCol(t,-24,"",0,RvrsVATCode,false,VATCodeSClass); 
  InsertRowTest;
  DeleteRowTest;
  RowMenuBegin("");
  RowMenuItem(0,"Item Status",'I','I',0,"ItemStatusIVCashDsm");
  RowMenuItem(0,"Previous Sales Prices",' ',' ',0,"IVCashLastSPrsm");
  EndRowMenu;
  EndMatrix;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  Tile(3,110,false,"3",InvDate);
  vs = 20; h1 = 95; h2 = 256; h3 = 486;
  EditField(h1,vm=(v=6),82,"Inv. Date",Normal,InvDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Due Date",Normal,PayDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Trans. Date",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"#Salesman#",Normal,SalesMan,false,UserSClass);
  EditField(h1,v+=vs,82,"Reference",Normal,RefStr,false,0);
  EditField(h2,v=vm,135,"Our Ref",Normal,OurContact,false,0);
  EditField(h2,v+=vs, 135,"Attn.",Normal,ClientContact,false,ContactSClass);
  EditField(h2,v+=vs, 50,"Trans. Time",Normal,TransTime,false,PasteCurTime);
  if (StandardHansa==false) then begin
    EditField(h2,v+=vs,82,"Supervisor",Normal,Supervisor,false,SupervisorSClass);
  end;
  if (HasLocalization("SVN")) then begin
    EditField(h2,v+=vs,-40,"Tax Seal",ViewOnly,TaxAdminServSeal,false,0);
  end;
//  EditField(h3,v=vm,50,"POS No.",Normal,POSNr,true,0);
  EditField(h3,v=vm,50,"Local Machine",Normal,LocalMachineCode,false,0);
  EditField(h3+110,v=vm,50,"Drawer",Normal,DrawerCode,false,0);
  if (StandardHansa==false) then begin
    EditField(h3,v+=vs,-40,"Official No. 2",Normal,OfficialSerNr2,false,LegalInvNrSClass);
    EditField(h3,v+=vs,50,"Branch",ViewOnly,BranchID,false,0);
    CheckBox(h3+110,v,0,"Fiscal Invoice",FiscalFlag);
    EditField(h3,v+=vs,82,"Bagger",Normal,Bagger,false,BaggerSClass);
    CheckBox(h3+110,v,0,"Post Receipt #VAT#",IPBookVAT);
    CheckBox(h3+110,v+vs,0,"Ar grintas PVM",VATRetFlag);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 28 06 2019 y. at 4:12:20 PM
    if (HasLocalization("SWE")) then begin
      EditField(h2,v+=vs,82,"Clean Cash No.",ViewOnly,FiscalDeviceSeqNr,false,0);
    end;
  end;
  vs = 22;
  Tile(4,110,false,"4",Location);
  vs = 20; h1 = 95; h2 = 256; h3 = 456;
  EditField(h1,v=6,50,"Location",Normal,Location,false,LocationSClass);
//  EditField(200,v,60,"IVNr",Normal,IVNr,false,0);
//  CheckBox(230,v,0,"Update #Stock#",UpdStockFlag);//not supported any more
  EditField(h3,v,-20,"Tags/Objects",Normal,Objects,false,ObjSClass);
  EditField(h1,v+=vs,  50,"Price List",Normal,PriceList,false,PLDefSClass);
  EditField(h3,v,-20,"Cust. Ord. No.",Normal,CustOrdNr,false,0);
  EditField(h1,v+=vs,  50,"Discount Matrix",Normal,RebCode,false,0);
  EditField(h3,v,  50,"Language",Normal,LangCode,false,LangSClass);
  EditField(h1,v+=vs, -20,"Comment",Normal,InvComment,false,0);
  EditField(h1,v+=vs,80,"Tot Quantity",ViewOnly,TotQty,true,0);
  EditField(h2,v,80,"Tot Weight",ViewOnly,TotWeight,true,0);
  EditField(h3,v,80,"Tot Volume",ViewOnly,TotVolume,true,0);
  Tile(5,70,false,"5",RetValue);
  vs = 20; h = 75; h2 = 150; h3 = 310; h4 = 480;
  EditField(h2,v=6,70,"Cash",Normal,CashValue,true,0);
  EditField(h4,v,70,"Change",ViewOnly,RetValue,true,0);
  EditField(h2,v+=vs,70,"Cash BC2",Normal,CashValueB2,true,0);
  EditField(h4,v,70,"Change BC2",ViewOnly,RetValueB2,true,0);
  EditField(h2,v+=vs,30,"Extra Currency",Normal,POSCurncyCode,true,CurncyCodeSClass);
  EditField(h3,v,70,"Cash Cur",Normal,CashValueCur,true,0);
  EditField(h4,v,70,"Base",ViewOnly,BaseSum4,true,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 13 August 2018 17:12:22

  SpecialMenu("Cash Up Report",' ',1,"IVCashCashupRnsm");
  SpecialMenu("Manager's Discount Override",' ',24,"MgrsDiscOverrideIVCashDsm");
  SpecialMenu("Credit Card Payment",' ',11,"CCPayIVCashDsm");
  SpecialMenu("Send to Fiscal Device",' ',19,"PrintToFiscPrntIVCashDsm");
  SpecialMenu("Credit",' ',2,"IVCashToCredit");
  SpecialMenu("POS Session Report",' ',1,"POSEventIVCashDsm");
//  SpecialMenu("Pay",' ',11,"PayIVCashDsm");
    if (HasTaxMatrix) then begin
      SpecialMenu("Open Tax Matrix",' ',25,"OpenVatMatrixIVCashDsm");
    end;    
  if (HasLocalization("SVN")) then begin
    SpecialMenu("Fiscalize Sales Book Invoice",' ',26,"SVNFiscalizeSalesBookIVCashDsm");
  end;
  SpecialMenu("Pin Pad VOID",'',27,"PinPadVoidIVCashDsm");// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 14 March 2018 14:06:57
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
  SpecialMenu("Open Session",' ',8,"OpenPOSSessionsm");
  SpecialMenu("Close Session",' ',9,"ClosePOSSessionsm");
  SpecialMenu("Cash In",' ',11,"POSMoneyInsm");
  SpecialMenu("Cash Out",' ',12,"POSMoneyOutsm");
  SpecialMenu("Email",'m',23,"CreateMailFromIVCashDsm");
  SpecialMenu("Late Delivery Sales Order",' ',5,"IVCashToLateDelivORsm");
  SpecialMenu("Transfer to Invoice",' ',3,"IVCashToIVDsm");
  SpecialMenu("Transfer to Sales Order",' ',1,"IVCashToORsm");
  end;
  EndWindow;
end;

window PIVGPRClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Specify GP, POS Invoices",PIVGPRClass,CGRcW,RcType);
  SetWRect(20,80,450,300);
  vs = 20;
  PeriodField(h=175,v=6,"Period");// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 13 August 2018 17:12:41
  EditFieldTL(h,v+=vs, 150,"Invoice No.",   M4Str,Normal,30,f1,false,0);
  EditFieldTL(h,v+=vs ,150,"Customer",M4UStr,Normal,50,f2,false,CUSClass);
  if (HasContactClassification) then begin
    EditFieldTL(h,v+=vs,150,"Customer Class.",M4UStr,Normal,30,f8,false,CClassSClass);
  end;
  if (HasCategories) then begin
    EditFieldTL(h,v+=vs,50,"Cust. Category",M4UStr,Normal,5,f9,false,CCatSClass);
  end;
  EditFieldTL(h,v+=vs ,100,"#Salesman#",M4UStr,Normal,10,AccStr,false,UserSClass);
  EditFieldTL(h,v+=vs ,150,"Item",M4UStr,Normal,20,FirstAcc,false,INSClass);
  EditFieldTL(h,v+=vs ,150,"RMI Number",M4Str,Normal,25,f10,false,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 15 November 2017 11:40:29
  if (HasItemGroups) then begin
    EditFieldTL(h,v+=vs ,80,"Item Group",M4UStr,Normal,5,LastAcc,false,ITSClass);
  end;
  if (HasItemClassification) then begin
    EditFieldTL(h,v+=vs ,150,"Item Classification",M4UStr,Normal,200,f6,false,DISClass);
  end;
  if (HasObjects) then begin
    EditFieldTL(h,v+=vs ,150,"Tag/Object",M4UStr,Normal,60,ObjStr,false,ObjSClass);
    EditFieldTL(h,v+=vs ,150,"Tag/Object from Row (Detailed)",M4UStr,Normal,60,f3,false,ObjSClass);
  end;
  EditFieldTL(h,v+=vs ,50,"Payment Term",M4UStr,Normal,5,TransStr,false,PDSClass);
  EditFieldTL(h,v+=vs,50,"Local Machine",M4UStr,Normal,5,f7,false,0);
  EditFieldTL(h,v+=vs,80,"Location",M4UStr,Normal,5,f4,false,LocationSClass);
  EditFieldTL(h,v+=vs,50,"Drawer",M4UStr,Normal,5,f5,false,DrawerSClass);
  ButtonFrame(h,vm=(v+=41),123,2,"Function");
  RadioButton(h,v,0,0,"Overview",ArtMode);
  RadioButton(h,v+=16,1,0,"Detailed",ArtMode);
  EndWindow;
end;

window INNPTSSClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,iPad,iPhone")
begin
  real h;

  WindowBegin("Paste Item",INNPTSSClass,CGother,HBlRecType);
  ToolBar;
  h = -216;
  ColourPushButton(h,5,h+90,45,"NPTSSearchItemCancel","Cancel",20);
  ColourPushButton(-100,5,-10,45,"NPTSSearchItemOnceMore","Search Again",20);
  EndToolBar;
  SetWRect(140,80,900,898);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 13 August 2018 17:12:59
  Sizeable(-1,-1,0,0);
//  StringList2(9,9,-25,-10);
  DataList(9,20,-22,-6,"NPTSItemSearch");
  DataListColumn(1,6,90,AdjLeft,"ArtCode","Item",M4Code);
  DataListColumn(1,96,-155,AdjLeft,"ArtName","Name",M4Str);
  DataListColumn(1,-150,-23,AdjRight,"ArtPrice","Price",M423Val);
  EndWindow;
end;

window CashierDefTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,vm,vs;
  
  WindowBegin("POS Settings",CashierDefTClass,CGSbl,-);
  SetWRect(64,80,700,600);
  SetBlid(CashierDefBlock);
  v = 6; vs = 20; h = 150; h2 = 290; vm=0;
  EditField(h,v,70,"Default Customer",Normal,DefCustCode,false,CUSClass);
  if (HasModNL) then begin
    EditField(h,v+=vs,70,"Back Office A/C",Normal,CredAcc,false,AccSClass);
    EditField(h,v+=vs,70,"Writeoff A/C",Normal,WriteOffAcc,false,AccSClass);
  end;
  if (HasModRest) then begin
    EditField(h,v+=vs,70,"Tip Payment Mode",Normal,TipPMCode,false,PMSClass);
  end;
  if (IsEnterprise) then begin
    EditField(h,v+=vs,70,"Printer",Normal,Printer,false,SetSClass);
    if (StandardHansa==false) then begin
      EditField(h,v+=vs,70,"Senior Citizen Disc. Item",Normal,DiscountItem,false,INSClass);
    end;
  end;
  EditField(h,v+=vs,120,"Buy Back Item",Normal,BuyBackItemCode,false,INSClass);// Edit ************************** BPI Ukraine - KramarAlexandr - , 15  2017 .  21:57:28
  if (HasModIN) then begin
    if (IsEnterprise) then begin
      ButtonFrame(h-130,v+=3*vs+2*16,490,3,"POS");
    end else begin
      if (HasModRest) then begin
        ButtonFrame(h-130,v+=40,490,3,"POS");
      end else begin
        v = v + 40;
      end;
    end;
    EditField(h,v,70,"Update #Stock# Interval",Normal,UpdStockMaintTime,false,PasteCurTime);
//    ButtonFrame(h2,v,170,3,"Run Update #Stock# Maintenance");
//    RadioButton(h2,v,0,0,"Manually",UpdStockMaint);
//    RadioButton(h2,v+=16,1,0,"Periodically",UpdStockMaint);
//    RadioButton(h2,v+=16,2,0,"When OKing POS Invoice",UpdStockMaint);

    CheckBox(h2,v,0,"Run Update #Stock# Maintenance",UpdStockMaint);
    CheckBox(h2,v+=18,0,"OK #Stock Depreciations#",POSOKSD);
    CheckBox(h2,v+=18,0,"OK Goods Receipts",AUTOOKPU);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 10 06 2019 y. at 2:39:48 PM
  end;
  if (HasModRest) then begin
    ButtonFrame(h-130,v+=40,490,2,"Restaurant");
    EditField(h,v,70,"Update #Stock# Interval",Normal,RestUpdStockMaintTime,false,PasteCurTime);
    CheckBox(h2,v,0,"Run Update #Stock# Maintenance",RestUpdStockMaint);
    CheckBox(h2,v+=18,0,"OK #Stock Depreciations#",RestOKSD);
//    CheckBox(h2,v,0,"OK #Goods Receipts#",OKPU);
  end;
  if (IsEnterprise) then begin
    EditField(h,v+=(vs+5),70,"Cash Up Interval",Normal,CashupMaintInterval,false,PasteCurTime);
    CheckBox(h2,v,0,"Run Cash Up Maintenance",CashupMaint);
  end;
//  EditField(h,v+=vs,60,"POS No.",Normal,POSNr,false,0);
  ButtonFrame(h-130,v+=37+vs,220,3,"Item Pictures on Cashier Screen");
  RadioButton(h,v,kPOSItemPictureDefault,0,"Default",ItemPictureCashier);
  RadioButton(h,v+=16,kPOSItemPictureOn,0,"On",ItemPictureCashier);
  RadioButton(h,v+=16,kPOSItemPictureOff,0,"Off",ItemPictureCashier);
  ButtonFrame(h-130,v+=40,220,3,"Item Pictures on Customer Screen");
  RadioButton(h,v,kPOSItemPictureDefault,0,"Default",ItemPictureCustomer);
  RadioButton(h,v+=16,kPOSItemPictureOn,0,"On",ItemPictureCustomer);
  RadioButton(h,v+=16,kPOSItemPictureOff,0,"Off",ItemPictureCustomer);
  v = vm + 3;
  if (HasModRest) then begin
    CheckBox(h2,v,0,"Include Tip in Cash Up",InclTipInCashup);
    v = v + 16;
  end;
  if (IsEnterprise) then begin
    if (HasModSL) then begin
      CheckBox(h2,v,0,"Include Open Invoice value in Cash Up",InclOpenInvCashup);
      v = v + 16;
    end;
  end;
  if (IsEnterprise) then begin
    if (StandardHansa==false) then begin
      CheckBox(h2,v,0,"Register Sales in Fiscal Control Unit",CashSalesToFiscalControlUnit);
      v = v + 16;
    end;
    CheckBox(h2,v,0,"Allow Multiple Sessions per Machine",MultipleSessionsPerLocalMachine);
    CheckBox(h2,v+=16,0,"Disallow Changes to OKed POS Invoices on Live Sync Clients",NoChangesPOSOnLiveSyncClient);
  end;
  if (IsEnterprise) then begin
    CheckBox(h2,v+=16,0,"Require Return Reason",RequireReturnReason);
    CheckBox(h2,v+=16,0,"Require Return Customer",RequireReturnCustomer);
  end;
  CheckBox(h2,v+=16,0,"Run Cash Up Maintenance when closing session",RunCashupMaintenance);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 15 November 2017 15:25:12
  if (HasModNL) then begin
    ButtonFrame(h2,v+=45,220,2,"Cash Up from Operations Menu");
    CheckBox(h2,v,0,"Start from Previous POS Balance",StartFromLastPOSBal);
    if (HasModNL) then begin
      CheckBox(h2,v+=16,0,"Print Detailed #N/L# Transaction",PrintDetNLTrans);
    end;
    EndFrame;
  end;
  if (IsEnterprise) then begin
    CheckBox(h2,v+=155,0,"Require Open Session",RequireOpenSession);
    ButtonFrame(h2,vm=(v+=41),170,3,"Default Field on New Invoice");
    RadioButton(h2,v,0,0,"Default",DefInvoiceField);
    RadioButton(h2,v+=16,1,0,"Item",DefInvoiceField);
    if (HasSerialNumbers) then begin
      RadioButton(h2,v+=16,2,0,"Serial No.",DefInvoiceField);
    end;
    EndFrame;
  end;
  EndWindow;
end;

window BuyBackItemNPTSSClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - , 15  2017 .  22:00:03
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,hm,l,v,v3,vm,vs;
  WindowBegin("Buy Back Item",BuyBackItemNPTSSClass,CGother,RcType);
  UseView(RcVc);
  Modality(kModalityGlobal);//kModalityAboveParent
  SetWRect(80,200,550,360);
  vs = 40;
  EditFieldTL(h=110,v=26,120,"Item Code",M4Code,Normal,50,f1,false,INSClass);
  EditFieldTL(h=110,v=v+16,120,"Serial Number",M4Str,Normal,100,f2,false,0);
	EditFieldTL(h=110,v=v+16,120,"Name",M4Str,Normal,50,f3,false,0);
	EditFieldTL(h=110,v=v+16,70,"Value",M4Val,Normal,50,vals0,false,0);
	v=v+30;
  ColourPushButton(110,v,210,v+50,"CancelAndOverrideLogout","Cancel<BR>F2",20);
  ColourPushButton(240,v,340,v+50,"ProceedBuyBackItem","Insert<BR>F1",20);
  EndWindow;
end;

window LocationDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,l,v,vm,vs;
  Integer tilenr;

  WindowBegin("Location",LocationDClass,CGview,-);
  SetWRect(64,80,570,520);
  UseView(LocationVc);
  v = 10; vs = 20; h = 120; h2 = 340; l = -60;
  if (IsEnterprise) then begin
    Tile(0,50+24,false,"",Code);
  end;
  EditField(h,v,120,"Code",Normal,Code,false,0);
  if (IsEnterprise and StandardHansa==false) then begin
    EditField(h2,v,l,"Group",Normal,Group,false,LocGrSClass);
  end;
  EditField(h,v+=vs,l,"Name",Normal,Name,false,0);
  if (IsEnterprise) then begin
    tilenr = 1;
    TileButton(tilenr,"Address"); tilenr = tilenr + 1;
    if (StandardHansa==false) then begin
      TileButton(tilenr,"Warehouse"); tilenr = tilenr + 1;
    end;
    tilenr = 1;
    Tile(tilenr,350,false,tilenr,Addr0); tilenr = tilenr + 1;
    EditField(h,v=6,l,"Address",Normal,Addr0,false,0);
  end else begin
    EditField(h,v+=vs,l,"Address",Normal,Addr0,false,0);
  end;
  EditField(h,v+=vs,l,"",Normal,Addr1,false,0);
  EditField(h,v+=vs,l,"",Normal,Addr2,false,0);
  EditField(h,v+=vs,l,"",Normal,Addr3,false,0);
  EditField(h,v+=vs,l,"",Normal,Addr4,false,0);
  EditField(h,v+=vs,l,"Contact",Normal,Contact,false,0);
  EditField(h,v+=vs,l,"Telephone",Normal,Phone,false,0);
  EditField(h,v+=vs,l,"Fax",Normal,Fax,false,0);
  EditField(h,v+=vs,l,"Email",Normal,Email,false,0);
  if (IsEnterprise) then begin
    if (StandardHansa==false) then begin
      EditField(h,v+=vs,l,"Classification",Normal,Classification,false,LocClSClass);
    end;
  	EditField(h,v+=vs,l,"Warning",Normal,Warning,false,);// Edit ************************** BPI Ukraine - KramarAlexandr - , 16  2017 .  09:37:13
    EditField(h,v+=vs,100,"Responsible Person",Normal,RespPerson,false,UserSClass);
    EditField(h2,v,l,"Reserv. Access",Normal,ReservLocAccess,false,ReservLocAccessSClass);
  end;
  if (HasModNL) then begin
    EditField(h,v+=vs,100,"#Stock# A/C",Normal,StockAcc,false,AccSClass);
  end;
  if (HasObjects) then begin
    EditField(h2,v,l,"Tag/Object",Normal,Objects,false,ObjSClass);
  end;
  if (IsEnterprise) then begin
  //  EditField(h,v+=vs,100,"Price List",Normal,PriceList,false,PLDefSClass);//No Code
    EditField(h,v+=vs,100,"Purchase Location",Normal,PurLoc,false,LocationSClass);
    if (StandardHansa==false) then begin
      EditField(h2,v,l,"Ship-To Account",Normal,ShipToAccount,false,0);
      EditField(h,v+=vs,100,"Via Location",Normal,ThrouLocation,false,LocationSClass);
    end;
    CheckBox(h,vm=(v+=30),0,"Ignore Chronology",IgnoreChronology);
    if (StandardHansa==false) then begin
      CheckBox(h,v+=vs,0,"Require Position",RequirePos);
    end;
    ButtonFrame(h2,v=vm+10,100,2,"Type");
    RadioButton(h2,v,0,0,"Other",Type);
    RadioButton(h2,v+=16,1,0,"Production",Type);
  end;
  if (HasModWHM) then begin
    Tile(tilenr,310,false,tilenr,WHMPalletArea); tilenr = tilenr + 1;
    EditField(h=200,v=6,l=100,"Empty Pallets Area",Normal,WHMPalletArea,false,LocAreaSClass);
    EditField(h,v+=vs,l,"Picking Area",Normal,WHMPickArea,false,LocAreaSClass);
    EditField(h,v+=vs,l,"Position for Goods Receipts",Normal,WHMDefPUPosCode,false,PosSClass);
    EditField(h,v+=vs,l,"Position for Production",Normal,WHMDefProdPosCode,false,PosSClass);
    EditField(h,v+=vs,l,"Wrapping Machine Position",Normal,WHMWraperPosCode,false,PosSClass);
    EditField(h,v+=vs,l,"Delivery Position for Picking",Normal,WHMDeliveryPosCode,false,PosSClass);//the same as WraperPosCode at ethe moment
    EditField(h,v+=vs,l,"Delivery Area",Normal,WHMDeliveryArea,false,LocAreaSClass);
    EditField(h,v+=vs,l,"Express Orders",Normal,WHMExpressOrderClass,false,OrderClassSClass);
    EditField(h,v+=vs,l,"Def. #Supplier#",Normal,WHMDefPUVECode,false,VESClass);
    CheckBox(h,v+=24,0,"Require Position",RequirePos);
    CheckBox(h,v+=16,0,"Start from Highest Position",WHMHighestPosCodeFirst);
    ButtonFrame(h,v+=40,140,3,"Forklift System");
    RadioButton(h,v,0,0,"O_ff",WHMForkLiftSystem);
    RadioButton(h,v+=16,1,0,"On",WHMForkLiftSystem);
    RadioButton(h,v+=16,2,0,"On, Picking Mode Off",WHMForkLiftSystem);
  end;
  EndWindow;
end;

window ITDClass:2
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,vm,vs,tilenr;
  boolean taxtempf;
  WindowBegin("Item Group",ITDClass,CGview,-);
  if (IsEnterprise) then begin
    SetWRect(64,80,680,470);
  //  Sizeable(-1,-1,0,0);
    UseView(ITVc);
    Tile(0,90,false,"",Code);
    v = 6; vs = 20; h = 120;
    EditField(h=120,v, 70,"No.",St_i,Code,false,0);
    EditField(h,v+=20 ,200,"Name",Normal,Comment,false,0);
    EditField(h,v+=vs ,200,"Class. Types",Normal,ClassType,false,CTypeSClass);
    tilenr = 1;
    TileButton(tilenr,"A/C");  tilenr = tilenr + 1;
    TileButton(tilenr,"Credit A/C");  tilenr = tilenr + 1;
    if (StandardHansa==false) then begin
      TileButton(tilenr,"Service A/C");  tilenr = tilenr + 1;
    end;
    TileButton(tilenr,"Cost Model");  tilenr = tilenr + 1;
    TileButton(tilenr,"Freight");  tilenr = tilenr + 1;
    if (HasLocalization("LVA")) then begin
      TileButton(tilenr,"POS"); tilenr = tilenr + 1;
    end;
    TileButton(tilenr,"Texts");  tilenr = tilenr + 1;
    if (HasCharts) then begin
      TileButton(tilenr,"BI");  tilenr = tilenr + 1;
    end;
    tilenr = 1;
    Tile(tilenr,260,false,tilenr,SalesAcc);  tilenr = tilenr + 1;
    h2 = 530;
    EditField(h=120,vm=(v=6),55,"#Dom.# Sales A/C",Normal,SalesAcc,false,AccSClass);
    EditField(h,v+=vs,55,VATZoneNameENG & "Sales A/C",Normal,EUSalesAcc,false,AccSClass);
    EditField(h,v+=vs,55,"Export Sales A/C",Normal,ExpSalesAcc,false,AccSClass);
    EditField(h,v+=vs ,55,"#Dom.# Cost A/C",Normal,CostAcc,false,AccSClass);
    EditField(h,v+=vs ,55,VATZoneNameENG & "Cost A/C",Normal,EUCostAcc,false,AccSClass);
    EditField(h,v+=vs ,55,"Export Cost A/C",Normal,ExpCostAcc,false,AccSClass);
    if (StandardHansa==false) then begin
      EditField(h,v+=vs ,55,"WIP A/C",Normal,WIPAcc,false,AccSClass);
    end;
    EditField(h,v+=vs,55,"Components Usage",Normal,CompUsage,false,AccSClass);
    if (StandardHansa==false) then begin
      EditField(h,v+=vs,55,"Production Control",Normal,ProdControl,false,AccSClass);
      EditField(h,v+=vs,55,"Prod. Work A/C",Normal,ProdWCostAcc,false,AccSClass);
      EditField(h,v+=vs,55,"Hotel WIP A/C",Normal,HotelWIPAcc,false,AccSClass);
    end;
    EditField(h=350,v=vm,45,"#Dom.# #VAT# Code",Normal,VATCodeDom,false,VATCodeSClass);
    EditField(h,v+=vs,45,VATZoneEditFieldLabel_ENG(1) & "#VAT# Code",Normal,VATCodeEU,false,VATCodeSClass);
    EditField(h,v+=vs,45,"Export #VAT# Code",Normal,VATCodeExp,false,VATCodeSClass);
    EditField(h,v+=vs ,55,"#Dom.# Purch. Accruals A/C",Normal,PurchAcc,false,AccSClass);
    EditField(h,v+=vs ,55,VATZoneNameENG & "Purch. Accruals A/C",Normal,EUPurchAcc,false,AccSClass);
    EditField(h,v+=vs ,55,"Import Purch. Accruals A/C",Normal,ExpPurchAcc,false,AccSClass);
    EditField(h,v+=vs ,55,"#Stock# A/C",Normal,InvAcc,false,AccSClass);
    if (StandardHansa==false) then begin
      EditField(h,v+=vs ,55,"Purch. Price Variance A/C",Normal,PriceVarianceAcc,false,AccSClass);
      EditField(h,v+=vs ,55,"Usage Variance A/C",Normal,UsageVarianceAcc,false,AccSClass);
    end;
    EditField(h,v+=vs ,55,"Discount A/C",Normal,DiscountAcc,false,AccSClass);
    EditField(h,v+=vs,55,"Proj. Materials Usage A/C",Normal,ProjMaterialsUsageAcc,false,AccSClass);
    if (HasObjects) then begin
      EditField(h=120,v+=vs,405-120,"Tags/Objects",Normal,Objects,false,ObjSClass);
    end;
    if (HasTaxMatrix) then begin
      EditField(h2=530,v=vm,70,"#Dom.# Tax Temp.",Normal,TaxTemplateCode,false,TaxTemplateSClass);
      EditField(h2,v+=vs,70,VATZoneEditFieldLabel_ENG(1) & "Tax Temp.",Normal,TaxTemplateCodeEU,false,TaxTemplateSClass);
      EditField(h2,v+=vs,70,"Export Tax Temp.",Normal,TaxTemplateCodeExp,false,TaxTemplateSClass);
    end;
    v = vm; h2=530;
    if (HasTaxMatrix) then begin
      EditField(h2,v,70,"#Dom.# Tax Temp.",Normal,TaxTemplateCode,false,TaxTemplateSClass); v = v + vs;
      EditField(h2,v,70,VATZoneEditFieldLabel_ENG(1) & "Tax Temp.",Normal,TaxTemplateCodeEU,false,TaxTemplateSClass); v = v + vs;
      EditField(h2,v,70,"Export Tax Temp.",Normal,TaxTemplateCodeExp,false,TaxTemplateSClass); v = v + vs;
    end;
    if (HasLocalization("ITA,LVA")) then begin
      EditField(h2,v,55,"Fiscal Department",Normal,FiscalDep,false,FiscalDepSClass);
    end;
    Tile(tilenr,100,false,tilenr,CredSalesAcc); tilenr = tilenr + 1;
    //StaticText(h=120,v=7,"#Credit Notes#",false);//CUST >> Made the edit fields below not work for some reason??
    EditField(h,vm=(v+=20),55,"Sales A/C",Normal,CredSalesAcc,false,AccSClass);
    EditField(h,v+=vs,55,VATZoneNameENG & "Sales A/C",Normal,CredEUSalesAcc,false,AccSClass);
    EditField(h,v+=vs,55,"Export Sales A/C",Normal,CredExpSalesAcc,false,AccSClass);
//CUST-BEGIN
    EditField(h,v+=vs,45,"Goods receipt VAT",Normal,PUVATCode,false,VATCodeSClass); v = v + vs;
//CUST-END
    EditField(h=350,v=vm,45,"#Domestic# #VAT# Code",Normal,CredVATCodeDom,false,VATCodeSClass);
    EditField(h,v+=vs,45,VATZoneEditFieldLabel_ENG(1) & "#VAT# Code",Normal,CredVATCodeEU,false,VATCodeSClass);
    EditField(h,v+=vs,45,"Export #VAT# Code",Normal,CredVATCodeExp,false,VATCodeSClass);
    if (HasLocalization("GBR,LTU,POL,LVA")) then begin
      EditField(h,v+=vs,45,"Reverse #VAT# Code",Normal,RvrsVATCode,false,VATCodeSClass);
    end;
    if (StandardHansa==false) then begin
      Tile(tilenr,100,false,tilenr,SVOInvbleSalesAcc); tilenr = tilenr + 1;
      EditField(h=170,v=6,55,"Serv. Invoiceable Sales A/C",Normal,SVOInvbleSalesAcc,false,AccSClass);
//       EditField(h,v+=vs,55,"Serv. Warranty Sales A/C",Normal,SVOWarrantySalesAcc,false,AccSClass); // Not being used in code atm
//       EditField(h,v+=vs,55,"Serv. Contract Sales A/C",Normal,SVOContractSalesAcc,false,AccSClass); // Not being used in code atm
//       EditField(h,v+=vs,55,"Serv. Goodwill Sales A/C",Normal,SVOGoodwillSalesAcc,false,AccSClass); // Not being used in code atm
      EditField(h=400,v=6,55,"Serv. Invoiceable Cost A/C",Normal,SVOInvbleCostAcc,false,AccSClass);
      EditField(h,v+=vs,55,"Serv. Warranty Cost A/C",Normal,SVOWarrantyCostAcc,false,AccSClass);
      EditField(h,v+=vs,55,"Serv. Contract Cost A/C",Normal,SVOContractCostAcc,false,AccSClass);
      EditField(h,v+=vs,55,"Serv. Goodwill Cost A/C",Normal,SVOGoodwillCostAcc,false,AccSClass);
    end;
    Tile(tilenr,250,false,tilenr,CostPerc); tilenr = tilenr + 1;
    ButtonFrame(h=30,vm=(v=20),230,6,"Primary Cost Model");
    RadioButton(h,v,0,0,"Default",PrimaryCostModel);
    RadioButton(h,v+=16,1,0,"Cost Price",PrimaryCostModel);
    RadioButton(h,v+=16,2,0,"% _of Base Price",PrimaryCostModel);
    EditField(h+150,v,55,"%",Normal,CostPerc,true,0);
    RadioButton(h,v+=16,3,0,"Weighted Average",PrimaryCostModel);
    RadioButton(h,v+=16,4,0,"Queued",PrimaryCostModel);
    RadioButton(h,v+=16,9,0,"None",PrimaryCostModel);
    ButtonFrame(h,v+=40,230,3,"Queued Cost Model");
    RadioButton(h,v,0,0,"Default",QueuedCostModel);
    RadioButton(h,v+=16,1,0,"F_IFO Price",QueuedCostModel);
    RadioButton(h,v+=16,2,0,"LIFO Price",QueuedCostModel);

    ButtonFrame(h2=280,v=vm,200,3,"Cost Price for Serial Number");
    RadioButton(h2,v,0,0,"Default",FIFOPerSerialNr);
    RadioButton(h2,v+=16,1,0,"Cost Price not for Serial Number",FIFOPerSerialNr);
    RadioButton(h2,v+=16,2,0,"Cost Price for Serial Number",FIFOPerSerialNr);
    ButtonFrame(h2,v+=40,200,3,"Queued Cost Model per Location");
    RadioButton(h2,v,0,0,"Default",FIFOPerLocation);
    RadioButton(h2,v+=16,1,0,"Queued Cost not per Location",FIFOPerLocation);
    RadioButton(h2,v+=16,2,0,"Queued Cost per Location",FIFOPerLocation);
    ButtonFrame(h2,v+=40,200,3,"Weighted Average per Location");
    RadioButton(h2,v,0,0,"Default",WAPerLocation);
    RadioButton(h2,v+=16,1,0,"WA not per Location",WAPerLocation);
    RadioButton(h2,v+=16,2,0,"WA per Location",WAPerLocation);
  /*  5.3
    ButtonFrame(h2,v+=40,200,3,"Cost Price per Location");
    RadioButton(h2,v,0,0,"Default",CostPricePerLocation);
    RadioButton(h2,v+=16,1,0,"Cost Price not per Location",CostPricePerLocation);
    RadioButton(h2,v+=16,2,0,"Cost Price per Location",CostPricePerLocation);
  */
    Tile(tilenr,80,false,tilenr,EUCodex); tilenr = tilenr + 1;
  //  CheckBox(h=90,v+=30,0,"Internal (Not Showing in WebShop)",Internal);
    if (StandardHansa==false) then begin
      CheckBox(h=90,vm=(v=16),0,"Do Not Print Freight Labels for this Group",ExclFrLabPr);
      CheckBox(h,v+=16,0,"Include Item Fixed Charge",InclItemFreight);
      EditField(h+195,v+2 ,55,"",Normal,FixedFreight,true,0);
      EditField(h=140,v+=22,200,"Commodity/EAN",Normal,EUCodex,false,CommoditySClass);
    end else begin
      EditField(h=120,vm=(v=16),200,"Commodity/EAN",Normal,EUCodex,false,CommoditySClass);
    end;
    EditField(h=220,v+=vs,120,"Classification of Products and Services",Normal,CPSCode,false,0);
    ButtonFrame(h=400,v=vm,80,3,"Type");
    RadioButton(h,v,0,0,"Default",Type);
    RadioButton(h,v+=16,1,0,"Transport",Type);
    RadioButton(h,v+=16,2,0,"Packages",Type);
    if (HasLocalization("LVA")) then begin
      Tile(tilenr,120,true,tilenr,FiscalDep); tilenr = tilenr + 1;
      EditField(h=120,v=20,55,"Fiscal Department",Normal,FiscalDep,false,FiscalDepSClass);
    end;
    Tile(tilenr,120,true,tilenr,Math); tilenr = tilenr + 1;
    v = 24;
    MatrixBegin(4,v,-32,-20,INTextRowType,99);
    MatCol(1,24,"Language",0,LangCode,false,LangSClass);
    MatCol(1,84,"Text",0,Text,false,0);
    EndMatrix;
    if (HasCharts) then begin
      Tile(tilenr,400,false,tilenr,-);  tilenr = tilenr + 1;
      ChartArea(10,6,-10,390,"$ITDCLass_BIChart");
    end;
  end else begin
    SetWRect(64,80,470,230);
    UseView(ITVc);
    v = 6; vs = 20; h = 120; h2 = 300;
    EditField(h,v,70,"Code",Normal,Code,false,0);
    EditField(h,v+=vs,-20,"Name",Normal,Comment,false,0);
    if (HasLocalization("LVA") and HasModPOS) then begin
      EditField(h=120,v+=vs,55,"Fiscal Department",Normal,FiscalDep,false,FiscalDepSClass);
    end;
    if (HasVATZone) then begin
      EditField(h,vm=(v+=vs),45,"#Domestic# #VAT# Code",Normal,VATCodeDom,false,VATCodeSClass);
      EditField(h,v+=vs,45,VATZoneEditFieldLabel_ENG(1) & "#VAT# Code",Normal,VATCodeEU,false,VATCodeSClass);
      EditField(h,v+=vs,45,"Export #VAT# Code",Normal,VATCodeExp,false,VATCodeSClass);
      if (HasLocalization("GBR,LTU,POL,LVA")) then begin
        EditField(h,v+=vs,45,"Reverse #VAT# Code",Normal,RvrsVATCode,false,VATCodeSClass);
      end;
    end else begin
      if (HasTaxMatrix) then begin
        EditField(h,v+=vs,55,"Tax Temp.",Normal,TaxTemplateCode,false,TaxTemplateSClass); taxtempf = true;
      end else begin
        EditField(h,v+=vs,45,"#VAT# Code",Normal,VATCodeDom,false,VATCodeSClass);
      end;    
    end;
    if (HasModNL) then begin
      if (HasVATZone) then begin
        EditField(h2,v=vm,55,"#Domestic# Sales A/C",Normal,SalesAcc,false,AccSClass);
        EditField(h2,v+=vs,55,VATZoneNameENG & "Sales A/C",Normal,EUSalesAcc,false,AccSClass);
        EditField(h2,v+=vs,55,"Export Sales A/C",Normal,ExpSalesAcc,false,AccSClass);
        if (HasModIN) then begin
          EditField(h2,v+=vs,55,"#Stock# A/C",Normal,InvAcc,false,AccSClass);
          EditField(h2,v+=vs ,55,"#Domestic# Purch. Accruals A/C",Normal,PurchAcc,false,AccSClass);
          EditField(h2,v+=vs ,55,VATZoneNameENG & "Purch. Accruals A/C",Normal,EUPurchAcc,false,AccSClass);
          EditField(h2,v+=vs ,55,"Import Purch. Accruals A/C",Normal,ExpPurchAcc,false,AccSClass);
        end else begin
//          EditField(h,v+=vs,55,"#Stock# A/C",Normal,InvAcc,false,AccSClass);
        end;
      end else begin
        EditField(h,v+=vs,70,"Sales A/C",Normal,SalesAcc,false,AccSClass);
        if (HasModIN) then begin
          EditField(h,v+=vs,70,"#Stock# A/C",Normal,InvAcc,false,AccSClass);
          EditField(h,v+=vs,70,"Purch. Accruals A/C",Normal,PurchAcc,false,AccSClass);
        end;
      end;
      if (BuildProductCode=="StandardHealthcare") then begin
        EditField(h,v+=vs ,55,"Cost A/C",Normal,CostAcc,false,AccSClass);
      end;
      if (BuildProductCode=="StandardRestaurant") then begin
        EditField(h,v+=vs ,55,"Discount A/C",Normal,DiscountAcc,false,AccSClass);
      end;
      if (HasLocalization("PRT")) then begin
        StaticText(h,v+=40,"#Credit Notes#",false);
        EditField(h,v+=vs,55,"Sales A/C",Normal,CredSalesAcc,false,AccSClass);
        EditField(h,v+=vs,45,"#VAT# Code",Normal,CredVATCodeDom,false,VATCodeSClass);
      end;
      if (HasLocalization("BRA,HRV") or HasTaxMatrix) then begin
        if (HasVATZone) then begin
          if (taxtempf==false) then begin 
            EditField(h,v+=vs,55,"#Dom.# Tax Temp.",Normal,TaxTemplateCode,false,TaxTemplateSClass);          
          end; 
          EditField(h,v+=vs,55,VATZoneEditFieldLabel_ENG(1) & "Tax Temp.",Normal,TaxTemplateCodeEU,false,TaxTemplateSClass);
          EditField(h,v+=vs,55,"Export Tax Temp.",Normal,TaxTemplateCodeExp,false,TaxTemplateSClass);
        end else begin
          if (taxtempf==false) then begin 
            EditField(h,v+=vs,55,"Tax Temp.",Normal,TaxTemplateCode,false,TaxTemplateSClass);
          end;
        end;
      end;
    end;
    if (HasLocalization("BRA,KEN,POL")) then begin
      EditField(h+100,v+=vs,120,"Classification of Products and Services",Normal,CPSCode,false,0);
    end;
    if (HasLanguages) then begin
      v = v+54;
      MatrixBegin(4,v,-32,-20,-,99);
      MatCol(1,24,"Language",0,LangCode,false,LangSClass);
      MatCol(1,84,"Text",0,Text,false,0);
      EndMatrix;
    end;
  end;
  EndWindow;
end;
