event startup
begin

  SetLangMode(LangEnglish,"ENG",0);
  
  Maintenance("Empty Mailbox",MailboxCleanVClass,MailboxCleanMn,modTC);
  
  Setting("iDeal - POS Settings",iDealCashierDefTClass,modPOS);
  Setting("Invoice Mail Settings",IVMailTClass,modPOS);
  Setting("iDeal - General Settings",iDealSetTClass,modSL);

  SString(1000110,"Can't credit more than invoices");
  SString(1000111,"Future stock movements forbidden");

  SString(1000113,"Can't use this Location");

  StrSetAdd(3);
  //CUST-BEGIN
  StrSetText(StockMovFutureDate,"Forbid to use future movement dates");
  StrSetText(SaveDuplicateVATNr,"Forbid to save Contact with existing Reg. No.");
  //CUST-END
  EndStrSet;

  return;
end;