external inner function Boolean FindLocalSerialPortDevice(Integer,LongInt,string,var record LSerialPortDeviceVc);
external inner procedure IVCashSumup(var record IVCashVc,Boolean);
external inner procedure IVCashDClass_RefreshStringList(Integer,record IVCashVc);

procedure GetTouchlessPaymentURL(record TouchlessPayBlock TPb,var string url,var Longint port)
begin
  
  url = TPb.IPAddress;//"test-poshub.eps.lt";//91.220.114.67
  port = TPb.Port;//1111;

  return;
end;

function string 255 GetAuthatizationHeader(record TouchlessPayBlock TPb)
begin
  string 255 res;

  res = "application/json" & chr(13) & chr(10) & "Authorization: Basic " & Base64Encode(TPb.UserName & ":" & TPb.Password);

  GetAuthatizationHeader = res;
  return;
end;

function Boolean ConfirmTouchlessPayment(record TouchlessPayBlock TPb,record LSerialPortDeviceVc LSPDr,string refid,var string paymentstat)
begin
  Boolean res;
  JSON js;
  area request,reply;
  string 255 path,url;
  Longint port;

  GetTouchlessPaymentURL(TPb,url,port);
  path = "/Confirm";

  AddTextToArea("{",request);
  AddTextToArea("""posId"": """ & LSPDr.Port & """,",request);
  AddTextToArea("""transactionId"": """ & refid & """",request);
  AddTextToArea("}",request);

  SetWebHeaders("X-EPSLT-ProjectId:" & TPb.ProjectID);

  if (SendWebRequest(url,port,-1,true,"POST",path,GetAuthatizationHeader(TPb),"",false,request,reply,30)) then begin
    js = ParseJSONArea(reply);
    if (JSONGet(js,"result")=="Ok") then begin
      //if (JSONGet(js,"text")=="Approved") then begin      
        res = true;
      //end;
        paymentstat = JSONGet(js,"text");
    end;
  end;

  ConfirmTouchlessPayment = res;
  return;
end;

global
updating procedure UpdateIVCashWithTouchlessPay(Integer mwn,val received,string AuthorisationCode,string paymode,string label,string timestamp,string transactionid,string receiptnr)
begin
  record IVCashVc IVCashr;
  row IVCashVc IVCashrw; 
  Integer rownr; 
  
  GetWindowRecord(mwn,IVCashr);
  IVCashr.RecValue = blankval;
  IVCashr.RecValue2 = blankval;
  ClearRow(IVCashr,IVCashrw,kInvoiceRowTypeCreditCardPayment);  
  IVCashrw.Sum = received;
  IVCashrw.AuthorizationCode = AuthorisationCode;
  IVCashrw.PayMode = paymode;
  IVCashrw.Spec = label;
  IVCashrw.CCTimestamp = timestamp;
  IVCashrw.CCTransID = transactionid;
  IVCashrw.CCReceiptNr = receiptnr;
  rownr = MatRowCnt(IVCashr);
  MatRowPut(IVCashr,rownr,IVCashrw);
  IVCashSumup(IVCashr,true);
  PutWindowRecord(mwn,IVCashr);
  IVCashDClass_RefreshStringList(mwn,IVCashr);
  if (WindowDoOK(mwn,0)) then begin
    //finishf = true;
  end;
  //TransNr = IVCashr.SerNr;

  return;
end;

global
procedure InitTouchlessPayment(val received,string paymode,string label,var string transactionid,Longint tsernr,string crncy,Integer wn)
begin
  string 255 AuthorisationCode,paymentstat,path,url,timestamp,FileName,receiptnr;
  Boolean res;
  JSON js;
  area request,reply;
  record LocalMachineBlock LMb;  
  record LSerialPortDeviceVc LSPDr;
  record RcVc RepSpec;
  Integer mwn,pmwn,tries;
  Longint port;
  record TouchlessPayBlock TPb;
  Integer ProcessingWn;
  record RcVc vRepSpec;
  Longint sernr;

  vRepSpec.UsedOnly = kLocalCCTerminalVerifoneBanksys;
  vRepSpec.ArtMode = 1;
  vRepSpec.long1 = sernr;
  vRepSpec.AccStr = paymode;
  vRepSpec.f5 = label;
  vRepSpec.CurncyCode = crncy;
  ProcessingWn = OpenWindow("CCPayVerifoneProcessingWClass",0,wn,"","",vRepSpec);
  DeselectWindow(ProcessingWn,false);

  BlockLoad(LMb);
  if (FindLocalSerialPortDevice(kSerialPortDeviceClassCreditCardTerminal,201,LMb.LocalMachineCode,LSPDr)==false) then begin  
    GetWindowRecord(ProcessingWn,RepSpec);
    PutWindowString(ProcessingWn,"Status",USetStr(22123));        
    PutWindowString(ProcessingWn,"Result",USetStr(27429));        
    PutWindowRecord(ProcessingWn,RepSpec);
    goto LInitTouchlessPayment;
  end else begin
    GetWindowRecord(ProcessingWn,RepSpec);
    PutWindowString(ProcessingWn,"Status",USetStr(27370));        
    PutWindowString(ProcessingWn,"Result","");        
    PutWindowRecord(ProcessingWn,RepSpec);
  end;

  BlockLoad(TPb);
  GetTouchlessPaymentURL(TPb,url,port);
  path = "/Authorize";
 
  sernr = tsernr;
  if (sernr<0) then begin
    sernr = NextSerNr("IVCashVc",CurrentDate,-1,false,"");
  end;

  AddTextToArea("{",request);
  AddTextToArea("""posId"": """ & LSPDr.Port & """,",request);
  AddTextToArea("""amount"": " & ValToString(received*100,M4Val,"",".",1) & ",",request);
  AddTextToArea("""cash"": 0,",request);
  AddTextToArea("""currency"": ""EUR"",",request);
  AddTextToArea("""docNum"": """ & sernr & """,",request);
  timestamp = CurrentDate & " " & CurrentTime;
  AddTextToArea("""time"": """ & timestamp & """,",request);
  AddTextToArea("""language"": ""LT"",",request);
  AddTextToArea("""preAuthorize"": false",request);
  AddTextToArea("}",request);

  SetWebHeaders("X-EPSLT-ProjectId:" & TPb.ProjectID);

logtext(0,"InitTouchlessPayment 1 " & url & ":" & port);
logtext(0,"InitTouchlessPayment request " & GetStringFromArea(request,0,255));
  if (SendWebRequest(url,port,-1,true,"POST",path,GetAuthatizationHeader(TPb),"",false,request,reply,30)) then begin
logtext(0,"InitTouchlessPayment 2 " & GetStringFromArea(reply,0,255));

    js = ParseJSONArea(reply);
    if (JSONGet(js,"result")=="Ok") then begin
      transactionid = JSONGet(js,"TransactionId");
      AuthorisationCode = JSONGet(js,"AuthorizationCode");
      receiptnr = JSONGet(js,"Stan");
      res = true;
    end;
  end;

  if (res) then begin

    while (ConfirmTouchlessPayment(TPb,LSPDr,transactionid,paymentstat)==false and tries<300) begin//5 minutes
      sleep(1);
      tries = tries + 1;
    end;
  end;

  pmwn = MotherWindow(ProcessingWn);
  if (GetWindowClass(pmwn)=="NPTSPaymentOneModeTClass") then begin
    mwn = MotherWindow(pmwn);
  end else begin
    mwn = mwn;
    if (mwn<=0) then begin
      mwn = pmwn;
    end;
  end;

  FileName = GetWindowFileName(mwn);

  if (mwn>0) then begin
    CloseWindow(ProcessingWn);
    SelectWindow(mwn);
    DeselectWindow(mwn,true);

    if (paymentstat=="Approved") then begin

      switch (FileName) begin
  /*
        case "IVVc":
          GetWindowRecord(mwn,IVr);
          ClearRow(IVr,IVrw,kInvoiceRowTypeCreditCardPayment);  
          IVrw.Sum = amount;
          IVrw.AuthorizationCode = AuthorisationCode;
          IVrw.PayMode = paymode;
          IVCashrw.Spec = label;
          IVrw.CCTimestamp = timestamp;
          IVrw.CCTransID = TransactionID;
          IVrw.CCReceiptNr = receiptnr;
          rownr = MatRowCnt(IVr);
          MatRowPut(IVr,rownr,IVrw);
          PutWindowRecord(mwn,IVr);
          IVDClass_RefreshStringList(mwn,IVr);
          if (WindowDoOK(mwn,0)) then begin
          end;
          TransNr = IVr.SerNr;
  */
        case "IVCashVc":
          qupdating.UpdateIVCashWithTouchlessPay(mwn,received,AuthorisationCode,paymode,label,timestamp,transactionid,receiptnr)
      end;
    end;
  end;


LInitTouchlessPayment:;
  return;
end;
